[tox]
envlist = py36
toxworkdir = {homedir}/.tox
alwayscopy=True

[testenv:py36]
basepython = /applis/trvp/tools/python/bin/python
whitelist_externals = export
setenv =
    CCS_CELERY_CONFIG_FILE = ./jenkins/files/conf_local_test.cfg
    EDGE_CONFIG_FILE = jenkins/files/settings_edge.cfg
    INCUBAW_CONFIG_FILE = jenkins/files/settings_incubaw.cfg
    CLOUDAW_CONFIG_FILE = jenkins/files/settings_cloudaw.cfg
    WHATSAW_CONFIG_FILE = jenkins/files/settings_whatsaw.cfg
    DODAW_CONFIG_FILE = jenkins/files/settings_dodaw.cfg
    VAULT_CONFIG_FILE = jenkins/files/settings_vault.cfg

deps=pytest
     coverage
commands =
    python -m pip install -e .
    python -m pip install -r ./requirements.txt
    coverage erase
    coverage run setup.py test
    coverage xml
