---
######################
# MARLEY MANAGE ASSET
######################
- set_fact:
    osVersion: >-
      {{ marley_vm_os| regex_replace('[_-]',' ') | replace('x', 'en ') | replace('RET', 'bits') }}
    cpuCount: >-
      {%- set temp_cpu_1 = marley_vm_profile.split('vCPU') -%}
      {%- set temp_cpu_2 = temp_cpu_1[0].split(' ') -%}
        {{temp_cpu_2[1]}}
    memorySize: >-
      {%- set temp_memorySize_1 = marley_vm_profile.split('vCPU-') -%}
      {%- set temp_memorySize_2 = (temp_memorySize_1[1][:-2])|int -%}
         {{temp_memorySize_2 * 1024}}
    marley_environment: >-
      {%- if marley_env == "dev" -%}
        DEV
      {%- elif marley_env == "hml" -%}
        HOMO
      {%- elif marley_env == "prd" -%}
        PROD
      {%- endif -%}
    rescue_on_error: "{{ rescue_on_error | default(False) }}" 

- debug: var=marley_operation

- block:
      - name: _ Invoke Step_Marley_V5 HPOO Flow _
        sg_gts_marley:
            action: "invoke"
            marley_operation: "{{marley_operation}}"
            vm_hostname: "{{marley_vm_hostname}}"
            vm_os: "{{marley_vm_os}}"
            vm_profile: "{{marley_vm_profile}}"
            code_irt: "{{marley_code_irt}}"
            endClient: "{{marley_endClient}}"
            app_env: "{{marley_environment}}"
            disk_size: "{{marley_diskSize}}"
            vm_backup: "{{marley_vm_backup}}"
            cpuCount: "{{cpuCount}}"
            memorySize: "{{memorySize}}"
        environment:
          EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        ignore_errors: "{{ rescue_on_error | default(False) }}"
        register: response_step1
  rescue:
      - name: indexing data in elasticsearch
        ansible_gts_edge_kpi:
          id_execution: "{{exec_id}}"
          timestamp: "{{exec_time}}"
          state: "present"
          app_id: "{{ app_id }}"
          app_env: "{{ app_env }}"
          vm_hostname: "{{ vm_hostname }}"
          endClient: "{{ endClient }}"
          status: "failure"
          category: "Provisionning de VM"
          service: "Referentiel Marley"
          error: "Something went wrong in role_manage_marley while invoking Step_Marley_V5 HPOO Flow more informations may be found in logs"
        environment:
          EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
          CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
        ignore_errors: yes  
      - fail: msg="Something went wrong in role_manage_marley while invoking Step_Marley_V5 HPOO Flow more informations may be found in logs"  

- name:  Response
  debug: msg="{{response_step1}}"
  when: response_step1 is defined

- block:
    - set_fact: 
        error_on_delete: True
        step_changed: "{{ step_changed | default({}) | combine({ 'marley': False }) }}"
  when: "marley_operation == 'decom' and rescue_on_error == True and (not response_step1 is defined or not response_step1.meta.errorCode == 'NO_ERROR')"

- name:  HPOO ExecutionId
  debug: msg="{{response_step1.meta.executionId}}"
  when: response_step1 is defined

- block:
    - name: _ Check  Completion step 1 (Invoke Step_Marley_V5 HPOO Flow) _
      sg_gts_marley:
        action: "check"
        hpoo_exec_id: "{{response_step1.meta.executionId}}"
        marley_operation: "{{marley_operation}}"
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
      ignore_errors: "{{ rescue_on_error | default(False) }}"
      register: response_check_step1
      until: not response_check_step1.meta.status == "RUNNING"
      retries: "{{sec_retries}}"
      delay: "{{sec_delay}}"
      when: marley_operation == "create" or not error_on_delete is defined or error_on_delete == False
  rescue:
      - debug: var=response_check_step1
      - name: indexing data in elasticsearch
        ansible_gts_edge_kpi:
          id_execution: "{{exec_id}}"
          timestamp: "{{exec_time}}"
          state: "present"
          app_id: "{{ app_id }}"
          app_env: "{{ app_env }}"
          vm_hostname: "{{ vm_hostname }}"
          endClient: "{{ endClient }}"
          status: "failure"
          category: "Provisionning de VM"
          service: "Referentiel Marley"
          error: "Something went wrong in role_manage_marley while checking completion of step 1, more informations may be found in logs"
        environment:
          EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
          CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
        ignore_errors: yes  
      - fail: msg="Something went wrong in role_manage_marley while checking completion of step 1, more informations may be found in logs"  

- block:
    - set_fact:
        error_on_delete: True
        step_changed: "{{ step_changed | default({}) | combine({ 'marley': True }) }}"
  when: "marley_operation == 'decom' and rescue_on_error == True and not response_check_step1.meta.status == 'COMPLETED'"

- name: _ Check  Completion  Status _
  debug: var=response_check_step1.meta.status verbosity=2
  when: marley_operation == "create" or not error_on_delete is defined or error_on_delete == False

- name: _ Status Type (failure or success) _
  debug: var=response_check_step1.meta.resultStatusName verbosity=2
  when: marley_operation == "create" or not error_on_delete is defined or error_on_delete == False

- set_fact:
     error_on_delete: False
     step_changed: "{{ step_changed | default({}) | combine({ 'marley': True }) }}"
  when: "marley_operation == 'decom' and rescue_on_error == True"

- debug: var=response_check_step1
