---
redis_var_path: "/bases/redis"
redis_conf_path: "{{ redis_var_path }}"
redis_backup_path: "{{ redis_var_path }}/backups"
redis_log_path: "{{ redis_var_path }}/log"
redis_logfile: "{{ redis_log_path }}/redis.log"

role_create_users_list:
   - { inv_group: "all",   name: "redis", group: "991", gecos: "Redis Database Server", home: "{{ redis_var_path }}", shell: "/sbin/login" }

role_create_fs_list:
  - { inv_group: 'all',
      name: "redis",
      mntp: "{{ redis_var_path  }}" ,
      size: "{{ redis_db_install_size }}",
      device: "{{ redis_device_vg }}" ,
      owner: "redis",
      group: "redis",
      mode: '755'
    }

role_delete_fs_list:
  - { name: "redis",
      mntp: "{{ redis_var_path  }}" ,
      device: "{{ redis_device_vg }}" ,
    }

