---
mongodb_group: "mongodb"
mongodb_user: "mongodb"

mongodb_instance_admin_size: "1G"
mongodb_instance_backup_size: "{{ mongodb_instance_data_size|int * 2.1|int }}"

mongodb_base_dir:    "/bases/mongodb"
mongodb_root_dir:    "/bases/mongodb/{{ mongodb_instance_name }}" 
mongodb_data_path:   "{{ mongodb_root_dir }}/data" 
mongodb_admin_path:  "{{ mongodb_root_dir }}/admin" 
mongodb_var_path:    "{{ mongodb_root_dir }}/var" 
mongodb_backup_path: "{{ mongodb_root_dir }}/backups" 

role_create_fs_list: 
  - { inv_group: 'all',  
      name: "base",         
      mntp: "{{ mongodb_base_dir }}" ,    
      size: "26",  
      device: "{{ mongodb_device_vg }}" ,  
      owner: "{{ mongodb_user }}",  
      group: "{{ mongodb_group }}",  
      mode: '755'  
    } 
  - { inv_group: 'all',  
      name: "base_mongodb",    
      mntp: "{{ mongodb_root_dir }}" ,    
      size: "26",  
      device: "{{ mongodb_device_vg }}",  
      owner: "{{ mongodb_user }}",  
      group: "{{ mongodb_group }}",  
      mode: '755'  
    } 
  - { inv_group: 'all',
      name: "base_data",
      mntp: "{{ mongodb_data_path }}",
      size: "{{ mongodb_instance_data_size }}g",
      device: "{{ mongodb_device_vg }}",
      owner: "{{ mongodb_user }}",
      group: "{{ mongodb_group }}",
      mode: '755'
    }
  - { inv_group: 'all',  
      name: "base_var", 
      mntp: "{{ mongodb_var_path }}", 
      size: "{{ mongodb_instance_log_size }}", 
      device: "{{ mongodb_device_vg }}",  
      owner: "{{ mongodb_user }}",  
      group: "{{ mongodb_group }}", 
      mode: '755' 
    } 
  - { inv_group: 'all',  
      name: "base_admin", 
      mntp: "{{ mongodb_admin_path }}", 
      size: "{{ mongodb_instance_admin_size }}", 
      device: "{{ mongodb_device_vg }}",  
      owner: "{{ mongodb_user }}",  
      group: "{{ mongodb_group }}", 
      mode: '755' 
    } 
  - { inv_group: 'all', 
      name: "base_backups", 
      mntp: "{{ mongodb_backup_path }}", 
      size: "{{  mongodb_instance_backup_size }}g", 
      device: "{{ mongodb_device_vg }}", 
      owner: "{{ mongodb_user }}", 
      group: "{{ mongodb_group }}", 
      mode: '755' 
    } 

role_delete_fs_list:
  - { name: "base_backups",
      mntp: "{{ mongodb_backup_path  }}" ,
      device: "{{ mongodb_device_vg }}" ,
    }
  - { name: "base_admin",
      mntp: "{{ mongodb_admin_path  }}" ,
      device: "{{ mongodb_device_vg }}" ,
    }
  - { name: "base_var",
      mntp: "{{ mongodb_var_path  }}" ,
      device: "{{ mongodb_device_vg }}" ,
    }
  - { name: "base_data",
      mntp: "{{ mongodb_data_path  }}" ,
      device: "{{ mongodb_device_vg }}" ,
    }
  - { name: "base_mongodb",
      mntp: "{{ mongodb_root_dir  }}" ,
      device: "{{ mongodb_device_vg }}" ,
    }
  - { name: "base",
      mntp: "{{ mongodb_base_dir  }}" ,
      device: "{{ mongodb_device_vg }}" ,
    }

