<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.0.0-SNAPSHOT</version>
    <groupId><CHANGEIT xldGroupId></groupId>
    <artifactId><CHANGEIT appName></artifactId>
    <name><CHANGEIT appName></name>
    <packaging>dar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>jenkins/job.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.xebialabs.xldeploy</groupId>
                <artifactId>xldeploy-maven-plugin</artifactId>
                <version>5.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <applicationName>${xldRoot}/${project.artifactId}</applicationName>
                    <generateDeployedOnUpgrade>true</generateDeployedOnUpgrade>
                    <serverAddress>${xldServer}</serverAddress>
                    <secured>true</secured>
                    <port>${xldPort}</port>
                    <environmentId>Environments/${xldRoot}/DEV/DEV.env</environmentId>
                    <cancelTaskOnError>false</cancelTaskOnError>
                    <orchestrator>sequential-by-deployment-group</orchestrator>
                    <deletePreviouslyDeployedDar>false</deletePreviouslyDeployedDar>

                    <deployables>
                        <batch.Binaries name="sample_server" location="sample">
                            <targetDirectory>${deployed.container.home}/sample</targetDirectory>
                            <scanPlaceholders>false</scanPlaceholders>                            
                        </batch.Binaries>
                        
                        <batch.Binaries name="db" location="db">
                            <targetDirectory>${deployed.container.home}/db</targetDirectory>
                            <scanPlaceholders>false</scanPlaceholders>                            
                        </batch.Binaries>
                        
                        <batch.Binaries name="migrations" location="migrations">
                            <targetDirectory>${deployed.container.home}/migrations</targetDirectory>
                            <scanPlaceholders>false</scanPlaceholders>                            
                        </batch.Binaries>
                        
                        <batch.Binaries name="swagger" location="swagger">
                            <targetDirectory>${deployed.container.home}/swagger</targetDirectory>
                            <scanPlaceholders>false</scanPlaceholders>                   
                        </batch.Binaries>

                        <batch.Binaries name="scripts" location="scripts">
                            <targetDirectory>${deployed.container.home}/scripts</targetDirectory>
                            <scanPlaceholders>true</scanPlaceholders>
                        </batch.Binaries>

                        <batch.Binary name="requirements.txt" location="requirements.txt">
                            <targetDirectory>${deployed.container.home}</targetDirectory>
                        </batch.Binary>
                        
                        <unix.Permission name="permissions">
                            <mode>u+x</mode>
                            <file>${deployed.container.home}/scripts/*</file>
                        </unix.Permission>

                        <batch.Binaries name="config" location="config">
                            <targetDirectory>${deployed.container.home}/config</targetDirectory>
                            <scanPlaceholders>true</scanPlaceholders>
                            <textFileNamesRegex>.+</textFileNamesRegex>
                        </batch.Binaries>
                        
                        <batch.Binary name="manage.py" location="manage.py">
                            <targetDirectory>${deployed.container.home}</targetDirectory>
                        </batch.Binary>
                        
                    </deployables>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
