---

- name: Check installation of Patrol
  stat: path=/produits/patrol/PATROL_AGT/target
  register: patrol_ok

- name: Check Agent Patrol Registration
  shell: >
   grep "Connection established with Integration Service" /produits/patrol/PATROL_AGT/log/PatrolAgent-{{ ansible_hostname }}*-14451.errs* | wc -l 
  register: reg_ok
  become_user: patrol
  until: reg_ok.stdout != "0"
  retries: 6
  delay: 5
  when: >
      patrol_ok.stat.exists is defined and patrol_ok.stat.exists and patrol_ok.stat.gr_name == "super" and patrol_ok.stat.pw_name == "patrol"

- name:  Check that input variables are well transmited to configure the Patrol Agent
  assert: 
    that: 
      - "{{ item.var }} is defined"
      - "{{ item.var }} | string | match('{{ item.regex | default('.*') }}')"
  with_items:
      - { var : pat_instance, regex : "[a-zA-Z0-9_]+" }
      - { var : pat_port, regex: "[0-9]+" }
#      - { var: pat_mongo_arbitor_ip }

- name:  Check that input variables are well transmited to configure the Patrol Agent
  assert: 
    that: 
      - "{{ item.var }} is defined"
      - "{{ item.var }} | string | match('{{ item.regex | default('.*') }}')"
  with_items:
      - { var : pat_mongo_user, regex: "[a-zA-Z0-9_]+" }
      - { var: pat_mongo_pwd }
  when: >
      pat_mongo_user is defined
#      - { var: pat_mongo_arbitor_ip }

- block: 
    - name: Init pat_pwd.
      set_fact: pat_pwd=' '
    - name: Set password mongo
      set_fact: pat_pwd={{lookup('vault', pat_mongo_pwd )}}   
  rescue:
    - name: rescue Set password mongo
      set_fact: pat_pwd={{pat_mongo_pwd}}
  when: >
      pat_mongo_user is defined



- block: 
  - name: Start patrol
    service: 
      name: "{{ item }}"
      state: started
      enabled: yes
    with_items: 
       - patrol
  
  - name: Ensure Patrol configuration script is in place 
    template: 
      src: "config_standard_mongodb.j2" 
      dest: "{{ patrol_conf_path }}/config_standard_mongodb_{{ pat_instance }}" 
      owner: "patrol" 
      group: "super" 
      mode: 0755 
    register: patrol_settings_configuration 
    become: yes 
    
  - name: Sending Patrol Configuration request 
    shell: >
     . .profile;pconfig +tcp -p 14451 "{{ patrol_conf_path }}/config_standard_mongodb_{{ pat_instance }}"; pconfig +tcp -p 14451 +RESTART
    args:  
        executable: /bin/bash
    become: true
    become_user: patrol
   
  when: >
   reg_ok.stdout is defined and not reg_ok.stdout == "0"  
