---
- name:  Check that input variables are well transmited to configure the Zabbix Agent
  assert:
    that:
      - "{{ item.var }} is defined"
      - "{{ item.var }} | string | match('{{ item.regex | default('.*') }}')"
  with_items:
      - { var : pat_mongo_user, regex: "[a-zA-Z0-9_]+" }
      - { var: pat_mongo_pwd }
  when: >
      pat_mongo_user is defined

- block:
    - name: Init pat_pwd.
      set_fact: pat_pwd=' '
    - name: Set password mongo
      set_fact: pat_pwd={{lookup('vault', pat_mongo_pwd)}}
  rescue:
    - name: rescue Set password mongo
      set_fact: pat_pwd={{pat_mongo_pwd}}
  when: >
      pat_mongo_user is defined

- name: add localhost in memory inventory
  add_host:
    name: localhost

- name: "Link template mongodb to {{ ansible_hostname }}"
  sg_gts_zabaw:
    zbx_data:
      link_host_tpl: True
      host: "{{ ansible_hostname }}"
      tpl: "{{ zabbix_template }}"
      dbhost: "{{ ansible_hostname }}"
      dbport: "{{ pat_port }}"
      dbusername: "{{ pat_mongo_user }}"
      dbpassword: "{{ pat_pwd }}"
      dbinstance: "{{ pat_instance }}"
  environment:
    EDGE_CONFIG_FILE: "{{role_path}}/files/settings/settings_prod.cfg"
    VAULT_CONFIG_FILE: "{{role_path}}/files/settings/settings_prod.cfg"
    ZABBIX_CONFIG_FILE: "{{role_path}}/files/settings/settings_prod.cfg"
  no_log: true
  delegate_to: localhost
  register: result
#- debug: var=result

- debug: msg="Restart zabbix agent"
  notify: Restart zabbix-agent
  changed_when: true
