---

- name: Check installation of Patrol log configuration file
  stat: path={{ patrol_conf_path }}/config_standard_mongodb_{{ pat_instance }}
  register: patrol_ok

- name: Check Agent Patrol Registration
  shell: >
   grep "Connection established with Integration Service" /produits/patrol/PATROL_AGT/log/PatrolAgent-{{ ansible_hostname }}*-14451.errs* | wc -l 
  register: reg_ok
  become_user: patrol
  until: reg_ok.stdout != "0"
  retries: 6
  delay: 5
  when: >
      patrol_ok.stat.exists is defined and patrol_ok.stat.exists and patrol_ok.stat.gr_name == "super" and patrol_ok.stat.pw_name == "patrol"


- name:  Check that input variables are well transmited to configure the Patrol Agent
  assert: { that: "{{ item }} is defined" }
  with_items:
      - pat_instance


- block: 
   - name: Modifying Configuration file 
     replace: 
         dest: "{{ patrol_conf_path }}/config_standard_mongodb_{{ pat_instance }}"
         regexp: 'REPLACE'
         replace: 'DELETE' 
         backup: no
     become: true
     become_user: patrol


   - name: Sending Patrol Configuration request 
     shell: >
        . .profile;pconfig +tcp -p 14451 "{{ patrol_conf_path }}/config_standard_mongodb_{{ pat_instance }}"; pconfig +tcp -p 14451 +RESTART
     args:  
         executable: /bin/bash
     become: true
     become_user: patrol   

   - name: Remove log config file
     sudo: yes
     file: path="{{ patrol_conf_path }}/config_standard_mongodb_{{ pat_instance }}"  state=absent
   
   - name: Find mongo still in Patrol
     sudo: yes
     find: paths=/produits/patrol/PATROL_AGT/config/  patterns=config_standard_mongodb_*
     register: mongo_ok   

   #- debug: var=ism_ok.matched   

   - name: Remove Patrol package
     yum:
       name: "{{ patrol_package_name }}"
       state: absent
     become: yes
     when: >
         mongo_ok.matched == 0 
  when: >
    reg_ok.stdout is defined and not reg_ok.stdout == "0"  
