---
- name: add localhost in memory inventory
  add_host:
    name: localhost

- name: "Unlink template mongodb from {{ ansible_hostname }}"
  sg_gts_zabaw:
    zbx_data:
      unlink_host_tpl: True
      host: "{{ ansible_hostname }}"
      tpl: "{{ zabbix_template }}"
  environment:
    EDGE_CONFIG_FILE: "{{role_path}}/files/settings/settings_prod.cfg"
    VAULT_CONFIG_FILE: "{{role_path}}/files/settings/settings_prod.cfg"
    ZABBIX_CONFIG_FILE: "{{role_path}}/files/settings/settings_prod.cfg"
  delegate_to: localhost
  register: result
#- debug: var=result

- debug: msg="Restart zabbix agent"
  notify: Restart zabbix-agent
  changed_when: true

- name: Remove conf zabbix
  become: yes
  file: path="/etc/zabbix/zabbix_agentd.d/{{item}}"  state=absent
  with_items:
    - "MGDB_EDGE"
    - "userparameter_MongoDB_EDGE.conf"
  notify: Restart zabbix-agent
