---
# checking if it's a zabbix or patrol installation 

- name: Check Patrl installation
  stat: path=/produits/patrol/PATROL_AGT/target
  register: patrol_ok

- name: Check Agent Patrol Registration
  shell: >
   grep "Connection established with Integration Service" /produits/patrol/PATROL_AGT/log/PatrolAgent-{{ ansible_hostname }}*-14451.errs* | wc -l 
  register: reg_ok
  become_user: patrol
  until: reg_ok.stdout != "0"
  retries: 6
  delay: 5
  when: >
      patrol_ok.stat.exists is defined and patrol_ok.stat.exists and patrol_ok.stat.gr_name == "super" and patrol_ok.stat.pw_name == "patrol"

- name: Check Zabbix installation
  stat: path=/usr/sbin/zabbix_agentd
  register: zabbix_ok

- include: tasks/{{ patrol_action }}_patrol.yml
  when: patrol_action is defined and reg_ok.stdout is defined and not reg_ok.stdout == "0"

- include: tasks/{{ patrol_action }}_zabbix.yml
  when: patrol_action is defined and zabbix_ok.stat.exists is defined and zabbix_ok.stat.exists
