---
- name: restart systemd-journald
  service:
    name: systemd-journald
    state: restarted
  become: yes
  delegate_to: "{{ hostname }}"

- name: restart systemd-journald.socket
  service:
    name: systemd-journald.socket
    state: restarted
  become: yes
  delegate_to: "{{ hostname }}"

- name: start syslog-ng
  service:
    name: syslog-ng
    state: started
  become: yes
  delegate_to: "{{ hostname }}"

- name: restart syslog-ng
  service:
    name: syslog-ng
    state: restarted
  become: yes
  delegate_to: "{{ hostname }}"

- name: reload syslog-ng
  command: syslog-ng-ctl reload
  become: yes
  delegate_to: "{{ hostname }}"

- name: reload daemon
  command: systemctl daemon-reload
  become: yes
  delegate_to: "{{ hostname }}"

