## Slave where everything will be executed
slave=EDGE-ptrvlx001-unix
## Sonar properties for your project. Just replace wheel by your project name
sonarProjectKey=GTSMKTCLD:py_ccs_celery
sonarProjectName=py-ccs-celery
sonarSources=src
## Artifactory repo URL where you will push
artifactoryUrl=https://cdp-artifactory.fr.world.socgen/artifactory/api/pypi/pypi-local-resg-gts-mkt-cld
## SSH URL for your git repo
gitRepo=sgithub.fr.world.socgen/GTSMKTCLD/py-ccs-celery.git
gitCreds=genericCreds
# Path of tools on your slave
pythonPath=/SERVICE/work/tools/python
# Tools used : This is the name of the tool defined on the Slave
sonarVersion=SonarQube_Scanner_2.6.1
jdkVersion=JDK_1.8
sonarInstance=SONAR ITBOX
# jenkins credentials to push to artifactory
artifactoryCreds=artifactoryCreds

# deployment option
# release_type possible value: major/minor/patch (eg: 1.2.3)
run_pipeline=false
release_type = patch
publish = true

# Notify mails
notifyMails=list.par-resg-gts-cld-ops@sgcib.com
sgConnectCreds=sgConnectCreds

# run behave tests
run_behave_tests = true
