---
redis_version: "3.2.4-1.el7.remi"
validate_decomissioning: no
#
# Default values for Redis configuration file
redis_bind: "127.0.0.1 {{ ansible_default_ipv4.address }}"
redis_protected_mode: "yes"
redis_port: "6379"
redis_timeout: "0"
redis_tcp_keepalive: "300"
redis_supervised: "no"
redis_loglevel: "notice"
redis_databases: "16"
redis_save: ""
#redis_save:  # seconds & keys values
#   - { seconds: "900", changes: "1" }
#   - { seconds: "300", changes: "10" }
#   - { seconds: "60",  changes: "10000" }
redis_dbfilename: "dump.rdb"
redis_password: ""
redis_maxclients: ""
redis_maxmemory: "300mb"  # AWS max values : 900mb / 2950mb / 6700mb / 14200mb / 16300mb / 33400mb / 67600mb
redis_maxmemory_policy: ""   # v3.2 default : "noeviction" / v2.8 default value : "volatile-lru" /  secure value  "allkeys_lru"
redis_appendonly: "no"
redis_appendfilename: "appendonly.aof"
redis_appendfsync: "everysec"
redis_no_appendfsync_on_rewrite: "no"
redis_auto_aof_rewrite_percentage: "100"
redis_auto_aof_rewrite_min_size: "64mb"
redis_lua_time_limit: "10000"  # default value is 5000(ms)
redis_latency_monitor_threshold: "0"
redis_notify_keyspace_events: ""

