---

- name: Check FS /produits/patrol
  stat: path=/produits/patrol/PATROL_AGT/target
  register: patrol_ok

- name: Check Agent Patrol Registration
  shell: >
   grep "Connection established with Integration Service" /produits/patrol/PATROL_AGT/log/PatrolAgent-{{ ansible_hostname }}*-14451.errs* | wc -l 
  register: reg_ok
  become_user: patrol
  when: >
      patrol_ok.stat.exists is defined and patrol_ok.stat.exists and patrol_ok.stat.gr_name == "super" and patrol_ok.stat.pw_name == "patrol"

- debug: var=reg_ok

- name:  Check that input variables are well transmited to configure the Patrol Agent
  assert: { that: "{{ item }} is defined" }
  with_items:
      - pat_hostname
      - pat_protocole
      - pat_ip
      - pat_label
      - pat_min
      - pat_max
      - pat_owner
      - pat_cmd
      - pat_severity
      - pat_url
      - pat_port


- name: Ensure Patrol Agent is started
  service: 
    name : "{{ item }}"
    state: started
    enabled: yes
  with_items: 
     - patrol
  register: patrol_started
  become: yes
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"

- name: Default TEMPLATES_PATH
  set_fact:
      PATROL_TEMPLATES_PATH: "{{TEMPLATES_PATH | default('templates') }}"


- name: Ensure Patrol configuration script is in place 
  template: 
    src: "{{ PATROL_TEMPLATES_PATH }}/create_config_apache.sh" 
    dest: "{{ patrol_conf_path }}/create_config_apache.sh" 
    owner: "patrol" 
    group: "super" 
    mode: 0755 
  register: patrol_settings_configuration 
  become: yes 
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"


- name: Ensure Patrol configuration template file for process critical is in place 
  template: 
    src: "{{ PATROL_TEMPLATES_PATH }}/config_standard_process_CRITICAL.save" 
    dest: "{{ patrol_conf_path }}/config_standard_process_CRITICAL.save" 
    owner: "patrol" 
    group: "super" 
    mode: 0755 
  register: patrol_settings_configuration 
  become: yes 
  when: >
      reg_ok.stdout is defined and  not reg_ok.stdout == "0"

- name: Ensure Patrol configuration template file for process warning is in place 
  template: 
    src: "{{ PATROL_TEMPLATES_PATH }}/config_standard_process_WARNING.save" 
    dest: "{{ patrol_conf_path }}/config_standard_process_WARNING.save" 
    owner: "patrol" 
    group: "super" 
    mode: 0755 
  register: patrol_settings_configuration 
  become: yes 
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"

- name: Ensure Patrol configuration template file for ism is in place is in place 
  template: 
    src: "{{ PATROL_TEMPLATES_PATH }}/config_standard_ism.save" 
    dest: "{{ patrol_conf_path }}/config_standard_ism.save" 
    owner: "patrol" 
    group: "super" 
    mode: 0755 
  register: patrol_settings_configuration 
  become: yes 
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"

- name: Sending Patrol Configuration request with expression
  shell: >
   ./create_config_apache.sh -HN "{{ pat_hostname }}" -IP "{{ pat_ip }}" -LBL "{{ pat_label }}" -URL "{{ pat_url }}" -P "{{ pat_port }}" -SEV "{{ pat_severity }}" -PTL "{{ pat_protocole }}" -MIN "{{ pat_min }}" -MAX "{{ pat_max }}" -OWN "{{ pat_owner }}" -CMD "{{ pat_cmd }}" -ACT Add -EXP "{{ pat_expression }}"
  args:  
      executable: /bin/bash
      chdir: "{{ patrol_conf_path }}"
  become: true
  become_user: patrol
  when: >
     pat_expression is defined and reg_ok.stdout is defined and not reg_ok.stdout == "0"

- name: Sending Patrol Configuration request without expression
  shell: >
   ./create_config_apache.sh -HN "{{ pat_hostname }}" -IP "{{ pat_ip }}" -LBL "{{ pat_label }}" -URL "{{ pat_url }}" -P "{{ pat_port }}" -SEV "{{ pat_severity }}" -PTL "{{ pat_protocole }}" -MIN "{{ pat_min }}" -MAX "{{ pat_max }}" -OWN "{{ pat_owner }}" -CMD "{{ pat_cmd }}" -ACT Add
  args:  
      executable: /bin/bash
      chdir: "{{ patrol_conf_path }}"
  become: true
  become_user: patrol
  when: >
    not pat_expression is defined and reg_ok.stdout is defined and not reg_ok.stdout == "0"
