- name: Add localhost in memory inventory
  add_host:
    name: localhost

- include_vars: ./defaults/edge_config.yml

- name: Check mandatory input variables for monitoring process and url
  assert:
    that:
      - "{{ item }} is defined"
  with_items:
      - pat_label
      - pat_min
      - pat_max
      - pat_url
      - pat_port
      - pat_hostname
      - pat_cmd

- set_fact:
     pat_owner: ""
  when: pat_owner is not defined

- set_fact:
     pat_expression: "200 OK"
  when: pat_expression is not defined

- set_fact:
     pat_list_url: "{{ pat_list_url | default([]) + [{'pat_url': '{{pat_url}}', 'pat_hostname': '{{pat_hostname}}', 'pat_port': '{{pat_port}}', 'pat_label': '{{pat_label}}', 'pat_expression': '{{pat_expression}}'}]}}"

- name: "Add monitoring process {{pat_label}}"
  sg_gts_zabaw:
    zbx_data:
      add_item: True
      item_type: "proc.num"
      host: "{{ ansible_hostname }}"
      name: "{{pat_label}}"
      user: "{{pat_owner}}"
      cmdline: "{{pat_cmd}}"
      process_min: "{{pat_min}}"
      process_max: "{{pat_max}}"
      severity_level: "high"
  environment:
    EDGE_CONFIG_FILE: "{{role_path}}/files/{{EDGE_settings_file}}"
    VAULT_CONFIG_FILE: "{{role_path}}/files/{{VAULT_settings_file}}"
    ZABBIX_CONFIG_FILE: "{{role_path}}/files/{{ZABAW_settings_file}}"
  delegate_to: localhost

- block:
    - name: "Add monitoring url {{pat_label}}"
      sg_gts_zabaw:
        zbx_data:
          add_item: True
          item_type: "web.page.regexp"
          host: "{{ ansible_hostname }}"
          name: "{{ pat_label }}"
          hostname: "{{ pat_hostname }}"
          expression: "{{ pat_expression }}"
          url: "{{ pat_url }}"
          port: "{{ pat_port }}"
      environment:
        EDGE_CONFIG_FILE: "{{role_path}}/files/{{EDGE_settings_file}}"
        VAULT_CONFIG_FILE: "{{role_path}}/files/{{VAULT_settings_file}}"
        ZABBIX_CONFIG_FILE: "{{role_path}}/files/{{ZABAW_settings_file}}"
      delegate_to: localhost
  rescue:
    - name: "Remove monitoring process {{pat_label}}"
      sg_gts_zabaw:
        zbx_data:
          del_item: True
          item_type: "proc.num"
          host: "{{ ansible_hostname }}"
          name: "{{pat_label}}"
      environment:
        EDGE_CONFIG_FILE: "{{role_path}}/files/{{EDGE_settings_file}}"
        VAULT_CONFIG_FILE: "{{role_path}}/files/{{VAULT_settings_file}}"
        ZABBIX_CONFIG_FILE: "{{role_path}}/files/{{ZABAW_settings_file}}"
      delegate_to: localhost
