---

- name: Check FS /produits/patrol
  stat: path=/produits/patrol/PATROL_AGT/target
  register: patrol_ok

- name: Check Agent Patrol Registration
  shell: >
   grep "Connection established with Integration Service" /produits/patrol/PATROL_AGT/log/PatrolAgent-{{ ansible_hostname }}*-14451.errs* | wc -l 
  register: reg_ok
  become_user: patrol
  when: >
      patrol_ok.stat.exists is defined and patrol_ok.stat.exists and patrol_ok.stat.gr_name == "super" and patrol_ok.stat.pw_name == "patrol"

- debug: var=reg_ok

- name:  Check that input variables are well transmited to configure the Patrol Agent
  assert: { that: "{{ item }} is defined" }
  with_items:
      - pat_label


- name: Sending Patrol Configuration request 
  shell: >
   ./create_config_apache.sh -LBL "{{ pat_label }}" -ACT Remove
  args:  
      executable: /bin/bash
      chdir: "{{ patrol_conf_path }}"
  become: true
  become_user: patrol
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"

- name: Remove Patrol package
  yum:
    name: "{{ patrol_package_name }}"
    state: absent
  become: yes
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"
