- name: Add localhost in memory inventory
  add_host:
    name: localhost

- include_vars: ./defaults/edge_config.yml

- name: Check mandatory input variables
  assert:
    that:
      - "{{ item }} is defined"
  with_items:
      - pat_label

- name: "Remove monitoring process {{pat_label}}"
  sg_gts_zabaw:
    zbx_data:
      del_item: True
      item_type: "proc.num"
      host: "{{ ansible_hostname }}"
      name: "{{pat_label}}"
  environment:
    EDGE_CONFIG_FILE: "{{role_path}}/files/{{EDGE_settings_file}}"
    VAULT_CONFIG_FILE: "{{role_path}}/files/{{VAULT_settings_file}}"
    ZABBIX_CONFIG_FILE: "{{role_path}}/files/{{ZABAW_settings_file}}"
  delegate_to: localhost

- name: "Remove monitoring url {{pat_label}}"
  sg_gts_zabaw:
    zbx_data:
      del_item: True
      item_type: "web.page.regexp"
      host: "{{ ansible_hostname }}"
      name: "{{ pat_label }}"
  environment:
    EDGE_CONFIG_FILE: "{{role_path}}/files/{{EDGE_settings_file}}"
    VAULT_CONFIG_FILE: "{{role_path}}/files/{{VAULT_settings_file}}"
    ZABBIX_CONFIG_FILE: "{{role_path}}/files/{{ZABAW_settings_file}}"
  delegate_to: localhost
