---
- name: Check status_alertes.ksh presence
  stat: path=/produits/patrol/scripts/status_alertes.ksh
  register: patrol_scripts_ok

- name: Default TEMPLATES_PATH
  set_fact:
      PATROL_TEMPLATES_PATH: "{{TEMPLATES_PATH | default('templates') }}"

- name: Status of Apache's Patrol monitoring
  shell: source ~/.bash_profile;"{{ patrol_scripts_path }}"/status_alertes.ksh
  become: true
  become_user: patrol
  register: patrol_status
  when: >
      patrol_scripts_ok.stat.exists is defined and patrol_scripts_ok.stat.exists and patrol_scripts_ok.stat.gr_name == "super" and patrol_scripts_ok.stat.pw_name == "patrol"


- debug: var=patrol_status.stdout_lines