---
- block:

  - name: clone playbook edge vm
    git:
      repo: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/playbook_edge_vm.git
      dest: "{{ user_home }}/playbook_edge_vm/"
      force: yes
      clone: yes

  - name: checkout on tag "{{ playbook_version }}"
    shell: "git checkout {{ playbook_version }}"
    args:
      chdir: "{{ user_home }}/playbook_edge_vm/"
    when: playbook_version != "latest" and playbook_version != "master"

  - name: get new tags from remote
    shell: "git fetch --tags"
    args:
      chdir: "{{ user_home }}/playbook_edge_vm/"

  - name: get latest tag name
    shell: "git describe --tags `git rev-list --tags --max-count=1`"
    args:
      chdir: "{{ user_home }}/playbook_edge_vm/"
    register: latest_tag
    when: playbook_version == "latest"

  - name: checkout on lastest tag
    shell: "git checkout {{ latest_tag.stdout }}"
    args:
      chdir: "{{ user_home }}/playbook_edge_vm/"
    when: playbook_version == "latest"

  - name: git checkout --force master
    shell: "git checkout HEAD^ && git checkout -f master"
    args:
      chdir: "{{ user_home }}/playbook_edge_vm/"
    when: playbook_version == "master"

  - name: git pull on master
    shell: "git pull"
    args:
      chdir: "{{ user_home }}/playbook_edge_vm/"
    when: playbook_version == "master"

  - name: install roles dependencies for playbook edge vm
    shell: "ansible-galaxy install -r roles/requirements.yml -p roles -f"
    args:
      chdir: "{{ user_home }}/playbook_edge_vm/"

  become_user: "{{ user_run }}"
  become: yes
