---
postgresql_port: 12400
postgresql_cluster_name: ""
postgresql_max_connections: 100
postgresql_shared_buffers: "256MB"
postgresql_cluster_wal_size: "3G"
postgresql_cluster_log_size: "2G"
postgresql_cluster_backup_size: "10G"
postgresql_extensions: ""
validate_decomissioning: no

pg_dumpall_directory: "{{ postgresql_backup_path }}"
postgresql_dumps_rotate: ""

validate_import: no
postgresql_vacuumdb: "yes"
postgresql_reindexdb: "yes"

postgresql_log_statement:  "none"
postgresql_log_connections: "off"
postgresql_log_disconnections: "off"
postgresql_log_lock_waits: "off"
postgresql_log_checkpoints: "off"
postgresql_log_path: "{{ postgresql_var_path }}/log"

postgresql_ssl: "off"
postgresql_ssl_cert_file: ""
postgresql_ssl_key_file: ""
postgresql_ssl_ca_file: ""
postgresql_ssl_crl_file: ""

postgresql_patrol_disk_space_warning: 85
postgresql_patrol_disk_space_critical: 92
postgresql_patrol_backends_warning: 90
postgresql_patrol_backends_critical: 95
postgresql_patrol_db_size_warning: 53687091200
postgresql_patrol_commitratio_warning: 90
postgresql_patrol_commitratio_critical: 80
postgresql_patrol_hitratio_warning: 90
postgresql_patrol_hitratio_critical: 80
postgresql_patrol_sequence_warning: 85
postgresql_patrol_sequence_critical: 95