---
# Verify that all inputs are ok
- name:  Check that input variables are well transmited to create the Postgresql Database
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_version
      - postgresql_cluster_name
      - postgresql_superuser_password
      - postgresql_db_name
      - postgresql_db_user
      - postgresql_db_password
      - postgresql_remote_db_password
      - postgresql_port           
      - postgresql_encoding           
      - postgresql_locale           

- name: Check that Postgresql version requested is supported
  fail:
    msg: "The Postgresql version {{ postgresql_version }} is not supported"
  when: postgresql_version not in postgresql_version_supported

- name: Ensure that variable postgresql_ssl is set to "on" or "off" when defined
  fail:
    msg: "Variable postgresql_ssl should be set to 'on' or 'off' when specified"
  when:  postgresql_ssl|lower !=  "off" and postgresql_ssl|lower !=  "on" 

- name: Ensure that variables postgresql_ssl_cert & postgresql_ssl_key are not empty when postgresql_ssl is requested
  fail:
    msg: "Check that variables postgresql_ssl_cert and/or postgresql_ssl_key are not empty when requesting SSL mode"
  when: ( postgresql_ssl|lower == "on" ) and (( postgresql_ssl_cert is undefined or postgresql_ssl_cert == "" )  or ( postgresql_ssl_key is undefined  or postgresql_ssl_key == "" ))


- name: Check if Postgres Cluster already exists
  stat: path={{ postgresql_data_path }}/postgresql.conf 
  register: postgres_cluster_status
  become: yes


- name: Stopping the postgresql{{ postgresql_version[0:3] | replace('.','') }} service if already started
  service:
    name: "postgresql{{ postgresql_version[0:3] | replace('.','') }}"
    state: stopped
  become: yes
  when: postgres_cluster_status.stat.exists == False


- name: Create the passwordfile file in home directory of user Postgres  
  template: 
    src: pgpass.conf 
    dest: "{{ postgresql_root_dir }}/.pgpass" 
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0600 
  become: yes 


- name: Initiate the Postgres Database Cluster
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" ' initdb --data-checksums --pgdata "{{ postgresql_data_path }}" --encoding="{{ postgresql_encoding }}" --locale="{{ postgresql_locale }}" --pwfile="{{ postgresql_root_dir }}/.pgpass" '
  become: yes 
  become_user: postgres
  when: postgres_cluster_status.stat.exists == False
 
 

- name: Create the postgres HBA (Host Based Authentication) configuration file (pg_hba.conf) 
  template: 
    src: pg_hba.conf.j2 
    dest: "{{ postgresql_data_path }}/pg_hba.conf" 
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0600 
  become: yes 
  become_user: postgres
  notify: restart postgresql
  register: postgresql_hba_configuration 
  
- name: Create the postgres settings configuration file (postgresql.conf) 
  template: 
    src: postgresql.conf.j2 
    dest: "{{ postgresql_data_path }}/postgresql.conf" 
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0600 
  become: yes 
  become_user: postgres
  notify: restart postgresql
  register: postgresql_settings_configuration 

- name: Ensure certificate file exists when SSL is requested (server.crt)
  template:
    src: server.crt.j2
    dest: "{{ postgresql_data_path }}/server.crt"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: 0600
  become: yes
  become_user: postgres
  notify: restart postgresql
  when: postgresql_ssl|lower == "on" 
  register: postgresql_ssl_crt_status

- name: Ensure private key file exists when SSL is requested (server.key)
  template:
    src: server.key.j2
    dest: "{{ postgresql_data_path }}/server.key"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: 0600
  become: yes
  become_user: postgres
  when: postgresql_ssl|lower == "on" 
  notify: restart postgresql
  register: postgresql_ssl_key_status 

- name: Ensure that certificate and private key are removed when SSL isn't requested
  file:
    path: "{{ item }}"
    state: absent
  become: yes
  become_user: postgres
  with_items:
    - "{{ postgresql_data_path }}/server.crt"
    - "{{ postgresql_data_path }}/server.key"
  when: postgresql_ssl|lower == "off" 
  notify: restart postgresql
  register: postgresql_ssl_uninstall

  
- name: Start postgresql{{ postgresql_version[0:3] | replace('.','') }} service 
  service: 
    name: "postgresql{{ postgresql_version[0:3] | replace('.','') }}" 
    state: started 
  ignore_errors: yes
  register: postgresql_started
  become: yes 

- name: Restart postgresql{{ postgresql_version[0:3] | replace('.','') }} service
  service:
    name: "postgresql{{ postgresql_version[0:3] | replace('.','') }}"
    state: restarted
  ignore_errors: yes
  become: yes
  when: ( postgresql_hba_configuration.changed == true  or postgresql_settings_configuration.changed == true or postgresql_ssl_crt_status.changed == true or postgresql_ssl_key_status.changed == true or postgresql_ssl_uninstall.changed == true )



- name: Ensure Admin User {{ postgresql_db_user }} exits in Postgresql Cluster
  postgresql_user: 
    login_password={{ postgresql_superuser_password }}
    port={{ postgresql_port }}
    name={{ postgresql_db_user }}
    password={{ postgresql_db_password }}
    role_attr_flags=LOGIN
    fail_on_user=no
    state=present
  become: yes
  become_user: postgres


- name: Ensure a User/Role {{ postgresql_db_name }} exits in Postgresql Cluster
  postgresql_user: 
    login_password={{ postgresql_superuser_password }}
    port={{ postgresql_port }}
    name={{ postgresql_db_name }}
    password={{ postgresql_db_password }}
    role_attr_flags=LOGIN
    fail_on_user=no
    state=present
  become: yes
  become_user: postgres
  when: ( postgresql_db_name != postgresql_db_user )

- name: Ensure Remote User remote_{{ postgresql_db_name }} exists
  postgresql_user:
    login_password={{ postgresql_superuser_password }}
    port={{ postgresql_port }}
    name=remote_{{ postgresql_db_name }}
    password={{ postgresql_remote_db_password }}
    role_attr_flags=LOGIN
    fail_on_user=no
    state=present
  become: yes
  become_user: postgres


- name: Ensure the Database {{ postgresql_db_name }} exists, owned by {{ postgresql_db_user }}
  postgresql_db: 
    login_password={{ postgresql_superuser_password }}
    name={{ postgresql_db_name }}
    owner={{ postgresql_db_user }}
    port={{ postgresql_port }}
    state=present
  become: yes
  become_user: postgres

- name: Ensure that any role/group have no privilege on Schema public
  postgresql_privs: 
    login_password={{ postgresql_superuser_password }}
    database={{ postgresql_db_name }}
    port={{ postgresql_port }}
    privs=ALL
    type=schema
    objs=public
    roles=public
    state=absent
  become: yes
  become_user: postgres
# TRACE : 2016-10-14 15:54:13 CEST,2/15,0,LOG,00000,"statement: REVOKE ALL ON schema ""public"" FROM ""public""",,,,,,,,,""


- name: Ensure that Admin User {{ postgresql_db_user }} have all privileges on Database {{ postgresql_db_name }}
  postgresql_privs: 
    login_password={{ postgresql_superuser_password }}
    database={{ postgresql_db_name }}
    port={{ postgresql_port }}
    privs=ALL
    type=database
    objs={{ postgresql_db_name }}
    roles={{ postgresql_db_user }}
    state=present
  become: yes
  become_user: postgres
# TRACE : 2016-10-14 16:39:52 CEST,2/298,0,LOG,00000,"statement: GRANT ALL ON database ""epic"" TO ""epic""",,,,,,,,,""



- name: Check if a Schema having the same name as the Database {{ postgresql_db_name }} exists
  shell: |
    scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" ' psql -p "{{ postgresql_port }}" -t -d "{{ postgresql_db_name }}" -c "select nspname FROM pg_namespace ;" '
  register: check_schema
  changed_when: not postgresql_db_name in check_schema.stdout
  become: yes
  become_user: postgres

- name: Ensure a Schema having the same name as the Database {{ postgresql_db_name }} exists and ensure that Search-Path for Admin User {{ postgresql_db_user }} is set to {{ postgresql_db_name }}
  shell: |
    scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" ' psql  -p "{{ postgresql_port }}" -d "{{ postgresql_db_name }}" -c "CREATE SCHEMA AUTHORIZATION {{ postgresql_db_name }}; ALTER ROLE {{ postgresql_db_user }} SET search_path TO {{ postgresql_db_name }}, public ;" '
  when: check_schema.changed
  become: yes
  become_user: postgres


- name: Ensure that Admin User {{ postgresql_db_user }} have all privileges on Schema {{ postgresql_db_name }}
  postgresql_privs:
    login_password={{ postgresql_superuser_password }}
    database={{ postgresql_db_name }}
    port={{ postgresql_port }}
    privs=ALL
    type=schema
    objs={{ postgresql_db_name }}
    roles={{ postgresql_db_user }}
    state=present
  become: yes
  become_user: postgres

- name: Ensure that Remote User remote_{{ postgresql_db_name }} have access to Schema {{ postgresql_db_name }}
  postgresql_privs: 
    login_password={{ postgresql_superuser_password }}
    database={{ postgresql_db_name }}
    port={{ postgresql_port }}
    privs=USAGE
    type=schema 
    objs={{ postgresql_db_name }} 
    roles=remote_{{ postgresql_db_name }}
    state=present       
  become: yes
  become_user: postgres

- name: Ensure that Remote User remote_{{ postgresql_db_name }} have SELECT privilege on all objects in Schema {{ postgresql_db_name }}
  postgresql_privs: 
    login_password={{ postgresql_superuser_password }}
    database={{ postgresql_db_name }}
    port={{ postgresql_port }}
    privs=SELECT
    objs=ALL_IN_SCHEMA 
    schema={{ postgresql_db_name }}     
    roles=remote_{{ postgresql_db_name }} 
    state=present       
  become: yes
  become_user: postgres
# TRACE : 2016-10-14 17:08:30 CEST,2/537,0,LOG,00000,"statement: GRANT SELECT ON ALL TABLES IN SCHEMA public TO remote_epic ;"



- name: Adding extensions
  postgresql_ext:
    login_password={{ postgresql_superuser_password }}
    db={{ postgresql_db_name }}
    port={{ postgresql_port }}
    state=present
    name={{ item }}
  become: yes
  become_user: postgres
  with_items:
    - "{{ postgresql_extensions.split(',') }}"
  when: postgresql_extensions != ""

- name: Ensure user Walle exists in Postgresql Cluster
  postgresql_user:
    name="walle"
    password="{{ walle_password }}"
    port={{ postgresql_port }}
    role_attr_flags=LOGIN,SUPERUSER
    fail_on_user=no
    state=present
  become: yes
  become_user: postgres
