---
- name:  Check that input variables are well transmited to create the Postgresql Database
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_version
      - postgresql_cluster_name

- name: Check that Postgresql version requested is supported
  fail:
    msg: "The Postgresql version {{ postgresql_version }} is not supported"
  when: postgresql_version not in postgresql_version_supported


- block:

  - name: Installing this version of Postgres  "{{ postgresql_version }} of {{ postgresql_package_name }}"
    yum:
      name: "{{ postgresql_package_name }}{{ postgresql_version| replace('.','') }}"
      state: present
      enablerepo: "{{ postgresql_repo_name_rhel }}"


  - name: Installng additionnal packages "{{ postgresql_version }} of {{ postgresql_package_list }}"
    yum:
      name: "{{ postgresql_package_name }}{{ postgresql_version| replace('.','') }}-postgresql-{{ item}}"
      state: present
      enablerepo: "{{ postgresql_repo_name_rhel }}"
    with_items: "{{ postgresql_package_list }}"


  - name: Installing specific packages "{{ postgresql_package_list_specific }}"
    yum:
      name: "{{ item}}"
      state: present
    with_items: "{{ postgresql_package_list_specific }}"

  become: yes
  when:
    - ansible_distribution == "RedHat"

- block:

  - name: Installing this version of Postgres  "{{ postgresql_version }} of {{ postgresql_package_name }}"
    yum:
      name: "{{ postgresql_package_name }}{{ postgresql_version| replace('.','') }}"
      state: present
      enablerepo: "{{ postgresql_repo_name_centos }}"


  - name: Installng additionnal packages "{{ postgresql_version }} of {{ postgresql_package_list }}"
    yum:
      name: "{{ postgresql_package_name }}{{ postgresql_version| replace('.','') }}-postgresql-{{ item}}"
      state: present
      enablerepo: "{{ postgresql_repo_name_centos }}"
    with_items: "{{ postgresql_package_list }}"


  - name: Installing specific packages "{{ postgresql_package_list_specific }}"
    yum:
      name: "{{ item}}"
      state: present
    with_items: "{{ postgresql_package_list_specific }}"

  become: yes
  when:
    - ansible_distribution == "CentOS"

- name: Creating group {{ postgresql_group }}
  group:
     name: "{{ postgresql_group }}"
     gid: "26"
     state: "present"
  become: yes

- name: Creating user {{ postgresql_user }}
  user:
    name: "{{ postgresql_user }}"
    comment: "postgresql  administrator"
    group: "26"
    uid: "26"
    home: "{{ postgresql_root_dir }}"
    shell: "{{ postgresql_shell }}"
    createhome: "yes"
    state: "present"
  become: yes


- name: Ensure that directories are well created
  file:
    path: "{{ item.directory }}"
    state: directory
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "{{ item.directory_mode }}"
  with_items:
    - { directory: '{{ postgresql_base_dir  }}',             directory_mode: '0755' }
    - { directory: '{{ postgresql_root_dir  }}',             directory_mode: '0755' }
    - { directory: '{{ postgresql_wal_path  }}',             directory_mode: '0755' }
    - { directory: '{{ postgresql_var_path  }}',             directory_mode: '0755' }
    - { directory: '{{ postgresql_backup_path }}',           directory_mode: '0755' }
    - { directory: '{{ postgresql_root_dir }}/data',         directory_mode: '0700' }
    - { directory: '{{ postgresql_root_dir }}/var/backups',  directory_mode: '0755' }
    - { directory: '{{ postgresql_log_path }}',              directory_mode: '0755' }
    - { directory: '{{ postgresql_root_dir }}/admin',        directory_mode: '0755' }
    - { directory: '{{ postgresql_root_dir }}/admin/backup', directory_mode: '0755' }
    - { directory: '{{ postgresql_root_dir }}/admin/sh',     directory_mode: '0755' }
    - { directory: '/var/run/postgresql',                    directory_mode: '0755' }
  become: yes


- name: Set some limit item values for user postgres in file /etc/security/limits.conf
  pam_limits: domain={{ postgresql_user }} 
              limit_type=- 
              limit_item={{ item.limit_item }}
              value={{ item.value }}
  with_items:
    - { limit_item: 'fsize' , value: 'unlimited' }
    - { limit_item: 'cpu'   , value: 'unlimited' }
    - { limit_item: 'nofile', value: '65536' }
    - { limit_item: 'nproc' , value: '65536' }
  become: yes


- name: Create the bash_profile file in home directory of user Postgres  
  template: 
    src: bash_profile 
    dest: "{{ postgresql_root_dir }}/.bash_profile" 
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0640 
  become: yes 

- name: Create the systemd postgresql{{ postgresql_version[0:3] | replace('.','') }}.service file
  template:
    src: systemd-postgres.service.j2
    dest: "/usr/lib/systemd/system/postgresql{{ postgresql_version[0:3] | replace('.','') }}.service"
    owner: root
    group: root
    mode: 0644
  notify: reload systemd
  become: yes

- name: Enabling the postgresql{{ postgresql_version[0:3] | replace('.','') }} service
  service:
    name: "postgresql{{ postgresql_version[0:3] | replace('.','') }}"
    enabled: yes 
  become: yes

- name: Forcing postgresql service to restart automatically after fail
  lineinfile:
    dest: "/etc/systemd/system/multi-user.target.wants/postgresql{{ postgresql_version[0:3] | replace('.','') }}.service"
    insertbefore: "Type=forking"
    line: "Restart=always"
  notify:
    - reload systemd
  become: yes

- name: Ensure that directory for the KM_POSTGRES exists
  file:
    path: "{{ item.directory }}"
    state: directory
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "{{ item.directory_mode }}"
  with_items:
    - { directory: '/produits', directory_mode: '0755' }
    - { directory: '/produits/admindb', directory_mode: '0755' }
    - { directory: '/produits/admindb/patrol', directory_mode: '0755' }
    - { directory: '/produits/admindb/patrol/KM', directory_mode: '0755' }
    - { directory: '/produits/admindb/patrol/KM/POSTGRES-SG', directory_mode: '0755' }
  become: yes

- name: Ensure the utility check_postgres.pl is installed
  copy:
    src: ../templates/check_postgres.pl
    dest: /produits/admindb/patrol/KM/POSTGRES-SG/check_postgres.pl
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: 0755
  become: yes

- name: Ensure the KM Postgresql POSTGRES-SG.ksh is installed
  template:
    src: POSTGRES-SG.ksh.j2
    dest: /produits/admindb/patrol/KM/POSTGRES-SG/POSTGRES-SG.ksh
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: 0755
  become: yes

- name: Create the pgenv file in /usr/local/bin
  template:
    src: pgenv.j2
    dest: /usr/local/bin/pgenv
    owner: root
    group: root
    mode: 0755
  become: yes

