---
- name:  Verify that input variables are well transmited
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_version
      - postgresql_cluster_name
      - validate_decomissioning

- name: Verify if OS version is supported
  fail: 
    msg: "Unsupported Version"
  when: postgresql_version not in postgresql_version_supported

- name: Ensure that variable validate_decomissioning is set to yes
  fail:
    msg: "Variable validate_decomissioning is not set to yes"
  when: validate_decomissioning != "yes"

- name: Stopping the postgresql{{ postgresql_version[0:3] | replace('.','') }} service
  service:
    name: "postgresql{{ postgresql_version[0:3] | replace('.','') }}"
    state: stopped
  become: yes

- name: Disabling the postgresql{{ postgresql_version[0:3] | replace('.','') }} service
  service:
    name: "postgresql{{ postgresql_version[0:3] | replace('.','') }}"
    enabled: no
  become: yes



- name: Ensure that directories are removed
  file:
    path: "{{ postgresql_root_dir }}"
    state: absent
  become: yes


- name: Remove main specific version of Postgres "{{ postgresql_version }} of {{ postgresql_package_name }}"
  yum:
    name: "{{ postgresql_package_name }}{{ postgresql_version| replace('.','') }}"
    state: absent
  become: yes

- name: Remove additionnal packages "{{ postgresql_version }} of {{ postgresql_package_list }}"
  yum:
    name: "{{ postgresql_package_name }}{{ postgresql_version| replace('.','') }}-postgresql-{{ item }}"
    state: absent
  with_items: "{{ postgresql_package_list }}"
  become: yes

- name: Remove additionnal packages from dependencies "{{ postgresql_version }} of {{ postgresql_package_list_delete }}"
  yum:
    name: "{{ postgresql_package_name }}{{ postgresql_version| replace('.','') }}-{{ item }}"
    state: absent
  with_items: "{{ postgresql_package_list_delete }}"
  become: yes

- name: Remove specific packages from dependencies "{{ postgresql_package_list_specific }}"
  yum:
    name: "{{ item }}"
    state: absent
  with_items: "{{ postgresql_package_list_specific }}"
  become: yes
  
