---
- name: Check that all inputs are transmitted for dumping the Database
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_version
      - pg_dumpall_directory

- name: Check that postgresql_dumps_rotate is a strictly positive integer
  assert: { that: "0 < {{ postgresql_dumps_rotate | int }}" }
  when: postgresql_dumps_rotate != ""

- name: Check that Postgresql version requested is supported
  fail:
    msg: "The Postgresql version {{ postgresql_version }} is not supported"
  when: postgresql_version not in postgresql_version_supported

- name: Dumping all objects of Postgresql Instance in file {{ pg_dumpall_directory }}/pg_dumpall_{{ ansible_date_time.iso8601_basic_short }}.out.gz
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" ' pg_dumpall -U "{{ postgresql_user }}" -p "{{ postgresql_port }}" | gzip -c >"{{ pg_dumpall_directory }}"/pg_dumpall_"{{ ansible_date_time.iso8601_basic_short }}".out.gz '
  become: yes
  become_user: postgres

- name: Rotate dumps
  shell: find {{ pg_dumpall_directory }} -maxdepth 1 -type f -name 'pg_dumpall_*' | sort | head -n -{{ postgresql_dumps_rotate | int }} | xargs rm -f
  become: yes
  become_user: postgres
  when: postgresql_dumps_rotate != ""
