---
- name:  Check that directory name is transmitted for listing Dump files
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_cluster_name
      - pg_dumpall_directory


- find:
    paths: "{{ pg_dumpall_directory }}"
    patterns: "pg_dump*.*"
  register: dumpfiles_list


- set_fact: 
    dump_file_names: []

- set_fact:
    dump_file_names: "{{ dump_file_names }} + [ '{{ item.path }}' ]"
  with_items: "{{ dumpfiles_list.files }}"
  no_log: true

- name: List of files created with pg_dumpall tool in {{ pg_dumpall_directory }}
  debug: var=dump_file_names

