---
- name:  Check that all inputs are transmitted for restoring the Database from a dumpfile
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_version
      - postgresql_cluster_name
      - pg_dumpall_directory
      - pg_dumpall_gzip_file
      - validate_import

- name: Ensure that variable validate_import is set to yes
  fail:
    msg: "Variable validate_import is not set to yes"
  when: validate_import != "yes"



- name: Ensure the compressed dump file exists
  stat:
    path: "{{ pg_dumpall_directory }}/{{pg_dumpall_gzip_file }}"
  register: compressed_dumpfile_status
# - debug: var=dumpfile_status

- set_fact:
    pg_dumpall_file: "{{ pg_dumpall_gzip_file.split('.gz')[0] }}"
#- debug: var=pg_dumpall_file

- name: Or ensure the dump file exists, not compressed
  stat:
    path: "{{ pg_dumpall_directory }}/{{pg_dumpall_file }}"
  register: dumpfile_status

- fail: msg="The specified dump file doesn't exist :"{{ pg_dumpall_directory }}/{{pg_dumpall_gzip_file }}""
  when: ( not dumpfile_status.stat.exists ) and ( not compressed_dumpfile_status.stat.exists )



- name: Unarchive the compressed dumpfile 
  command: gunzip {{ pg_dumpall_directory }}/{{ pg_dumpall_gzip_file }}
  become: yes
  become_user: postgres
  register: gunzip_status
  when: (compressed_dumpfile_status.stat.exists) and (not dumpfile_status.stat.exists)



- name: Ensure the Dabase names that are in the dump file
  command: grep "CREATE DATABASE" {{ pg_dumpall_directory }}/{{ pg_dumpall_file }}
  become: yes
  become_user: postgres
  register: dumpall_file_dbnames
#- debug: var=dumpall_file_dbnames 

- set_fact:
    dump_dbnames: []

- set_fact:
    dump_dbnames: "{{ dump_dbnames }} + [ '{{ item.split(' ')[2] }}' ]"
  with_items:  "{{ dumpall_file_dbnames.stdout_lines }}"



- name: Ensure the Datases to load are no longer in the Postgresql Cluster
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" ' dropdb -U postgres -p "{{ postgresql_port }}" "{{ item }}" '
  with_items: "{{ dump_dbnames }}"
  become: yes 
  become_user: postgres
  register: dropdb_status
  ignore_errors: yes

- name: Output result to a logfile
  copy:
    content: "{{ dropdb_status }}"
    dest: "{{ postgresql_log_path }}/{{ postgresql_cluster_name }}_dropdb_{{ ansible_date_time.iso8601_basic_short }}.log"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: 0664
  become: yes



- name: Load the dump file in the Postgresql Cluster
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" ' psql -U postgres -p "{{ postgresql_port }}" -f "{{ pg_dumpall_directory }}/{{ pg_dumpall_file }}" '
  become: yes
  become_user: postgres
  register: dumpall_load_status

- name: Output result to a logfile
  copy:
    content: "{{ dumpall_load_status }}"
    dest: "{{ postgresql_log_path }}/{{ postgresql_cluster_name }}_import_dumpall_{{ ansible_date_time.iso8601_basic_short }}.log"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: 0664
  become: yes


- name: Execute a Vacuumdb on all databases and Analyze statistics
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" ' vacuumdb -U postgres -p "{{ postgresql_port }}" --all --analyze --verbose '
  become: yes
  become_user: postgres
  register: vacuumdb_status
  when: postgresql_vacuumdb == "yes" and dumpall_load_status.rc == 0

- name: Output result to a logfile
  copy:
    content: "{{ vacuumdb_status }}"
    dest: "{{ postgresql_log_path }}/{{ postgresql_cluster_name }}_import_vacuumdb_{{ ansible_date_time.iso8601_basic_short }}.log"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: 0664
  when: postgresql_vacuumdb == "yes" 
  become: yes


- name: Execute a Reindexdb on all databases
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" ' reindexdb -U postgres -p "{{ postgresql_port }}" -a -v '
  become: yes
  become_user: postgres
  register: reindexdb_status
  when: postgresql_reindexdb == "yes" and vacuumdb_status.rc == 0

- name: Output result to a logfile
  copy: 
    content: "{{ reindexdb_status }}"
    dest: "{{ postgresql_log_path }}/{{ postgresql_cluster_name }}_import_reindexdb_{{ ansible_date_time.iso8601_basic_short }}.log"
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0664 
  when: postgresql_reindexdb == "yes"
  become: yes 



- name: Archive the dump file used for Import
  command: gzip {{ pg_dumpall_directory }}/{{ pg_dumpall_file }}
  become: yes
  become_user: postgres
  register: gzip_status


