---
# tasks file for role_postgresql

- name: Fail if ansible_distribution_major_version or ansible_distribution is not defined
  fail: msg="You need to remove gather_facts:no from your play to use this role"
  when: ansible_distribution_major_version is not defined or ansible_distribution is not defined

- name: Fail if target server is not RHEL7 or CentOS
  fail: msg="This role can only be run on RHEL7 servers"
  when: (ansible_distribution != "RedHat" and ansible_distribution != "CentOS") or (ansible_distribution == "RedHat" and ansible_distribution_major_version != "7")  or (ansible_distribution == "CentOS" and ansible_distribution_major_version != "7")

- name: Installing Postgresql packages, create user postgres and the Cluster
  include: "{{ include_file.task_name }}.yml"
  when: postgresql_action is undefined
  loop_control:
    loop_var: include_file
  with_items:
    - { task_name: "create" }
    - { task_name: "configure" }
    - { task_name: "start" }
    - { task_name: "restart" }

- name: Executing the requested action 
  include: tasks/{{ postgresql_action }}.yml
  static: no
  when: postgresql_action is defined

