---

- name:  Check that Postgresql version is transmitted to start the service 
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_version

- name: Check that Postgresql version requested is supported
  fail:
    msg: "The Postgresql version {{ postgresql_version }} is not supported"
  when: postgresql_version not in postgresql_version_supported

- name: Start postgresql{{ postgresql_version[0:3] | replace('.','') }} service
  service:
    name: postgresql{{ postgresql_version[0:3] | replace('.','') }}
    state: started
  register: postgresql_started
  become: yes

# - name: Display status of postgresql{{ postgresql_version[0:3] | replace('.','') }} service
#   command: systemctl status postgresql{{ postgresql_version[0:3] | replace('.','') }}
#   register: status
# - debug: var=status.stdout_lines

