---

- name:  Check that Postgresql version is transmitted to check the service 
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_version

- name: Check that Postgresql version requested is supported
  fail:
    msg: "The Postgresql version {{ postgresql_version }} is not supported"
  when: postgresql_version not in postgresql_version_supported

- name: Display status of postgresql{{ postgresql_version[0:3] | replace('.','') }} service
  command: systemctl status postgresql{{ postgresql_version[0:3] | replace('.','') }}
  register: status
  ignore_errors: true
- debug: var=status.stdout_lines


