---

- name:  Check that Postgresql version is transmitted to stop the service 
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_version

- name: Check that Postgresql version requested is supported
  fail:
    msg: "The Postgresql version {{ postgresql_version }} is not supported"
  when: postgresql_version not in postgresql_version_supported

- name: Stopping postgresql{{ postgresql_version[0:3] | replace('.','') }} service
  service:
    name: postgresql{{ postgresql_version[0:3] | replace('.','') }}
    state: stopped
  register: postgresql_stopped
  become: yes

#- name: Display status of postgresql{{ postgresql_version[0:3] | replace('.','') }} service
#  shell: systemctl status postgresql{{ postgresql_version[0:3] | replace('.','') }}
#  ignore_errors: yes
#  register: status
#- debug: var=status.stdout_lines


