#####
# Version 1.3.A
# Date 30/11/2018
# User parameters POSTGRES
# $1 : cluster name or user monitoring for discover
# $2 : port
# $3 : user monitoring (walle, ...)
# $4 : path Perl script
#####
#
##### Discovery
# be careful - path - sudo 
# UserParameter=zbx.pg.discovery,sudo -u postgres /etc/zabbix/zabbix_agentd.d/zbx_PG_discover.sh
UserParameter=zbx.pg.discovery,sudo -u postgres /etc/zabbix/zabbix_agentd.d/PGS/zbx_PG_discover.sh
#
##### General
UserParameter=zbx.postgre.commitratio[*],/etc/zabbix/zabbix_agentd.d/PGS/zbx_postgresql.sh $1 $2 $3 $4 commitratio
UserParameter=zbx.postgre.connection[*],/etc/zabbix/zabbix_agentd.d/PGS/zbx_postgresql.sh $1 $2 $3 $4 connection
UserParameter=zbx.postgre.locks[*],/etc/zabbix/zabbix_agentd.d/PGS/zbx_postgresql.sh $1 $2 $3 $4 locks
UserParameter=zbx.postgre.walfiles[*],/etc/zabbix/zabbix_agentd.d/PGS/zbx_postgresql.sh $1 $2 $3 $4 wal_files
UserParameter=zbx.postgre.backends[*],/etc/zabbix/zabbix_agentd.d/PGS/zbx_postgresql.sh $1 $2 $3 $4 backends
#
##### CORE retail
UserParameter=zbx.postgre.hitratio[*],/etc/zabbix/zabbix_agentd.d/PGS/zbx_postgresql.sh $1 $2 $3 $4 hitratio
UserParameter=zbx.postgre.sequence[*],/etc/zabbix/zabbix_agentd.d/PGS/zbx_postgresql.sh $1 $2 $3 $4 sequence
##### PGHoard
UserParameter=zbx.postgre.arc_mode[*],/etc/zabbix/zabbix_agentd.d/PGS/zbx_pghoard.ksh $1 $2 $3 $4 archive_mode
UserParameter=zbx.postgre.arc_status[*],/etc/zabbix/zabbix_agentd.d/PGS/zbx_pghoard.ksh $1 $2 $3 $4 archive_status
UserParameter=zbx.postgre.arc_check_bck[*],/etc/zabbix/zabbix_agentd.d/PGS/zbx_pghoard.ksh $1 $2 $3 $4 check_backup
##### End
