---
postgresql_max_connections: 500
postgresql_shared_buffers: "512MB"
postgresql_cluster_wal_size: "3G"
postgresql_cluster_log_size: "2G"
postgresql_cluster_backup_size: "10G"
postgresql_extensions: ""
validate_decomissioning: no   

postgresql_ssl: off 
postgresql_ssl_cert_file: "{{ postgresql_root_dir }}/server.crt"  
postgresql_ssl_key_file: "{{ postgresql_root_dir }}/server.key"  
postgresql_ssl_ca_file: ""                                       
postgresql_ssl_crl_file: ""                                      

