---
- block:
    - set_fact:
        rescue_on_error: "{{ rescue_on_error | default(False) }}"

    - set_fact:
        step_changed: "{{ step_changed | default({}) | combine({ 'cloud': False }) }}"
      when: "error_on_delete == False and gts_token.failed is defined"

    - set_fact:
        error_on_delete: True
      when: "error_on_delete == False and gts_token.failed is defined"

    - debug: var=gts_token

    - name: Get VM infos
      sg_gts_cloud_vm2: vm_hostname={{vm_hostname}} state="infos"
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/settings_prod.cfg"
        CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/settings_prod.cfg"
      register: vm_infos
      ignore_errors: True
      when: error_on_delete == False and vm_exists == true

    - set_fact:
        vm_exists: >-
          {%- if vm_infos.meta is defined and vm_infos.meta.ip_address != "N/A" -%}
            true
          {%- else -%}
            false
          {%- endif -%}

    - debug: var=vm_exists

    - set_fact:
        vm_template: "{{ vm_infos.meta.vm_os }}"
        vm_ip_address: "{{ vm_infos.meta.ip_address }}"
        vm_subnet: "{{ vm_infos.meta.vm_subnet }}"
        vm_az: "{{ vm_infos.meta.vm_az }}"
        vm_network: "{{ vm_infos.meta.vm_network }}"
        vm_provider: "{{ vm_infos.meta.vm_bg }}"
        vm_backup: "{{ vm_infos.meta.vm_backup }}"
        app_env: "{{ vm_infos.meta.vm_env | lower | regex_replace( 'uat', 'hml') }}"
      when:  vm_exists is defined and vm_exists == true

    - name: Wait for SSH Server
      shell: >
          ssh -v -o StrictHostKeyChecking=no -o PasswordAuthentication=no  {{ vm_hostname }} 2>&1|grep "Connection established"
      ignore_errors: true
      register: ssh_instance
      async: 45
      poll: 0
      when: vm_exists == true

    - debug: var=ssh_instance

    - name: Wait for ssh server
      async_status: jid={{ ssh_instance.ansible_job_id }}
      register: ssh_job
      until: ssh_job.finished
      retries: 5
      ignore_errors: true
      when: vm_exists == true

    - debug: var=ssh_job

    - name: Check folder /var/tmp
      stat: path=/var/tmp
      register: var_tmp_ok
      delegate_to: "{{vm_hostname}}"
      remote_user: 'automation'
      when: >
        error_on_delete == False and vm_exists == true and not ssh_job.failed is defined

    - debug: var=vm_info
      
    ###############
    #- set_fact:
    #   ipaddr: "{{ gts_vm.meta.ipaddr }}"
    #   subnet: "{{ gts_vm.meta.logs.vm_subnet }}"
    #  when: >
    #      var_tmp_ok.stat.isdir is defined and var_tmp_ok.stat.isdir

    - name: Delete vm   
      sg_gts_cloud_vm2: vm_hostname={{vm_hostname}} state="absent"  
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/settings_prod.cfg"
        CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/settings_prod.cfg"
      register: delete_vm
      ignore_errors: True
      when: error_on_delete == False and vm_exists == true

    - debug: var=delete_vm

    - set_fact:
        step_changed: "{{ step_changed | default({}) | combine({ 'cloud': True }) }}"
      when: "error_on_delete == False and vm_exists == true and not delete_vm.failed is defined"

    - set_fact:
        error_on_delete: True
      when: "error_on_delete == False and vm_exists == true and delete_vm.failed is defined"
      
    - debug: var=delete_vm

    - name: Delete DNS record {{vm_hostname}} 
      sg_gts_dod2: vm_hostname={{vm_hostname}} vm_az={{vm_az}} vm_region={{vm_region}} vm_network={{vm_network}} app_id={{app_id}} app_env={{app_env}} state={{state}}
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        DODAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{DODAW_settings_file}}"
      register: gts_vm
      when: error_on_delete == False and vm_hostname != "N/A" and vm_network != "N/A"

    - debug: var=gts_vm
      
    - name: Get DNS record status {{vm_hostname}}
      shell: nslookup {{ vm_hostname }}
      register: shell_result 
      when:  error_on_delete == False and vm_hostname != "N/A" and vm_network != "N/A"
      until: >
          shell_result.rc is defined
          and 
          shell_result.rc != 0
      retries: 12
      delay: 10
      ignore_errors: yes
      
  rescue:
    - name: indexing data in elasticsearch
      ansible_gts_edge_kpi:
        id_execution: "{{exec_id}}"
        timestamp: "{{exec_time}}"
        state: "present"
        app_id: "{{ app_id }}"
        app_env: "{{ app_env }}"
        vm_hostname: "{{ vm_hostname }}"
        endClient: "{{ endClient }}"
        status: "failure"
        category: "Provisionning de VM"
        service: "create_gts_vm"
        error: "Something went wrong in create_gts_vm - absent.yml, more informations may be found in logs"
      environment:
         EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
         CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
      ignore_errors: yes
    - debug: var=exec_id
    - debug: var=exec_time
    - fail: msg="Something went wrong in create_gts_vm - absent.yml"

