---

- name : Resquest KAT info
  sg_gts_kat: state=present app_id={{app_id}} code_irt={{code_irt}}
  register: gts_kat

#- debug: var=gts_kat
#- debug: var=gts_kat.meta.json.json.data
#- debug: var=gts_kat.meta.json.json.data[0].trigramme
#- debug: var=gts_kat.meta.json.json.data[0].code_irt
#- debug: var=gts_kat.meta.json.json.status.msg

- block:
    - name: indexing data in elasticsearch
      ansible_gts_edge_kpi:
        id_execution: "{{exec_id}}"
        timestamp: "{{exec_time}}"
        state: "present"
        app_id: "{{ app_id }}"
        app_env: "{{ app_env }}"
        vm_hostname: "{{ hostname }}"
        endClient: "{{ endClient }}"
        status: "failure"
        category: "Provisionning de VM"
        service: "create_gts_vm"
        error: "Something went wrong in create_gts_vm, Le couple trigramme/code_irt n'existe pas dans le KAT, more informations may be found in logs"
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
      ignore_errors: yes
    - debug: var=exec_id
    - debug: var=exec_time
    - fail : msg="Le couple trigramme/code_irt n'existe pas dans le KAT"
  when : >
    gts_kat.meta.json.json.status.msg == "Component not found"
    or
    gts_kat.meta.json.json.data[0].trigramme is not defined 
    or 
    gts_kat.meta.json.json.data[0].code_irt is not defined

- debug: var=vm_hostname
- debug: var=vm_az
- debug: var=vm_region
- debug: var=vm_network
- debug: var=app_id
- debug: var=app_env
- debug: var=state

- block:
    - name: Request DNS record
      sg_gts_dod2: vm_hostname={{vm_hostname}} vm_az={{vm_az}} vm_region={{vm_region}} vm_network={{vm_network}} app_id={{app_id}} app_env={{app_env}} state={{state}}
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        DODAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{DODAW_settings_file}}"
      register: gts_dod_result
  rescue:
    - name: indexing data in elasticsearch
      ansible_gts_edge_kpi:
        id_execution: "{{exec_id}}"
        timestamp: "{{exec_time}}"
        state: "present"
        app_id: "{{ app_id }}"
        app_env: "{{ app_env }}"
        vm_hostname: "{{ vm_hostname }}"
        endClient: "{{ endClient }}"
        status: "failure"
        category: "Provisionning de VM"
        service: "create_gts_vm"
        error: "Something went wrong in create_gts_vm, Request DNS record failed, more informations may be found in logs"
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
      ignore_errors: yes
    - debug: var=exec_id
    - debug: var=exec_time
    - fail: msg="Request DNS record failed"

- set_fact:
   step_changed: "{{ step_changed | default({}) | combine({ 'dod': gts_dod_result.changed }) }}"

- debug: var=step_changed

- debug: var=gts_dod_result

- set_fact:
   hostname: "{{ gts_dod_result.meta.output[0].hostname | default('localhost') }}"
   ip_address: "{{ gts_dod_result.meta.output[0].ip | default('127.0.0.1') }}"
   subnet: "{{ gts_dod_result.meta.subnet | default('0.0.0.0') }}"
   
- block:
    - name: indexing data in elasticsearch
      ansible_gts_edge_kpi:
        id_execution: "{{exec_id}}"
        timestamp: "{{exec_time}}"
        state: "present"
        app_id: "{{ app_id }}"
        app_env: "{{ app_env }}"
        vm_hostname: "{{ hostname }}"
        endClient: "{{ endClient }}"
        status: "failure"
        category: "Provisionning de VM"
        service: "create_gts_vm"
        error: "Something went wrong in create_gts_vm,DnsOnDemand failed in resource provisioning, more informations may be found in logs"
      environment:
         EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
         CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
      ignore_errors: yes
    - debug: var=exec_id
    - debug: var=exec_time
    - name: Fail if DoD returns errors
      fail: msg="DnsOnDemand failed in resource provisioning"
  when: > 
    hostname == 'localhost'
    or
    ip_address == '127.0.0.1'
    or
    subnet == '0.0.0.0'

- debug: var=hostname
- debug: var=ip_address
- debug: var=subnet

- block:
    - name: Create vm
      sg_gts_cloud_vm2: app_id={{app_id}} vm_hostname={{hostname}} vm_desc={{vm_desc}} app_env={{app_env}} vm_profile={{vm_profile}} ip_address={{ip_address}} vm_subnet={{subnet}} vm_region={{vm_region}} vm_az={{vm_az}} vm_os={{vm_os}} data_disk={{data_disk}} vm_backup={{vm_backup}} vm_replication={{vm_replication}} state={{state}}
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
  rescue:
    - name: indexing data in elasticsearch
      ansible_gts_edge_kpi:
        id_execution: "{{exec_id}}"
        timestamp: "{{exec_time}}"
        state: "present"
        app_id: "{{ app_id }}"
        app_env: "{{ app_env }}"
        vm_hostname: "{{ hostname }}"
        endClient: "{{ endClient }}"
        status: "failure"
        category: "Provisionning de VM"
        service: "create_gts_vm"
        error: "Something went wrong in create_gts_vm, Error on VM creation, DNS records cleaned, more informations may be found in logs"
      environment:
         EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
         CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
      ignore_errors: yes
    - debug: var=exec_id
    - debug: var=exec_time
    - name: On Error, we suppress DNS entries
      sg_gts_dod: vm_hostname={{hostname}} vm_az={{vm_az}} vm_region={{vm_region}} vm_network={{vm_network}} app_id={{app_id}} app_env={{app_env}} state="absent"
      when: step_changed['dod']
      register: gts_dod_clean
    - fail: msg="Error on VM creation, DNS records cleaned"

  #register: create_vm_result

# - set_fact:
#    step_changed: "{{ step_changed | default({}) | combine({ 'vm': create_vm_result.changed }) }}"

# - name: Request token
#   sg_gts_token: state=present
#   register: gts_token

# - set_fact:
#    token: "{{ gts_token.meta.token }}"
#    headers_token: { Content-Type: "application/json", Accept: "application/json", Authorization: "Bearer {{ gts_token.meta.token }}" }

# - name: get vcac status
#   uri:
#      url: "{{ create_vm_result.meta.output }}"
#      headers: "{{ headers_token }}"
#      method: GET
#      validate_certs: no
#   register: vcac_state
#   until: >
#       vcac_state.json.state is defined
#       and 
#       vcac_state.json.state not in ["SUBMITTED", "IN_PROGRESS", "PRE_APPROVED", ]
#   retries: 80
#   delay: 30
#   ignore_errors: yes
#   when: >
#      create_vm_result.meta.location is defined

# - debug: var=vcac_state

# - block:
#     - name: Exit if VM fail on VCAC 
#       fail: msg="{{ vcac_state.json.requestCompletion.completionDetails}}"
#       when: >
#          vcac_state.json is defined
#          and
#          vcac_state.json.state is defined
#          and
#          vcac_state.json.state in ["FAIL", "PROVIDER_FAILED", ]
#   rescue:
#     - name: On Error, we suppress DNS entries
#       sg_gts_dod: vm_hostname={{hostname}} app_env={{ app_env }} app_id={{app_id}} vm_network={{ vm_network }} state="absent"
#       when: step_changed['dod']
#       register: gts_dod_clean
#     - fail: msg="Error on VM creation, DNS records cleaned"

# - name: get vm status
#   uri:
#      url: "/catalog-service/api/consumer/resources/types/Infrastructure.Machine/?page=n&limit=n&$filter=(name%20eq%20'{{ hostname }}')"
#      headers: "{{ headers_token }}"
#      method: GET
#      validate_certs: no
#   register: vm_state
#   when: >
#      create_vm_result.meta.url is defined

#- debug: var=vm_state


# - set_fact:
#    uuid: "{{ vm_state.json.content[0].id | default(0) }}"
#    when: >
#       vm_state.json.content[0].id is defined

# - set_fact:
#    requestId: "{{ vm_state.json.content[0].requestId | default(0)}}"
#    when: >
#       vm_state.json.content[0].requestId is defined

# - block:
#     - name: Exit when uuid is empty
#       fail: msg="VCAC Encounter an undefined issue"
#       when: >
#           uuid == 0
#           or
#           requestId == 0
#   rescue:
#     - name: On Error, we suppress DNS entries
#       sg_gts_dod: vm_hostname={{hostname}} app_env={{ app_env }} app_id={{app_id}} vm_network={{ vm_network }} state="absent"
#       when: step_changed['dod']
#       register: gts_dod_clean
#     - fail: msg="Error on VM creation, DNS records cleaned"

# - set_fact:
#    pubkey: "{{ create_vm_result.meta.pubkey }}"

#- debug: var=uuid

#- debug: var=requestId

#- debug: var=pubkey

# - name: get request status
#   uri:
#      url: "{{reqUrl}}/{{requestId}}"
#      headers: { Content-Type: "application/json", Accept: "application/json", Authorization: "Bearer {{ token }}" }
#      method: GET
#      validate_certs: no
#   register: jsonGetReqStatus

# - debug: var=jsonGetReqStatus


- name: Register SSH public key
  sg_gts_cloud_pubkey:
    pubkey: "{{vm_pubkey}}"
    ip: "{{ ip_address }}"
    # automation_user: "{{ automation_user }}"
  register: collect
  ignore_errors: yes

- debug: var=step_changed
 
- block:
    - name: Exit when error on register
      fail: msg="Impossible to register public key"
      when: >
          collect.failed is defined
  rescue:
    - name: indexing data in elasticsearch
      ansible_gts_edge_kpi:
        id_execution: "{{exec_id}}"
        timestamp: "{{exec_time}}"
        state: "present"
        app_id: "{{ app_id }}"
        app_env: "{{ app_env }}"
        vm_hostname: "{{ hostname }}"
        endClient: "{{ endClient }}"
        status: "failure"
        category: "Provisionning de VM"
        service: "create_gts_vm"
        error: "Something went wrong in create_gts_vm,Error while registering ssh key, VM and DNS records cleaned, more informations may be found in logs"
      environment:
         EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
         CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
      ignore_errors: yes
    - debug: var=exec_id
    - debug: var=exec_time
    - name: On Error, we suppress VM
      sg_gts_cloud_vm2: app_id={{app_id}} vm_hostname={{hostname}} vm_desc={{vm_desc}} app_env={{app_env}} vm_profile={{vm_profile}} ip_address={{ip_address}} vm_subnet={{subnet}} vm_region={{vm_region}} vm_az={{vm_az}} vm_os={{vm_os}} data_disk={{data_disk}} vm_backup={{vm_backup}} vm_replication={{vm_replication}} state="absent"
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
      register: create_vm_result
      when: step_changed['vm']
    - name: On Error, we suppress DNS entries 
      sg_gts_dod: vm_hostname={{hostname}} vm_az={{vm_az}} vm_region={{vm_region}} vm_network={{vm_network}} app_id={{app_id}} app_env={{app_env}} state="absent"
      when: step_changed['dod']
      register: gts_dod_clean
    # - name: Destroy token
    #   sg_gts_token: token={{token}} state=absent
    #   register: gts_token_destroyed
    - fail: msg="Error while registering ssh key, VM and DNS records cleaned"


# - name: Destroy token
#   sg_gts_token: token={{token}} state=absent
#   register: gts_token_destroyed

# DEBUG

- name: writing logs
  shell: >
    echo `date` >> {{ log_path | default('/tmp') }}/create.gts.vm.failed.servers.txt;
    printf "{{app_env}}:\n  {{vm_region}}:\n    {{vm_az}}:\n      {{vm_network|upper}} ({{subnet}}): {{hostname}} - {{ip_address}}\n" >> {{ log_path | default('/tmp') }}/create.gts.vm.failed.servers.txt
  when: >
   log_fail is defined

# OUTPUTS

# - name: uuid
#   debug: var=uuid

- name: hostname
  debug: var=hostname

- name: ip address
  debug: var=ip_address

# - name: vm status
#   debug: var=vm_state
