[ZABBIX_API]
zbxApiUrl = https://pspvlx009.dns20.socgen/zabbix/api_jsonrpc.php
zbxApiUser = zbxAPI
zbxApiUserPwd = hdvmpbehqA==
encrypted = true

[loggers]
keys = root

[handlers]
keys = RotatingFileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = RotatingFileHandler

[handler_RotatingFileHandler]
class = handlers.RotatingFileHandler
formatter = simpleFormatter
args = ('./log/sentinelZabbixAgentManagement.log', 'a', 2000000, 10)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt =
