---
postgresql_repo_name: "rhscl-yum"
postgresql_version_supported: [ "9.4","9.5" ]
postgresql_package_name: "rh-postgresql"
postgresql_package_list: [ "contrib","devel","libs","plperl","plpython","pltcl","test" ]
postgresql_package_list_delete: [ "runtime" ]
postgresql_package_list_specific: [ "python-psycopg2" ]
# postgresql_package_list_specific: [ "postgresql{{ postgresql_version[0:3] | replace('.','') }}-libs","python-psycopg2" ]
postgresql_service_name: "postgres"
postgresql_user: "postgres"
postgresql_group: "postgres"
postgresql_user_home: "/var/lib/pgsql"
postgresql_port: 12400
postgresql_base_dir: "/bases/pgsql"
postgresql_root_dir: "/bases/pgsql/{{ postgresql_cluster_name }}"
postgresql_wal_path: "{{ postgresql_root_dir }}/wal"
postgresql_admin_path: "{{ postgresql_root_dir }}/admin"
postgresql_data_path: "{{ postgresql_root_dir }}/data"
postgresql_var_path: "{{ postgresql_root_dir }}/var"
postgresql_backup_path: "{{ postgresql_root_dir }}/backups"
postgresql_log_path: "{{ postgresql_var_path }}/log"
postgresql_shell: "/bin/bash"
postgresql_wal_keep_segments: 20
nexus_repository_url: "https://sofabsc.socgen/nexus/content/repositories/yum-gts"
repmgr_version: "3.2.1"
repmgr_master_response_timeout: 10
repmgr_monitor_interval_secs: 2
repmgr_reconnect_attempts: 5
repmgr_reconnect_interval: 8
repmgr_failover: "automatic"
repmgr_keep_history: 5

supervision_warning_threshold: "10"
supervision_critical_threshold: "15"
supervision_warning_time: "10"
supervision_critical_time: "15"
supervision_warning_size: "10"
supervision_critical_size: "15"
supervision_warning_pourcentage: "90%"
supervision_critical_pourcentage: "95%" 

role_create_fs_list:
  - { inv_group: 'all', 
      name: "base",        
      mntp: "{{ postgresql_base_dir  }}" ,   
      size: "26", 
      device: "{{ postgresql_device_vg }}" , 
      owner: "{{ postgresql_user }}", 
      group: "{{ postgresql_group }}", 
      mode: '755' 
    }
  - { inv_group: 'all', 
      name: "base_pgsql",   
      mntp: "{{ postgresql_root_dir  }}" ,   
      size: "{{ postgresql_cluster_install_size }}", 
      device: "{{ postgresql_device_vg }}", 
      owner: "{{ postgresql_user }}", 
      group: "{{ postgresql_group }}", 
      mode: '755' 
    }
  - { inv_group: 'all', 
      name: "base_wal", 
      mntp: "{{ postgresql_wal_path  }}",
      size: "{{ postgresql_cluster_wal_size }}",
      device: "{{ postgresql_device_vg }}",
      owner: "{{ postgresql_user }}", 
      group: "{{ postgresql_group }}", 
      mode: '755' 
    }
  - { inv_group: 'all', 
      name: "base_var",
      mntp: "{{ postgresql_var_path  }}",
      size: "{{ postgresql_cluster_log_size }}",
      device: "{{ postgresql_device_vg }}", 
      owner: "{{ postgresql_user }}", 
      group: "{{ postgresql_group }}",
      mode: '755'
    }
  - { inv_group: 'all',
      name: "base_backups",
      mntp: "{{ postgresql_backup_path }}",
      size: "{{ postgresql_cluster_backup_size }}",
      device: "{{ postgresql_device_vg }}",
      owner: "{{ postgresql_user }}",
      group: "{{ postgresql_group }}",
      mode: '755'
    }
fs_list_reverse:
  - { name: "base_backups", mntp: "{{ postgresql_backup_path }}",  device: "{{ postgresql_device_vg }}" }
  - { name: "base_var",     mntp: "{{ postgresql_var_path  }}",    device: "{{ postgresql_device_vg }}" }
  - { name: "base_wal",     mntp: "{{ postgresql_wal_path  }}",    device: "{{ postgresql_device_vg }}" }
  - { name: "base_pgsql",   mntp: "{{ postgresql_root_dir  }}",    device: "{{ postgresql_device_vg }}" }
  - { name: "base",         mntp: "{{ postgresql_base_dir  }}",    device: "{{ postgresql_device_vg }}" }

