---
# defaults file for role_patrol_agt
validate_decomissioning: no
patrol_var_path: "/produits/patrol/PATROL_AGT"
patrol_var_fs: "/produits/patrol"
patrol_conf_path: "{{ patrol_var_path }}/config"
patrol_scripts_path: "{{ patrol_var_fs }}/scripts"
patrol_version_supported: [ "10.0-elx.x86_64" ]
patrol_version: [ "x86_64" ]
patrol_package_name: "patrol_V10.0.00i_Linux"
patrol_tools_package_name: "linux_monitools"
patrol_service_name: "patrol.service"
patrol_user: "patrol"
patrol_group: "super"
patrol_log_path: "{{ patrol_var_path }}/logs"
pat_timeout: 60
