# This file is due for local integration test with ccs_celery
# You can install redis quickly on your machine with default config for redis
# eg (in centos): sudo yum install redis && systemctl start redis
# export CCS_CELERY_CONFIG_FILE=conf_local_test.cfg
[CCS_CELERY]
BROKER_URL = redis://localhost:6379/0
BACKEND_RESULT_URL = redis://localhost:6379/0

[CLOUDAW]
CREDENTIALS_GROUP: vra
URL: https://dummy.dummy.cldcaccafeh01.fr.world.socgen
TENANT: sgcloudhom
LOGGER_LEVEL: DEBUG
VRA_VERSION: 7.3
ENV: uat

[DODAW]
URL: https://dummy.dummy.dnsondemand-uat.dns20.socgen/dns-record-rest
LOGGER_LEVEL: DEBUG
DNS_SERVICE: UAT France RET
CREDENTIALS_GROUP_RET: ret-dodv2
ENV: uat
URL_V1: https://dummy.dummy.dnsondemand.dns20.socgen/dns-record-rest
DOD_V1_URL: http://dummy.dummy.dnsdevweb.fr.world.socgen/api/index.php?WSDL
CREDENTIALS_GROUP_MKT: mkt-dodv1
ENV_V1: dev

[INCUBAW]
LOGGER_LEVEL: DEBUG

MARLEY_URL: https://dummy.dummy.marley.fr.world.socgen/xl.php
MARLEY_CREDENTIALS_GROUP: marley
MARLEY_ENV: prod


HPOO_CREDENTIALS_GROUP: hpoo
HPOO_URL: https://dummy.dummy.peaop16.dns20.socgen:6202
HPOO_ENV: prod

KAT_URL: https://dummy.dummy.kat.safe.socgen
KAT_CREDENTIALS_GROUP: kat
KAT_ENV: prod

[VAULT]
VAULT_URL: https://dummy.dummy.vault-prod.fr.world.socgen/v1
APPLICATION: edge-001
ROLE_ID: edge-001-login-read

[WHATSAW]

CREDENTIALS_GROUP_DEV: whats_creds
URL_DEV: https://dummy.puidlx211.iru-p-2.dns20.socgen/ipa/json
URLFAILOVER_DEV: https://dummy.puidlx221.iru-p-2.dns20.socgen/ipa/json
REALM_DEV: IRU-P-2.DNS20.SOCGEN
PRINCIPAL_DEV: https://dummy.puidlx211.iru-p-2.dns20.socgen
DOMAIN_DEV: iru-p-2.dns20.socgen
SSL_DEV: /etc/ipa/ca-p-2.crt
ENV_DEV: dev

CREDENTIALS_GROUP_HML: whats_creds
URL_HML: https://dummy.puidlx111.iru-p-1.dns20.socgen/ipa/json
URLFAILOVER_HML: https://dummy.puidlx121.iru-p-1.dns20.socgen/ipa/json
REALM_HML: IRU-P-1.DNS20.SOCGEN
PRINCIPAL_HML: https://dummy.puidlx111.iru-p-1.dns20.socgen
DOMAIN_HML: iru-p-1.dns20.socgen
SSL_HML: /etc/ipa/ca-p-1.crt
ENV_HML: hml

CREDENTIALS_GROUP_PRD: whats_creds
URL_PRD: https://dummy.puidlx011.iru-p-0.dns20.socgen/ipa/json
URLFAILOVER_PRD: https://dummy.puidlx021.iru-p-0.dns20.socgen/ipa/json
REALM_PRD: IRU-P-0.DNS20.SOCGEN
PRINCIPAL_PRD: https://dummy.puidlx011.iru-p-0.dns20.socgen
DOMAIN_PRD: iru-p-0.dns20.socgen
SSL_PRD: /etc/ipa/ca-p-0.crt
ENV_PRD: prod

[EDGE]
DOD_DNS_SERVICE: UAT France RET
CLOUD_VRA_TENANT: SGCLOUDHOM
KPI_CREDENTIALS_GROUP = elastic
ELK_URL = http://dummy.ppgalx002.dns20.socgen:443
KPI_ENV = prod

LOGGER_LEVEL: DEBUG