galaxy_info:
  author: RET Edge feature Team
  description: Manage monitoring of url by Zabbix or Patrol Agent
  company: RESG/GTS
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: EL
      versions:
        - 2.0.0
dependencies:
  - src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/edge.git
    version: 3.7.0
    name: edge
    scm: git

  - src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/edge_ansible_modules.git
    version: 2.4.0
    name: edge_ansible_modules
    scm: git

  - src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/py_edge_vault.git
    version: 1.0.8
    name: py_edge_vault
    scm: git

  - src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/zabaw.git
    version: 0.2.0
    name: zabaw
    scm: git
