---
#
## 2017/09/26 : PGU
## RET-520 : Ensemble de tests unitaires permettant de valider les modification apportées
##           - plus de tests bloquants sur les versions renseignées en fonction de l'OS
##           - donner la possibilité à l'utilisateur de Customiser l'installation de Squid
##             en rendant modifiables la version et le Repository
##           - correction d'un bug obtenu lors des tests où un Restart du Service était
##             exécuté via les Handlers lors du décomissionnement du composant : le composant
##             n'étant plus installé, le Restart du service provoquait une erreur bloquante
##
##
## Pré-requis : avoir dans son Inventory une VM RHEL et une VM CentOS
##
## Sur RHEL  : les résultats obtenus correspondent à ceux attendus ci-dessous
## - Version : NR,              Repository : NR,                   résultat attendu : installation de version 3.3.8-26.el7
## - Version : "3.3.8-26.el7",  Repository : NR,                   résultat attendu : installation de version 3.3.8-26.el7
## - Version : NR,              Repository : "rhel-7-server-rpms", résultat attendu : installation de version 3.5.20-10.el7
## - Version : "3.5.20-10.el7", Repository : "rhel-7-server-rpms", résultat attendu : installation de version 3.5.20-10.el7
##
## Sur CentOS : les résultats obtenus correspondent à ceux attendus ci-dessous
## - Version : NR,                 Repository : NR,                résultat attendu : installation de version 3.5.20-2.el7_3.3
## - Version : "3.5.20-2.el7_3.3", Repository : NR,                résultat attendu : installation de version 3.5.20-2.el7_3.3
## - Version : NR,                 Repository : "weekly",          résultat attendu : installation de version 3.5.20-2.el7_3.3
## - Version : "3.5.20-2.el7_3.3", Repository : "weekly",          résultat attendu : installation de version 3.5.20-2.el7_3.3
##
#

- hosts: RHEL
  remote_user: automation
  roles:
    #  Install latest version
    - { role: role_squid }

- hosts: RHEL
  remote_user: automation
  roles:
    - { role: role_squid, state: "absent" }


- hosts: RHEL
  remote_user: automation
  roles:
    #  Install a specific version
    - { role: role_squid, squid_version: "3.3.8-26.el7" }

- hosts: RHEL
  remote_user: automation
  roles:
    - { role: role_squid, state: "absent" }


- hosts: RHEL
  remote_user: automation
  roles:
    #  Install latest version, enabling a specific repository name
    - { role: role_squid, squid_repository: "rhel-7-server-rpms" }

- hosts: RHEL
  roles:
    - { role: role_squid, state: "absent" }


- hosts: RHEL
  remote_user: automation
  roles:
    #  Install a specific version, enabling repositories
    - { role: role_squid, squid_version: "3.5.20-10.el7", squid_repository: "rhel-7-server-rpms" }

- hosts: RHEL
  remote_user: automation
  roles:
    - { role: role_squid, state: "absent" }



- hosts: CENTOS
  remote_user: automation
  roles:
    - { role: role_squid }

- hosts: CENTOS
  remote_user: automation
  roles:
    - { role: role_squid, state: "absent" }


- hosts: CENTOS
  remote_user: automation
  roles:
    - { role: role_squid, squid_version: "3.5.20-2.el7_3.3" }

- hosts: CENTOS
  remote_user: automation
  roles:
    - { role: role_squid, state: "absent" }


- hosts: CENTOS
  remote_user: automation
  roles:
    - { role: role_squid, squid_repository: "weekly" }

- hosts: CENTOS
  remote_user: automation
  roles:
    - { role: role_squid, state: "absent" }


- hosts: CENTOS
  remote_user: automation
  roles:
    - { role: role_squid, squid_version: "3.5.20-2.el7_3.3", squid_repository: "weekly" }

- hosts: CENTOS
  remote_user: automation
  roles:
    - { role: role_squid, state: "absent" }


