[CLOUDAW]
CREDENTIALS_GROUP: vra
URL: https://cldcaccafeh01.fr.world.socgen
VRA_VERSION: 7.3
TENANT: sgcloudhom
ENV: uat

[EDGE]
DOD_DNS_SERVICE: UAT France RET
CLOUD_VRA_TENANT: sgcloudhom
KPI_CREDENTIALS_GROUP: elastic
ELK_URL: http://ppgalx002.dns20.socgen:443
KPI_ENV: prod

[DODAW]
CREDENTIALS_GROUP_MKT: mkt-dodv1
CREDENTIALS_GROUP_RET: ret-dodv2
URL: https://dnsondemand-uat.dns20.socgen/v1/dns-record-rest
DOD_V1_URL: http://dnsdevweb.fr.world.socgen/api/index.php?WSDL
DOD_V1_CHECK_SSL: True
ENV: uat

[VAULT]
VAULT_URL: https://vault-prod.fr.world.socgen/v1
APPLICATION: edge-001
ROLE_ID: edge-001-login-read
