[CLOUDAW]
CREDENTIALS_GROUP: vra
URL: https://cldcaccafep01.fr.world.socgen
TENANT: sgcloud
VRA_VERSION: 7.3
ENV: prod

[EDGE]
CLOUD_VRA_TENANT: sgcloud
KPI_CREDENTIALS_GROUP: elastic
ELK_URL: http://ppgalx002.dns20.socgen:443
DOD_DNS_SERVICE: PRD2 France RET
KPI_ENV: prod

[DODAW]
CREDENTIALS_GROUP_MKT: mkt-dodv1
CREDENTIALS_GROUP_RET: ret-dodv2
URL: https://dnsondemand.dns20.socgen/dns-record-rest
DOD_V1_URL: https://dnsondemand.fr.world.socgen/api/index.php?WSDL
DOD_V1_CHECK_SSL: True
ENV: prod

[VAULT]
VAULT_URL: https://vault-prod.fr.world.socgen/v1
APPLICATION: edge-001
ROLE_ID: edge-001-login-read
