- src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/role_edge_alias_dns.git
  version: 2.0.20
  name: role_edge_alias_dns
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/role_squid.git
  version: 1.2.0
  name: role_squid
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-MFI-COMPOSANTS-EDGE/role_manage_workinstruction.git
  version: 1.0.1
  name: role_manage_workinstruction
  scm: git
  
- src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/role_patrol_log.git
  version: 2.0.1
  name: role_patrol_log
  scm: git
  
- src: https://sgithub.fr.world.socgen/GTS-MFI-COMPOSANTS-EDGE/role_patrol_ism.git
  version: 2.1.4
  name: role_patrol_ism
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-MFI-COMPOSANTS-EDGE/role_patrol_process.git
  version: 2.0.3
  name: role_patrol_process
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-MFI-COMPOSANTS-EDGE/role_patrol_jboss.git
  version: 2.2.0
  name: role_patrol_jboss
  scm: git
  
- src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/role_patrol_mongodb.git
  version: 2.0.2
  name: role_patrol_mongodb
  scm: git
  
- src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/role_patrol_pghoard.git
  version: 1.0.0
  name: role_patrol_pghoard
  scm: git
  
- src: https://sgithub.fr.world.socgen/GTS-MFI-COMPOSANTS-EDGE/role_patrol_apache.git
  version: 2.0.3
  name: role_patrol_apache
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-MFI-COMPOSANTS-EDGE/role_patrol_postgresql.git
  version: 2.0.2
  name: role_patrol_postgresql
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-RET-DBA-COMPOSANTS-EDGE/role_postgresql.git
  version: v4.4.9
  name: role_postgresql
  scm: git
  
- src: https://sgithub.fr.world.socgen/GTS-MFI-COMPOSANTS-EDGE/role_imperva_agt.git
  version: 1.0.2
  name: role_imperva_agt
  scm: git
  
- src: https://sgithub.fr.world.socgen/GTS-RET-DBA-COMPOSANTS-EDGE/role_redis.git
  version: v1.0.4
  name: role_redis
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/role_edge_sudo.git
  version: 1.0.4
  name: role_edge_sudo
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-MFI-COMPOSANTS-EDGE/role_supervision_postgresql.git
  version: 1.0.1
  name: role_supervision_postgresql
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-MFI-COMPOSANTS-EDGE/role_supervision_mongodb.git
  version: 1.0.1
  name: role_supervision_mongodb
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-MFI-COMPOSANTS-EDGE/role_supervision_process.git
  version: 1.0.1
  name: role_supervision_process
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-MFI-COMPOSANTS-EDGE/role_supervision_log.git
  version: 1.0.1
  name: role_supervision_log
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-MFI-COMPOSANTS-EDGE/role_supervision_apache.git
  version: 1.0.1
  name: role_supervision_apache
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-MFI-COMPOSANTS-EDGE/role_supervision_url.git
  version: 1.0.1
  name: role_supervision_url
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-MFI-COMPOSANTS-EDGE/role_supervision_jboss.git
  version: 1.0.1
  name: role_supervision_jboss
  scm: git
