---
- src: https://sgithub.fr.world.socgen/GTS-MFI-COMPOSANTS-EDGE/role_patrol_fs.git
  version: 1.4.2
  name: role_patrol_fs
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-MFI-COMPOSANTS-EDGE/role_patrol_agt.git
  version: 2.5.3
  name: role_patrol_agt
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-MFI-COMPOSANTS-EDGE/role_zabbix_agt.git
  version: 1.0.6
  name: role_zabbix_agt
  scm: git
  
- src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/edge_ansible_modules.git
  version: 2.4.0
  name: edge_ansible_modules
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/edge.git
  version: 3.9.0
  name: edge
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/cloudaw.git
  version: 2.0.6
  name: cloudaw
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/dodaw.git
  version: 2.0.7
  name: dodaw
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/whatsaw.git
  version: 2.1.9
  name: whatsaw
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/role_edge_fs.git
  version: 2.2.0
  name: role_edge_fs
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/incubaw.git
  version: 2.0.6
  name: incubaw
  scm: git
  
- src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/py_edge_vault.git
  version: 1.0.8
  name: py_edge_vault
  scm: git  

- src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/role_edge_vm_infos.git
  version: 1.0.0
  name: role_edge_vm_infos
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/zabaw.git
  version: 0.2.0
  name: zabaw
  scm: git
