---
- block:
  - name: Copy config file
    template:
      src: settings.j2
      dest: "{{ user_home }}/{{ settings_file_path }}"
      mode: 0644
    become_user: "{{ user_run }}"

  - name: Clone ccs celery repository
    git:
      repo: "{{ ccs_celery_repo }}"
      dest: "{{ user_home }}/{{ ccs_celery_project }}"
      clone: yes
      force: yes
    become_user: "{{ user_run }}"

  - set_fact:
      ccs_celery_sources_path: "{{ user_home }}/{{ ccs_celery_project }}"

  - block:

      - name: Install redis
        yum:
          name: "{{ redis_package }}"
          enablerepo: epel

      - name: Start redis
        service:
          name: redis
          state: started

    when: platform == 'celery_sandbox'

  - name: Initialize log directory
    file:
      state: directory
      path: "{{ log_ccs_celery }}"
      owner: "{{ user_run }}"
      group: "{{ user_run }}"

  - name: insure log directory is created
    stat:
      path: "{{ log_ccs_celery }}"

  - name: install python3.6
    shell: "curl -k https://sgithub.fr.world.socgen/raw/GTS-RET-AUTOMATION-EDGE/install_python36/master/install.sh | bash"
    become_user: "{{ user_run }}"

  - name: "configure pip for {{user_run}}"
    copy:
      src: files/pip.conf
      dest: '{{ user_home }}/.config/pip/pip.conf'

  - name: "configure pydistutils.cfg for {{user_run}}"
    copy:
      src: files/pydistutils.cfg
      dest: '{{ user_home }}/.pydistutils.cfg'

  - name: Install virtualenv on python 3 interpreter
    pip:
      executable: "{{ user_home }}/{{ python3_pip_executable }}"
      name: virtualenv
    become_user: "{{user_run}}"

  - name: Install specified python requirements in virtualenv.
    pip:
      requirements: "{{ ccs_celery_sources_path }}/{{ python3_requirements_file }}"
      virtualenv: "{{ user_home }}/{{ ccs_celery_virtualenv }}"
      virtualenv_command: "{{ user_home }}/{{ python3_venv_executable }}"
      virtualenv_site_packages: no
    environment:
      LD_LIBRARY_PATH: "{{ user_home }}/{{ python3_libraries_path }}"
    become_user: "{{user_run}}"

  - name: Updating /etc/profile
    lineinfile:
      path: "/etc/profile"
      line: "export {{ item.var }}={{ item.path }}"
    with_items:
      - { var: 'LD_LIBRARY_PATH', path: "{{ user_home }}/{{ python3_libraries_path }}" }
      - { var: 'CCS_CELERY_CONFIG_FILE', path: "{{ user_home }}/{{ settings_file_path }}" }
      - { var: 'INCUBAW_CONFIG_FILE', path: "{{ user_home }}/{{ settings_file_path }}" }
      - { var: 'EDGE_CONFIG_FILE', path: "{{ user_home }}/{{ settings_file_path }}" }
      - { var: 'DODAW_CONFIG_FILE', path: "{{ user_home }}/{{ settings_file_path }}" }
      - { var: 'VAULT_CONFIG_FILE', path: "{{ user_home }}/{{ settings_file_path }}" }
      - { var: 'WHATSAW_CONFIG_FILE', path: "{{ user_home }}/{{ settings_file_path }}" }
      - { var: 'CLOUDAW_CONFIG_FILE', path: "{{ user_home }}/{{ settings_file_path }}" }


  - name: Starting flower monitoring
    shell: "source /etc/profile && . {{ user_home }}/{{ ccs_celery_virtualenv }}/bin/activate && celery flower -A ccs_celery --address={{ flower_address }} --port={{ flower_port }} &"
    args:
      chdir: "{{ ccs_celery_sources_path }}/src"
    environment:
      LD_LIBRARY_PATH: "{{ user_home }}/{{ python3_libraries_path }}"
    when: platform == 'celery_sandbox'
    become_user: "{{user_run}}"

  - name: Copy celeryd in /etc.initd
    template:
      src: celeryd_init.j2
      dest: "/etc/init.d/celeryd"
      mode: 0755

  - name: Insure celeryd configuration
    template:
      src: celeryd.j2
      dest: "/etc/default/celeryd"

  - name: Starting celery
    shell: "/etc/init.d/celeryd start"
    environment:
      LD_LIBRARY_PATH: "{{ user_home }}/{{ python3_libraries_path }}"

  - name: Generate ccs client
    template:
      src: ccs_client.j2
      dest: "{{ user_home }}/ccs_client.py"
      mode: 0644
    when: platform == 'celery_sandbox'
    become_user: "{{user_run}}"

  become: true