---
# defaults file for role_patrol_fs
validate_decomissioning: no
patrol_var_path: "/produits/patrol/PATROL_AGT"
patrol_var_fs: "/produits/patrol"
patrol_conf_path: "{{ patrol_var_path }}/config"
patrol_log_path: "{{ patrol_var_path }}/logs"
patrol_scripts_path: "{{ patrol_var_fs }}/scripts"
patrol_package_name: "patrol_KM_ISM"
patrol_service_name: "patrol"
patrol_user: "patrol"
patrol_group: "super"
pat_severity_pagestatus: "critical"
pat_severity_httpmonitor: "critical"
pat_severity_contentstatus: "critical"
pat_expression: "200 OK"