---
- name: get vm informations
  sg_gts_cloud_vm2: vm_hostname={{ vm_hostname }} state='infos' extended_infos=False
  environment:
    EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/settings_prod.cfg"
    CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/settings_prod.cfg"
    VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/settings_prod.cfg"
  register: vra_infos

- set_fact:
    vm_status: "{{ vra_infos.meta.vm_status }}"

- debug: var={{ vm_hostname }}
- debug: var=vm_status

- name: Log vm up
  shell: >
    printf "{{ vm_hostname }}\n" >> {{ log_path | default('./log/ansible') }}/vm_up.txt
  when: vm_status == "On"

- name: Log vm down
  shell: >
    printf "{{ vm_hostname }}\n" >> {{ log_path | default('./log/ansible') }}/vm_down.txt
  when: vm_status == "Off"

- name: Log vm N/A
  shell: >
    printf "{{ vm_hostname }}\n" >> {{ log_path | default('./log/ansible') }}/vm_unknown_status.txt
  when: vm_status == "N/A"