---
- hosts: localhost
  connection: local
  vars:
    #vm_hostname_list_src: '/tmp/vm_list.txt'
    #vm_hostname: 'none'
  tasks:

    - fail:
        msg: "You can't provide a list of vm's and a simple vm_hostname in vars"
      when:
        - vm_hostname_list_src is defined
        - not vm_hostname_list_src == 'none'
        - vm_hostname is defined
        - not vm_hostname == 'none'

    - name: copy conf files
      copy:
        src: "{{ item }}"
        dest: "{{ansible_user_dir}}/tmp"
      with_items:
        - settings_prod.cfg
        - settings_uat.cfg

    - block:

      - name: get vm list
        shell: "cat {{ vm_hostname_list_src }}"
        register: vm_list

      - include: check_vm_status_tasks.yml
        with_items: vm_list.stdout_lines
        loop_control:
          loop_var: vm_hostname

      when: vm_hostname_list_src is defined and not vm_hostname_list_src == 'none'

    - include: check_vm_status_tasks.yml
      when: vm_hostname is defined and not vm_hostname == 'none'
