---
- hosts: localhost
  connection: local
  tasks:

    - name: clone playbook edge vm
      git:
        repo: "https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/playbook_edge_vm.git"
        dest: "./playbook_edge_vm"
        clone: yes
        force: yes

    - name: install playbook requirements
      shell: "ansible-galaxy install --force -r roles/requirements.yml -p roles/"
      args:
        chdir: "./playbook_edge_vm"

    - name: copy defaults inputs
      shell: "cp defaults/delete.yml playbook_edge_vm/defaults"

    - name: copy playbook force delete and check status
      shell: "cp {{ item }} playbook_edge_vm"
      with_items:
        - force_delete.yml
        - check_vm_status.yml
        - check_vm_status_tasks.yml

    - name: copy force delete script and list
      shell: |
        cp files/{{ item.src }} playbook_edge_vm; chmod {{ item.mode }} ./playbook_edge_vm/{{ item.src }}
      with_items:
        - { src: force_delete_on_list.sh , mode: '755' }
        - { src: liste.txt , mode: '644' }

    - name: create log execution directory
      file:
        path: ./playbook_edge_vm/log/ansible
        state: directory

    - name: get launching platform
      command: hostname
      register: command

    - set_fact:
        platform: "{{ command.stdout }}"

    - name: install sandbox pre-requisites
      yum:
        name: "{{ item }}"
      with_items:
        - linux_monitools.noarch
        - bind-utils
        - ksh
      become: true
      when: not platform == 'peaalx21.dns20-3.socgen'
