---
- hosts: localhost
  tags:
      - always
  vars:
     state: "absent"

  pre_tasks:
    - name: Verify mandatory parameters
      fail: msg="{{ item }} is mandatory"
      when: item not in hostvars[inventory_hostname]
      with_items:
        - vm_hostname
        - app_id
        - code_irt

    - name: Stop execution if called from cloudify and DELETE_HOST is False
      fail: msg="Topology configured to not delete VM, Aborting DELETE"
      when: called_from_cloudify is defined and DELETE_HOST|bool != True

    - name: Set VM hostname
      set_fact:
        edge_vm_hostname: "{{ vm_hostname }}"
      when: vm_hostname is defined and vm_hostname != "" and vm_hostname != "none"

    - include_vars: ./defaults/edge_config.yml

    - name: copy conf files
      copy:
        src: "{{ item }}"
        dest: "{{ansible_user_dir}}/tmp/{{playbook_version}}/"
      with_items:
        - settings_prod.cfg
        - settings_uat.cfg

    - set_fact:
        exec_id: "{{ ansible_date_time.iso8601_micro | to_uuid }}"
        exec_time: "{{ lookup('pipe','date +%Y-%m-%dT%H:%M:%S') }}"
      register: execution
      when: >
         exec_id is undefined
         or
         exec_time is undefined

    - set_fact:
        deprecated_endClient: "{{deprecated_endClient| default('')}}"
    - set_fact:
        play_category: 'Decommissioning VM'

    - set_fact:
        kpi_index_data:
          id_execution: "{{exec_id}}"
          timestamp: "{{exec_time}}"
          trigram: "{{app_id | default('')}}"
          vm_hostname: "{{ edge_vm_hostname| default('')}}"
          endClient: "{{deprecated_endClient| default('')}}"
          app_env: "{{app_env| default('')}}"
          app_id: "{{ app_id }}"
          status: ""
          category: "{{ play_category }}"
          service: ""
          error: ""

    - block:

        - name: Get VM infos from VRA
          sg_gts_cloud_vm2: vm_hostname={{edge_vm_hostname}} state="infos" extended_infos=True kpi_data={{kpi_index_data}}
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          register: vra_infos
      rescue:
        - debug:
            msg:
              - "__ VM {{ edge_vm_hostname }} NOT DELETED __"
              - "Error : Get VM infos from VRA. More details are in kpi"

    - set_fact:
        step_changed: {}
        vm_in_vra: >-
          {%- if vra_infos.meta is defined and vra_infos.meta.ip_address != "N/A" -%}
            true
          {%- else -%}
            false
          {%- endif -%}

    - set_fact:
        vm_template: "{{ vra_infos.meta.vm_os }}"
        vm_desc: "{{ vra_infos.meta.vm_desc }}"
        vm_profile: "{{ vm_profile | default('Micro 1vCPU-1GB') }}"
        vm_ip_address: "{{ vra_infos.meta.ip_address }}"
        vm_subnet: "{{ vra_infos.meta.vm_subnet }}"
        vm_region: "{{ vra_infos.meta.vm_region }}"
        vm_az: "{{ vra_infos.meta.vm_az }}"
        vm_network: "{{ vra_infos.meta.vm_network }}"
        dns_zone: "{{ vra_infos.meta.vm_zone }}"
        dns_publish: "{{ vra_infos.meta.dns_publish }}"
        vm_provider: "{{ vra_infos.meta.vm_bg }}"
        vm_backup: "{{ vra_infos.meta.vm_backup | default('none') }}"
        vm_replication: "{{ vra_infos.meta.vm_replication | default('False') | regex_replace( 'disabled', 'False')}}"
        data_disk: "20"
        app_env: "{{ vra_infos.meta.vm_env | lower | regex_replace( 'uat', 'hml') }}"
      when:  vm_in_vra == true

    - debug: var=app_env
    - debug: var=app_id
    - debug: var=vm_hostname

    - set_fact:
        app_env: "{{ app_env | default(vm_hostname) | regex_replace('^d.*$', 'dev') }}"
    - set_fact:
        app_env: "{{ app_env | default(vm_hostname) | regex_replace('^h.*$', 'hml') }}"
    - set_fact:
        app_env: "{{ app_env | default(vm_hostname) | regex_replace('^p.*$', 'prd') }}"
    - set_fact:
        app_id: "{{ app_id | default(vm_hostname | regex_replace('^[dhp](...).*$', '\\1')) }}"

    - debug: var=app_env
    - debug: var=app_id

    - block:
        - name: Get VM infos from DNS
          sg_gts_manage_ip: vm_hostname={{vm_hostname}} state="infos" kpi_data={{kpi_index_data}} vm_region={{vm_region|default(omit)}} vm_az={{vm_az|default(omit)}}
          register: dns_infos
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            DODAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{DODAW_settings_file}}"
            WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
      rescue:
        - debug:
            msg:
              - "__ VM {{ edge_vm_hostname }} NOT DELETED __"
              - "Error : Get VM infos from DNS."

    - set_fact:
        vm_in_dns: >-
          {%- if dns_infos.meta is defined and dns_infos.meta[0] is defined and dns_infos.meta[0].ip_address != "N/A" -%}
            true
          {%- else -%}
            false
          {%- endif -%}

    - set_fact:
        vm_ip_address: "{{ dns_infos.meta[0].ip_address }}"
        vm_subnet: "{{ dns_infos.meta[0].vm_subnet }}"
        app_env: "{{ dns_infos.meta[0].vm_env | lower | regex_replace( 'uat', 'hml') }}"
        vm_az: "{{ dns_infos.meta[0].vm_az }}"
        vm_region: "{{ dns_infos.meta[0].vm_region }}"
        vm_network: "{{ dns_infos.meta[0].vm_network }}"
        dns_zone: "{{ dns_infos.meta[0].vm_zone }}"
        dns_publish: "{{ dns_infos.meta[0].dns_publish }}"
      when:  vm_in_vra == False and vm_in_dns == True

    - set_fact:
        vm_supervision: "none"
      when: vm_supervision is undefined

    - debug: var=vm_ip_address
    - debug: var=vm_subnet

    - set_fact:
        error_on_delete: false
        rescue_on_error: true
        step_changed: "{{ step_changed | default({}) | combine({ 'marley': False, 'whats': False, 'patrol': False, 'cloud': False, 'dns': False }) }}"

    - wait_for:
        host: "{{ vm_ip_address }}"
        port: 22
        timeout: 1
      register: vm_reachable
      ignore_errors: True
      when: vm_in_vra == True

    - block:
        - name : Resquest KAT info
          sg_gts_kat2: state="present" app_id={{app_id}} code_irt={{code_irt}} endClient={{deprecated_endClient}} kpi_data={{ kpi_index_data }}
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            INCUBAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{INCUBAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          register: gts_kat
      rescue:
        - debug:
            msg:
              - "__ VM {{ edge_vm_hostname }} NOT DELETED __"
              - "Error : Resquest KAT info."

    - set_fact:
        endClient: "{{ gts_kat.meta }}"
        kpi_index_data: "{{kpi_index_data | combine( { 'endClient': gts_kat.meta} ) }}"
        step_changed: "{{ step_changed | default({}) }}"

    - name: uninstall patrol
      shell: |
        ${MSEND} -v -q -n PROD_rebond -a SG_DEVOPS_DEL -b "severity=INFO;mc_host='{{ edge_vm_hostname }}'";${MSEND} -v -q -n PROD_rebond -a SNMP_SOCGEN_APP -b "projet=PATROL_CONFIG;msg='Remove:14451';severity=INFO;environnement='Homologation';mc_host='{{ edge_vm_hostname }}'";
      environment:
        MSEND_ROOT: "/produits/patrol/scripts/BEM_CLI"
        MCELL_HOME: "/produits/patrol/scripts/BEM_CLI/etc"
        MSEND: "/produits/patrol/scripts/BEM_CLI/Linux/msend"
      when:
        - vm_supervision is defined
        - vm_supervision == 'patrol'

- hosts: localhost
  tags:
    - always
  connection: local

  tasks:

    - block:
        - name: Decom Marley
          sg_gts_marley:
              marley_operation: "decom"
              vm_hostname: "{{edge_vm_hostname}}"
              vm_os: "{{vm_template | default('RHEL_7.3_x64-RET-EDGE')}}"
              vm_profile: "{{vm_profile | default('Micro 1vCPU-1GB')}}"
              code_irt: "{{code_irt}}"
              endClient: "{{endClient}}"
              app_env: "{{app_env}}"
              disk_size: "{{data_disk | default(20)}}"
              vm_backup: "{{vm_backup| default('none')}}"
              kpi_data: "{{ kpi_index_data }}"
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            INCUBAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{INCUBAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          register: response_step1
      rescue:
        - debug:
            msg: "Error while deregistering Marley, more details in kpi..."
            verbosity: 0

    - set_fact:
        step_changed: "{{ step_changed | default({}) | combine({ 'marley': response_step1.changed }) }}"

    - set_fact:
        id_execution: "{{ response_step1.meta.executionId }}"

    - block:
        - name: Unregister from Whats
          sg_gts_whats:
            whats_ip: "1.2.3.4"
            whats_hostname: "{{edge_vm_hostname}}"
            whats_trigram: "{{ app_id }}"
            state: "absent"
            kpi_data: "{{kpi_index_data}}"
          register: result_whats
          environment:
            WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          when: edge_vm_hostname is defined
      rescue:
        - debug:
            msg:
              - "__ VM {{ edge_vm_hostname }} NOT DELETED __"
              - "Error : Unregister from Whats."
              - "Rollback Tasks Status : {{ step_status_delete }}"

    - set_fact:
        step_changed: "{{ step_changed | default({}) | combine({ 'whats': result_whats.changed }) }}"

    - block:
        - name: Delete VM from Cloud
          sg_gts_cloud_vm2: vm_hostname={{edge_vm_hostname}} state="absent" kpi_data={{kpi_index_data}}
          register: delete_vm_result
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          when: vm_in_vra == True
      rescue:
        - debug:
            msg:
              - "__ VM {{ edge_vm_hostname }} NOT DELETED __"
              - "Error : Delete VM from Cloud."
              - "Rollback Tasks Status : {{ step_status_delete }}"

    - set_fact:
        step_changed: "{{ step_changed | default({}) | combine({ 'cloud': True }) }}"
        when: vm_in_vra == True

    - block:

        - name: Delete DNS record {{edge_vm_hostname}}
          sg_gts_manage_ip: vm_hostname={{edge_vm_hostname}} vm_az={{vm_az}} vm_region={{vm_region}} vm_network={{vm_network}} app_id={{app_id}} app_env={{app_env}} state="absent" kpi_data={{kpi_index_data}}
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            DODAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{DODAW_settings_file}}"
            WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          register: dns_delete_result
          when: vm_in_dns == True

        - name: Get DNS record status {{edge_vm_hostname}}
          command: "nslookup {{ edge_vm_hostname }}.{{ dns_zone }}"
          register: ns_result
          failed_when: false
          when:  vm_in_dns == True and error_on_delete == False and edge_vm_hostname != "N/A" and vm_network != "N/A"
          until: "'server can\\'t find' in ns_result.stdout"
          retries: 12
          delay: 10

      rescue:
        - debug:
            msg:
              - "__ VM {{ edge_vm_hostname }} NOT DELETED __"
              - "Error : Delete DNS record."
              - "Rollback Tasks Status : {{ step_status_delete }}"

    - set_fact:
        step_changed: "{{ step_changed | default({}) | combine({ 'dns': True }) }}"

  post_tasks:

    - debug: msg="__ VM {{ edge_vm_hostname }} SUCCESSFULLY DELETED __"
    - debug: msg="__ CHECK VM {{ edge_vm_hostname }} STATUS IN CLOUD, DNS, IDM AND MARLEY__"

    #CHECK IF DOD WAS CLEANED

    - name: check DNS record {{edge_vm_hostname}}
      sg_gts_manage_ip: vm_hostname={{edge_vm_hostname}} vm_az={{vm_az}} vm_region={{vm_region}} vm_network={{vm_network}} app_id={{app_id}} app_env={{app_env}} state="infos" kpi_data={{kpi_index_data}}
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        DODAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{DODAW_settings_file}}"
        WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
        VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
      register: dns_check_result
      when: vm_in_dns == True

    #LOG DNS STATUS

    - set_fact:
        dns_status: "{{ dns_check_result.meta}}"
      when: not dns_check_result|skipped

    - name: Log vm cleaned from DNS
      shell: >
        printf "{{ edge_vm_hostname }} was cleaned from DNS\n" >> {{ log_path | default('./log/ansible') }}/force_delete_status.log
      when: dns_status is defined and dns_status == [] or vm_in_dns == False

    - name: Log vm not cleaned from DNS
      shell: >
        printf "{{ edge_vm_hostname }} was NOT cleaned from DNS\n" >> {{ log_path | default('./log/ansible') }}/force_delete_status.log
      when: dns_status is defined and not dns_status == []

    #CHECK IF CLOUD WAS CLEANED

    - name: check cloud {{ edge_vm_hostname }}
      sg_gts_cloud_vm2: vm_hostname={{ edge_vm_hostname }} state='infos' extended_infos=False
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
        VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
      register: vra_infos
      when: vm_in_vra == True

    #LOG CLOUD STATUS
    - set_fact:
        vm_status: "{{ vra_infos.meta.vm_status }}"
      when: not vra_infos|skipped

    - name: Log vm cleaned from cloud
      shell: >
        printf "{{ edge_vm_hostname }} was cleaned from CLOUD\n" >> {{ log_path | default('./log/ansible') }}/force_delete_status.log
      when: vm_status is defined and vm_status == "N/A" or vm_in_vra == False

    - name: Log vm not cleaned from cloud
      shell: >
        printf "{{ edge_vm_hostname }} was NOT cleaned from CLOUD\n" >> {{ log_path | default('./log/ansible') }}/force_delete_status.log
      when: vm_status is defined and not vm_status == "N/A"

    #CHECK IF WHATS WAS CLEANED

    - name: check Whats {{edge_vm_hostname}}
      sg_gts_whats:
        whats_ip: "1.2.3.4"
        whats_hostname: "{{edge_vm_hostname}}"
        whats_trigram: "{{ app_id }}"
        state: "check_hostname"
        kpi_data: "{{kpi_index_data}}"
      register: result_check_whats
      environment:
        WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
      when: edge_vm_hostname is defined
      ignore_errors: true

    #LOG WHATS STATUS
    - set_fact:
        whats_code_status: "{{ result_check_whats.msg.status}}"
      when: result_check_whats|failed and not result_check_whats|skipped

    - set_fact:
        whats_code_status: "{{ result_check_whats.meta.status}}"
      when: result_check_whats|success and not result_check_whats|skipped

    - name: Log vm cleaned from idm
      shell: >
        printf "{{ edge_vm_hostname }} was cleaned from IDM\n" >> {{ log_path | default('./log/ansible') }}/force_delete_status.log
      when: whats_code_status is defined and whats_code_status == '202'

    - name: Log vm not cleaned from idm
      shell: >
        printf "{{ edge_vm_hostname }} was NOT cleaned from IDM\n" >> {{ log_path | default('./log/ansible') }}/force_delete_status.log
      when: whats_code_status is defined and whats_code_status == '200'


    #CHECK IF MARLEY WAS CLEANED

    - name: check Marley {{edge_vm_hostname}}
      sg_gts_marley:
          vm_hostname: "{{edge_vm_hostname}}"
          vm_os: "{{vm_template | default('RHEL_7.3_x64-RET-EDGE')}}"
          vm_profile: "{{vm_profile | default('Micro 1vCPU-1GB')}}"
          code_irt: "{{code_irt}}"
          endClient: "{{endClient}}"
          app_env: "{{app_env}}"
          disk_size: "{{data_disk | default(20)}}"
          vm_backup: "{{vm_backup| default('none')}}"
          kpi_data: "{{ kpi_index_data }}"
          state: 'status'
          id_execution: "{{ id_execution }}"
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        INCUBAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{INCUBAW_settings_file}}"
        VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
      register: result_check_marley

    #LOG MARLEY STATUS
    - set_fact:
        marley_status: "{{ result_check_marley.meta.resultStatusName }}"

    - name: Log vm cleaned from Marley
      shell: >
        printf "{{ edge_vm_hostname }} was cleaned from Marley\n-----------------------------------------\n" >> {{ log_path | default('./log/ansible') }}/force_delete_status.log
      when: marley_status is defined and marley_status == 'success'

    - name: Log vm not cleaned from Marley
      shell: >
        printf "{{ edge_vm_hostname }} was NOT cleaned from Marley\n-----------------------------------------\n" >> {{ log_path | default('./log/ansible') }}/force_delete_status.log
      when: marley_status is defined and marley_status == 'failure'
