---
- hosts: localhost
  tags:
      - always
  connection: local
  vars:
     state: "absent"

  pre_tasks:
    - include_vars: ./defaults/edge_config.yml

    - name: copy conf files
      copy:
        src: "{{ item }}"
        dest: "{{ansible_user_dir}}/tmp/{{playbook_version}}/"
      with_items:
        - settings_prod.cfg
        - settings_uat.cfg
        - requirements.txt

    - set_fact:
        exec_id: "{{ ansible_date_time.iso8601_micro | to_uuid }}"
        exec_time: "{{ ansible_date_time.iso8601_micro }}"
      register: execution
      when: >
         exec_id is undefined
         or
         exec_time is undefined

    - name: Get VM infos
      sg_gts_cloud_vm2: vm_hostname={{vm_hostname}} state="infos"
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/settings_prod.cfg"
        CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/settings_prod.cfg"
      register: vm_infos

    - set_fact:
        vm_template: "{{ vm_infos.meta.vm_os }}"
        vm_ip_address: "{{ vm_infos.meta.ip_address }}"
        vm_subnet: "{{ vm_infos.meta.vm_subnet }}"
        vm_provider: "{{ vm_infos.meta.vm_bg }}"
        vm_backup: "{{ vm_infos.meta.vm_backup }}"
        app_env: "{{ vm_infos.meta.vm_env | lower | regex_replace( 'uat', 'hml') }}"
      when:  vm_exists is defined and vm_exists == true

    - set_fact:
        kpi_data:
            id_execution: "{{exec_id}}"
            timestamp: "{{exec_time}}"
            trigram: "{{app_id}}"

  tasks:

    - block:
        - name: _ Invoke Step_Marley_V5 HPOO Flow _
          sg_gts_marley:
              state: "absent"
              marley_operation: "decom"
              vm_hostname: "{{vm_hostname}}"
              vm_os: "RHEL_7.2_x64-RET-EDGE"
              vm_profile: "Small 1vCPU-2GB"
              code_irt: "N/A"
              endClient: "N/A"
              app_env: "dev"
              disk_size: "20"
              vm_backup: "none"
              kpi: "{{ kpi_data | to_json }}"
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
          register: response_step1
      rescue:
        - debug:
            var: response_step1

