---
- hosts: localhost
  connection: local
  vars:
    state: "present"
    edge_vm_hostname: ""

  pre_tasks:
    - name: Verify mandatory parameters
      fail: msg="{{ item }} is mandatory"
      when: item not in hostvars[inventory_hostname]
      with_items:
        - vm_hostname
        - app_id
        - code_irt

    - name: Set VM hostname
      set_fact:
        edge_vm_hostname: "{{ vm_hostname }}"
      when: vm_hostname is defined and vm_hostname != "" and vm_hostname != "none"

    - set_fact:
        deprecated_endClient: "{{deprecated_endClient| default('')}}"
        vm_backup: "{{ vm_backup | default('none') }}"
        vm_replication: "{{ vm_replication | default(False) }}"
        app_env: "{{ app_env | default('prd') }}"
        vm_region: "{{ vm_region | default('EU France (Greater Paris)') }}"
        vm_az: "{{ vm_az | default('eu-fr-paris-1') }}"
        vm_desc: "{{ vm_desc | default('') }}"
        data_disk: "{{ data_disk | default(0) }}"
        vm_profile: "{{ vm_profile | default('Micro 1vCPU-1GB') }}"
        vm_os: "{{ vm_os | default('RHEL_7.3_x64-RET-EDGE') }}"
        vm_supervision: "{{ vm_supervision | default('none') }}"


    - include_vars: ./defaults/edge_config.yml

    - name: copy conf files
      copy:
        src: "{{ item }}"
        dest: "{{ansible_user_dir}}/tmp/{{playbook_version}}/"
      with_items:
        - settings_prod.cfg
        - settings_uat.cfg
        - settings_prd.cfg
        - settings_hml.cfg
        - settings_dev.cfg
        - requirements.txt

    - set_fact:
        exec_id: "{{ ansible_date_time.iso8601_micro | to_uuid }}"
        exec_time: "{{ ansible_date_time.iso8601_micro }}"
      register: execution
      when: >
         exec_id is undefined
         or
         exec_time is undefined

    - name: Set kpi_index_data for indexing in module (Dod, Whats, Marley, Cloud)
      set_fact:
         kpi_index_data:
            id_execution: "{{exec_id}}"
            timestamp: "{{exec_time}}"
            state: "present"
            app_id: "{{ app_id }}"
            app_env: "{{ app_env }}"
            endClient: "{{ deprecated_endClient }}"
            status: ""
            category: ""
            service: ""
            error: ""

    - set_fact:
        kpi_index_data: "{{ kpi_index_data | combine( { 'vm_hostname': edge_vm_hostname} ) }}"
      when: edge_vm_hostname != ""

    - debug: var="{{ kpi_index_data }}"

  tasks:
    - name: Resquest KAT info
      sg_gts_kat2: state=present app_id={{app_id}} code_irt={{code_irt}} endClient={{deprecated_endClient}} kpi_data={{kpi_index_data}}
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        INCUBAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{INCUBAW_settings_file}}"
      register: gts_kat

    - set_fact:
          endClient: "{{ gts_kat.meta }}"
          kpi_index_data: "{{kpi_index_data | combine( { 'endClient': gts_kat.meta} ) }}"

    - name: Get VM infos from VRA
      sg_gts_cloud_vm2: vm_hostname={{edge_vm_hostname}} state="infos" extended_infos=True kpi_data={{kpi_index_data}}
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
      register: vra_infos

    - set_fact:
        step_changed: {}
        vm_in_vra: >-
          {%- if vra_infos.meta is defined and vra_infos.meta.ip_address != "N/A" -%}
            true
          {%- else -%}
            false
          {%- endif -%}

    - fail: msg="{{vm_hostname}} doesn't exists"
      when: vm_in_vra == false

    - set_fact:
        vm_template: "{{ vra_infos.meta.vm_os }}"
        vm_desc: "{{ vra_infos.meta.vm_desc }}"
        vm_profile: "{{  vra_infos.meta.vm_profile | default('Micro 1vCPU-1GB') }}"
        vm_ip_address: "{{ vra_infos.meta.ip_address }}"
        vm_subnet: "{{ vra_infos.meta.vm_subnet }}"
        vm_region: "{{ vra_infos.meta.vm_region }}"
        vm_az: "{{ vra_infos.meta.vm_az }}"
        vm_network: "{{ vra_infos.meta.vm_network }}"
        dns_zone: "{{ vra_infos.meta.vm_zone }}"
        dns_publish: "{{ vra_infos.meta.dns_publish }}"
        vm_provider: "{{ vra_infos.meta.vm_bg }}"
        vm_backup: "{{ vra_infos.meta.vm_backup | default('none') }}"
        vm_replication: "{{ vra_infos.meta.vm_replication | default('False') | regex_replace( 'disabled', 'False')}}"
        data_disk: "20"
        app_env: "{{ vra_infos.meta.vm_env | lower | regex_replace( 'uat', 'hml') }}"
      when:  vm_in_vra == true

    # DEBUG vm info
    - debug: var={{item}}
      with_items:
        - edge_vm_hostname
        - vm_az
        - vm_region
        - vm_network
        - app_id
        - app_env
        - state
        - endClient

    - block:
        - name: _ Invoke Step_Marley_V5 HPOO Flow _
          sg_gts_marley:
              marley_operation: "create"
              vm_hostname: "{{edge_vm_hostname}}"
              vm_os: "{{vm_os}}"
              vm_profile: "{{vm_profile}}"
              code_irt: "{{code_irt}}"
              endClient: "{{endClient}}"
              app_env: "{{app_env}}"
              disk_size: "{{data_disk}}"
              vm_backup: "{{vm_backup| default('none')}}"
              kpi_data: "{{ kpi_index_data }}"
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            INCUBAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{INCUBAW_settings_file}}"
          register: response_step1

  post_tasks:
    - debug: msg="__ MARLEY {{ edge_vm_hostname }} SUCCESSFULLY UPDATED __"
