---
- hosts: all
  remote_user: intadm
  become: yes
  become_user: root

  vars:
    ansible_ssh_private_key_file: "/etc/ansible/private_root_key"

  pre_tasks:
    - name: Verify mandatory parameters
      fail: msg="{{ item }} is mandatory"
      when: item not in hostvars[inventory_hostname] 
      with_items:
        - user_id
        - duration

  tasks:
    - name: remove existing files
      shell: "rm -f /etc/sudoers.d/tcpdump_{{ user_id }}_*"
 
    - name: Get current timestamp
      shell: "date +%s%N"
      register: now

    - name: copy conf files
      copy:
        content: "{{ user_id }} ALL=NOPASSWD : /usr/sbin/tcpdump *\n"
        dest: "/etc/sudoers.d/tcpdump_{{ user_id }}_{{ now.stdout }}"
        mode: 0640

    - name: Set automatic deletion after duration
      shell: "echo rm -f /etc/sudoers.d/tcpdump_{{ user_id }}_{{ now.stdout }} | at -M now + {{ duration }}"

