---
- hosts: localhost
  tags:
      - always
  connection: local
  vars:
     state: "status"

  pre_tasks:
    - name: Verify mandatory parameters
      fail: msg="{{ item }} is mandatory"
      when: item not in hostvars[inventory_hostname]
      with_items:
        - vm_hostname
        - vm_ip_address
        - app_id
        - app_env

    - name: Set VM hostname
      set_fact:
        edge_vm_hostname: "{{ vm_hostname }}"
      when: vm_hostname is defined and vm_hostname != "" and vm_hostname != "none"

    - include_vars: ./defaults/edge_config.yml

    - name: copy conf files
      copy:
        src: "{{ item }}"
        dest: "{{ansible_user_dir}}/tmp/{{playbook_version}}/"
      with_items:
        - settings_prod.cfg
        - settings_uat.cfg
        - requirements.txt

    - block:
        - name : Unregister from Whats
          sg_gts_whats:
            whats_ip: "{{vm_ip_address}}"
            whats_hostname: "{{edge_vm_hostname}}"
            whats_trigram: "{{ app_id }}"
            state: "{{ state | default('absent') }}"
            kpi_data: "{}"
          register: result_whats
          environment:
            WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/settings_{{app_env}}.cfg"
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"


