---
- name: add localhost in memory inventory
  add_host:
    name: localhost

- name:  Check that input variables are well transmited to configure the Zabbix Agent
  assert:
    that:
      - "{{ item.var }} is defined"
      - "{{ item.var }} | string | match('{{ item.regex | default('.*') }}')"
  with_items:
      - { var : pat_username, regex: "[a-zA-Z0-9_]+" }
      - { var: pat_password }
  when: >
      pat_username is defined
- block:
    - name: Init pat_pwd.
      set_fact: pat_pwd=' '
    - name: Set password jboss
      set_fact: pat_pwd={{lookup('vault', pat_password)}}
  rescue:
    - name: rescue Set password jboss
      set_fact: pat_pwd={{pat_password}}
  when: >
      pat_username is defined

- name: "copy user parameters to {{ ansible_hostname }}"
  template:
    src: jboss_jmx_input.conf.j2
    dest: "{{ zabbix_conf_path }}"
    owner: walle
    group: super
    mode: 0755
  become: yes

- name: "Link template jboss"
  sg_gts_zabaw:
    zbx_data:
      link_host_tpl: True
      host: "{{ ansible_hostname }}"
      tpl: "{{ zabbix_template }}"
  environment:
    EDGE_CONFIG_FILE: "{{role_path}}/files/settings/settings_prod.cfg"
    VAULT_CONFIG_FILE: "{{role_path}}/files/settings/settings_prod.cfg"
    ZABBIX_CONFIG_FILE: "{{role_path}}/files/settings/settings_prod.cfg"
  delegate_to: localhost
  register: result
- debug: var=result

- debug: msg="Restart zabbix agent"
  notify: Restart zabbix-agent
  changed_when: true
