---

- name: Check FS /produits/patrol
  stat: path=/produits/patrol/PATROL_AGT/target
  register: patrol_ok

- name: Check Agent Patrol Registration
  shell: >
   grep "Connection established with Integration Service" /produits/patrol/PATROL_AGT/log/PatrolAgent-{{ ansible_hostname }}*-14451.errs* | wc -l 
  register: reg_ok
  become_user: patrol
  until: reg_ok.stdout != "0"
  retries: 6
  delay: 5
  when: >
      patrol_ok.stat.exists is defined and patrol_ok.stat.exists and patrol_ok.stat.gr_name == "super" and patrol_ok.stat.pw_name == "patrol"


- name:  Check that input variables are well transmited to configure the Patrol Agent
  assert: { that: "{{ item }} is defined" }
  with_items:
      - pat_password
      - pat_username
      - pat_label
      - pat_javahome
      - pat_jbosshome
      - pat_port

- name: Init pat_pwd.
  set_fact: pat_pwd=' '   

- block: 
    - name: Set password jboss
      set_fact: pat_pwd={{lookup('vault', pat_password )}}   
  rescue:
    - name: rescue Set password jboss
      set_fact: pat_pwd={{pat_password}} 
  no_log: true

- name: Start Patrol Configuration
  service: 
    name : "{{ item }}"
    state: started
    enabled: yes
  with_items: 
     - patrol
  register: patrol_started
  become: yes
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"

- name: Ensure Patrol configuration script is in place
  template:
    src: "config_standard_jboss.j2"
    dest: "{{ patrol_conf_path }}/config_standard_jboss_{{ pat_label | regex_replace('[-| ]','_') }}"
    owner: "patrol"
    group: "super"
    mode: 0755
  register: patrol_settings_configuration
  become: yes
  when: >
    reg_ok.stdout is defined and not reg_ok.stdout == "0"  

- name: Sending Patrol Configuration request
  shell: >
   . .profile;pconfig +tcp -p 14451 "{{ patrol_conf_path }}/config_standard_jboss_{{ pat_label | regex_replace('[-| ]','_') }}";echo $?
  args:
      executable: /bin/bash
  become: true
  register: res_conf
  until: res_conf.stdout == "0"
  retries: 6
  delay: 5 
  become_user: patrol
  when: >
    reg_ok.stdout is defined and not reg_ok.stdout == "0"
- debug: var=res_conf

- name: Restarting  Patrol Configuration request
  shell: >
   . .profile;pconfig +tcp -p 14451 +RESTART;echo $?
  args:
      executable: /bin/bash
  become: true
  become_user: patrol
  register: res_restart
  until: res_restart.stdout == "0"
  retries: 6
  delay: 5
  when: >
    reg_ok.stdout is defined and not reg_ok.stdout == "0"

- name: Clear jboss password
  set_fact: pat_pwd=' '      
