---
- name: Check FS /produits/patrol
  stat: path=/produits/patrol/PATROL_AGT/target
  register: patrol_ok

- name: Check Agent Patrol Registration
  shell: >
   grep "Connection established with Integration Service" /produits/patrol/PATROL_AGT/log/PatrolAgent-{{ ansible_hostname }}*-14451.errs* | wc -l 
  register: reg_ok
  become_user: patrol
  until: reg_ok.stdout != "0"
  retries: 6
  delay: 5
  when: >
      patrol_ok.stat.exists is defined and patrol_ok.stat.exists and patrol_ok.stat.gr_name == "super" and patrol_ok.stat.pw_name == "patrol"

- name: Ensure Patrol {{ patrol_package_name }} is installed
  yum:
      name: "{{ patrol_package_name }}"
      state: present
      validate_certs: no
  become: yes
  become_user: root
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"

- name: Change owner of Jboss KM
  file:
    path: /produits/patrol/PATROL_AGT/pjb
    owner: patrol
    group: super
    recurse: yes
  become: yes
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"
