---

- name: Check FS /produits/patrol
  stat: path=/produits/patrol/PATROL_AGT/target
  register: patrol_ok

- name: Check Agent Patrol Registration
  shell: >
   grep "Connection established with Integration Service" /produits/patrol/PATROL_AGT/log/PatrolAgent-{{ ansible_hostname }}*-14451.errs* | wc -l 
  register: reg_ok
  become_user: patrol
  until: reg_ok.stdout != "0"
  retries: 6
  delay: 5
  when: >
      patrol_ok.stat.exists is defined and patrol_ok.stat.exists and patrol_ok.stat.gr_name == "super" and patrol_ok.stat.pw_name == "patrol"
      
- name:  Check that input variables are well transmited to configure the Patrol Agent
  assert: { that: "{{ item }} is defined" }
  with_items:
      - pat_label
 
- block:
   - name: Modifying Configuration file
     replace:
         dest: "{{ patrol_conf_path }}/config_standard_jboss_{{ pat_label | regex_replace('[-| ]','_')}}"
         regexp: 'REPLACE'
         replace: 'DELETE'

   - name: Start Patrol Configuration
     service: 
       name : "{{ item }}"
       state: started
       enabled: yes
     with_items: 
        - patrol
     register: patrol_started
     become: yes
     when: >
         reg_ok.stdout is defined and not reg_ok.stdout == "0"

   - name: Sending Patrol Configuration request
     shell: >
        . .profile;pconfig +tcp -p 14451 "{{ patrol_conf_path }}/config_standard_jboss_{{ pat_label | regex_replace('[-| ]','_')}}";echo $?
     args:
         executable: /bin/bash
     register: res_conf
     until: res_conf.stdout == "0"
     retries: 6
     delay: 5
     become: true
     become_user: patrol

   - name: Restart Patrol Agent
     shell: >
        . .profile;pconfig +tcp -p 14451 +RESTART;echo $?
     args:
         executable: /bin/bash
     become: true
     become_user: patrol
     register: res_restart
     until: res_restart.stdout == "0"
     retries: 6
     delay: 5

   - name: Remove jboss config file
     sudo: yes
     file: path="{{ patrol_conf_path }}/config_standard_jboss_{{ pat_label | regex_replace('[-| ]','_') }}"  state=absent
  when: >
    reg_ok.stdout is defined and not reg_ok.stdout == "0"
  become: true

- name: Find jboss still in Patrol
  sudo: yes
  find: paths=/produits/patrol/PATROL_AGT/config/  patterns=config_standard_jboss_*
  register: jboss_ok

#- debug: var=jboss_ok.matched

- name: Remove Patrol package
  yum:
    name: "{{ patrol_package_name }}"
    state: absent
  become: yes
  when: >
      jboss_ok.matched == 0
