---
- hosts: localhost
  connection: local
  tasks:
      - name: download requirements.yml
        get_url:
          url: https://sgithub.fr.world.socgen/raw/GTS-RET-AUTOMATION-EDGE/playbook_edge_vm/{{ playbook_version }}/roles/requirements.yml
          dest: /tmp/requirements.yml
          mode: 0644
          validate_certs: no
        become_user: "{{user_run}}"

      - name: convert requirements.yml to requirements.txt
        shell: |
          awk -F : '{print $2}' /tmp/requirements.yml | grep -v https | grep -v git | grep -v role |  grep -v module | while read line; do if [ "$version" == "" ] ;then version=$line; else nom=$line; echo "$nom==$version"; version='';fi;done | grep -v "^=" > /tmp/requirements.txt
        become_user: "{{user_run}}"

      - name: Install specified python requirements in virtualenv.
        pip:
          requirements: "/tmp/requirements.txt"
          virtualenv: '{{ user_home }}/tmp/virtualenv/playbook_edge_vm_{{ playbook_version }}'
          virtualenv_site_packages: no
        become: yes
        become_user: "{{user_run}}"

      - name: Remove requirements.yml
        file:
          state: absent
          path: "/tmp/requirements.yml"
        become_user: "{{user_run}}"

      - name: Remove requirements.txt
        file:
          state: absent
          path: "/tmp/requirements.txt"
        become_user: "{{user_run}}"

      - name: Create env of dependencies packages python for {{user_run}}
        pip:
          name: "{{item}}"
          virtualenv: "{{user_home}}/tmp/virtualenv/playbook_edge_vm_{{ playbook_version }}"
          virtualenv_site_packages: no
          extra_args: --upgrade
        with_items:
          - backports.ssl_match_hostname
          - requests
          - zeep==2.4.0
          - requests-kerberos
          - ansible
        become_user: "{{user_run}}"
        become: yes

      - name: Create symlink to selinux libs
        file:
          src: "{{ item.src }}"
          dest: "{{ item.dest }}"
          state: link
          force: yes
        with_items:
          - { src: '/usr/lib64/python2.7/site-packages/selinux', dest: '{{user_home}}/tmp/virtualenv/playbook_edge_vm_{{ playbook_version }}/lib/python2.7/site-packages/selinux' }
        become: yes