---
- hosts: localhost
  connection: local
  vars:
    env_run: prd
    trigram: ccs
    fs_size_home: 10G
    fs_size_logs: 20G
    playbook_version: master
    disk_appli: sdc
    platform: celery_sandbox

  tasks:

    - name: configure plateform
      include_role:
        name: role_configure_edg_platform

    - name: configure whats on platform
      include_role:
        name: role_configure_whats

    - name: configure playbook_edge_vm
      include_role:
        name: role_configure_playbook_version

    - name: configure a celery sandbox runner on platform
      include_role:
        name: role_configure_ccs_platform
      when: platform == 'celery_sandbox'