- src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/role_configure_ccs_platform.git
  version: 1.0.0
  name: role_configure_ccs_platform
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/role_configure_playbook_version.git
  version: 1.0.0
  name: role_configure_playbook_version
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/role_configure_edg_platform.git
  version: 1.0.0
  name: role_configure_edg_platform
  scm: git

- src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/role_configure_whats.git
  version: 1.0.0
  name: role_configure_whats
  scm: git
