---

- debug: var=vm_hostname
- fail: msg="Hostname is not defined"
  when: >
    not vm_hostname is defined

- name: Umount Default FS
  mount: fstype=ext4 
         name="{{ disk_mount_point | default("/default") }}" 
         src=/dev/DefaultVg/default
         state=unmounted
  become: yes
  delegate_to: "{{vm_hostname}}"

- name: Clean directories 
  file: state=absent 
        path='{{ disk_mount_point | default("/default") }}'
  become: yes
  delegate_to: "{{vm_hostname}}"

- name: Remove logical volumes
  lvol: lv=default 
        vg=DefaultVg
        state=absent 
        force=yes
  become: yes
  delegate_to: "{{vm_hostname}}"

- name: Remove mount point on EXT4 FS name
  mount: fstype=ext4 
         name="{{ disk_mount_point | default("/default") }}"
         src=/dev/DefaultVg/default 
         state=absent
  become: yes
  delegate_to: "{{vm_hostname}}"

- name: Remove volume group "DefaultVg" on top of disk /dev/sdb 
  lvg:
    vg: DefaultVg
    pvs: /dev/sdb
    state: absent
  become: yes
  delegate_to: "{{vm_hostname}}"

