---

- name:  Check mandatory input variables
  assert:
    that:
      - "{{ item.var }} is defined"
      - "{{ item.var }} | string | match('{{ item.regex | default('.*') }}')"
  with_items:
      - { var: vm_hostname, regex: "[a-zA-Z0-9_]+" }


- name: Call the edge_fs module to create fs
  sg_gts_fs: 
      module_vm_hostname: "{{ vm_hostname }}"
      module_action: "infos"
  environment:
      EDGE_CONFIG_FILE: files/settings_vault.cfg
      VAULT_CONFIG_FILE: files/settings_vault.cfg  
  register: gts_fs_result

- name: Debug Message
  debug: 
    var: gts_fs_result.debug_out
  when: gts_fs_result.debug_out is defined   
