---

- name: Ensure hostname
  debug: var=vm_hostname

- name: Send error when hostname is not defined
  fail: msg="Hostname is not defined"
  when: >
    not vm_hostname is defined
    
- name: Matching FS mount point
  debug: var=disk_mount_point
  when: disk_mount_point | match('^(\/[\w^]+)+\/?$')
  
- name: Ensure that mountpoint is valid
  fail: msg="The given mountpoint is invalid"
  when: disk_mount_point is not match '^(\/[\w^]+)+\/?$'
  
- name: Create a volume group "DefaultVg" on top of disk /dev/sdb 
  lvg:
    vg: DefaultVg
    pvs: /dev/sdb
  delegate_to: "{{vm_hostname}}"
  become: yes

- name: Creating lvm volume
  lvol: 
    vg=DefaultVg
    lv=default
    size=100%PVS
  become: yes
  delegate_to: "{{vm_hostname}}"

- name: Creating ext4 FS
  filesystem: 
    fstype=ext4
    dev=/dev/DefaultVg/default
    opts="-m 0"
  become: yes
  delegate_to: "{{vm_hostname}}"

- name: Mount EXT4 FS
  mount: 
    fstype=ext4
    state=mounted
    name="{{ disk_mount_point | default("/default") }}"
    src=/dev/DefaultVg/default
  become: yes
  delegate_to: "{{vm_hostname}}"


- name: Ensure that Group exists
  group: 
    name: "{{ disk_group | default(root) }}"
    state: present
  become: yes
  delegate_to: "{{vm_hostname}}"

- name: Ensure that User exists
  user:
    name: "{{ disk_owner | default(root) }}"
    group: "{{ disk_group | default(root) }}"
    state: present
  become: yes
  delegate_to: "{{vm_hostname}}"


# - name: Get absolute path from {{ disk_mount_point }}
#   shell: dirname "{{ disk_mount_point }}"
#   register: dirname_status
  
- name: Change rights on FS for User {{ disk_owner }} on {{ disk_mount_point }}
  file: 
    state: directory
#     path: "{{ dirname_status.stdout }}"
    path: "{{ disk_mount_point }}"
    owner: "{{ disk_owner | default(root) }}"
    group: "{{ disk_group | default(root) }}"
    recurse: yes
    mode: 0755
  become: yes
  delegate_to: "{{vm_hostname}}"

