---

- name: set hostname if not defined
  set_fact:
    edge_vm_hostname: "{{ vm_hostname }}"
  when: edge_vm_hostname is undefined and vm_hostname is defined and vm_hostname != "" and vm_hostname != "none"

- name:  Check mandatory input variables
  assert:
    that:
      - "{{ item.var }} is defined"
      - "{{ item.var }} | string | match('{{ item.regex | default('.*') }}')"
  with_items:
      - { var: module_vm_ip_address, regex: "[0-9_]+" }
      - { var: fs_list }

- name: Copy conf files
  copy:
    src: settings_vault.cfg
    dest: /tmp

- name: Call the edge_fs module to create fs
  sg_gts_fs: 
    module_vm_ip_address: "{{ ip_address }}"
    module_fs_list: "{{ fs_list }}"
    module_action: "present"
  environment:
    EDGE_CONFIG_FILE: "/tmp/settings_vault.cfg"
    VAULT_CONFIG_FILE: "/tmp/settings_vault.cfg"

  register: gts_fs_result

- name: Debug Message
  debug: 
    var: gts_fs_result.debug_out
  when: gts_fs_result.debug_out is defined   

- name: Remove conf files
  file:
    path: "/tmp/settings_vault.cfg"
    state: absent