---
- hosts: localhost
  remote_user: automation
  become: true
  gather_facts: yes
  #key_value = The `set_fact' module takes key=value pairs as variables to set in the playbook scope. Or alternatively, accepts
  vars: 
    pat_list_pattern: 
       error: 
           name: error
           value: ORA-12345
           severity: "warning"
       ERREUR:
           name: ERREUR
           value: ERREUR
           severity: "critical"

  roles:
      - {role: role_patrol_log, patrol_action: 'create',
              pat_label: 'agent_patrol',
              pat_file: '/produits/patrol/PATROL_AGT/log/*.errs',
            }