## Slave where everything will be executed
slave=EDGE-ptrvlx001-unix
#slave=ITAAS-cdcprdap027-LINUX-b37be9ec
## Sonar properties for your project. Just replace wheel by your project name
sonarProjectKey=GTS-RET-AUTOMATION-EDGE:py_edge_vault
sonarProjectName=py-edge-vault
## Artifactory repo URL where you'll push
artifactoryUrl=https://cdp-artifactory.fr.world.socgen/artifactory/api/pypi/pypi-local-edge-Automation
## SSH URL for your git repo
gitRepo=sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/py-py_edge_vault.git
gitCreds=genericCreds
# Path of tools on your slave
pythonPath=/SERVICE/work/tools/python
# Tools used : This is the name of the tool defined on the Slave
sonarVersion=SonarQube_Scanner_3.0.3
jdkVersion=JDK_1.8
sonarInstance=SONAR_CDP

# jenkins credentials to push to artifactory
artifactoryCreds=artifactoryCreds

# deployment option
# release_type possible value: major/minor/patch (eg: 1.2.3)
run_pipeline = false
release_type = minor
publish = true

# Notify mails
notifyMails=list.fr-ret-edge-automation@socgen.com
sgConnectCreds=sgConnectCreds
