---
- block:

  - name: install pip
    yum:
      name: python2-pip-8.1.2-5.el7.noarch

  - name: configure pip
    copy:
      src: files/pip.conf
      dest: /etc/

  - name: fix pip
    pip:
      name: pip==8.1.0
      extra_args: --upgrade

  - name: install new requirements
    command: "{{ item }}"
    with_items:
      - pip install backports.ssl_match_hostname
      - pip install requests --upgrade
      - pip install requests-kerberos
      - pip install virtualenv
      - pip install ansible

  - set_fact:
      user_run: "{{ trigram }}{{ env_run | first }}adm"
      user_home: "/applis/{{ trigram }}{{ env_run | first }}"
      user_logs: "/applis/{{ trigram }}{{ env_run | first }}/logs"
      user_log_ansible: "/applis/{{ trigram }}{{ env_run | first }}/logs/ansible"

  - set_fact:
      applis_fs_list:
        - inv_group: 'all'
          name: "Applis"
          mntp: "/applis"
          size: "128"
          device: "ApplisVg"
          owner: "root"
          group: "root"
          mode: '755'
        - inv_group: 'all'
          name: "Applis{{ trigram | capitalize }}"
          mntp: "{{ user_home }}"
          size: "{{ fs_size_home|lower }}"
          device: "ApplisVg"
          owner: "{{ user_run }}"
          group: "{{ user_run }}"
          mode: '755'
        - inv_group: 'all'
          name: "Applis{{ trigram | capitalize }}Logs"
          mntp: "{{ user_logs }}"
          size: "{{ fs_size_logs | lower }}"
          device: "ApplisVg"
          owner: "{{ user_run }}"
          group: "{{ user_run }}"
          mode: '755'

  - name: Creating volume group ApplisVg
    lvg: vg="ApplisVg" pvs="/dev/{{ disk_appli }}" state="present"

  - name: Creating logical volumes
    lvol: vg="{{ item.device }}" lv="{{ item.name }}" size="{{ item.size }}"
    with_items: "{{ applis_fs_list }}"

  - name: Creating ext4 file systems
    filesystem: fstype=ext4 dev="/dev/ApplisVg/{{ item.name }}" opts="-m 0" resizefs=yes
    with_items: "{{ applis_fs_list }}"

  - name: create dir home
    file:
      path: "{{ user_home }}"
      state: directory

  - name: Creating user Edge
    user:
      name: "{{ user_run }}"
      comment: "{{ trigram | upper }} Administrator"
      home: "{{ user_home }}"
      shell: "/bin/bash"
      createhome: "yes"
      state: "present"

  - name: change owner dir home
    file:
      path: "{{ user_home }}"
      state: directory
      owner: "{{ user_run }}"
      group: "{{ user_run }}"

  - name: Change rights on file systems
    file: state=directory path="{{ item.mntp }}" owner="{{ item.owner }}" group="{{ item.group }}" mode="{{ item.mode }}"
    with_items: "{{ applis_fs_list }}"
    
  - name: "Mount up device /applis"
    mount:
      path: "/applis"
      src: "/dev/ApplisVg/Applis"
      fstype: ext4
      state: mounted
    
  - name: "Mount up device on {{user_home}}"
    mount:
      path: "{{user_home}}"
      src: "/dev/ApplisVg/Applis{{ trigram | capitalize }}"
      fstype: ext4
      state: mounted
      
  - name: "Mount up device on {{user_logs}}"
    mount:
     path: "{{user_logs}}"
     src: "/dev/ApplisVg/Applis{{ trigram | capitalize }}Logs"
     fstype: ext4
     state: mounted

  - name: delete sudo for BT, dbae, mexxx_group
    file:
      path: '/etc/sudoers.d/{{ item.src }}'
      state: absent
    with_items:
      - { src: 'btxxx_group' }
      - { src: 'dbaexxx_group' }
      - { src: 'mexxx_group' }

  - name: Set sudoers for edge group
    copy:
      src: files/edg.sudoers.j2
      dest: /etc/sudoers.d/edg_group
      owner: root
      group: root
      mode: 0644

  - name: create /etc/ansible
    file:
      path: /etc/ansible
      state: directory
      owner: "{{ user_run }}"
      group: "{{ user_run }}"
      recurse: "yes"

  - name: "create {{ user_home }}/.ssh"
    file:
      path: "{{ user_home }}/.ssh"
      state: directory
      owner: "{{ user_run }}"
      group: "{{ user_run }}"
      recurse: "yes"

  - copy:
      src: ansible.cfg
      dest: /etc/ansible/ansible.cfg
      owner: "{{ user_run }}"
      group: "{{ user_run }}"
      mode: 0644

  - name: configuring git
    shell: "{{ item }}"
    with_items:
      - git config --global http.sslVerify "false"
    become_user: "{{ user_run }}"

  #- name: deploy private key for {{ user_run }}
  #  copy:
  #    src: /home/automation/.ssh/id_rsa
  #    dest: "{{user_home}}/.ssh/id_rsa"
  #    owner: root
  #    group: root
  #    mode: 0600

  - name: deploy private key for {{ user_run }}
    shell: "{{ item }}"
    with_items:
      - cp /home/automation/.ssh/id_rsa "{{user_home}}/.ssh/id_rsa"
      - chmod 600 "{{user_home}}/.ssh/id_rsa"

  - name: clone git configbox
    git:
      repo: "git@sgithub.fr.world.socgen:GTS-RET-AUTOMATION-EDGE/configbox.git"
      dest: "{{user_home}}/configbox/"
      force: yes
      clone: yes
      ssh_opts: -o StrictHostKeyChecking=no
    become_user: "{{ user_run }}"

  - name: deploy ansible configuration files in /etc/ansible
    copy:
      src: "{{ item.source }}"
      dest: "{{ item.destination }}"
      mode: "{{ item.mode }}"
      owner: "{{user_run}}"
      group: "{{user_run}}"
    with_items:
      - { source: "{{user_home}}/configbox/etc_ansible/ansible.cfg" , destination: '/etc/ansible' , mode: '0644' }
      - { source: "{{user_home}}/configbox/etc_ansible/hosts" , destination: '/etc/ansible' , mode: '0644' }
      - { source: "{{user_home}}/configbox/etc_ansible/private_root_key" , destination: '/etc/ansible' , mode: '0600' }
      - { source: "{{user_home}}/configbox/etc_ansible/gts_edge.cfg" , destination: '/etc/ansible' , mode: '0600' }
      - { source: "{{user_home}}/configbox/etc_ansible/gts_edge_credentials.cfg" , destination: '/etc/ansible' , mode: '0600' }
      - { source: "{{user_home}}/configbox/automation_keys/automation_id_rsa", destination: "{{user_home}}/.ssh/id_rsa" , mode: '600' }
      - { source: "{{user_home}}/configbox/automation_keys/automation_id_rsa.pub" , destination: "{{user_home}}/.ssh/id_rsa.pub" , mode: '644' }
    become: true

  - name: deploy private key for intadm
    copy:
      src: "{{ item.source }}"
      dest: "{{ item.destination }}"
      mode: "{{ item.mode }}"
      owner: "intadm"
      group: "intadm"
    with_items:
      - { source: "{{user_home}}/configbox/etc_ansible/private_root_key" , destination: '/home/intadm/.ssh/id_rsa' , mode: '0600' }
    become: true

  - name: editing ansible.cfg file to set host_key_checking
    lineinfile:
      dest: /etc/ansible/ansible.cfg
      regexp: '^#module_set_locale'
      insertafter: '^#module_set_locale = True$'
      line: host_key_checking = False

  - name: editing ansible.cfg file to set remote_user as automation
    lineinfile:
      dest: /etc/ansible/ansible.cfg
      regexp: '^#remote_user'
      line: remote_user = automation

  - name: create dir log ansible
    file:
      path: "{{ user_log_ansible }}"
      state: directory
      owner: "{{ user_run }}"
      group: "{{ user_run }}"

  - name: download requirements.yml
    get_url:
      url: https://sgithub.fr.world.socgen/raw/GTS-RET-AUTOMATION-EDGE/playbook_edge_vm/{{ playbook_version }}/roles/requirements.yml
      dest: /tmp/requirements.yml
      mode: 0644
      validate_certs: no
    become_user: "{{user_run}}"
    
  - name: "configure pip for {{user_run}}"
    copy:
      src: files/pip.conf
      dest: '{{ user_home }}/.config/pip/pip.conf'
      
  - name: "configure pydistutils.cfg for {{user_run}}"
    copy:
      src: files/pydistutils.cfg
      dest: '{{ user_home }}/.pydistutils.cfg'

  - name: convert requirements.yml to requirements.txt
    shell: |
      awk -F : '{print $2}' /tmp/requirements.yml | grep -v https | grep -v git | grep -v role |  grep -v module | while read line; do if [ "$version" == "" ] ;then version=$line; else nom=$line; echo "$nom==$version"; version='';fi;done | grep -v "^=" > /tmp/requirements.txt
    become_user: "{{user_run}}"

  - name: Install specified python requirements in virtualenv.
    pip:
      requirements: "/tmp/requirements.txt"
      virtualenv: '{{ user_home }}/tmp/virtualenv/playbook_edge_vm_{{ playbook_version }}'
      virtualenv_site_packages: no
    become_user: "{{user_run}}"

  - name: Remove requirements.yml
    file:
      state: absent
      path: "/tmp/requirements.yml"
    become_user: "{{user_run}}"

  - name: Remove requirements.txt
    file:
      state: absent
      path: "/tmp/requirements.txt"
    become_user: "{{user_run}}"

  - name: Create env of dependencies packages python for {{user_run}}
    pip:
      name: "{{item}}"
      virtualenv: "{{user_home}}/tmp/virtualenv/playbook_edge_vm_{{ playbook_version }}"
      virtualenv_site_packages: no
      extra_args: --upgrade
    with_items:
      - backports.ssl_match_hostname
      - requests
      - zeep==2.4.0
      - requests-kerberos
      - ansible
    become_user: "{{user_run}}"

  - name: Create symlink to selinux libs
    file:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
      state: link
      force: yes
    with_items:
      - { src: '/usr/lib64/python2.7/site-packages/selinux', dest: '{{user_home}}/tmp/virtualenv/playbook_edge_vm_{{ playbook_version }}/lib/python2.7/site-packages/selinux' }

  - copy:
      src: files/bashrc
      dest: "{{user_home}}/.bashrc"
      owner: "{{user_run}}"
      group: "{{user_run}}"
      mode: 0644

  - copy:
      src: files/bash_profile
      dest: "{{user_home}}/.bash_profile"
      owner: "{{user_run}}"
      group: "{{user_run}}"
      mode: 0644


  - name: Configure local inventory
    template:
      src: "{{ item }}.j2"
      dest: "{{ inventory_conf_dir }}/{{ item }}"
      owner: "{{user_run}}"
      group: "{{user_run}}"
      mode: 0644
    with_items:
      - hosts

  become: yes
