---
syslogng_version_supported: [ "3.5.6-3.el7" ]
syslogng_install_dir: "/etc/syslog-ng"
syslogng_conf_file: "syslog-ng.conf"
syslogng_package_list:
  - "{{ syslogng_package }}-{{ syslogng_version }}"
  - "syslog-ng-libdbi-{{ syslogng_version }}"
syslogng_uninstall_list:
  - "{{ syslogng_package }}-{{ syslogng_version }}"
  - "syslog-ng-libdbi"
# syslog-ng premium edition : syslogng_conf_file: "/opt/syslog-ng/syslog-ng.conf"
# syslog-ng open source edition :               : "/etc/syslog-ng/syslog-ng.conf"
syslogng_ca_certificates_url: "http://spice.outil.si.socgen/nexus/service/local/repositories/releases/content/com/socgen/sda/dga-log-conf/1.5.35/dga-log-conf-1.5.35-CA.tar.gz"
syslogng_enseigne_supported: [ "bddf" , "cdn" ]
syslogng_app_env_supported: [ "dev" , "hml" , "prd" ]
w_underscore: "_"
