---
- name:  Check that input variables are well transmited to install MongoDB Database 
  assert: { that: "{{ item }} is defined" }
  with_items:
      - mongodb_device_vg
      - mongodb_instance_data_size


- name: Creating group mongodb
  group:
     name: "mongodb"
     gid: "990"
     state: "present"
  become: yes

- name: Creating user mongodb
  user:
    name: "mongodb"
    comment: "MongoDB Database Server"
    group: "990"
    uid: "184"
    home: "{{ mongodb_base_dir }}"
    createhome: "no"
    shell: "/sbin/nologin"
    state: "present"
  become: yes


- name: Creating lvm volumes
  lvol: vg={{ item.device }} lv={{ item.name }} size={{ item.size }} 
  with_items: "{{ role_create_fs_list }}"
  become: yes

- name: Creating ext4 FS
  filesystem: fstype=ext4 dev=/dev/{{ item.device }}/{{ item.name }} opts="-m 0" resizefs=yes
  with_items: "{{ role_create_fs_list }}"
  when: item.name != "base_data"
  become: yes

- name: Creating xfs FS
  filesystem: fstype=xfs dev=/dev/{{ item.device }}/{{ item.name }} resizefs=yes
  with_items: "{{ role_create_fs_list }}"
  when: item.name == "base_data"
  become: yes

- name: Mount ext4 FS
  mount: fstype=ext4 state=mounted name={{ item.mntp }} src=/dev/{{ item.device }}/{{ item.name }}
  with_items: "{{ role_create_fs_list }}"
  when: item.name != "base_data"
  become: yes

- name: Mount xfs FS
  mount: fstype=xfs state=mounted name={{ item.mntp }} src=/dev/{{ item.device }}/{{ item.name }}
  with_items: "{{ role_create_fs_list }}"
  when: item.name == "base_data"
  become: yes

- name: Change rights on FS
  file: state=directory path={{ item.mntp }} owner={{ item.owner }} group={{ item.group }} mode={{ item.mode }}
  with_items: "{{ role_create_fs_list }}"
  become: yes

