---
- name:  Verify that input variables are well transmited
  assert: { that: "{{ item }} is defined" }
  with_items:
      - "mongodb_device_vg"
      - "validate_decomissioning == 'yes'"


- name: Removing user MongoDB
  user:
    name:  "mongodb"
    state: "absent"
  become: yes

- name: Removing group MongoDB
  group:
     name:  "mongodb"
     state: "absent"
  become: yes


- name: Umount MongoDB XFS FS
  mount: fstype=xfs name={{ item.mntp }} src=/dev/{{ item.device }}/{{ item.name }} state=unmounted
  with_items: "{{ role_delete_fs_list }}"
  when: item.name == "base_data"
  become: yes

- name: Umount MongoDB EXT4 FS
  mount: fstype=ext4 name={{ item.mntp }} src=/dev/{{ item.device }}/{{ item.name }} state=unmounted
  with_items: "{{ role_delete_fs_list }}"
  when: item.name != "base_data"
  become: yes

- name: Clean directories used for MongoDB database
  file: state=absent path={{ mongodb_var_path }}
  become: yes

- name: Remove logical volumes
  lvol: lv={{ item.name }} vg={{ item.device }} state=absent force=yes
  with_items: "{{ role_delete_fs_list }}"
  become: yes

- name: Remove mount point directory on ext4 fs name
  mount: fstype=ext4 name={{ item.mntp }} src=/dev/{{ item.device }}/{{ item.name }} state=absent
  with_items: "{{ role_delete_fs_list }}"
  when: item.name != "base_data"
  become: yes

- name: Remove mount point directory on xfs fs name
  mount: fstype=xfs name={{ item.mntp }} src=/dev/{{ item.device }}/{{ item.name }} state=absent
  with_items: "{{ role_delete_fs_list }}"
  when: item.name == "base_data"
  become: yes

