---
# tasks file for role_mongodb

- name: Fail if ansible_distribution_major_version or ansible_distribution is not defined
  fail: msg="You need to remove gather_facts:no from your play to use this role"
  when: ansible_distribution_major_version is not defined or ansible_distribution is not defined

- name: Fail if target server is not RHEL7
  fail: msg="This role can only be run on RHEL7 servers"
  when: (ansible_distribution != "RedHat") or (ansible_distribution == "RedHat" and ansible_distribution_major_version != "7")

- name: Installing MongoDB
  include: tasks/create.yml
  when: mongodb_action == "create" or mongodb_action is not defined

- name: Delete / decomission of MongoDB configuration 
  include: tasks/delete.yml
  when: mongodb_action == "delete"

