---
DEV:
  EU France (Greater Paris):
    eu-fr-paris-1:
      CDN:
        ipblock: 111.80.16.0/22
        publish: dns21.socgen
        zone: ppr.cdn.socgen
      CITS:
        ipblock: 192.88.64.0/21
        publish: dns21.socgen
        zone: dns21-3.socgen
      CITS_2:
        ipblock: 192.88.72.0/21
        publish: dns21.socgen
        zone: dns21-3.socgen
    eu-fr-paris-2:
      CDN:
        ipblock: 111.80.72.0/21
        publish: dns21.socgen
        zone: ppr.cdn.socgen
      CITS:
        ipblock: 192.88.80.0/21
        publish: dns21.socgen
        zone: dns21-1.socgen
      APP_CCELL_BSC:
        ipblock: 192.35.34.0/24
        publish: cce.bsc.socgen
        zone: cce-1.bsc.socgen
      TECH_CCELL_BSC:
        ipblock: 192.35.33.0/24
        publish: cce.bsc.socgen
        zone: cce-1.bsc.socgen
      APP_CCELL_ITIM:
        ipblock: 192.35.2.0/24
        publish: cce.rbdf.socgen
        zone: cce-1.rbdf.socgen
      TECH_CCELL_ITIM:
        ipblock: 192.35.1.0/24
        publish: cce.rbdf.socgen
        zone: cce-1.rbdf.socgen
      TIG_VWP_ITIM_DMZ11_APP_DC1_GAIA:
        ipblock: 192.36.1.0/24
        publish: wce.rbdf.socgen
        zone: wce-2.rbdf.socgen
  EU France (North):
    eu-fr-north-1:
      CDN:
        ipblock: 111.80.12.0/22
        publish: dns21.socgen
        zone: ppr.cdn.socgen
      CITS:
        ipblock: 192.81.0.0/21
        publish: dns21.socgen
        zone: dns21-2.socgen
      APP_CCELL_BSC:
        ipblock: 192.35.162.0/24
        publish: cce.bsc.socgen
        zone: cce-2.bsc.socgen
      TECH_CCELL_BSC:
        ipblock: 192.35.161.0/24
        publish: cce.bsc.socgen
        zone: cce-2.bsc.socgen
      APP_CCELL_ITIM:
        ipblock: 192.35.130.0/24
        publish: cce.rbdf.socgen
        zone: cce-2.rbdf.socgen
      TECH_CCELL_ITIM:
        ipblock: 192.35.129.0/24
        publish: cce.rbdf.socgen
        zone: cce-2.rbdf.socgen
HML:
  EU France (Greater Paris):
    eu-fr-paris-1:
      CDN_HOB:
        ipblock: 111.80.56.0/21
        publish: dns21.socgen
        zone: ppr.cdn.socgen
      CDN_HOT:
        ipblock: 111.76.160.0/21
        publish: dns21.socgen
        zone: ppr.cdn.socgen
      L1_BACKEND:
        ipblock: 192.199.96.0/21
        publish: dns21.socgen
        zone: dns21-3.socgen
      L1_COMMON:
        ipblock: 192.198.224.0/21
        publish: dns21.socgen
        zone: dns21-3.socgen
      L1_SPECIFIC:
        ipblock: 192.199.224.0/21
        publish: dns21.socgen
        zone: dns21-3.socgen
      L1_TECHNICAL:
        ipblock: 192.198.96.0/21
        publish: dns21.socgen
        zone: dns21-3.socgen
    eu-fr-paris-2:
      CDN_HOB:
        ipblock: 111.80.56.0/21
        publish: dns21.socgen
        zone: ppr.cdn.socgen
      CDN_HOT:
        ipblock: 111.76.160.0/21
        publish: dns21.socgen
        zone: ppr.cdn.socgen
      L1_BACKEND:
        ipblock: 192.199.96.0/21
        publish: dns21.socgen
        zone: dns21-1.socgen
      L1_COMMON:
        ipblock: 192.198.224.0/21
        publish: dns21.socgen
        zone: dns21-1.socgen
      L1_SPECIFIC:
        ipblock: 192.199.224.0/21
        publish: dns21.socgen
        zone: dns21-1.socgen
      L1_TECHNICAL:
        ipblock: 192.198.96.0/21
        publish: dns21.socgen
        zone: dns21-1.socgen
      APP_CCELL_ITIM:
        ipblock: 192.35.4.0/24
        publish: cce.rbdf.socgen
        zone: cce-1.rbdf.socgen
      TECH_CCELL_ITIM:
        ipblock: 192.35.1.0/24
        publish: cce.rbdf.socgen
        zone: cce-1.rbdf.socgen
      APP_FRONT_WCELL_DMZ4_DC1_ITIM:
        ipblock: 192.36.4.0/24
        publish: wce.rbdf.socgen
        zone: wce-1.rbdf.socgen
      APP_FRONT_WCELL_DMZ5_DC1_ITIM:
        ipblock: 192.36.5.0/24
        publish: wce.rbdf.socgen
        zone: wce-1.rbdf.socgen
      APP_BACK_WCELL_DMZ4_DC1_ITIM:
        ipblock: 192.36.12.0/24
        publish: wce.rbdf.socgen
        zone: wce-1.rbdf.socgen
      APP_BACK_WCELL_DMZ5_DC1_ITIM:
        ipblock: 192.36.13.0/24
        publish: wce.rbdf.socgen
        zone: wce-1.rbdf.socgen
      TECH_WCELL_DMZ3_DC1_ITIM:
        ipblock: 192.36.19.0/24
        publish: wce.rbdf.socgen
        zone: wce-1.rbdf.socgen
      VWH_BSC_DMZ51_APP_DC1_GAIA:
        ipblock: 192.36.69.0/24
        publish: wce.bsc.socgen
        zone: wce-1.bsc.socgen
      VWH_BSC_DMZ52_APP_DC1_GAIA:
        ipblock: 192.36.77.0/24
        publish: wce.bsc.socgen
        zone: wce-1.bsc.socgen
      VWH_BSC_DMZ3_TECH_DC1:
        ipblock: 192.36.83.0/24
        publish: wce.bsc.socgen
        zone: wce-1.bsc.socgen
  EU France (North):
    eu-fr-north-1:
      CDN_HOB:
        ipblock: 111.80.56.0/21
        publish: dns21.socgen
        zone: ppr.cdn.socgen
      CDN_HOT:
        ipblock: 111.76.160.0/21
        publish: dns21.socgen
        zone: ppr.cdn.socgen
      L1_BACKEND:
        ipblock: 192.199.96.0/21
        publish: dns21.socgen
        zone: dns21-2.socgen
      L1_COMMON:
        ipblock: 192.198.224.0/21
        publish: dns21.socgen
        zone: dns21-2.socgen
      L1_SPECIFIC:
        ipblock: 192.199.224.0/21
        publish: dns21.socgen
        zone: dns21-2.socgen
      L1_TECHNICAL:
        ipblock: 192.198.96.0/21
        publish: dns21.socgen
        zone: dns21-2.socgen
      APP_CCELL_ITIM:
        ipblock: 192.35.132.0/24
        publish: cce.rbdf.socgen
        zone: cce-2.rbdf.socgen
      TECH_CCELL_ITIM:
        ipblock: 192.35.129.0/24
        publish: cce.rbdf.socgen
        zone: cce-2.rbdf.socgen
      APP_FRONT_WCELL_DMZ4_SC2_ITIM:
        ipblock: 192.36.132.0/24
        publish: wce.rbdf.socgen
        zone: wce-2.rbdf.socgen
      APP_FRONT_WCELL_DMZ5_SC2_ITIM:
        ipblock: 192.36.133.0/24
        publish: wce.rbdf.socgen
        zone: wce-2.rbdf.socgen
      APP_BACK_WCELL_DMZ4_SC2_ITIM:
        ipblock: 192.36.140.0/24
        publish: wce.rbdf.socgen
        zone: wce-2.rbdf.socgen
      APP_BACK_WCELL_DMZ5_SC2_ITIM:
        ipblock: 192.36.141.0/24
        publish: wce.rbdf.socgen
        zone: wce-2.rbdf.socgen
      TECH_WCELL_DMZ3_SC2_ITIM:
        ipblock: 192.36.147.0/24
        publish: wce.rbdf.socgen
        zone: wce-2.rbdf.socgen
      VWH_BSC_DMZ51_APP_SC2_GAIA:
        ipblock: 192.36.197.0/24
        publish: wce.bsc.socgen
        zone: wce-2.bsc.socgen
      VWH_BSC_DMZ52_APP_SC2_GAIA:
        ipblock: 192.36.205.0/24
        publish: wce.bsc.socgen
        zone: wce-2.bsc.socgen
      VWH_BSC_DMZ3_TECH_SC2:
        ipblock: 192.36.211.0/24
        publish: wce.bsc.socgen
        zone: wce-2.bsc.socgen
PRD:
  EU France (Greater Paris):
    eu-fr-paris-1:
      CDN:
        ipblock: 111.64.40.0/21
        publish: dns20.socgen
        zone: cdn.socgen
      L1_BACKEND:
        ipblock: 192.197.96.0/21
        publish: dns20.socgen
        zone: dns20-3.socgen
      L1_COMMON:
        ipblock: 192.196.224.0/21
        publish: dns20.socgen
        zone: dns20-3.socgen
      L1_SPECIFIC:
        ipblock: 192.197.224.0/21
        publish: dns20.socgen
        zone: dns20-3.socgen
      L1_TECHNICAL:
        ipblock: 192.196.96.0/21
        publish: dns20.socgen
        zone: dns20-3.socgen
      LEGACY_CDN:
        ipblock: 111.80.40.0/21
        publish: dns20.socgen
        zone: cdn.socgen
      SHARED_SERVICES:
        ipblock: 175.59.200.0/21
        publish: dns20.socgen
        zone: dns20-3.socgen
    eu-fr-paris-2:
      CDN:
        ipblock: 111.64.40.0/21
        publish: dns20.socgen
        zone: cdn.socgen
      L1_BACKEND:
        ipblock: 192.197.96.0/21
        publish: dns20.socgen
        zone: dns20-1.socgen
      L1_COMMON:
        ipblock: 192.196.224.0/21
        publish: dns20.socgen
        zone: dns20-1.socgen
      L1_SPECIFIC:
        ipblock: 192.197.224.0/21
        publish: dns20.socgen
        zone: dns20-1.socgen
      L1_TECHNICAL:
        ipblock: 192.196.96.0/21
        publish: dns20.socgen
        zone: dns20-1.socgen
      LEGACY_CDN:
        ipblock: 111.80.40.0/21
        publish: dns20.socgen
        zone: cdn.socgen
      SHARED_SERVICES:
        ipblock: 175.59.200.0/21
        publish: dns20.socgen
        zone: dns20-1.socgen
      APP_CCELL_BSC:
        ipblock: 192.35.35.0/24
        publish: cce.bsc.socgen
        zone: cce-1.bsc.socgen
      TECH_CCELL_BSC:
        ipblock: 192.35.33.0/24
        publish: cce.bsc.socgen
        zone: cce-1.bsc.socgen
      APP_CCELL_ITIM:
        ipblock: 192.35.3.0/24
        publish: cce.rbdf.socgen
        zone: cce-1.rbdf.socgen
      TECH_CCELL_ITIM:
        ipblock: 192.35.1.0/24
        publish: cce.rbdf.socgen
        zone: cce-1.rbdf.socgen
      APP_FRONT_WCELL_DMZ1_DC1_ITIM:
        ipblock: 192.36.1.0/24
        publish: wce.rbdf.socgen
        zone: wce-1.rbdf.socgen
      APP_FRONT_WCELL_DMZ2_DC1_ITIM:
        ipblock: 192.36.2.0/24
        publish: wce.rbdf.socgen
        zone: wce-1.rbdf.socgen
      APP_FRONT_WCELL_DMZ3_DC1_ITIM:
        ipblock: 192.36.3.0/24
        publish: wce.rbdf.socgen
        zone: wce-1.rbdf.socgen
      APP_BACK_WCELL_DMZ1_DC1_ITIM:
        ipblock: 192.36.9.0/24
        publish: wce.rbdf.socgen
        zone: wce-1.rbdf.socgen
      APP_BACK_WCELL_DMZ2_DC1_ITIM:
        ipblock: 192.36.10.0/24
        publish: wce.rbdf.socgen
        zone: wce-1.rbdf.socgen
      APP_BACK_WCELL_DMZ3_DC1_ITIM:
        ipblock: 192.36.11.0/24
        publish: wce.rbdf.socgen
        zone: wce-1.rbdf.socgen
      TECH_WCELL_DMZ1_DC1_ITIM:
        ipblock: 192.36.17.0/24
        publish: wce.rbdf.socgen
        zone: wce-1.rbdf.socgen
      TECH_WCELL_DMZ2_DC1_ITIM:
        ipblock: 192.36.18.0/24
        publish: wce.rbdf.socgen
        zone: wce-1.rbdf.socgen
      VWP_BSC_DMZ11_APP_DC1_GAIA:
        ipblock: 192.36.65.0/24
        publish: wce.bsc.socgen
        zone: wce-1.bsc.socgen
      VWP_BSC_DMZ21_APP_DC1_GAIA:
        ipblock: 192.36.66.0/24
        publish: wce.bsc.socgen
        zone: wce-1.bsc.socgen
      VWP_BSC_DMZ31_APP_DC1_NGAIA:
        ipblock: 192.36.67.0/24
        publish: wce.bsc.socgen
        zone: wce-1.bsc.socgen
      VWP_BSC_DMZ41_APP_DC1_NGAIA:
        ipblock: 192.36.68.0/24
        publish: wce.bsc.socgen
        zone: wce-1.bsc.socgen
      VWP_BSC_DMZ12_APP_DC1_GAIA:
        ipblock: 192.36.73.0/24
        publish: wce.bsc.socgen
        zone: wce-1.bsc.socgen
      VWP_BSC_DMZ22_APP_DC1_GAIA:
        ipblock: 192.36.74.0/24
        publish: wce.bsc.socgen
        zone: wce-1.bsc.socgen
      VWP_BSC_DMZ32_APP_DC1_NGAIA:
        ipblock: 192.36.75.0/24
        publish: wce.bsc.socgen
        zone: wce-2.bsc.socgen
      VWP_BSC_DMZ42_APP_DC1_NGAIA:
        ipblock: 192.36.76.0/24
        publish: wce.bsc.socgen
        zone: wce-1.bsc.socgen
      VWP_BSC_DMZ1_TECH_DC1:
        ipblock: 192.36.81.0/24
        publish: wce.bsc.socgen
        zone: wce-1.bsc.socgen
      VWP_BSC_DMZ2_TECH_DC1:
        ipblock: 192.36.82.0/24
        publish: wce.bsc.socgen
        zone: wce-1.bsc.socgen
  EU France (North):
    eu-fr-north-1:
      CDN:
        ipblock: 111.64.40.0/21
        publish: dns20.socgen
        zone: cdn.socgen
      L1_BACKEND:
        ipblock: 192.197.96.0/21
        publish: dns20.socgen
        zone: dns20-2.socgen
      L1_COMMON:
        ipblock: 192.196.224.0/21
        publish: dns20.socgen
        zone: dns20-2.socgen
      L1_SPECIFIC:
        ipblock: 192.197.224.0/21
        publish: dns20.socgen
        zone: dns20-2.socgen
      L1_TECHNICAL:
        ipblock: 192.196.96.0/21
        publish: dns20.socgen
        zone: dns20-2.socgen
      LEGACY_CDN:
        ipblock: 111.80.40.0/21
        publish: dns20.socgen
        zone: cdn.socgen
      SHARED_SERVICES:
        ipblock: 175.59.200.0/21
        publish: dns20.socgen
        zone: dns20-2.socgen
      APP_CCELL_BSC:
        ipblock: 192.35.163.0/24
        publish: cce.bsc.socgen
        zone: cce-2.bsc.socgen
      TECH_CCELL_BSC:
        ipblock: 192.35.161.0/24
        publish: cce.bsc.socgen
        zone: cce-2.bsc.socgen
      APP_CCELL_ITIM:
        ipblock: 192.35.131.0/24
        publish: cce.rbdf.socgen
        zone: cce-2.rbdf.socgen
      TECH_CCELL_ITIM:
        ipblock: 192.35.129.0/24
        publish: cce.rbdf.socgen
        zone: cce-2.rbdf.socgen
      APP_FRONT_WCELL_DMZ1_SC2_ITIM:
        ipblock: 192.36.129.0/24
        publish: wce.rbdf.socgen
        zone: wce-2.rbdf.socgen
      APP_FRONT_WCELL_DMZ2_SC2_ITIM:
        ipblock: 192.36.130.0/24
        publish: wce.rbdf.socgen
        zone: wce-2.rbdf.socgen
      APP_FRONT_WCELL_DMZ3_SC2_ITIM:
        ipblock: 192.36.131.0/24
        publish: wce.rbdf.socgen
        zone: wce-2.rbdf.socgen
      APP_BACK_WCELL_DMZ1_SC2_ITIM:
        ipblock: 192.36.137.0/24
        publish: wce.rbdf.socgen
        zone: wce-2.rbdf.socgen
      APP_BACK_WCELL_DMZ2_SC2_ITIM:
        ipblock: 192.36.138.0/24
        publish: wce.rbdf.socgen
        zone: wce-2.rbdf.socgen
      APP_BACK_WCELL_DMZ3_SC2_ITIM:
        ipblock: 192.36.139.0/24
        publish: wce.rbdf.socgen
        zone: wce-2.rbdf.socgen
      TECH_WCELL_DMZ1_SC2_ITIM:
        ipblock: 192.36.145.0/24
        publish: wce.rbdf.socgen
        zone: wce-2.rbdf.socgen
      TECH_WCELL_DMZ2_SC2_ITIM:
        ipblock: 192.36.146.0/24
        publish: wce.rbdf.socgen
        zone: wce-2.rbdf.socgen
      VWP_BSC_DMZ11_APP_SC2_GAIA:
        ipblock: 192.36.193.0/24
        publish: wce.bsc.socgen
        zone: wce-2.bsc.socgen
      VWP_BSC_DMZ21_APP_SC2_GAIA:
        ipblock: 192.36.194.0/24
        publish: wce.bsc.socgen
        zone: wce-2.bsc.socgen
      VWP_BSC_DMZ31_APP_SC2_NGAIA:
        ipblock: 192.36.195.0/24
        publish: wce.bsc.socgen
        zone: wce-2.bsc.socgen
      VWP_BSC_DMZ41_APP_SC2_NGAIA:
        ipblock: 192.36.196.0/24
        publish: wce.bsc.socgen
        zone: wce-2.bsc.socgen
      VWP_BSC_DMZ12_APP_SC2_GAIA:
        ipblock: 192.36.201.0/24
        publish: wce.bsc.socgen
        zone: wce-2.bsc.socgen
      VWP_BSC_DMZ22_APP_SC2_GAIA:
        ipblock: 192.36.202.0/24
        publish: wce.bsc.socgen
        zone: wce-2.bsc.socgen
      VWP_BSC_DMZ32_APP_SC2_NGAIA:
        ipblock: 192.36.203.0/24
        publish: wce.bsc.socgen
        zone: wce-2.bsc.socgen
      VWP_BSC_DMZ42_APP_SC2_NGAIA:
        ipblock: 192.36.204.0/24
        publish: wce.bsc.socgen
        zone: wce-2.bsc.socgen
      VWP_BSC_DMZ1_TECH_SC2:
        ipblock: 192.36.209.0/24
        publish: wce.bsc.socgen
        zone: wce-2.bsc.socgen
      VWP_BSC_DMZ2_TECH_SC2:
        ipblock: 192.36.210.0/24
        publish: wce.bsc.socgen
        zone: wce-2.bsc.socgen
