---
# handlers file for role_patrol_agt

- name: set hostname if not defined
  set_fact:
    remote_cnx: "{{ vm_hostname }}"
  when: edge_vm_hostname is undefined and vm_hostname is defined and vm_hostname != "" and vm_hostname != "none"

- name: set connection 
  set_fact:
    remote_cnx: "{{ vm_ip_address }}"
  when: >
     vm_ip_address is defined

- name: reload systemd
  become: yes
  command: systemctl daemon-reload
  delegate_to: "{{ remote_cnx }}"

- name : restart patrol
  service:
    name : "{{ item }}"
    state: restarted
    enabled: yes
  with_items:
     - patrol
  become: yes
  delegate_to: "{{remote_cnx}}"
  
