---

- name:  Check that input variables are well transmited to remove the Syslog-ng client
  assert: { that: "{{ item }} is defined" }
  with_items:
      - hostname

- name: Stop the syslog-ng service
  service:
    name: "syslog"
    state: stopped
  become: yes
  ignore_errors: yes
  delegate_to: "{{ hostname }}"
 
- name: Disabling syslog-ng service
  service:
    name: "syslog"
    enabled: no
  become: yes
  delegate_to: "{{ hostname }}"

- name: Ensure that the syslog-ng package is removed
  yum:
    name: "{{ item }}"
    enablerepo: "{{ syslogng_reponame }}"
    state: absent
  become: yes
  delegate_to: "{{ hostname }}"
  with_items: "{{ syslogng_uninstall_list }}"

- name: Ensure parameter ForwardToSyslog is commented in /etc/systemd/journald.conf
  lineinfile:
    dest: /etc/systemd/journald.conf
    regexp: "^ForwardToSyslog=yes"
    line: "#ForwardToSyslog=yes"
    backrefs: yes
  notify: restart systemd-journald
  become: yes
  delegate_to: "{{ hostname }}"

- name: Ensure configuration files are removed
  file:
    path: "{{ item }}"
    state: absent
  become: yes
  delegate_to: "{{ hostname }}"
  with_items:
    - "{{ syslogng_install_dir }}"
    - "/var/lib/syslog-ng"


- name: Installing package for Rsyslog
  yum:
    name: "rsyslog"
    state: present
  become: yes
  delegate_to: "{{ hostname }}"

- name: Ensure that Rsyslog service is enabled
  service:
    name: "rsyslog"
    enabled: yes
  become: yes
  delegate_to: "{{ hostname }}"

- name: Ensure that Rsyslog service is started
  service:
    name: "rsyslog"
    state: started
  become: yes
  become_user: root
  delegate_to: "{{ hostname }}"
  ignore_errors: True

