---
- name: Fail if ansible_distribution_major_version or ansible_distribution is not defined
  fail: msg="You need to remove gather_facts:no from your play to use this role"
  when: ansible_distribution_major_version is not defined or ansible_distribution is not defined

- name: Fail if target server is not RHEL7 or CentOS
  fail: msg="This role can only be run on RHEL7 servers or CentOS"
  when: (ansible_distribution != "RedHat" and ansible_distribution != "CentOS") or (ansible_distribution == "RedHat" and ansible_distribution_major_version != "7")  or (ansible_distribution == "CentOS" and ansible_distribution_major_version != "7")

- name: Managing a Syslog-ng client
  include: tasks/{{ state }}.yml
  when: state is defined

