---

- name:  Check that input variables are well transmited to create the Postgresql Database
  assert: { that: "{{ item }} is defined" }
  with_items:
      - hostname
      - syslogng_package
      - syslogng_version
      - syslogng_reponame
      - enseigne
      - app_env
      - code_irt
      - trigramme

- name: Check that Syslog-ng version requested is supported
  fail:
    msg: "The Syslog-ng version {{ syslogng_version }} is not supported"
  when: syslogng_version not in syslogng_version_supported

- name: Ensure that Enseigne is BDDF (default) or CDN
  fail:
    msg: "Values for Enseigne are : BDDF, CDN"
  when: enseigne|lower not in syslogng_enseigne_supported

- name: Ensure that Environment is valid  DEV HML PRD
  fail:
    msg: "Values for App_env are : DEV (default), HML, PRD"
  when: app_env|lower not in syslogng_app_env_supported

- name: Initiate src_program value code_irt + trigramme
  set_fact:
    src_program: "{{ code_irt|lower }}{{ w_underscore }}{{ trigramme|lower }}"

#
# RSYSLOG : on le désinstalle pour ne pas avoir d'interférence avec Syslog-ng
#
 
- name: Check if package Rsyslog is installed
  command: rpm -q rsyslog
  become: yes
  delegate_to: "{{ hostname }}"
  ignore_errors: True
  register: rsyslog_package

- name: Ensure that Rsyslog service is stopped
  service:
    name: "rsyslog"
    state: stopped
  become: yes
  become_user: root
  delegate_to: "{{ hostname }}"
  ignore_errors: True
  when: rsyslog_package.rc == 0

- name: Ensure that Syslog-ng service is disabled
  service:
    name: "rsyslog"
    enabled: no
  become: yes
  delegate_to: "{{ hostname }}"
  when: rsyslog_package.rc == 0

# On désinstalle via la commande Rpm pour ne pas désinstaller les dépendances qui seront utilisées par le package syslog-ng
- name: Ensure that package Rsyslog is removed
  command: rpm -e --nodeps rsyslog
  become: yes
  delegate_to: "{{ hostname }}"
  ignore_errors: True
  when: rsyslog_package.rc == 0


#
# SYSLOG-NG
#

- name: Installing packages for Syslog-ng
  yum:
    name: "{{ item }}"
    enablerepo: "{{ syslogng_reponame }}"
    state: present
  become: yes
  with_items: "{{ syslogng_package_list }}"
  delegate_to: "{{ hostname }}"

- name: Ensure directores exist
  file:
    path: "{{ item }}"
    state: directory
    recurse: yes
  become: yes
  delegate_to: "{{ hostname }}"
  with_items:
    - "{{ syslogng_install_dir }}/conf.d"
    - "/var/lib/syslog-ng"

- name: Ensure system configuration file is installed
  template:
    src: "syslog-ng_system.conf.j2"
    dest: "{{ syslogng_install_dir }}/conf.d/syslog-ng_system.conf"
    mode: 0644
  notify: reload syslog-ng
  become: yes
  delegate_to: "{{ hostname }}"

- name: Ensure configuration file is installed
  template: 
    src: "syslog-ng.{{syslogng_version }}.conf.j2"
    dest: "{{ syslogng_install_dir }}/{{ syslogng_conf_file }}"
    mode: 0644
  notify: restart syslog-ng
  become: yes
  delegate_to: "{{ hostname }}"

- name: Enabling the Syslog-ng service
  service:
    name: syslog-ng
    enabled: yes
  become: yes
  delegate_to: "{{ hostname }}"

- name: Ensure Systemd file is installed
  template:
    src: "syslog-ng.service.j2"
    dest: "/usr/lib/systemd/system/syslog-ng.service"
    mode: 0644
  register: systemd_status
  notify:
    - reload syslog-ng
    - reload daemon
  become: yes
  delegate_to: "{{ hostname }}"

- name: Ensure to reload daemon when a service file has changed
  command: systemctl daemon-reload
  become: yes
  delegate_to: "{{ hostname }}"
  when: systemd_status.changed

- name: Ensure parameter ForwardToSyslog is set to YES in /etc/systemd/journald.conf
  lineinfile:
    dest: /etc/systemd/journald.conf
    regexp: "^#ForwardToSyslog=yes"
    line: "ForwardToSyslog=yes"
    backrefs: yes
  notify: 
    - restart systemd-journald
    - restart systemd-journald.socket
  become: yes
  delegate_to: "{{ hostname }}"


#
# SYSLOG-NG Certificates
#
 
- name: Create syslog-ng certificate directory {{ syslogng_install_dir }}/ca.d
  file:
    path: "{{ syslogng_install_dir }}/ca.d"
    state: directory
    mode: "0500"
  become: yes
  delegate_to: "{{ hostname }}"

- name: Ensure to copy and extract ca_certificates_dev to {{ syslogng_ca_dir }}/ca.d 
  unarchive:
    src: "ca_certificates_dev.tar"
    dest: "{{ syslogng_install_dir }}/ca.d"
    owner: "root"
    group: "root"
    mode: "0400"
  become: yes
  delegate_to: "{{ hostname }}"
  when: app_env|lower == "dev"

- name: Ensure to copy and extract ca_certificates to {{ syslogng_ca_dir }}/ca.d
  unarchive:
    src: "ca_certificates.tar"
    dest: "{{ syslogng_install_dir }}/ca.d"
    owner: "root"
    group: "root"
    mode: "0400"
  become: yes
  delegate_to: "{{ hostname }}"
  when: app_env|lower != "dev"

- name: List ca certificates in {{ syslogng_install_dir }}/ca.d 
  find:
    paths: "{{ syslogng_install_dir }}/ca.d"
    patterns: "*.pem"
  register: ca_certificates
  become: yes
  delegate_to: "{{ hostname }}"
#- debug: var=ca_certificates

- name: Calculate hash from certificates
  shell: "openssl x509 -noout -hash -in \'{{ item.path }}\'"
  args:
    chdir: "{{ syslogng_install_dir }}/ca.d"
  with_items: "{{ ca_certificates.files }}"
  register: certificates_hashes
  become: yes
  delegate_to: "{{ hostname }}"
#- debug: var=certificates_hashes
#- debug: msg="item.path={{ item.item.path }}, item.stdout={{ item.stdout }}"
#  with_items: "{{ certificates_hashes.results }}"

- name: Create symbolic link from certificates to related hashes 
  file:
    state: link
    force: true
    src: "{{ item.item.path }}"
    dest: "{{ syslogng_install_dir }}/ca.d/{{ item.stdout }}.0"
    owner: "root"
    group: "root"
  with_items: "{{ certificates_hashes.results }}"
  become: yes
  delegate_to: "{{ hostname }}"

