---
- name: Stop the syslog-ng service
  service: 
    name: syslog-ng
    state: stopped 
  become: yes
  become_user: root
  delegate_to: "{{ hostname }}"


#- name: Get the PID of the Syslog-ng process
#  shell: "cat /var/run/syslogd.pid"
#  register: syslogng_pid
#  become: yes
#  delegate_to: "{{ hostname }}"
#  ignore_errors: yes
#- debug: var=syslogng_pid

#- name: Kill Syslog-ng process with PID {{ syslogng_pid.stdout }}
#  shell: "kill {{ syslogng_pid.stdout }}"
#  become: yes
#  delegate_to: "{{ hostname }}"
#  when: syslogng_pid.rc == 0
