---

- set_fact: today_date="{{lookup('pipe','date +%d%m%Y')}}"

- name: Check if /etc/template is there
  stat:
    path: /etc/template
  register: template_check

- name: Create template file if not there
  file:
    path: /etc/template
    state: touch
  when: template_check.stat.exists == False

- name: Backup /etc/template
  command: cp /etc/template /etc/template.{{today_date}}
  when: template_check.stat.exists == True


- name: Add REPO line to /etc/template
  lineinfile:
    dest: /etc/template
    #backrefs: true
    regexp: 'REPO='
    line: 'REPO=7Server-x86_64-{{week_os}}'

- name: Add REPO_RHSA line to /etc/template
  lineinfile:
    dest: /etc/template
    #backrefs: true
    insertafter: "^REPO="
    regexp: 'REPO_RHSA='
    line: 'REPO_RHSA=7Server-x86_64-{{week_sec}}'
  when: week_sec is defined and ansible_distribution == "RedHat"

- name: Backup repo.d
  shell: cp -R /etc/yum.repos.d /etc/yum.repos.d.{{today_date}}
  ignore_errors: yes

- name: delete config repos files
  file: path=/etc/yum.repos.d/{{ item }} state=absent
  with_items:
    - ansible-tower-yum.repo
    - CVE-2016-0800.repo
    - KERNEL_2016FEB16.repo
    - rhha-yum.repo
    - rhose-3.1-yum.repo
    - cftools-yum.repo
    - epel-yum.repo
    - latest-rhel-yum.repo
    - rhoptional-yum.repo
    - rhscl-yum.repo
    - CVE-2015-5229.repo
    - extra-rhel-yum.repo
    - rhextra-yum.repo
    - rhoracle-java-yum.repo
    - centos7.repo
    - centos7-updates.repo
    - centos7-weekly.repo
    - epel-yum.repo
    - extra-centos7-yum.repo
    - extra-rhel-yum.repo
    - optional-centos-yum.repo
    - CVE-2014-0224.repo
    - CVE-2014-7169.repo
    - CVE-2015-0235.repo
    - KERNEL_2015Q2.repo
    - minor-rhel-yum.repo
    - frozen-rhel68.repo
    - rhel-source.repo
    - rhel-debuginfo.repo
    - rhose-3.1-yum.repo
    - optionnal-rhel-yum.repo
    - mysql-community.repo
    - redhat.repo

- name: list directory in /var/cache/yum
  command: ls chdir=/var/cache/yum
  register: ls_result

- name: delete directory yum cache
  file: path=/var/cache/yum/{{ item }} state=absent
  with_items: "{{ls_result.stdout_lines}}"

- name: Modify repo to match template value for CENTOS 7
  template: src={{ item }}.j2 dest=/etc/yum.repos.d/{{ item }} owner=root group=root mode=0644
  with_items:
    - centos7.repo
  when: ansible_distribution_major_version  == "7" and ansible_distribution == "CentOS"

- name: Remove weekly-os repo on CentOS7 if week < 201742 (new repos org since that date because of 7.4 dep issue)
  shell: sed -i '/\[weekly-os\]/,/keepcache=0/d' /etc/yum.repos.d/centos7.repo
  when: ansible_distribution_major_version  == "7" and ansible_distribution == "CentOS" and {{ week_os | int }} < 201742

- name: Add weekly-os repo on CentOS7 if week between 201736 and 201742 (gap between 7.4 release date and first weekly re-org)
  shell: sed -i "s/\$releasever'Server'-\$basearch-centos-os/weekly-os\/\$releasever'Server'-\$basearch-201742/g" /etc/yum.repos.d/centos7.repo
  when: ansible_distribution_major_version  == "7" and ansible_distribution == "CentOS" and {{ week_os | int }} > 201736 and {{ week_os | int }} < 201742

- name: Enable base on CentOS7 if week between 201736 and 201742 (gap between 7.4 release date and first weekly re-org)
  shell: yum-config-manager --enable base
  when: ansible_distribution_major_version  == "7" and ansible_distribution == "CentOS" and {{ week_os | int }} > 201736 and {{ week_os | int }} < 201742

- name: Modify repo to match template value for RHEL 7
  template: src={{ item }}.j2 dest=/etc/yum.repos.d/{{ item }} owner=root group=root mode=0644
  with_items:
    - rhel7.repo
  when: ansible_distribution_major_version  == "7" and ansible_distribution == "RedHat"

- name: Remove RHSA repo on RHEL7 if week_sec is not defined
  shell: sed -i '/\[rhel-7-server-rhsa\]/,/keepcache=0/d' /etc/yum.repos.d/rhel7.repo
  when: ansible_distribution_major_version  == "7" and ansible_distribution == "RedHat" and week_sec is not defined

- name: Deploy other repo file for RHEL
  copy: src=files/{{ item }} dest=/etc/yum.repos.d/{{ item }} owner=root group=root mode=0644
  when: ansible_distribution == "RedHat"
  with_items:
    - others.repo

- name: Deploy other repo file for CentOS
  copy: src=files/{{ item }} dest=/etc/yum.repos.d/{{ item }} owner=root group=root mode=0644
  when: ansible_distribution == "CentOS"
  with_items:
    - centos-others.repo
