---
# tasks file for role_edge_patching_os

- name: Fail if ansible_distribution_major_version or ansible_distribution is not defined
  fail: msg="You need to remove gather_facts:no from your play to use this role"
  when: ansible_distribution_major_version is not defined or ansible_distribution is not defined

- name: Fail if target server is not RHEL7 nor CentOS7
  fail: msg="This role can only be run on Centos7/RHEL7 servers"
  when: (ansible_distribution != "RedHat" and ansible_distribution != "CentOS") or (ansible_distribution == "RedHat" and ansible_distribution_major_version != "7") or (ansible_distribution == "CentOS" and ansible_distribution_major_version != "7")

- name:  Check week_os variable is between 201701 and 209952 (excluding 2 last weekly digits outside 01-52)
  assert:
    that:
      - "{{ item.var }} is defined"
      - "{{ item.var }} | string | match('{{ item.regex | default('.*') }}')"
  with_items:
      - { var: week_os, regex: "((201[7-9]|20[2-9][0-9])(0[1-9]|[1-4][0-9]|5[0123]))" }

- name:  Check week_sec variable is between 201801 and 209952 (excluding 2 last weekly digits outside 01-52)
  assert:
    that:
      - "{{ item.var }} | string | match('{{ item.regex | default('.*') }}')"
  with_items:
      - { var: week_sec, regex: "((201[89]|20[2-9][0-9])(0[1-9]|[1-4][0-9]|5[0123]))" }
  when: (ansible_distribution == "RedHat" and week_sec is defined)

- name: Check that manage_repos is defined to 0 on /etc/rhsm/rhsm.conf
  lineinfile:
    dest: /etc/rhsm/rhsm.conf
    regexp: '^manage_repos ='
    line: 'manage_repos = 0'
  become: yes
  become_user: "root"
  when: ansible_distribution == "RedHat"

- block:
  - include: deploy_repo.yml
    static: no
  - include: patch_os.yml
    static: no
  - include: patch_rhsa.yml
    static: no
  - include: reboot.yml
    static: no
  become: yes
  become_user: "root"
  when: week_sec is defined and ansible_distribution == "RedHat"

- block:
  - include: deploy_repo.yml
    static: no
  - include: patch_os.yml
    static: no
  - include: reboot.yml
    static: no
  become: yes
  become_user: "root"
  when: week_sec is not defined or ansible_distribution == "CentOS"
