---
- name: clean up old kernel on RHEL (space issue on /boot on old template)
  shell: package-cleanup --oldkernels --count=1 -y
  when: ansible_distribution == "RedHat"

- name: boot cleanup on RHEL
  shell: a=`uname -r` ; b=`ls /boot/*kdump.img | grep -v $a` ; if [ -n "$b" ]; then rm -f $b; fi
  ignore_errors: yes
  when: ansible_distribution == "RedHat"

# Not using YUM plugin because it's slower than shell command

# - name: Upgrade all packages on RHEL 7
#   yum:
#     name: '*'
#     state: latest
#     disablerepo : '*'
#     enablerepo : 'rhel-7-server-current'
#   when: ansible_distribution_major_version == "7"


- name: Upgrade all packages on CentOS7 using weekly repos for week < 201736 (7.4 release date)
  shell: yum update -y --disablerepo=* --enablerepo=weekly-update
  when: ansible_distribution_major_version == "7" and ansible_distribution == "CentOS" and {{ week_os | int }} < 201736

- name: Upgrade all packages on CentOS7 using weekly repos for week >= 201742
  shell: yum update -y --disablerepo=* --enablerepo=weekly-os,weekly-update
  when: ansible_distribution_major_version == "7" and ansible_distribution == "CentOS" and {{ week_os | int }} >= 201742

- name: Upgrade all packages on CentOS7 using weekly repos for week between 201736 and 201742 (gap between 7.4 release date and first weekly re-org)
  shell: yum update -y --disablerepo=* --enablerepo=base,weekly-update
  when: ansible_distribution_major_version == "7" and ansible_distribution == "CentOS" and {{ week_os | int }} > 201736 and {{ week_os | int }} < 201742

- name: Upgrade all packages on RHEL 7 except kernel
  shell: yum update -y --exclude=kernel\* --disablerepo=* --enablerepo=rhel-7-server-current
  when: ansible_distribution_major_version == "7" and ansible_distribution == "RedHat" and week_sec is defined

- name: Upgrade all packages on RHEL 7 with kernel (week_sec is not defined)
  shell: yum update -y --disablerepo=* --enablerepo=rhel-7-server-current
  when: ansible_distribution_major_version == "7" and ansible_distribution == "RedHat" and week_sec is not defined

- name: delete config repos files for CentOS (wtf it add repo file when upgrading from 7.3 to 7.4)
  file: path=/etc/yum.repos.d/{{ item }} state=absent
  with_items:
    - CentOS-Base.repo
    - CentOS-CR.repo
    - CentOS-Debuginfo.repo
    - CentOS-fasttrack.repo
    - CentOS-Media.repo
    - CentOS-Sources.repo
    - CentOS-Vault.repo
  when: ansible_distribution_major_version == "7" and ansible_distribution == "CentOS"
