[CLOUDAW]
CREDENTIALS_GROUP: vra
URL: https://cldcaccafep01.fr.world.socgen
TENANT: sgcloud
VRA_VERSION: 7.3
ENV: prod

[EDGE]
CLOUD_VRA_TENANT: sgcloud
KPI_CREDENTIALS_GROUP: elastic
ELK_URL: http://kibana-edge.dns20.socgen:443
DOD_DNS_SERVICE: PRD2 France RET
KPI_ENV: prod

[DODAW]
CREDENTIALS_GROUP_MKT: mkt-dodv1
CREDENTIALS_GROUP_RET: ret-dodv2
URL: https://dnsondemand.dns20.socgen/dns-record-rest
DOD_V1_URL: https://dnsondemand.fr.world.socgen/api/index.php?WSDL
DOD_V1_CHECK_SSL: True
ENV: prod

[WHATSAW]
CREDENTIALS_GROUP_DEV: whats_creds
URL_DEV: https://puidlx211.iru-p-2.dns20.socgen/ipa/json
URLFAILOVER_DEV: https://puidlx221.iru-p-2.dns20.socgen/ipa/json
REALM_DEV: IRU-P-2.DNS20.SOCGEN
PRINCIPAL_DEV: https://puidlx211.iru-p-2.dns20.socgen
DOMAIN_DEV: iru-p-2.dns20.socgen
SSL_DEV: /etc/ipa/ca-p-2.crt
ENV_DEV: dev
CREDENTIALS_GROUP_HML: whats_creds
URL_HML: https://puidlx111.iru-p-1.dns20.socgen/ipa/json
URLFAILOVER_HML: https://puidlx121.iru-p-1.dns20.socgen/ipa/json
REALM_HML: IRU-P-1.DNS20.SOCGEN
PRINCIPAL_HML: https://puidlx111.iru-p-1.dns20.socgen
DOMAIN_HML: iru-p-1.dns20.socgen
SSL_HML: /etc/ipa/ca-p-1.crt
ENV_HML: hml
CREDENTIALS_GROUP_PRD: whats_creds
URL_PRD: https://puidlx011.iru-p-0.dns20.socgen/ipa/json
URLFAILOVER_PRD: https://puidlx021.iru-p-0.dns20.socgen/ipa/json
REALM_PRD: IRU-P-0.DNS20.SOCGEN
PRINCIPAL_PRD: https://puidlx011.iru-p-0.dns20.socgen
DOMAIN_PRD: iru-p-0.dns20.socgen
SSL_PRD: /etc/ipa/ca-p-0.crt
ENV_PRD: prod


[PUBKEY]
PUBKEY_CREDENTIALS_GROUP: key

[INCUBAW]
MARLEY_URL: https://marley.fr.world.socgen/xl.php
MARLEY_CREDENTIALS_GROUP: marley
MARLEY_ENV: prod
HPOO_CREDENTIALS_GROUP: hpoo
HPOO_URL: https://peaop16.dns20.socgen:6202
HPOO_ENV: prod
KAT_URL: https://kat.safe.socgen
KAT_CREDENTIALS_GROUP: kat
KAT_ENV: prod

[VAULT]
VAULT_URL: https://vault-prod.fr.world.socgen/v1
APPLICATION: edge-001
ROLE_ID: edge-001-login-read

[ZABAW]
ZABBIX_CREDENTIALS_GROUP: zabaw
