---
- hosts: localhost
  connection: local
  tasks:

    - name: Stop execution if called from cloudify and DELETE_HOST is False
      debug: msg="Topology configured to not delete VM, Aborting DELETE"
      when: called_from_cloudify is defined and DELETE_HOST|bool != True
      register: result

    - set_fact:
        delete_vm: >-
          {%- if result.skipped is defined and result.skipped -%}
            True
          {%- else -%}
            False
          {%- endif -%}
