---
- hosts: localhost
  connection: local
  vars:
    state: "present"
  pre_tasks:
    - name: VM creation
      fail: msg="VM Creation KO"
      when: 
        is_creation is defined and is_creation == False
    - include_vars: ./defaults/edge_config.yml

    - name: Set VM hostname
      set_fact:
        edge_vm_hostname: "{{ vm_hostname }}"
      when: vm_hostname is defined and vm_hostname != "" and vm_hostname != "none"

    - name: Get ITIM IP address
      set_fact:
        ip_address: "{{ vm_ip_address }}"
      when: called_from_cloudify is defined 

    - set_fact:
        deprecated_endClient: "{{deprecated_endClient| default('')}}"
        vm_backup: "{{ vm_backup | default('none') }}"
        vm_replication: "{{ vm_replication | default(False) }}"

    - name: request elasticsearch to get exec_id of the VM
      ansible_gts_edge_kpi:
        vm_hostname: "{{edge_vm_hostname}}"
        state: info
      ignore_errors: yes
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
      register: vm

    - set_fact:
            exec_id: "{{ ansible_date_time.iso8601_micro | to_uuid }}"
            exec_time: "{{ lookup('pipe','date +%Y-%m-%dT%H:%M:%S') }}"
            kpi_service: "Configure an old VM"
      when:
            vm.meta == [] 

    - set_fact:
            exec_id : "{{vm.meta[0]._id}}"
            exec_time: "{{ lookup('pipe','date +%Y-%m-%dT%H:%M:%S') }}"
      when:
        exec_id is undefined
        or
        exec_time is undefined
 
    - debug: var=exec_id

    - set_fact:
        play_category: 'Provisionning VM'

    - name: Set kpi_index_data for indexing in module (Dod, Whats, Marley, Cloud)
      set_fact:
         kpi_index_data:
            id_execution: "{{exec_id}}"
            timestamp: "{{exec_time}}"
            state: "present"
            app_id: "{{ app_id }}"
            app_env: "{{ app_env }}"
            endClient: "{{ deprecated_endClient }}"
            vm_hostname: "{{ edge_vm_hostname }}"
            status: ""
            category: "{{ play_category }}"
            service: ""
            error: ""
            playbook_version: "{{ playbook_version  }}"
      when: kpi_index_data is undefined

    - set_fact:
        kpi_index_data: "{{ kpi_index_data | combine( { 'vm_hostname': edge_vm_hostname} ) }}"
      when:
        - edge_vm_hostname is defined
        - edge_vm_hostname != ""
        - kpi_index_data['vm_hostname'] is undefined

    - name: copy conf files
      copy:
        src: "{{ item }}"
        dest: "{{ansible_user_dir}}/tmp/{{playbook_version}}/"
      with_items:
        - settings_prod.cfg
        - settings_uat.cfg

    - set_fact:
        patrol_action: >-
          {%- if state == "present" and vm_supervision == "patrol" -%}
            create
          {%- else -%}
            delete
          {%- endif -%}
        pat_envi: "{{app_env}}"
        action_type: >-
          {%- if state == "present" -%}
            install
          {%- else -%}
            uninstall
          {%- endif -%}
        operation: >-
          {%- if state == "present" -%}
            create
          {%- else -%}
            decom
          {%- endif -%}
        zabbix_action: >-
          {%- if state == "present" and vm_supervision == "zabbix" -%}
            create
          {%- else -%}
            delete
          {%- endif -%}


    - name: install flexera
      sg_gts_flexera:
        flexera_ip_address: "{{ ip_address }}"
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
      ignore_errors: yes

    - name: adding {{ edge_vm_hostname }}
      add_host:
        name: "{{ edge_vm_hostname }}"
        groups: new_vm
      ignore_errors: yes

- include: install_patrol.yml
  when: vm_supervision == 'patrol'
  ignore_errors: yes

- include: install_zabbix.yml
  when: vm_supervision == 'zabbix'

- include: test_patrol.yml
  when: vm_supervision == 'patrol'

- include: test_zabbix.yml
  when: vm_supervision == 'zabbix'

- include: mount_fs.yml
  when: fs_list is defined or called_from_cloudify is defined

- hosts: new_vm
  connection: ssh
  roles:
    - { role: role_edge_vm_infos , ignore_errors: true}


- hosts: localhost
  connection: local
  tasks:
    - debug: msg="__ VM {{ edge_vm_hostname }} SUCCESSFULLY CONFIGURED __"
    - include: index_data.yml
      vars:
        service_kpi: "{{kpi_service| default('')}}"
        category_kpi: "{{ play_category }}"
        error_kpi: ""
        status_kpi: "success"
