---
- hosts: localhost
  connection: local
  vars:
    state: "present"
    edge_vm_hostname: ""

  pre_tasks:
    - name: Verify mandatory parameters
      fail: msg="{{ item }} is mandatory"
      when: item not in hostvars[inventory_hostname]
      with_items:
        - app_id
        - code_irt
        - vm_network
        - vm_pubkey

    - name: Get ITIM hostname
      set_fact:
        vm_hostname: "{{ VM_HOSTNAME }}"
      when: called_from_cloudify is defined and VM_HOSTNAME is defined and VM_HOSTNAME != "" and VM_HOSTNAME != "none"

    - name: Set VM hostname
      set_fact:
        edge_vm_hostname: "{{ vm_hostname }}"
      when: vm_hostname is defined and vm_hostname != "" and vm_hostname != "none"

    - set_fact:
        deprecated_endClient: "{{deprecated_endClient| default('')}}"
        vm_backup: "{{ vm_backup | default('none') }}"
        vm_replication: "{{ vm_replication | default(False) }}"
        app_env: "{{ app_env | default('prd') }}"
        vm_region: "{{ vm_region | default('EU France (Greater Paris)') }}"
        vm_az: "{{ vm_az | default('eu-fr-paris-1') }}"
        vm_desc: "{{ vm_desc | default('') }}"
        data_disk: "{{ data_disk | default(0) }}"
        vm_profile: "{{ vm_profile | default('Micro 1vCPU-1GB') }}"
        vm_os: "{{ vm_os | default('RHEL_7.3_x64-RET-EDGE') }}"
        vm_supervision: "{{ vm_supervision | default('none') }}"
        vm_creation: False

    - set_fact:
        play_category: 'Provisionning VM'

    - include_vars: ./defaults/edge_config.yml

    - name: copy conf files
      copy:
        src: "{{ item }}"
        dest: "{{ansible_user_dir}}/tmp/{{playbook_version}}/"
      with_items:
        - settings_prod.cfg
        - settings_uat.cfg

    - set_fact:
        exec_id: "{{ ansible_date_time.iso8601_micro | to_uuid }}"
        exec_time: "{{ lookup('pipe','date +%Y-%m-%dT%H:%M:%S') }}"
      register: execution
      when: >
         exec_id is undefined
         or
         exec_time is undefined

    - name: Set kpi_index_data for indexing in module (Dod, Whats, Marley, Cloud, KAT)
      set_fact:
         kpi_index_data:
            id_execution: "{{exec_id}}"
            timestamp: "{{exec_time}}"
            state: "present"
            app_id: "{{ app_id }}"
            app_env: "{{ app_env }}"
            endClient: "{{ deprecated_endClient }}"
            status: ""
            category: "{{ play_category }}"
            service: ""
            error: ""
            playbook_version: "{{ playbook_version }}"

    - set_fact:
        kpi_index_data: "{{ kpi_index_data | combine( { 'vm_hostname': edge_vm_hostname} ) }}"
      when: edge_vm_hostname != ""

    - debug: var="{{ kpi_index_data }}"

  tasks:
    # Request KAT
    - name: Resquest KAT info
      sg_gts_kat2: state=present app_id={{app_id}} code_irt={{code_irt}} endClient={{deprecated_endClient}} kpi_data={{kpi_index_data}}
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        INCUBAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{INCUBAW_settings_file}}"
        VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
      register: gts_kat
    - set_fact:
          endClient: "{{ gts_kat.meta }}"
          kpi_index_data: "{{kpi_index_data | combine( { 'endClient': gts_kat.meta} ) }}"

    # DEBUG vm info
    - debug: var={{item}}
      with_items:
        - edge_vm_hostname
        - vm_az
        - vm_region
        - vm_network
        - app_id
        - app_env
        - state
        - endClient

    # Request DNS
    - name: Request DNS record
      sg_gts_manage_ip: vm_hostname={{edge_vm_hostname}} vm_az={{vm_az}} vm_region={{vm_region}} vm_network={{vm_network}} app_id={{app_id}} app_env={{app_env}} state={{state}} kpi_data={{kpi_index_data}}
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        DODAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{DODAW_settings_file}}"
        WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
        VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
      register: gts_dod_result

    - set_fact:
        step_changed: "{{ step_changed | default({}) | combine({ 'dod': gts_dod_result.changed }) }}"
        edge_vm_hostname: "{{ gts_dod_result.meta.output[0].hostname | default('localhost') }}"
        ip_address: "{{ gts_dod_result.meta.output[0].ip | default('127.0.0.1') }}"
        subnet: "{{ gts_dod_result.meta.subnet | default('0.0.0.0') }}"

    - set_fact:
        kpi_index_data: "{{ kpi_index_data | combine( { 'vm_hostname': edge_vm_hostname } ) }}"

    - include: index_data.yml
      vars:
        service_kpi: "DNS On Demand"
        category_kpi: "{{ play_category }}"
        error_kpi: "Something went wrong in create_gts_vm, DnsOnDemand failed in resource provisioning, more informations may be found in logs"
        status_kpi: "failure"
      when: >
        (edge_vm_hostname is defined and edge_vm_hostname == 'localhost')
        or
        (ip_address is defined and ip_address == '127.0.0.1')
        or
        (subnet is defined and subnet == '0.0.0.0')
    # DEBUG
    - debug: var={{item}}
      with_items:
        - edge_vm_hostname
        - ip_address
        - subnet

    - block:
        - name: Whats Pre-enrollment
          sg_gts_whats:
            whats_ip: "{{ip_address}}"
            whats_hostname: "{{edge_vm_hostname}}"
            whats_trigram: "{{ app_id }}"
            state: "{{state}}"
            kpi_data: "{{kpi_index_data}}"
          register: result_whats
          environment:
            WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
      rescue:
        - name: On Error, we suppress DNS entries
          sg_gts_manage_ip: vm_hostname={{edge_vm_hostname}} vm_az={{vm_az}} vm_region={{vm_region}} vm_network={{vm_network}} app_id={{app_id}} app_env={{app_env}} state="absent" kpi_data={{kpi_index_data}}
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            DODAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{DODAW_settings_file}}"
            WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          when: step_changed['dod']
        - fail: msg="Error during Whats Pre-enrollment, more details in kpi..."

    - set_fact:
        step_changed: "{{ step_changed | default({}) | combine({ 'whats': result_whats.changed }) }}"

    - block:
        - name: Create vm
          sg_gts_cloud_vm2: app_id={{app_id}} vm_hostname={{edge_vm_hostname}} vm_desc={{vm_desc}} app_env={{app_env}} vm_profile={{vm_profile}} ip_address={{ip_address}} vm_subnet={{subnet}} vm_region={{vm_region}} vm_az={{vm_az}} vm_os={{vm_os}} data_disk={{data_disk}} vm_backup={{vm_backup}} vm_replication={{vm_replication}} state={{state}} kpi_data={{kpi_index_data}}
          register: create_vm_result
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
      rescue:
        - name: On Error, we unregister Whats
          sg_gts_whats: whats_ip={{ip_address}} whats_hostname={{edge_vm_hostname}} whats_trigram={{ app_id }} state="absent" kpi_data={{kpi_index_data}}
          when: step_changed['whats']
          environment:
            WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
        - name: On Error, we suppress DNS entries
          sg_gts_manage_ip: vm_hostname={{edge_vm_hostname}} vm_az={{vm_az}} vm_region={{vm_region}} vm_network={{vm_network}} app_id={{app_id}} app_env={{app_env}} state="absent" kpi_data={{kpi_index_data}}
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            DODAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{DODAW_settings_file}}"
            WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          when: step_changed['dod']
        - fail: msg="Error CLOUD, more details in kpi..."

    - set_fact:
        step_changed: "{{ step_changed | default({}) | combine({ 'vm': create_vm_result.changed }) }}"

    - block:
        - name: Register SSH public key
          sg_gts_connection:
            ip: "{{ip_address}}"
            vm_hostname: "{{edge_vm_hostname}}"
            state: "{{state}}"
            pubkey: "{{vm_pubkey}}"
            app_env: "{{app_env}}"
            endClient: "{{endClient}}"
            kpi_data: "{{kpi_index_data}}"
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          register: collect
      rescue:
         - name: On Error, we unregister Whats
           sg_gts_whats: whats_ip={{ip_address}} whats_hostname={{edge_vm_hostname}} whats_trigram={{ app_id }} state="absent" kpi_data={{kpi_index_data}}
           when: step_changed['whats']
           environment:
             WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
             EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
             VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
         - name: On Error, we suppress VM
           sg_gts_cloud_vm2: app_id={{app_id}} vm_hostname={{edge_vm_hostname}} vm_desc={{vm_desc}} app_env={{app_env}} vm_profile={{vm_profile}} ip_address={{ip_address}} vm_subnet={{subnet}} vm_region={{vm_region}} vm_az={{vm_az}} vm_os={{vm_os}} data_disk={{data_disk}} vm_backup={{vm_backup}} vm_replication={{vm_replication}} state="absent" kpi_data={{kpi_index_data}}
           when: step_changed['vm']
           environment:
             EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
             CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
             VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
         - name: On Error, we suppress DNS entries
           sg_gts_manage_ip: vm_hostname={{edge_vm_hostname}} vm_az={{vm_az}} vm_region={{vm_region}} vm_network={{vm_network}} app_id={{app_id}} app_env={{app_env}} state="absent" kpi_data={{kpi_index_data}}
           environment:
             EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
             DODAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{DODAW_settings_file}}"
             WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
             VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
           when: step_changed['dod']
         - fail: msg="Error Register SSH public key, more details in kpi..."

    - block:
        - name: Get DNS record status {{ edge_vm_hostname}}
          shell: nslookup {{ edge_vm_hostname }}
          register: shell_result
          until: >
              shell_result.rc is defined
              and
              shell_result.rc == 0
          retries: 20
          delay: 10
          ignore_errors: yes

    - block:
        - name: Configure Network
          sg_gts_networkhelper:
            ip: "{{ip_address}}"
            network_domain: "{{ gts_dod_result.meta.output[0].zone }}"
            state: "{{state}}"
            network_id: "{{vm_network}}"
            app_env: "{{app_env}}"
            kpi_data: "{{kpi_index_data}}"
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          register: collect
      rescue:
         - name: On Error, we unregister Whats
           sg_gts_whats: whats_ip={{ip_address}} whats_hostname={{edge_vm_hostname}} whats_trigram={{ app_id }} state="absent" kpi_data={{kpi_index_data}}
           when: step_changed['whats']
           environment:
             WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
             EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
             VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
         - name: On Error, we suppress VM
           sg_gts_cloud_vm2: app_id={{app_id}} vm_hostname={{edge_vm_hostname}} vm_desc={{vm_desc}} app_env={{app_env}} vm_profile={{vm_profile}} ip_address={{ip_address}} vm_subnet={{subnet}} vm_region={{vm_region}} vm_az={{vm_az}} vm_os={{vm_os}} data_disk={{data_disk}} vm_backup={{vm_backup}} vm_replication={{vm_replication}} state="absent" kpi_data={{kpi_index_data}}
           when: step_changed['vm']
           environment:
             EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
             CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
             VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
         - name: On Error, we suppress DNS entries
           sg_gts_manage_ip: vm_hostname={{edge_vm_hostname}} vm_az={{vm_az}} vm_region={{vm_region}} vm_network={{vm_network}} app_id={{app_id}} app_env={{app_env}} state="absent" kpi_data={{kpi_index_data}}
           environment:
             EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
             DODAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{DODAW_settings_file}}"
             WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
             VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
           when: step_changed['dod']
         - fail: msg="Error Register Network configuration, more details in kpi..."

    - block:
        - name: Register Whats client
          sg_gts_register_whats_client: domain={{result_whats.meta.idm_domain}} hostname={{edge_vm_hostname}} realm={{result_whats.meta.idm_realm}} ip_address={{ip_address}}
          register: enrolment_reg
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"

      rescue:
        - name: On Error, we unregister Whats
          sg_gts_whats: whats_ip={{ip_address}} whats_hostname={{edge_vm_hostname}} whats_trigram={{ app_id }} state="absent" kpi_data={{kpi_index_data}}
          when: step_changed['whats']
          environment:
            WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
        - name: On Error, we suppress VM
          sg_gts_cloud_vm2: app_id={{app_id}} vm_hostname={{edge_vm_hostname}} vm_desc={{vm_desc}} app_env={{app_env}} vm_profile={{vm_profile}} ip_address={{ip_address}} vm_subnet={{subnet}} vm_region={{vm_region}} vm_az={{vm_az}} vm_os={{vm_os}} data_disk={{data_disk}} vm_backup={{vm_backup}} vm_replication={{vm_replication}} state="absent" kpi_data={{kpi_index_data}}
          when: step_changed['vm']
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
        - name: On Error, we suppress DNS entries
          sg_gts_manage_ip: vm_hostname={{edge_vm_hostname}} vm_az={{vm_az}} vm_region={{vm_region}} vm_network={{vm_network}} app_id={{app_id}} app_env={{app_env}} state="absent" kpi_data={{kpi_index_data}}
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            DODAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{DODAW_settings_file}}"
            WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          when: step_changed['dod']
        - include: index_data.yml
          vars:
            service_kpi: "Whats Enrollment module"
            category_kpi: "{{ play_category }}"
            error_kpi: "Something went wrong in whats Enrollment, Error on VM creation, DNS records cleaned, more informations may be found in logs"
            status_kpi: "failure"
        - fail: msg="Error during Whats Enrollment, more details in kpi..."

    - block:
        - name: _ Invoke Step_Marley_V5 HPOO Flow _
          sg_gts_marley:
              marley_operation: "create"
              vm_hostname: "{{edge_vm_hostname}}"
              vm_os: "{{vm_os}}"
              vm_profile: "{{vm_profile}}"
              code_irt: "{{code_irt}}"
              endClient: "{{endClient}}"
              app_env: "{{app_env}}"
              disk_size: "{{data_disk}}"
              vm_backup: "{{vm_backup| default('none')}}"
              kpi_data: "{{ kpi_index_data }}"
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            INCUBAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{INCUBAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          register: response_step1

        - include: install_marley.yml
          delegate_to: "{{edge_vm_hostname}}"
          become: true

      rescue:
        - name: On Error, we unregister Whats
          sg_gts_whats: whats_ip={{ip_address}} whats_hostname={{edge_vm_hostname}} whats_trigram={{ app_id }} state="absent" kpi_data={{kpi_index_data}}
          when: step_changed['whats']
          environment:
            WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"

        - name: On Error, we suppress VM
          sg_gts_cloud_vm2: app_id={{app_id}} vm_hostname={{edge_vm_hostname}} vm_desc={{vm_desc}} app_env={{app_env}} vm_profile={{vm_profile}} ip_address={{ip_address}} vm_subnet={{subnet}} vm_region={{vm_region}} vm_az={{vm_az}} vm_os={{vm_os}} data_disk={{data_disk}} vm_backup={{vm_backup}} vm_replication={{vm_replication}} state="absent" kpi_data={{kpi_index_data}}
          when: step_changed['vm']
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"

        - name: On Error, we suppress DNS entries
          sg_gts_manage_ip: vm_hostname={{edge_vm_hostname}} vm_az={{vm_az}} vm_region={{vm_region}} vm_network={{vm_network}} app_id={{app_id}} app_env={{app_env}} state="absent" kpi_data={{kpi_index_data}}
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            DODAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{DODAW_settings_file}}"
            WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          when: step_changed['dod']

        - fail: msg="Error Marley, more details in kpi..."

  post_tasks:
    - debug: msg="__ VM {{ edge_vm_hostname }} SUCCESSFULLY CREATED __"
    - name : Exports VM creation status
      set_fact: vm_creation=True  
        
    - name: Exports hostname
      set_fact:
        hostname: "{{ edge_vm_hostname }}"
        vm_hostname: "{{ edge_vm_hostname }}"
      when: called_from_a4c is defined and edge_vm_hostname is defined
    - include: index_data.yml
      vars:
        service_kpi: ""
        category_kpi: "{{ play_category }}"
        error_kpi: ""
        status_kpi: "success"
