---
- hosts: localhost
  tags:
      - always
  connection: local
  vars:
     state: "absent"

  pre_tasks:
    - name: Verify mandatory parameters
      fail: msg="{{ item }} is mandatory"
      when: item not in hostvars[inventory_hostname]
      with_items:
        - vm_hostname
        - app_id
        - code_irt
        - vm_pubkey

    - name: Set VM hostname
      set_fact:
        edge_vm_hostname: "{{ vm_hostname }}"
      when: vm_hostname is defined and vm_hostname != "" and vm_hostname != "none"

    - include_vars: ./defaults/edge_config.yml

    - name: copy conf files
      copy:
        src: "{{ item }}"
        dest: "{{ansible_user_dir}}/tmp/{{playbook_version}}/"
      with_items:
        - settings_prod.cfg
        - settings_uat.cfg

    - set_fact:
        exec_id: "{{ ansible_date_time.iso8601_micro | to_uuid }}"
        exec_time: "{{ lookup('pipe','date +%Y-%m-%dT%H:%M:%S') }}"
      register: execution
      when: >
         exec_id is undefined
         or
         exec_time is undefined

    - set_fact:
        deprecated_endClient: "{{deprecated_endClient| default('')}}"
    - set_fact:
        play_category: 'Decommissioning VM'

    - set_fact:
        kpi_index_data:
          id_execution: "{{exec_id}}"
          timestamp: "{{exec_time}}"
          trigram: "{{app_id | default('')}}"
          vm_hostname: "{{ edge_vm_hostname| default('')}}"
          endClient: "{{deprecated_endClient| default('')}}"
          app_id: "{{ app_id }}"
          status: ""
          category: "{{ play_category }}"
          service: ""
          error: ""
          playbook_version: "{{ playbook_version  }}"

    - block:

        - name: Get VM infos from VRA
          sg_gts_cloud_vm2: vm_hostname={{edge_vm_hostname}} state="infos" extended_infos=True kpi_data={{kpi_index_data}}
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          register: vra_infos
      rescue:
        - fail:
            msg:
              - "__ VM {{ edge_vm_hostname }} NOT DELETED __"
              - "Error : Get VM infos from VRA. More details are in kpi"

    - set_fact:
        step_changed: {}
        vm_in_vra: >-
          {%- if vra_infos.meta is defined and vra_infos.meta.ip_address != "N/A" -%}
            true
          {%- else -%}
            false
          {%- endif -%}

    - block:
        - include: index_data.yml
          vars:
            service_kpi: "Cloud Error"
            category_kpi: "{{ play_category }}"
            error_kpi: "{{vm_hostname}} doesn't exists"
            status_kpi: "failure"
            endClient: "{{deprecated_endClient| default('')}}"
            app_env: "dev"
        - fail: msg="{{vm_hostname}} doesn't exists"
      when: vm_in_vra == false

    - set_fact:
        edge_vm_template: "{{ vra_infos.meta.vm_os }}"
        edge_vm_desc: "{{ vra_infos.meta.vm_desc }}"
        edge_vm_profile: "{{ vra_infos.meta.vm_profile }}"
        edge_vm_ip_address: "{{ vra_infos.meta.ip_address }}"
        edge_vm_subnet: "{{ vra_infos.meta.vm_subnet }}"
        edge_vm_region: "{{ vra_infos.meta.vm_region }}"
        edge_vm_az: "{{ vra_infos.meta.vm_az }}"
        edge_vm_network: "{{ vra_infos.meta.vm_network }}"
        edge_dns_zone: "{{ vra_infos.meta.vm_zone }}"
        edge_dns_publish: "{{ vra_infos.meta.dns_publish }}"
        edge_vm_provider: "{{ vra_infos.meta.vm_bg }}"
        edge_vm_backup: "{{ vra_infos.meta.vm_backup | default('none') }}"
        edge_vm_replication: "{{ vra_infos.meta.vm_replication | default('False') | regex_replace( 'disabled', 'False')}}"
        edge_data_disk: "{{ vra_infos.meta.data_disk }}"
        edge_app_env: "{{ vra_infos.meta.vm_env | lower | regex_replace( 'uat', 'hml') }}"
      when:  vm_in_vra == true

    - set_fact:
        kpi_index_data: "{{kpi_index_data | combine( { 'app_env': edge_app_env} ) }}"
      when:  vm_in_vra == true

    - block:
        - name: Get VM infos from DNS
          sg_gts_manage_ip: vm_hostname={{edge_vm_hostname}} state="infos" kpi_data={{kpi_index_data}} vm_region={{edge_vm_region|default(omit)}} vm_az={{edge_vm_az|default(omit)}}
          register: dns_infos
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            DODAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{DODAW_settings_file}}"
            WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
      rescue:
        - fail:
            msg:
              - "__ VM {{ edge_vm_hostname }} NOT DELETED __"
              - "Error : Get VM infos from DNS."

    - set_fact:
        vm_in_dns: >-
          {%- if dns_infos.meta is defined and dns_infos.meta[0] is defined and dns_infos.meta[0].ip_address != "N/A" -%}
            true
          {%- else -%}
            false
          {%- endif -%}

    - set_fact:
        edge_vm_ip_address: "{{ dns_infos.meta[0].ip_address }}"
        edge_vm_subnet: "{{ dns_infos.meta[0].vm_subnet }}"
        edge_app_env: "{{ dns_infos.meta[0].vm_env | lower | regex_replace( 'uat', 'hml') }}"
        edge_vm_az: "{{ dns_infos.meta[0].vm_az }}"
        edge_vm_region: "{{ dns_infos.meta[0].vm_region }}"
        edge_vm_network: "{{ dns_infos.meta[0].vm_network }}"
        edge_dns_zone: "{{ dns_infos.meta[0].vm_zone }}"
        edge_dns_publish: "{{ dns_infos.meta[0].dns_publish }}"
      when:  vm_in_dns == True

    - set_fact:
        vm_supervision: "none"
      when: vm_supervision is undefined

    - debug: var=edge_vm_ip_address
    - debug: var=edge_vm_subnet

    - set_fact:
        error_on_delete: false
        rescue_on_error: true
        step_changed: "{{ step_changed | default({}) | combine({ 'marley': False, 'whats': False, 'zabbix': False, 'patrol': False, 'cloud': False, 'dns': False }) }}"

    - block:
        - name: Check automation account
          sg_gts_check_pub_key: ip_address={{edge_vm_ip_address}} action=check_user_existance user=automation kpi_data={{ kpi_index_data }}
          when: vm_in_vra == true
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
      rescue:
        - fail:
            msg:
              - "__ VM {{ edge_vm_hostname }} NOT DELETED __"
              - "Error : check automation account."

    - block:
        - name: Check automation pubkey
          sg_gts_check_pub_key: ip_address={{edge_vm_ip_address}} action=check_vm_pubkey network=ret kpi_data={{ kpi_index_data }}
          when: vm_in_vra == true
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          register: check_ssh
      rescue:
        - fail:
            msg:
              - "__ VM {{ edge_vm_hostname }} NOT DELETED __"
              - "Error : Check automation pubkey"

    - name: add host to group 'remote_host'
      add_host:
        name: "{{ edge_vm_ip_address }}"
        groups: remote_host

    - debug:
        msg: In next play, we'll check your rights to destroy this machine. UNREACHABLE error means that you are not allowed to destroy it. Please check your credentials or contact support if run fails.


- hosts: remote_host
  connection: ssh
  vars:
    delete_vm: "{{ hostvars['localhost']['delete_vm'] }}"
  tasks:

    - stat: path=/var/tmp
      when: delete_vm is defined and delete_vm

- hosts: localhost
  tags:
      - always
  connection: local
  tasks:

    - wait_for:
        host: "{{ edge_vm_ip_address }}"
        port: 22
        timeout: 1
      register: vm_reachable
      ignore_errors: True
      when: vm_in_vra == True

    - block:
        - name : Resquest KAT info
          sg_gts_kat2: state="present" app_id={{app_id}} code_irt={{code_irt}} endClient={{deprecated_endClient}} kpi_data={{ kpi_index_data }}
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            INCUBAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{INCUBAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          register: gts_kat
      rescue:
        - fail:
            msg:
              - "__ VM {{ edge_vm_hostname }} NOT DELETED __"
              - "Error : Resquest KAT info."

    - set_fact:
        edge_endClient: "{{ gts_kat.meta }}"
        kpi_index_data: "{{kpi_index_data | combine( { 'endClient': gts_kat.meta} ) }}"
        step_changed: "{{ step_changed | default({}) }}"

- include: uninstall_patrol.yml
  when: vm_supervision == "patrol"

- include: uninstall_zabbix.yml
  when: vm_supervision == "zabbix"


- hosts: localhost
  tags:
    - always
  connection: local

  tasks:
    - set_fact:
        step_changed: "{{ step_changed | default({}) | combine({ 'patrol': true }) }}"
      when: vm_supervision == 'patrol'

    - set_fact:
        step_changed: "{{ step_changed | default({}) | combine({ 'zabbix': true }) }}"
      when: vm_supervision == 'zabbix'

    - block:
        - name: Decom Marley
          sg_gts_marley:
              marley_operation: "decom"
              vm_hostname: "{{edge_vm_hostname}}"
              vm_os: "{{edge_vm_template}}"
              vm_profile: "{{edge_vm_profile}}"
              code_irt: "{{code_irt}}"
              endClient: "{{edge_endClient}}"
              app_env: "{{edge_app_env}}"
              disk_size: "{{edge_data_disk | default(0)}}"
              vm_backup: "{{edge_vm_backup| default('none')}}"
              kpi_data: "{{ kpi_index_data }}"
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            INCUBAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{INCUBAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          register: response_step1
      rescue:
        - fail:
            msg:
              - "__ VM {{ edge_vm_hostname }} NOT DELETED __"
              - "Error : Marley decommissioning."

    - set_fact:
        step_changed: "{{ step_changed | default({}) | combine({ 'marley': response_step1.changed }) }}"

    - block:
        - name: Unregister from Whats
          sg_gts_whats:
            whats_ip: "{{edge_vm_ip_address}}"
            whats_hostname: "{{edge_vm_hostname}}"
            whats_trigram: "{{ app_id }}"
            state: "absent"
            kpi_data: "{{kpi_index_data}}"
          register: result_whats
          environment:
            WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
      rescue:
        - name: On error, we reconfigure Marley
          sg_gts_marley:
              marley_operation: "create"
              vm_hostname: "{{edge_vm_hostname}}"
              vm_os: "{{edge_vm_template}}"
              vm_profile: "{{edge_vm_profile | default('Micro 1vCPU-1GB')}}"
              code_irt: "{{code_irt}}"
              endClient: "{{edge_endClient}}"
              app_env: "{{edge_app_env}}"
              disk_size: "{{edge_data_disk | default(0)}}"
              vm_backup: "{{edge_vm_backup| default('none')}}"
              kpi_data: "{{ kpi_index_data }}"
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            INCUBAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{INCUBAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          register: response_step1
        - set_fact:
            step_status_delete: "{{ step_status_delete | default({}) | combine({ 'Reconfiguring_Marley': 'OK' }) }}"
          when: response_step1.meta.errorCode == "NO_ERROR"
        - set_fact:
            step_status_delete: "{{ step_status_delete | default({}) | combine({ 'Reconfiguring_Marley': 'FAILED!' }) }}"
          when: response_step1.meta.errorCode != "NO_ERROR"
        - debug: msg="{{ step_status_delete }}"
        - fail:
            msg:
              - "__ VM {{ edge_vm_hostname }} NOT DELETED __"
              - "Error : Unregister from Whats."
              - "Rollback Tasks Status : {{ step_status_delete }}"

    - set_fact:
        step_changed: "{{ step_changed | default({}) | combine({ 'whats': result_whats.changed }) }}"

    - block:
        - name: Delete VM from Cloud
          sg_gts_cloud_vm2: vm_hostname={{edge_vm_hostname}} state="absent" kpi_data={{kpi_index_data}}
          register: delete_vm_result
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
      rescue:
        - name : On error, we execute Whats Pre-enrolment
          sg_gts_whats:
            whats_ip: "{{edge_vm_ip_address}}"
            whats_hostname: "{{edge_vm_hostname}}"
            whats_trigram: "{{ app_id }}"
            state: "present"
            kpi_data: "{{kpi_index_data}}"
          register: result_whats
          environment:
            WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
        - set_fact:
            step_status_delete: "{{ step_status_delete | default({}) | combine({ 'Pre-enrolling_Whats': 'OK'}) }}"
          when: not result_whats.meta.error
        - set_fact:
            step_status_delete: "{{ step_status_delete | default({}) | combine({ 'Pre-enrolling_Whats': 'FAILED!'}) }}"
          when: result_whats.meta.error

        - block:
            - name: Register Whats client
              sg_gts_register_whats_client: domain={{result_whats.meta.idm_domain}} hostname={{edge_vm_hostname}} realm={{result_whats.meta.idm_realm}} ip_address={{edge_vm_ip_address}}
              register: enrolment_reg
              environment:
                EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
                VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"

            - set_fact:
                step_status_delete: "{{ step_status_delete | default({}) | combine({ 'Registering_Whats_client': 'OK'}) }}"
              when: enrolment_reg.meta.output.code_status == 0

          rescue:
            - set_fact:
                step_status_delete: "{{ step_status_delete | default({}) | combine({ 'Registering_Whats_client': 'FAILED!'}) }}"

        - name: On error, we reconfigure Marley
          sg_gts_marley:
              marley_operation: "create"
              vm_hostname: "{{edge_vm_hostname}}"
              vm_os: "{{edge_vm_template}}"
              vm_profile: "{{edge_vm_profile | default('Micro 1vCPU-1GB')}}"
              code_irt: "{{code_irt}}"
              endClient: "{{edge_endClient}}"
              app_env: "{{edge_app_env}}"
              disk_size: "{{edge_data_disk | default(0)}}"
              vm_backup: "{{edge_vm_backup| default('none')}}"
              kpi_data: "{{ kpi_index_data }}"
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            INCUBAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{INCUBAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          register: response_step1
        - set_fact:
            step_status_delete: "{{ step_status_delete | default({}) | combine({ 'Reconfiguring_Marley': 'OK' }) }}"
          when: response_step1.meta.errorCode == "NO_ERROR"
        - set_fact:
            step_status_delete: "{{ step_status_delete | default({}) | combine({ 'Reconfiguring_Marley': 'FAILED!' }) }}"
          when: response_step1.meta.errorCode != "NO_ERROR"
        - debug: msg="{{ step_status_delete }}"
        - fail:
            msg:
              - "__ VM {{ edge_vm_hostname }} NOT DELETED __"
              - "Error : Delete VM from Cloud."
              - "Rollback Tasks Status : {{ step_status_delete }}"

    - set_fact:
        step_changed: "{{ step_changed | default({}) | combine({ 'cloud': True }) }}"

    - block:
        - name: Delete DNS record {{edge_vm_hostname}}
          sg_gts_manage_ip:
            vm_hostname: "{{edge_vm_hostname}}"
            vm_az: "{{edge_vm_az}}"
            vm_region: "{{edge_vm_region}}"
            vm_network: "{{edge_vm_network}}"
            app_id: "{{app_id}}"
            app_env: "{{edge_app_env}}"
            state: "absent"
            kpi_data: "{{kpi_index_data}}"
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            DODAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{DODAW_settings_file}}"
            WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          register: dns_delete_result

        - name: Get DNS record status {{edge_vm_hostname}}
          command: "nslookup {{ edge_vm_hostname }}.{{ edge_dns_zone }}"
          register: ns_result
          failed_when: false
          when:  error_on_delete == False and edge_vm_hostname != "N/A" and edge_vm_network != "N/A"
          until: "'server can\\'t find' in ns_result.stdout"
          retries: 20
          delay: 10


      rescue:
        - name : On error, we execute Whats Pre-enrolment
          sg_gts_whats:
            whats_ip: "{{edge_vm_ip_address}}"
            whats_hostname: "{{edge_vm_hostname}}"
            whats_trigram: "{{ app_id }}"
            state: "present"
            kpi_data: "{{kpi_index_data}}"
          register: result_whats
          environment:
            WHATSAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{WHATSAW_settings_file}}"
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
        - set_fact:
            step_status_delete: "{{ step_status_delete | default({}) | combine({ 'Pre-enrolling_Whats': 'OK'}) }}"
          when: not result_whats.meta.error
        - set_fact:
            step_status_delete: "{{ step_status_delete | default({}) | combine({ 'Pre-enrolling_Whats': 'FAILED!'}) }}"
          when: result_whats.meta.error

        - name: On error, recreating VM
          sg_gts_cloud_vm2: app_id={{app_id}} vm_hostname={{edge_vm_hostname}} vm_desc={{edge_vm_desc | replace('[EDGE]', '')}} app_env={{edge_app_env}} vm_profile={{edge_vm_profile}} ip_address={{edge_vm_ip_address}} vm_subnet={{edge_vm_subnet}} vm_region={{edge_vm_region}} vm_az={{edge_vm_az}} vm_os={{edge_vm_template}} data_disk={{edge_data_disk}} vm_backup={{edge_vm_backup}} vm_replication={{edge_vm_replication}} state="present" kpi_data={{kpi_index_data}}
          register: create_vm_result
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
        - set_fact:
            step_status_delete: "{{ step_status_delete | default({}) | combine({ 'Recreating_VM': 'OK'}) }}"
          when: create_vm_result.meta.name
        - set_fact:
            step_status_delete: "{{ step_status_delete | default({}) | combine({ 'Recreating_VM': 'FAILED!'}) }}"
          when: not create_vm_result.meta.name

        - name: On error, registering SSH public key
          sg_gts_connection:
            ip: "{{edge_vm_ip_address}}"
            vm_hostname: "{{edge_vm_hostname}}"
            state: "present"
            pubkey: "{{vm_pubkey}}"
            app_env: "{{edge_app_env}}"
            endClient: "{{edge_endClient}}"
            kpi_data: "{{kpi_index_data}}"
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          register: collect
        - set_fact:
            step_status_delete: "{{ step_status_delete | default({}) | combine({ 'Registering_SSH_public_key': 'OK'}) }}"
          when: collect.meta
        - set_fact:
            step_status_delete: "{{ step_status_delete | default({}) | combine({ 'Registering_SSH_public_key': 'FAILED!'}) }}"
          when: not collect.meta

        - name: On error, we re-configure Network
          sg_gts_networkhelper:
            ip: "{{edge_vm_ip_address}}"
            network_domain: "{{ edge_dns_publish }}"
            state: "present"
            network_id: "{{edge_vm_network}}"
            app_env: "{{edge_app_env}}"
            kpi_data: "{{kpi_index_data}}"
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          register: net_result

        - set_fact:
            step_status_delete: "{{ step_status_delete | default({}) | combine({ 'Reconfigure vm network': 'OK'}) }}"
          when: net_result.meta == "OK"
        - set_fact:
            step_status_delete: "{{ step_status_delete | default({}) | combine({ 'Reconfigure vm network': 'FAILED!'}) }}"
          when: not net_result.meta == "OK"

        - block:
            - name: Register Whats client
              sg_gts_register_whats_client: domain={{result_whats.meta.idm_domain}} hostname={{edge_vm_hostname}} realm={{result_whats.meta.idm_realm}} ip_address={{edge_vm_ip_address}}
              register: enrolment_reg
              environment:
                EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
                VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"

            - set_fact:
                step_status_delete: "{{ step_status_delete | default({}) | combine({ 'Registering_Whats_client': 'OK'}) }}"
              when: enrolment_reg.meta.output.code_status == 0

          rescue:
            - set_fact:
                step_status_delete: "{{ step_status_delete | default({}) | combine({ 'Registering_Whats_client': 'FAILED!'}) }}"

        - name: On error, we reconfigure Marley
          sg_gts_marley:
              marley_operation: "create"
              vm_hostname: "{{edge_vm_hostname}}"
              vm_os: "{{edge_vm_template}}"
              vm_profile: "{{edge_vm_profile | default('Micro 1vCPU-1GB')}}"
              code_irt: "{{code_irt}}"
              endClient: "{{edge_endClient}}"
              app_env: "{{edge_app_env}}"
              disk_size: "{{edge_data_disk | default(0)}}"
              vm_backup: "{{edge_vm_backup| default('none')}}"
              kpi_data: "{{ kpi_index_data }}"
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            INCUBAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{INCUBAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          register: response_step1
        - set_fact:
            step_status_delete: "{{ step_status_delete | default({}) | combine({ 'Reconfiguring_Marley': 'OK' }) }}"
          when: response_step1.meta.errorCode == "NO_ERROR"
        - set_fact:
            step_status_delete: "{{ step_status_delete | default({}) | combine({ 'Reconfiguring_Marley': 'FAILED!' }) }}"
          when: response_step1.meta.errorCode != "NO_ERROR"
        - debug: msg="{{ step_status_delete }}"
        - fail:
            msg:
              - "__ VM {{ edge_vm_hostname }} NOT DELETED __"
              - "Error : Delete DNS record."
              - "Rollback Tasks Status : {{ step_status_delete }}"

    - set_fact:
        step_changed: "{{ step_changed | default({}) | combine({ 'dns': True }) }}"

  post_tasks:
    - debug: msg="__ VM {{ edge_vm_hostname }} SUCCESSFULLY DELETED __"
    - include: index_data.yml
      vars:
        service_kpi: ""
        category_kpi: "{{ play_category }}"
        endClient: "{{edge_endClient}}"
        app_env: "{{edge_app_env}}"
        error_kpi: ""
        status_kpi: "success"
      when: delete_vm is defined and delete_vm