    
- name: indexing data in elasticsearch
  ansible_gts_edge_kpi:
        id_execution: "{{exec_id}}"
        timestamp: "{{exec_time}}"
        end_timestamp: "{{ lookup('pipe','date +%Y-%m-%dT%H:%M:%S') }}"
        state: "present"
        app_id: "{{ app_id }}"
        app_env: "{{ app_env }}"
        vm_hostname: "{{ edge_vm_hostname }}"
        endClient: "{{ endClient }}"
        status: "{{status_kpi}}"
        category: "{{category_kpi}}"
        service: "{{service_kpi}}"
        error: "{{error_kpi}}"
        playbook_version: "{{ playbook_version }}"
  ignore_errors: yes
  environment:
      EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
      CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
      VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
- debug: var=exec_id
- debug: var=exec_time
- fail: msg={{error_kpi}}
  when: status_kpi == "failure"
