---
- hosts: localhost
  connection: local

  pre_tasks:
    - include_vars: ./defaults/edge_config.yml

    - name: copy conf files
      copy:
        src: "{{ item }}"
        dest: "{{ansible_user_dir}}/tmp/{{playbook_version}}/"
      with_items:
        - settings_prod.cfg
        - settings_uat.cfg

  tasks:
    - name: Add a disk storage to a VM
      sg_gts_storage: 
        state: "present" 
        vm_hostname: "{{ vm_hostname }}"
        disk_size: "{{ disk_size }}" 
      register: add_storage_result
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
        VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
    - debug: var=add_storage_result

