---
- hosts: all

  vars:
    state: "present"
  pre_tasks:
    - include_vars: ./defaults/edge_config.yml

  tasks:
    - block:
        - name: Waiting For Patrol Configuration
          shell: >
              grep "Connection established with Integration Service" /produits/patrol/PATROL_AGT/log/PatrolAgent-{{ edge_vm_hostname }}*-14451.errs* | wc -l
          register: reg_ok
          until: reg_ok.stdout != "0"
          retries: 60
          delay: 10
          become_user: patrol
          delegate_to: "{{ ip_address }}"
      rescue:
        - name: indexing data in elasticsearch
          ansible_gts_edge_kpi:
            id_execution: "{{exec_id}}"
            timestamp: "{{exec_time}}"
            end_timestamp: "{{ lookup('pipe','date +%Y-%m-%dT%H:%M:%S') }}"
            state: "present"
            app_id: "{{ app_id }}"
            app_env: "{{ app_env }}"
            vm_hostname: "{{ edge_vm_hostname }}"
            endClient: "{{ endClient }}"
            status: "failure"
            category: "Install Patrol"
            service: "Supervision"
            error: "Something went wrong in Patrol installation, more informations may be found in logs"
          environment:
            EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
            CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
            VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
          ignore_errors: yes
        - fail: msg="Something went wrong in Patrol installation, more informations may be found in logs"
