---
- hosts: localhost

  vars:
    state: "present"
  pre_tasks:
    - include_vars: ./defaults/edge_config.yml
    - name: Waiting For Zabbix Configuration
      pause:
        seconds: 10

  tasks:
    - name: Test if zabbix supervision is properly installed
      sg_gts_zabaw:
        kpi_data: "{{ kpi_index_data }}"
        zbx_data:
          test_agent_zbx: true
          host: "{{ edge_vm_hostname }}"
          ip_address: "{{ ip_address }}"
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{VAULT_settings_file}}"
        ZABBIX_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{ZABAW_settings_file}}"
      when: vm_supervision == "zabbix"
