---

- name: Check installation of Patrol
  stat: path=/produits/patrol/PATROL_AGT/target
  register: patrol_ok

- name: Check Agent Patrol Registration
  shell: >
   grep "Connection established with Integration Service" /produits/patrol/PATROL_AGT/log/PatrolAgent-{{ ansible_hostname }}*-14451.errs* | wc -l 
  register: reg_ok
  become_user: patrol
  until: reg_ok.stdout != "0"
  retries: 6
  delay: 5
  when: >
      patrol_ok.stat.exists is defined and patrol_ok.stat.exists and patrol_ok.stat.gr_name == "super" and patrol_ok.stat.pw_name == "patrol"

- name:  Check that input variables are well transmited to configure the Patrol Agent
  assert: { that: "{{ item }} is defined" }
  with_items:
      - pat_label
      - pat_min
      - pat_max
      - pat_owner
      - pat_cmd
      - pat_severity



- name: Start Patrol Configuration
  service: 
    name : "{{ item }}"
    state: started
    enabled: yes
  with_items: 
     - patrol
  register: patrol_started
  become: yes
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"

- name: Default TEMPLATES_PATH
  set_fact:
      PATROL_TEMPLATES_PATH: "{{TEMPLATES_PATH | default('templates') }}"
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"

- name: Ensure Patrol configuration script is in place 
  template: 
    src: "{{ PATROL_TEMPLATES_PATH }}/create_config_process.sh" 
    dest: "{{ patrol_conf_path }}/create_config_process.sh" 
    owner: "patrol" 
    group: "super" 
    mode: 0755 
  register: patrol_settings_configuration 
  become: yes 
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"

- name: Ensure Patrol configuration template file for process critical is in place 
  template: 
    src: "{{ PATROL_TEMPLATES_PATH }}/config_standard_process_CRITICAL.save" 
    dest: "{{ patrol_conf_path }}/config_standard_process_CRITICAL.save" 
    owner: "patrol" 
    group: "super" 
    mode: 0755 
  register: patrol_settings_configuration 
  become: yes 
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"

- name: Ensure Patrol configuration template file for process warning is in place 
  template: 
    src: "{{ PATROL_TEMPLATES_PATH }}/config_standard_process_WARNING.save" 
    dest: "{{ patrol_conf_path }}/config_standard_process_WARNING.save" 
    owner: "patrol" 
    group: "super" 
    mode: 0755 
  register: patrol_settings_configuration 
  become: yes 
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"

- name: Sending Patrol Configuration request 
  shell: >
   ./create_config_process.sh -LBL "{{ pat_label }}" -SEV "{{ pat_severity }}" -MIN "{{ pat_min }}" -MAX "{{ pat_max }}" -OWN "{{ pat_owner }}" -CMD "{{ pat_cmd }}" -ACT Add
  args:  
      executable: /bin/bash
      chdir: "{{ patrol_conf_path }}"
  become: true
  become_user: patrol
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"
