- name: Add localhost in memory inventory
  add_host:
    name: localhost

- include_vars: ./defaults/edge_config.yml

- name: Check mandatory input variables
  assert:
    that:
      - "{{ item }} is defined"
  with_items:
      - pat_label
      - pat_min
      - pat_max
      - pat_cmd

- set_fact:
     pat_owner: ""
  when: pat_owner is not defined

- name: "Add monitoring {{pat_label}}"
  sg_gts_zabaw:
    zbx_data:
      add_item: True
      item_type: "proc.num"
      host: "{{ ansible_hostname }}"
      name: "{{pat_label}}"
      user: "{{pat_owner}}"
      cmdline: "{{pat_cmd}}"
      process_min: "{{pat_min}}"
      process_max: "{{pat_max}}"
      severity_level: "high"
  environment:
    EDGE_CONFIG_FILE: "{{role_path}}/files/{{EDGE_settings_file}}"
    VAULT_CONFIG_FILE: "{{role_path}}/files/{{VAULT_settings_file}}"
    ZABBIX_CONFIG_FILE: "{{role_path}}/files/{{ZABAW_settings_file}}"
  delegate_to: localhost
  vars:
     ansible_become: no
