{
  "source_description": [
    "Connection parameters to your MySQL database",
    "Please ensure, that you have defined all parameters properly.",
    "Ensure, that details like 'charset' are included (if necessary)."
  ],
  "source": {
    "host": "localhost",
    "port": 3306,
    "database": "test_db",
    "charset": "UTF8",
    "user": "root",
    "password": "0123456789"
  },
  "max_pool_size_source_description": [
    "Maximal amount of simultaneous connections to your MySQL database during migration"
  ],
  "max_pool_size_source": 10,
  "target_description": [
    "Connection parameters to your PostgreSQL database",
    "Please ensure, that you have defined all parameters properly.",
    "Ensure, that details like 'charset' are included (if necessary)."
  ],
  "target": {
    "host": "localhost",
    "port": 5432,
    "database": "test_db",
    "charset": "UTF8",
    "user": "postgres",
    "password": "0123456789"
  },
  "behavior_about_structure_description": [
    "This describe for default or each table the behavior to deal the structure",
    "could be case sensitive or not and could be lower case or not",
    "keys are : keep_case_sensitive, convert_structure_to_lower and convert_structure_to_upper, use_table_name_for_autoincrement_sequence_name"
  ],
  "behavior_about_structure": {
    "default_behavior_about_structure": {
      "keep_case_sensitive": true,
      "convert_structure_to_lower": false,
      "use_table_name_for_autoincrement_sequence_name": false
    },
    "TABLE_NAME_1": {
      "keep_case_sensitive": false,
      "convert_structure_to_lower": true
    },
    "TABLE_NAME_2": {
      "keep_case_sensitive": true,
      "convert_structure_to_upper": true
    }
  },
  "max_pool_size_target_description": [
    "Maximal amount of simultaneous connections to your PostgreSQL database during migration"
  ],
  "max_pool_size_target": 10,
  "pipe_width_description": [
    "Maximal amount of data-chunks, processed in a single 'DataPipe' iteration.",
    "Note: 'pipe_width' should not be greater than 'max_pool_size_target'."
  ],
  "pipe_width": 10,
  "loader_max_old_space_size_description": [
    "V8 memory limit of the loader process.",
    "Possible values are: any number, representing memory limit (in MB),",
    "or DEFAULT, representing V8 default limit for your current hardware."
  ],
  "loader_max_old_space_size": "DEFAULT",
  "encoding_description": [
    "JavaScript encoding type.",
    "If not supplied, then utf-8 will be used as a default."
  ],
  "encoding": "utf8",
  "schema_description": [
    "schema - a name of the schema, that will contain all migrated tables.",
    "If not supplied, then a new schema will be created automatically."
  ],
  "schema": "test_db",
  "data_chunk_size_description": [
    "During migration each table's data will be split into chunks of data_chunk_size (in MB).",
    "If not supplied, then 1 MB will be used as a default."
  ],
  "data_chunk_size": 1,
  "no_vacuum_description": [
    "PostgreSQL VACUUM reclaims storage occupied by dead tuples. VACUUM is a very time-consuming procedure.",
    "By default, VACUUM will be performed automatically after migration (recommended)",
    "This behavior can be disabled for tables, included into the list (Array) below."
  ],
  "no_vacuum": [],
  "exclude_tables_description": [
    "List (Array) of tables, that will not be migrated.",
    "By default, nmig will migrate all tables"
  ],
  "exclude_tables": [],
  "migrate_only_data_description": [
    "In order to skip schema migration, and just migrate data into a preset schema",
    " - set this parameter true"
  ],
  "migrate_only_data": false
}