---

- name:  Check that input variables are well transmited to copy the Sudo user files
  assert: { that: "{{ item }} is defined" }
  with_items:
      - system_trigram

- block: 
    - name: Set sudoers for mexxx group
      template: src=templates/mexxx.sudoers.j2 dest=/etc/sudoers.d/mexxx_group owner=root group=root mode=0644
#      template: src=templates/mexxx.sudoers.j2 dest=/etc/sudoers.d/mexxx_group owner=root group=root mode=0644 backup=yes

    - name: Set sudoers for btxxx group
      template: src=templates/btxxx.sudoers.j2 dest=/etc/sudoers.d/btxxx_group owner=root group=root mode=0644
#      template: src=templates/btxxx.sudoers.j2 dest=/etc/sudoers.d/btxxx_group owner=root group=root mode=0644 backup=yes

    - name: Set sudoers for dbae on user postgres
      template: src=templates/dbaexxx.sudoers.j2 dest=/etc/sudoers.d/dbaexxx_group owner=root group=root mode=0644
#      template: src=templates/dbaexxx.sudoers.j2 dest=/etc/sudoers.d/dbaexxx_group owner=root group=root mode=0644 backup=yes
  become: yes
  
