---
- name:  Check that input variables are well transmited to create the Redis Database
  assert: { that: "{{ item }} is defined" }
  with_items:
      - redis_version


- name: Check that Redis version requested is supported
  fail:
    msg: "The Redis version {{ redis_version }} is not supported"
  when: redis_version not in redis_version_supported


- name: Ensure Redis settings configuration file is in place (redis.conf.{{ redis_version[0:3] }}) 
  template: 
    src: redis.conf.{{ redis_version[0:3] }}.j2 
    dest: "{{ redis_conf_path }}/redis.conf" 
    owner: "redis" 
    group: "redis" 
    mode: 0644 
  register: redis_settings_configuration 
  become: yes 


- name: Start Redis service 
  service: 
    name: "redis.service" 
    state: started 
  ignore_errors: yes
  register: redis_started
  become: yes 

