---
# Verify that all inputs are ok
- name:  Check that input variables are well transmited to install Redis Database 
  assert: { that: "{{ item }} is defined" }
  with_items:
      - redis_version


- name: Check that Redis version requested is supported
  fail:
    msg: "The Redis version {{ redis_version }} is not supported"
  when: redis_version not in redis_version_supported
  

# - name: Ensure Nexus Repository is present
#   template:
#     src: nexus.repo.j2
#     dest: /etc/yum.repos.d/sofabsc-d-gts-yum.repo
#     owner: root
#     group: root
#     mode: 0644
#   become: yes

# - name: Ensure RHSCL-Beta Repository is present
#   template:
#     src: rhsclbeta.repo.j2
#     dest: /etc/yum.repos.d/rhscl-beta-yum.repo
#     owner: root
#     group: root
#     mode: 0644
#   become: yes


- name: Ensure Redis package {{ redis_version }} is installed
  yum:
    name: "{{ redis_package_name }}-{{ redis_version }}"
    state: present
#    enablerepo: "{{ redis_repo_name }}"
    validate_certs: no
  become: yes
  become_user: root


- name: Ensure that directories are well created 
  file:
    path: "{{ item.directory }}" 
    state: directory 
    owner: "redis" 
    group: "redis" 
    mode: "{{ item.directory_mode }}" 
  with_items:  
    - { directory: '{{ redis_var_path }}',         directory_mode: '0755' } 
    - { directory: '{{ redis_var_path }}/backups', directory_mode: '0755' } 
    - { directory: '{{ redis_var_path }}/logs',    directory_mode: '0755' } 
  become: yes 


- name: Ensure the systemd redis.service file is in place
  template:
    src: redis.service.j2
    dest: "/usr/lib/systemd/system/redis.service"
    owner: root
    group: root
    mode: 0644
  become: yes

- name: Enabling the service Redis
  service:
    name: "redis"
    enabled: yes
  become: yes

#- name: Ensure crond prerequisite packages are installed
#  yum:
#    name: "crond" 
#    state: present
#  become: yes
#  become_user: root

#- name: Ensure crond is started for log rotation to be effective
#  service:
#    name: "crond"
#    state: started
#  become: yes
#  become_user: root


#- name: Enabling the Redis service
#  service:
#    name: "redis.service"
#    enabled: yes 
#  become: yes

#- name: Stopping the Redis service if already started
#  service:
#    name: "redis.service"
#    state: stopped
#  become: yes


#- name: Creating a directory for Redis Backups under {{ redis_var_path }}
#  file: path="{{item.directory}}" state=directory mode={{ item.directory_mode }}
#  with_items:
#    - { directory: '{{ redis_var_path }}/backups' , directory_mode: '755' }
#  become: yes
#  become_user: redis


