---
- name:  Verify that input variables are well transmited
  assert: { that: "{{ item }} is defined" }
  with_items:
      - "validate_decomissioning == 'yes'"


- name: Stopping the Redis service
  service:
    name: "redis.service"
    state: stopped
  ignore_errors: yes
  become: yes

- name: Disabling the Redis service
  service:
    name: "redis.service"
    enabled: no
  ignore_errors: yes
  become: yes


- name: Remove Redis package
  yum:
    name: "{{ redis_package_name }}"
    state: absent
  become: yes
