---
# tasks file for role_redis

- name: Fail if ansible_distribution_major_version or ansible_distribution is not defined
  fail: msg="You need to remove gather_facts:no from your play to use this role"
  when: ansible_distribution_major_version is not defined or ansible_distribution is not defined

- name: Fail if target server is not RHEL7
  fail: msg="This role can only be run on RHEL7 servers"
  when: (ansible_distribution != "RedHat") or (ansible_distribution == "RedHat" and ansible_distribution_major_version != "7")

- name: Installing Redis
  include: tasks/create.yml
  static: no
  when: redis_action == "create" or redis_action is not defined

- name: Create the Database
  include: tasks/configure.yml
  static: no
  when: redis_action == "configure"  or redis_action is not defined

- name: Start Redis service
  include: tasks/start.yml
  static: no
  when: redis_action == "start"  or redis_action is not defined

- name: Stop Redis service
  include: tasks/stop.yml
  static: no
  when: redis_action == "stop"

- name: Delete / decomission of Redis configuration 
  include: tasks/delete.yml
  static: no
  when: redis_action == "delete"

