[WHATSAW]

CREDENTIALS_GROUP_DEV: whats_creds
URL_DEV: https://puidlx211.iru-p-2.dns20.socgen/ipa/json
URL_DEV: https://puidlx211.iru-p-2.dns20.socgen/ipa/json
URLFAILOVER_DEV: https://puidlx221.iru-p-2.dns20.socgen/ipa/json
REALM_DEV: IRU-P-2.DNS20.SOCGEN
PRINCIPAL_DEV: https://puidlx211.iru-p-2.dns20.socgen
DOMAIN_DEV: iru-p-2.dns20.socgen
SSL_DEV: /etc/ipa/ca-p-2.crt
ENV_DEV: dev

CREDENTIALS_GROUP_HML: whats_creds
URL_HML: https://puidlx111.iru-p-1.dns20.socgen/ipa/json
URLFAILOVER_HML: https://puidlx121.iru-p-1.dns20.socgen/ipa/json
REALM_HML: IRU-P-1.DNS20.SOCGEN
PRINCIPAL_HML: https://puidlx111.iru-p-1.dns20.socgen
DOMAIN_HML: iru-p-1.dns20.socgen
SSL_HML: /etc/ipa/ca-p-1.crt
ENV_HML: hml

CREDENTIALS_GROUP_PRD: whats_creds
URL_PRD: https://puidlx011.iru-p-0.dns20.socgen/ipa/json
URLFAILOVER_PRD: https://puidlx021.iru-p-0.dns20.socgen/ipa/json
REALM_PRD: IRU-P-0.DNS20.SOCGEN
PRINCIPAL_PRD: https://puidlx011.iru-p-0.dns20.socgen
DOMAIN_PRD: iru-p-0.dns20.socgen
SSL_PRD: /etc/ipa/ca-p-0.crt
ENV_PRD: prod