---
- include_vars: ./defaults/edge_config.yml

- name: copy conf files
  copy:
     src: "{{ item }}"
     dest: "{{ansible_user_dir}}/tmp/role_edge_alias_dns/"
  with_items:
    - settings_prod.cfg
    - settings_uat.cfg

- debug:
    msg: "dns_alias_name is required"
  failed_when: (dns_alias_name is not defined and dns_alias_name != "")

- debug:
    msg: "dns_alias_zone is required"
  failed_when: (dns_alias_zone is not defined and dns_alias_zone != "")
  
- debug:
    msg: "state is required"
  failed_when: (state is not defined and (state == "present" or "absent"))

- name: "{{state}} dns record CNAME"
  sg_gts_alias_dns: vm_hostname={{vm_hostname}} dns_alias_name={{dns_alias_name}} dns_alias_zone={{dns_alias_zone}} state={{state}}
  register: gts_alias_dns_result
  environment:
    EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/role_edge_alias_dns/{{EDGE_settings_file}}"
    DODAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/role_edge_alias_dns/{{DODAW_settings_file}}"
    VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/role_edge_alias_dns/{{VAULT_settings_file}}"

- debug: var=gts_alias_dns_result
