---
#- debug: var=vm_hostname

- name: set hostname if not defined
  set_fact:
    edge_vm_hostname: "{{ vm_hostname }}"
    remote_cnx: "{{ vm_hostname }}"
  when: edge_vm_hostname is undefined and vm_hostname is defined and vm_hostname != "" and vm_hostname != "none"

- fail: msg="Hostname is not defined"
  when: >
    not edge_vm_hostname is defined
- name: set connection by ip
  set_fact: 
    remote_cnx: "{{ vm_ip_address }}"
  when: >
     vm_ip_address is defined


- name: Name for typetalk module.
  sudo: yes
  typetalk: client_id=  client_secret=  msg=  topic=  
  when:  variable is defined
  with_items:  array


- name: Check FS /produits/patrol
  stat: path=/produits/patrol/scripts/surveillance
  register: patrol_ok
  delegate_to: "{{remote_cnx}}"

- set_fact:
    patrol_fs_present: "{{patrol_ok.stat.exists is defined and patrol_ok.stat.exists }}"

- block: 
    - name:  Check that input variables are well transmited to configure the Patrol Agent
      assert: { that: "{{ item }} is defined" }
      with_items:
          - pat_envi

    - name: Use hml as env if app_env is uat, tst or int for MKT
      set_fact: 
        env_convert: >-
          {%- if pat_envi in ['uat', 'tst', 'int'] -%}
            hml
          {%- else -%}
            {{ pat_envi }}
          {%- endif -%}


    - name: Start patrol
      service: 
        name : "{{ item }}"
        state: started
        enabled: yes
      with_items: 
          - patrol

    - name: Sending Patrol Configuration request 
      shell: ./patrol_config Add "{{ env_convert }}"
      args:  
          executable: /bin/bash
          chdir: "{{ patrol_conf_path }}" 
      register: patrol_config_result
    - debug: var=patrol_config_result
    - debug: var=pat_timeout
    - name: Waiting For Patrol Configuration
      shell: >
          grep "Connection established with Integration Service" /produits/patrol/PATROL_AGT/log/PatrolAgent-{{ edge_vm_hostname }}*-14451.errs* | wc -l 
      register: reg_ok
      become_user: patrol
      until: reg_ok.stdout != "0"
      retries: "{{ pat_timeout }}"
      delay: 10

    - name : Initial option
      set_fact: 
        pat_wioption: ''    

    - name : adding group option
      set_fact: 
        pat_wioption: "{{ pat_wioption }} -gp {{ pat_wigroup }}"
      when: > 
        pat_wigroup is defined    

    - name : add mail option
      set_fact: 
        pat_wioption: "{{ pat_wioption }} -ml {{ pat_wimail}}"
      when : >
        pat_wimail is defined    

    - name : adding tag option
      set_fact: 
        pat_wioption: "{{ pat_wioption }} -tg {{ pat_witag }}"
      when: > 
        pat_witag is defined    

    - name : add timeframe option
      set_fact: 
        pat_wioption: >-
              {%- if pat_witimeframe == "*" -%}
                {{ pat_wioption }}  -tf \*
              {%- else -%}
                {{ pat_wioption }} -tf {{ pat_witimeframe }}
              {%- endif -%}
      when : >
        pat_witimeframe is defined    

    - name: Sending WorkInstruction request
      shell: ./patrol_config AddWI "{{ pat_wiHO }}" "{{ pat_wiHNO }}" {{ pat_wioption }}
      args:  
          executable: /bin/bash
          chdir: "{{ patrol_conf_path }}"
      
      when : >
        pat_wiHO is defined and pat_wiHNO is defined
  become: yes
  delegate_to: "{{remote_cnx}}"
  when: "patrol_fs_present"