---
- debug: var=vm_hostname

- name: set hostname if not defined
  set_fact:
    edge_vm_hostname: "{{ vm_hostname }}"
    remote_cnx: "{{ vm_hostname }}"
  when: edge_vm_hostname is undefined and vm_hostname is defined and vm_hostname != "" and vm_hostname != "none"

- fail: msg="Hostname is not defined"
  when: >
    not edge_vm_hostname is defined

- name: set connection 
  set_fact: 
    remote_cnx: "{{ vm_ip_address }}"
  when: >
     vm_ip_address is defined

- block: 
    - name: Set sudoers for patrol user
      copy: src={{item}} dest=/etc/sudoers.d/
      with_fileglob:
        - "{{ FILES_PATH | default('files')}}/sudoers/*"

    - name: Ensure Patrol {{ patrol_package_name }} is installed
      yum:
          name: "{{ patrol_package_name }}"
          state: present
          validate_certs: no

    - name: Ensure Patrol Tools {{ patrol_tools_package_name }} is installed
      yum:
          name: "{{ patrol_tools_package_name }}"
          state: present
          validate_certs: no
      register: patrol_msend_configuration

    - name: Ensure Patrol settings configuration file is in place 
      template: 
        src: "{{TEMPLATES_PATH | default('templates') }}/patrol_config" 
        dest: "{{ patrol_conf_path }}/patrol_config" 
        owner: "patrol" 
        group: "super" 
        mode: 0755 
      register: patrol_settings_configuration

    - name: Set scripts for patrol
      copy: src={{item}} dest=/produits/patrol/PATROL_AGT/scripts.d/ mode=755 owner=patrol group=super
      with_fileglob:
        - "{{ FILES_PATH | default('files')}}/scripts/*"

    - name: Set services for patrol
      copy: src={{item}} dest=/lib/systemd/system/ mode=644
      with_fileglob:
        - "{{ FILES_PATH | default('files')}}/services/*"
      notify: 
        - reload systemd

    - name: Remove old starting mode for patrol agent
      file: state=absent  path={{item}}
      with_items: 
            - /etc/rc.d/rc2.d/K00Patrol
            - /etc/rc.d/rc3.d/S99Patrol
            - /etc/init.d/patrol
      notify: 
         - reload systemd
         - restart patrol

    - name: reload systemd
      command: systemctl daemon-reload

    - name : restart patrol
      service: 
        name : "{{ item }}"
        state: restarted
        enabled: yes
      with_items: 
         - patrol

  become: yes
  delegate_to: "{{remote_cnx}}"
