---

- name: set hostname if not defined
  set_fact:
    edge_vm_hostname: "{{ vm_hostname }}"
    remote_cnx: "{{ vm_hostname }}"
  when: edge_vm_hostname is undefined and vm_hostname is defined and vm_hostname != "" and vm_hostname != "none"


- name: set connection by ip
  set_fact: 
    remote_cnx: "{{ vm_ip_address }}"
  when: >
     vm_ip_address is defined

#- debug: var=vm_hostname
- fail: msg="Either vm_hostname or vm_ip_address must be defined"
  when: >
    not remote_cnx is defined

- name: Check FS /produits/patrol
  stat: path=/produits/patrol/scripts/surveillance
  register: patrol_ok
  delegate_to: "{{remote_cnx}}"

- set_fact:
    patrol_fs_present: "{{patrol_ok.stat.exists is defined and patrol_ok.stat.exists }}"

- debug: var=vm_supervision
- debug: var=patrol_fs_present

- block:
    - name:  Check that input variables are well transmited to remove the Patrol Agent
      assert: { that: "{{ item }} is defined" }
      with_items:
          - pat_envi
          - "validate_decomissioning == 'yes'"
          
    - name: Use hml as env if app_env is uat, tst or int for MKT
      set_fact: 
        env_convert: >-
          {%- if pat_envi in ['uat', 'tst', 'int'] -%}
            hml
          {%- else -%}
            {{ pat_envi }}
          {%- endif -%}

    - name: Removing Patrol Agent form Infra
      shell: ./patrol_config Remove "{{ env_convert }}"
      args:
          executable: /bin/bash
          chdir: "{{ patrol_conf_path }}"
      become: yes
      register: shell_rm_patrol

    - name: Stopping the Patrol service
      shell: /produits/patrol/scripts/surveillance stop
      become: yes
      ignore_errors: "{{ rescue_on_error | default(False) }}"
      register: shell_stop_patrol

    - name: Remove Patrol package
      yum:
        name: "{{ patrol_package_name }}"
        state: absent
      ignore_errors: "{{ rescue_on_error | default(False) }}"
      register: yum_rm_patrol

    - name: Remove Patrol Tools package
      yum:
        name: "{{ patrol_tools_package_name }}"
        state: absent
      ignore_errors: "{{ rescue_on_error | default(False) }}"
      register: yum_rm_tools_patrol

    - name: Remove Patrol service 
      file: path={{ item }} state=absent  
      with_items:  
          - /lib/systemd/system/patrol.service
          - /lib/systemd/system/patrol@.service

  delegate_to: "{{remote_cnx}}"
  become: yes
  when: >
      patrol_fs_present
