---
# tasks file for role_patrol_fs


- name: Installing Patrol Agent
  include: tasks/create.yml
  static: no
  when: patrol_action == "create" or patrol_action is not defined

- name: Delete / decomission of Patrol Agent configuration 
  include: tasks/delete.yml
  static: no
  when: patrol_action == "delete"

- name: Patrol Agent configuration
  include: tasks/configure.yml
  static: no
  when: patrol_action == "configure"

- name: Patrol Agent configuration
  include: tasks/start.yml
  static: no
  when: patrol_action == "start"

- name: Patrol Agent configuration
  include: tasks/status.yml
  static: no
  when: patrol_action == "status"
  
- name: Patrol Agent configuration
  include: tasks/stop.yml
  static: no
  when: patrol_action == "stop"


