---
- fail: msg="Hostname is not defined"
  when: >
        vm_hostname is not defined
- block: 
  - name: Check FS /produits/patrol
    stat: path=/produits/patrol/scripts/status_alertes.ksh
    register: patrol_status_ok
    
  - name: Status of Patrol monitoring
    shell: source ~/.bash_profile;"{{ patrol_scripts_path }}"/status_alertes.ksh
    become: true
    become_user: patrol
    register: patrol_status
    when: >
        patrol_status_ok.stat.exists is defined and patrol_status_ok.stat.exists

  - debug: var=patrol_status.stdout_lines
  delegate_to: "{{vm_hostname}}"