
    - name: configure elasticsearch
      template:
        src: elasticsearch.yml.j2
        dest: "{{ es_conf_path }}/elasticsearch.yml"
        owner: elasticsearch
        group: elasticsearch
        mode: 0644
      notify: restart elasticsearch

    - name: configure kibana
      template:
        src: kibana.yml.j2
        dest: "{{kiban_conf_path}}/kibana.yml"
        owner: kibana
        group: kibana
        mode: 0644
      notify: restart kibana

    - name: delete nginx's default config file
      file:
        path: /etc/nginx/conf.d/default.conf
        state: absent
      register: file_deleted

    - name: configure nginx
      template:
        src: "{{ item }}.j2"
        dest: /etc/nginx/conf.d/kibana_nginx.conf
        mode: 0644
      with_items:
        - kibana_nginx.conf
        - es_nginx.conf
      when: file_deleted.changed

    - name: add user file for authentication
      htpasswd:
        path: /etc/nginx/htpasswd.users
        name: admkibana
        password: kibanaadm
        owner: root
        mode: 0644    
      notify: restart nginx  