
    - name: copy the yum repo
      template:
        src: nexus.repo.j2
        dest: "/etc/yum.repos.d/nexus.repo"
        owner: root
        group: root
        mode: 0644

    - name: Install mandatory packages
      yum:
        name: "{{ item }}"
        state: latest
      with_items:
        - httpd-tools
        - python-passlib

    - name: install java 
      yum:
        name: "{{ java_package }}"
        state: present

    - name: install elasticsearch
      yum:
        name: "elasticsearch-{{ es_version }}"
        state: present

    - name: install kibana
      yum:
        name: "kibana-{{ kibana_version }}"
        state: present

#    - name: install Logstash
#      yum:
#        name: "logstash-{{logstash_version}}"
#        state: present

    - name: install Nginx
      yum:
        name: nginx
        state: latest