---
- name: Check Hostname
  fail: msg="Hostname is mandatory"
  when: >
    not vm_hostname is defined

- name: Set sudoers for patrol user
  copy: src={{item}} dest=/etc/sudoers.d/
  become: yes
  with_fileglob:
    - "{{ FILES_PATH | default('files')}}/sudoers/*"
  delegate_to: "{{ vm_hostname }}"

- name: Set sudoers for mexxx group
  template: src=templates/mexxx.sudoers.j2 dest=/etc/sudoers.d/mexxx_group owner=root group=root mode=0644 backup=yes
  become: yes
  delegate_to: "{{ vm_hostname }}"


