---
- name:  Check that all inputs are transmitted
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_backup_path
      - postgresql_cluster_name
      - postgresql_data_path
      - postgresql_group
      - postgresql_port
      - postgresql_user
      - postgresql_var_path
      - postgresql_version
      - postgresql_wal_path      

- name: Check that Postgresql version requested is supported
  fail:
    msg: "The Postgresql version {{ postgresql_version }} is not supported"
  when: postgresql_version not in postgresql_version_supported

- name: Ensure that backup directory is created
  file:
    path: "{{ postgresql_backup_path }}/{{ ansible_date_time.iso8601_basic_short }}"
    state: directory
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0755"
  become: yes

- name: Ensure that backup log directory is created
  file:
    path: "{{ postgresql_var_path }}/backups"
    state: directory
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0755"
  become: yes

- name: Start logging
  lineinfile: 
    create: yes
    dest: "{{ postgresql_var_path }}/backups/backup_{{ postgresql_cluster_name }}_{{ ansible_date_time.iso8601_basic_short }}.log"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0755"
    line: "[{{ ansible_date_time.iso8601_basic_short }}][PGSQL][{{ postgresql_cluster_name }}] Hot backup in progress\n"
    state: present

- name: Do the backup of the database with pg_basebackup
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" 'pg_basebackup -v -p {{ postgresql_port }} --xlog --format=t --gzip -D {{ postgresql_backup_path }}/{{ ansible_date_time.iso8601_basic_short }} >>{{ postgresql_var_path }}/backups/backup_{{ postgresql_cluster_name }}_{{ ansible_date_time.iso8601_basic_short }}.log  2>&1 '
  become: yes
  become_user: postgres
  register: backup_completion

- name: Logging backup error
  lineinfile: 
    create: yes
    dest: "{{ postgresql_var_path }}/backups/backup_{{ postgresql_cluster_name }}_{{ ansible_date_time.iso8601_basic_short }}.log"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0755"
    line: "[{{ ansible_date_time.iso8601_basic_short }}][PGSQL][{{ postgresql_cluster_name }}] [ERROR] Hot backup on disk return an error code check logs and backup file : {{ postgresql_backup_path }}/{{ ansible_date_time.iso8601_basic_short }}/base.tar.gz\n"
    state: present
  when: backup_completion.rc != 0

- name: Stat the backup file
  stat: 
    path: "{{ postgresql_backup_path }}/{{ ansible_date_time.iso8601_basic_short }}/base.tar.gz" 
  register: backup_file

- name: Move backup file to the timestamped name
  command: mv "{{ postgresql_backup_path }}/{{ ansible_date_time.iso8601_basic_short }}/base.tar.gz" "{{ postgresql_backup_path }}/{{ ansible_date_time.iso8601_basic_short }}/postgresql_backup_{{ postgresql_cluster_name }}_fullopen_{{ ansible_date_time.iso8601_basic_short }}.tar.gz"
  when: backup_file.stat.exists

- name: Logging successfully backup
  lineinfile: 
    create: yes
    dest: "{{ postgresql_var_path }}/backups/backup_{{ postgresql_cluster_name }}_{{ ansible_date_time.iso8601_basic_short }}.log"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0755"
    line: "[{{ ansible_date_time.iso8601_basic_short }}][PGSQL][{{ postgresql_cluster_name }}]  Hot backup on disk completed successfully file : {{ postgresql_backup_path }}/{{ ansible_date_time.iso8601_basic_short }}/postgresql_backup_{{ postgresql_cluster_name }}_fullopen_{{ ansible_date_time.iso8601_basic_short }}.tar.gz have a size of {{ backup_file.stat.size }} : {{ backup_file.stat.size|filesizeformat }} \n"
    state: present

- name: Catch the latest checkpoint REDO WAL file
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" -- pg_controldata -D {{ postgresql_data_path }}| grep "Latest checkpoint's REDO WAL file"
  become: yes
  become_user: postgres
  register: latest_checkpoint

- set_fact: 
    last_wal: "{{ latest_checkpoint.stdout.split(':')[1]|trim }}"

- name: Logging WAL cleanup
  lineinfile: 
    create: yes
    dest: "{{ postgresql_var_path }}/backups/backup_{{ postgresql_cluster_name }}_{{ ansible_date_time.iso8601_basic_short }}.log"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0755"
    line: "\n[{{ ansible_date_time.iso8601_basic_short }}][PGSQL][{{ postgresql_cluster_name }}]  Purge WAL segments older than : {{ last_wal }}"
    state: present

- name: Move backup file to the timestamped name
  command: stat "{{ postgresql_data_path }}/pg_xlog/{{ last_wal }}"
  register: wal_stat

- name: Logging WAL cleanup
  lineinfile: 
    create: yes
    dest: "{{ postgresql_var_path }}/backups/backup_{{ postgresql_cluster_name }}_{{ ansible_date_time.iso8601_basic_short }}.log"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0755"
    line: "{{ wal_stat.stdout }}"
    state: present

- name: Logging WAL cleanup
  lineinfile: 
    create: yes
    dest: "{{ postgresql_var_path }}/backups/backup_{{ postgresql_cluster_name }}_{{ ansible_date_time.iso8601_basic_short }}.log"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0755"
    line: "\n[{{ ansible_date_time.iso8601_basic_short }}][PGSQL][{{ postgresql_cluster_name }}]  Executing : pg_archivecleanup -d {{ postgresql_wal_path }} {{ last_wal }}\n"
    state: present

- name: Cleanup the WAL
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" -- pg_archivecleanup -d {{ postgresql_wal_path }} {{ last_wal }} >>{{ postgresql_var_path }}/backups/backup_{{ postgresql_cluster_name }}_{{ ansible_date_time.iso8601_basic_short }}.log  2>&1 
  become: yes
  become_user: postgres
  register: wal_cleanup

- name: Logging cleanup error
  lineinfile: 
    create: yes
    dest: "{{ postgresql_var_path }}/backups/backup_{{ postgresql_cluster_name }}_{{ ansible_date_time.iso8601_basic_short }}.log"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0755"
    line: "[{{ ansible_date_time.iso8601_basic_short }}][PGSQL][{{ postgresql_cluster_name }}] [ERROR]  WAL cleanup failed"
    state: present
  when: wal_cleanup.rc != 0

- name: Logging cleanup completion
  lineinfile: 
    create: yes
    dest: "{{ postgresql_var_path }}/backups/backup_{{ postgresql_cluster_name }}_{{ ansible_date_time.iso8601_basic_short }}.log"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0755"
    line: "\n[{{ ansible_date_time.iso8601_basic_short }}][PGSQL][{{ postgresql_cluster_name }}]  WAL cleanup successfull\n"
    state: present
  when: wal_cleanup.rc == 0
