---

- name:  Check that input variables are well transmited
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_admin_path
      - postgresql_port
      - postgresql_user
      - postgresql_version
      - repmgr_keep_history

- name: Catch the standby host
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" 'psql -h {{ ansible_hostname }} -U repmgr -d repmgr -p {{ postgresql_port }} -A -t -f {{ postgresql_admin_path }}/sql/repmgr_standby_request.sql '  
  become: yes   
  become_user: "{{ postgresql_user }}"   
  when: "'pg_cluster_ha_master' in group_names"
  register: cluster_standby_node

- name: Start the Repmgrd daemon for automatic failover on standby nodes
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" 'repmgr -f /etc/repmgr/repmgr.conf --keep-history={{ repmgr_keep_history }} cluster cleanup'
  become: yes   
  become_user: "{{ postgresql_user }}"   
  when: "'{{ ansible_hostname }}' == '{{ hostvars[groups['pg_cluster_ha_master'][0]]['cluster_standby_node']['stdout'] }}'"

