---
- name:  Check that all inputs are transmitted
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_admin_path
      - postgresql_backup_path
      - postgresql_cluster_name
      - postgresql_data_path
      - postgresql_group
      - postgresql_log_path
      - postgresql_port
      - postgresql_user
      - postgresql_var_path
      - pg_backup_externalize_methode

- name:  Check that all inputs are transmitted
  assert: { that: "pg_backup_path_to_externalize_backupfile is defined" }
  when: "'{{ pg_backup_externalize_methode }}' =='had' or '{{ pg_backup_externalize_methode }}' == 'all'"


- name: Ensure that backups directories are created
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0755"
  become: yes
  with_items:
    - "{{ postgresql_backup_path }}"
    - "{{ postgresql_var_path }}/backups"

- name: Create the backup script
  template: 
    src: pg_backup.sh.j2 
    dest: "{{ postgresql_admin_path }}/backup/pg_backup.sh" 
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0755 
  become: yes 
  become_user: postgres  

- name: Create the backup transfert script for dsmc
  template: 
    src: pg_backup_transfert_dsmc.sh.j2 
    dest: "{{ postgresql_admin_path }}/backup/pg_backup_transfert_dsmc.sh" 
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0755 
  become: yes 
  become_user: postgres  
  when:  "'{{ pg_backup_externalize_methode }}' == 'dsmc' or '{{ pg_backup_externalize_methode }}' == 'all'"

- name: Create the backup transfert script for had
  template: 
    src: pg_backup_transfert_had.sh.j2 
    dest: "{{ postgresql_admin_path }}/backup/pg_backup_transfert_had.sh" 
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0755 
  become: yes 
  become_user: postgres
  when:  "'{{ pg_backup_externalize_methode }}' == 'had' or '{{ pg_backup_externalize_methode }}' == 'all'"

