---
# Partie REPMGR

- name:  Check that all inputs are transmitted
  assert: { that: "{{ item }} is defined" }
  with_items:
    - postgresql_data_path
    - postgresql_group
    - postgresql_port
    - postgresql_user    
    - repmgr_failover
    - repmgr_keep_history
    - repmgr_master_response_timeout
    - repmgr_monitor_interval_secs
    - repmgr_reconnect_attempts
    - repmgr_reconnect_interval

- name: Ensure repmgr User exits in Postgresql Cluster
  postgresql_user: 
    login_host={{ ansible_hostname }}
    port={{ postgresql_port }}
    name=repmgr
    role_attr_flags=LOGIN,SUPERUSER
    fail_on_user=no
    state=present
  become: yes
  become_user: postgres
  when: "'pg_cluster_ha_master' in group_names"

- name: Ensure the Database repmgr exists, owned by repmgr
  postgresql_db: 
    login_host={{ ansible_hostname }}
    name=repmgr
    owner=repmgr
    port={{ postgresql_port }}
    state=present
  become: yes
  become_user: postgres
  when: "'pg_cluster_ha_master' in group_names"

- name: Ensure that repmgr directory is created
  file:
    path: "/etc/repmgr"
    state: directory
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0755"
  become: yes

- name: Create the repmgr settings configuration file (/etc/repmgr/repmgr.conf) 
  template: 
    src: repmgr.conf.j2 
    dest: "/etc/repmgr/repmgr.conf" 
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0600 
  become: yes 
  become_user: postgres  

- name: register the master in the cluster with repmgr
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" 'repmgr -f /etc/repmgr/repmgr.conf master register'
  become: yes   
  become_user: "{{ postgresql_user }}"   
  when: "'pg_cluster_ha_master' in group_names"

- name: cloning the master to slave node with repmgr
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" 'repmgr -f /etc/repmgr/repmgr.conf -D "{{ postgresql_data_path }}" -h "{{ hostvars[groups['pg_cluster_ha_master'][0]]['ansible_hostname'] }}" -U repmgr -d repmgr -p "{{ postgresql_port }}" standby clone '
  become: yes   
  become_user: "{{ postgresql_user }}"   
  when: "'pg_cluster_ha_slave' in group_names"  

- name: Re-Create the postgres HBA (Host Based Authentication) configuration file (pg_hba.conf) on SLAVES
  template: 
    src: pg_hba.conf.j2 
    dest: "{{ postgresql_data_path }}/pg_hba.conf" 
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0600 
  become: yes 
  become_user: postgres
  register: postgresql_hba_configuration 
  when: "'pg_cluster_ha_slave' in group_names"

- name: Re-Create the postgres settings configuration file (postgresql.conf)  on SLAVES
  template: 
    src: postgresql.conf.j2 
    dest: "{{ postgresql_data_path }}/postgresql.conf" 
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0600 
  become: yes 
  become_user: postgres
  register: postgresql_settings_configuration 
  when: "'pg_cluster_ha_slave' in group_names"

- name: Start postgresql{{ postgresql_version[0:3] | replace('.','') }} service on the SLAVES
  service: 
    name: postgresql{{ postgresql_version[0:3] | replace('.','') }} 
    state: started 
  ignore_errors: yes
  register: postgresql_started
  become: yes 
  when: "'pg_cluster_ha_slave' in group_names"  

- name: Register the slaves in the cluster with repmgr
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" 'repmgr -f /etc/repmgr/repmgr.conf standby register'
  become: yes   
  become_user: "{{ postgresql_user }}"   
  when: "'pg_cluster_ha_slave' in group_names"

