---
# Partie Pgbouncer
- name:  Check that all inputs are transmitted for dumping the Database
  assert: { that: "{{ item }} is defined" }
  with_items:
      - cluster_applicative_address
      - cluster_virtual_interface
      - cluster_vlan_id
      - db_list
      - postgresql_group
      - postgresql_port
      - postgresql_user

- name: start the virtual interface "bond0.{{ cluster_vlan_id }}:{{ cluster_virtual_interface }}"
  include: start_virtual_interface.yml
  when: "'pg_cluster_ha_master' in group_names"

- name: Ensure that pgbouncer directories are created
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0755"
  become: yes
  with_items:
    - /var/log/pgbouncer
    - /var/run/pgbouncer
    - /etc/pgbouncer

- name: Create the pgbouncer configuration file (/etc/pgbouncer/pgbouncer.ini) 
  template: 
    src: pgbouncer.ini.j2 
    dest: "/etc/pgbouncer/pgbouncer.ini" 
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0600 
  become: yes 
  become_user: postgres  

- name: Create the pgbouncer user list file (/etc/pgbouncer/userlist.txt) 
  template: 
    src: userlist.txt.j2 
    dest: "/etc/pgbouncer/userlist.txt" 
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0600 
  become: yes 
  become_user: postgres

- name: start the pgbouncer on the master
  shell: /bin/pgbouncer -d /etc/pgbouncer/pgbouncer.ini
  become: yes   
  become_user: "{{ postgresql_user }}"   
  when: "'pg_cluster_ha_master' in group_names"  