---
# Verify that all inputs are ok
- name:  Check that input variables are well transmited to create the Postgresql Database
  assert: { that: "{{ item }} is defined" }
  with_items:
      - db_list
      - postgresql_cluster_name
      - postgresql_data_path
      - postgresql_encoding           
      - postgresql_group
      - postgresql_locale     
      - postgresql_log_path
      - postgresql_port           
      - postgresql_user            
      - postgresql_version
      - postgresql_wal_keep_segments
      - postgresql_wal_path

- name: Check that Postgresql version requested is supported
  fail:
    msg: "The Postgresql version {{ postgresql_version }} is not supported"
  when: postgresql_version not in postgresql_version_supported

- name: Check if Postgres Cluster already exists
  stat: path={{ postgresql_data_path }}/postgresql.conf 
  register: postgres_cluster_status
  become: yes

- name: Stopping the postgresql{{ postgresql_version[0:3] | replace('.','') }} service if already started
  service:
    name: "postgresql{{ postgresql_version[0:3] | replace('.','') }}"
    state: stopped
  become: yes
  when: postgres_cluster_status.stat.exists == False

- name: Initiate the Postgres Database Cluster only on the Master
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" ' initdb --pgdata "{{ postgresql_data_path }}" --encoding="{{ postgresql_encoding }}" --locale="{{ postgresql_locale }}" '
  become: yes 
  become_user: postgres
  when: 
    - postgres_cluster_status.stat.exists == False 
    - "'pg_cluster_ha_master' in group_names"
 

- name: Create the postgres HBA (Host Based Authentication) configuration file (pg_hba.conf) on MASTER
  template: 
    src: pg_hba.conf.j2 
    dest: "{{ postgresql_data_path }}/pg_hba.conf" 
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0600 
  become: yes 
  become_user: postgres
  register: postgresql_hba_configuration 
  when: "'pg_cluster_ha_master' in group_names"

- name: Create the postgres settings configuration file (postgresql.conf) 
  template: 
    src: postgresql.conf.j2 
    dest: "{{ postgresql_data_path }}/postgresql.conf" 
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0600 
  become: yes 
  become_user: postgres
  register: postgresql_settings_configuration 
  when: "'pg_cluster_ha_master' in group_names"

- name: Start postgresql{{ postgresql_version[0:3] | replace('.','') }} service on MASTER
  service: 
    name: postgresql{{ postgresql_version[0:3] | replace('.','') }} 
    state: started 
  ignore_errors: yes
  register: postgresql_started
  become: yes 
  when: "'pg_cluster_ha_master' in group_names"
#  when: postgresql_hba_configuration.changed or postgresql_settings_configuration.changed 

# Configuration de toutes les bases contenues dans db_list
- name: Ensure Admin Users  {% for db in db_list %}{{ db.db_user }}{% if not loop.last %}, {% endif %}{% endfor %} exits in Postgresql Cluster
  postgresql_user:
    login_host={{ ansible_hostname }}
    port={{ postgresql_port }}
    name={{ item.db_user }}
    password={{ item.db_password }}
    role_attr_flags=LOGIN
    fail_on_user=no
    state=present
  become: yes
  become_user: postgres
  with_items: "{{ db_list }}"
  when: "'pg_cluster_ha_master' in group_names"

- name: Ensure Remote User {% for db in db_list %}remote_{{ db.db_user }}{% if not loop.last %}, {% endif %}{% endfor %} exists
  postgresql_user:
    login_host={{ ansible_hostname }}
    port={{ postgresql_port }}
    name=remote_{{ item.db_name }}
    password={{ item.remote_db_password }}
    role_attr_flags=LOGIN
    fail_on_user=no
    state=present
  become: yes
  become_user: postgres
  with_items: "{{ db_list }}"
  when: "'pg_cluster_ha_master' in group_names"


- name: Ensure the Database {% for db in db_list %}{{ db.db_name }}{% if not loop.last %}, {% endif %}{% endfor %} exists, owned by {% for db in db_list %}{{ db.db_user }}{% if not loop.last %}, {% endif %}{% endfor %}
  postgresql_db:
    login_host={{ ansible_hostname }}
    name={{ item.db_name }}
    owner={{ item.db_user }}
    port={{ postgresql_port }}
    state=present
  become: yes
  become_user: postgres
  with_items: "{{ db_list }}"
  when: "'pg_cluster_ha_master' in group_names"

- name: Ensure that any role/group have no privilege on Schema public
  postgresql_privs:
    database={{ item.db_name }}
    login_host={{ ansible_hostname }}
    port={{ postgresql_port }}
    privs=ALL
    type=schema
    objs=public
    roles=public
    state=absent
  become: yes
  become_user: postgres
  with_items: "{{ db_list }}"
  when: "'pg_cluster_ha_master' in group_names"

- name: Ensure that Admin User {% for db in db_list %}{{ db.db_user }}{% if not loop.last %}, {% endif %}{% endfor %} have all privileges on Database {% for db in db_list %}{{ db.db_name }}{% if not loop.last %}, {% endif %}{% endfor %}
  postgresql_privs:
    database={{ item.db_name }}
    login_host={{ ansible_hostname }}
    port={{ postgresql_port }}
    privs=ALL
    type=database
    objs={{ item.db_name }}
    roles={{ item.db_user }}
    state=present
  become: yes
  become_user: postgres
  with_items: "{{ db_list }}"
  when: "'pg_cluster_ha_master' in group_names"
# TRACE : 2016-10-14 16:39:52 CEST,2/298,0,LOG,00000,"statement: GRANT ALL ON database ""epic"" TO ""epic""",,,,,,,,,""

- name: Check if a Schema having the same name as the Database {% for db in db_list %}{{ db.db_name }}{% if not loop.last %}, {% endif %}{% endfor %} exists
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" ' psql -h "{{ ansible_hostname }}" -p "{{ postgresql_port }}" -t -d "{{ item.db_name }}" -c "select nspname FROM pg_namespace ;" '
  register: check_schema
  changed_when: "'{{ item.db_name }}' not in '{{ check_schema.stdout }}'"
  become: yes
  become_user: postgres
  with_items: "{{ db_list }}"
  when: "'pg_cluster_ha_master' in group_names"

- name: Ensure a Schema having the same name as the Database {% for db in db_list %}{{ db.db_name }}{% if not loop.last %}, {% endif %}{% endfor %} exists and ensure that Search-Path for Admin User {% for db in db_list %}{{ db.db_user }}{% if not loop.last %}, {% endif %}{% endfor %} is set to {% for db in db_list %}{{ db.db_name }}{% if not loop.last %}, {% endif %}{% endfor %}
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" ' psql  -h "{{ ansible_hostname }}" -p "{{ postgresql_port }}" -d "{{ item.db_name }}" -c "CREATE SCHEMA AUTHORIZATION {{ item.db_name }}; ALTER ROLE {{ item.db_user }} SET search_path TO {{ item.db_name }}, public ;" '
  when: check_schema.changed and "'pg_cluster_ha_master' in group_names"
  become: yes
  become_user: postgres
  with_items: "{{ db_list }}"

- name: Ensure that Admin User {% for db in db_list %}{{ db.db_user }}{% if not loop.last %}, {% endif %}{% endfor %} have all privileges on Schema {% for db in db_list %}{{ db.db_name }}{% if not loop.last %}, {% endif %}{% endfor %}
  postgresql_privs:
    database={{ item.db_name }}
    login_host={{ ansible_hostname }}
    port={{ postgresql_port }}
    privs=ALL
    type=schema
    objs={{ item.db_name }}
    roles={{ item.db_user }}
    state=present
  become: yes
  become_user: postgres
  with_items: "{{ db_list }}"
  when: "'pg_cluster_ha_master' in group_names"

- name: Ensure that Remote User remote_{% for db in db_list %}{{ db.db_name }}{% if not loop.last %}, {% endif %}{% endfor %} have access to Schema {% for db in db_list %}{{ db.db_name }}{% if not loop.last %}, {% endif %}{% endfor %}
  postgresql_privs:
    database={{ item.db_name }}
    login_host={{ ansible_hostname }}
    port={{ postgresql_port }}
    privs=USAGE
    type=schema
    objs={{ item.db_name }}
    roles=remote_{{ item.db_name }}
    state=present
  become: yes
  become_user: postgres
  with_items: "{{ db_list }}"
  when: "'pg_cluster_ha_master' in group_names"

- name: Ensure that Remote User remote_{% for db in db_list %}{{ db.db_name }}{% if not loop.last %}, {% endif %}{% endfor %} have SELECT privilege on all objects in Schema {% for db in db_list %}{{ db.db_name }}{% if not loop.last %}, {% endif %}{% endfor %}
  postgresql_privs:
    database={{ item.db_name }}
    login_host={{ ansible_hostname }}
    port={{ postgresql_port }}
    privs=SELECT
    objs=ALL_IN_SCHEMA
    schema={{ item.db_name }}
    roles=remote_{{ item.db_name }}
    state=present
  become: yes
  become_user: postgres
  with_items: "{{ db_list }}"
  when: "'pg_cluster_ha_master' in group_names"
# TRACE : 2016-10-14 17:08:30 CEST,2/537,0,LOG,00000,"statement: GRANT SELECT ON ALL TABLES IN SCHEMA public TO remote_epic ;"

- name: Adding extensions for each databases
  postgresql_ext:
    db={{ item.0.db_name }}
    login_host={{ ansible_hostname }}
    port={{ postgresql_port }}
    state=present
    name={{ item.1 }}
  become: yes
  become_user: postgres
  with_subelements:
    - "{{ db_list }}"
    - db_extensions
    - flags:
      skip_missing: True
  when: 
    - "'pg_cluster_ha_master' in group_names"