---

- name:  Check that input variables are well transmited
  assert: { that: "{{ item }} is defined" }
  with_items:
      - cluster_applicative_address
      - postgresql_admin_path
      - postgresql_data_path
      - postgresql_port
      - postgresql_user
      - postgresql_version


- name: Catch the master not active host
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" 'psql -h {{ cluster_applicative_address }} -U repmgr -d repmgr -p {{ postgresql_port }} -A -t -f {{ postgresql_admin_path }}/sql/repmgr_master_not_active_request.sql '  
  become: yes   
  become_user: "{{ postgresql_user }}"   
  when: "'pg_cluster_ha_master' in group_names"
  register: cluster_master_not_active_node

- name: Catch the master active host
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" 'psql -h {{ cluster_applicative_address }} -U repmgr -d repmgr -p {{ postgresql_port }} -A -t -f {{ postgresql_admin_path }}/sql/repmgr_master_active_request.sql '  
  become: yes   
  become_user: "{{ postgresql_user }}"   
  when: "'pg_cluster_ha_master' in group_names"
  register: cluster_master_active_node

- name: Ensure that the old master is down before doing the standby follow
  include: stop.yml
  ignore_errors: yes
  when: "'{{ ansible_hostname }}' == '{{ hostvars[groups['pg_cluster_ha_master'][0]]['cluster_master_not_active_node']['stdout'] }}'"

- name: Realise the standby follow on the old master
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" -- repmgr -f /etc/repmgr/repmgr.conf -D {{ postgresql_data_path }} standby follow -h {{ hostvars[groups['pg_cluster_ha_master'][0]]['cluster_master_active_node']['stdout'] }} -U repmgr -p {{ postgresql_port }} -d repmgr --verbose 
  become: yes   
  become_user: "{{ postgresql_user }}"   
  when: "'{{ ansible_hostname }}' == '{{ hostvars[groups['pg_cluster_ha_master'][0]]['cluster_master_not_active_node']['stdout'] }}'"

- name: Start the repmgrd on the new standby
  include: start_repmgrd.yml
  