---

- name:  Check that input variables are well transmited to create Repmgr
  assert: { that: "{{ item }} is defined" }
  with_items:
      - nexus_repository_url
      - postgresql_admin_path
      - postgresql_group
      - postgresql_user
      - postgresql_version
      - repmgr_version

# repmgr install

- name: Download repmgr9x from Nexus to the hosts
  get_url: url="{{ nexus_repository_url }}/fakepath/repmgr{{ postgresql_version| replace('.','') }}/{{ repmgr_version }}/repmgr{{ postgresql_version| replace('.','') }}-{{ repmgr_version }}.tar.gz" dest=/tmp validate_certs=False

- name: Extract repmgr95 archive content
  unarchive: src="/tmp/repmgr{{ postgresql_version| replace('.','') }}-{{ repmgr_version }}.tar.gz" dest=/ copy=no

- name: Remove repmgr95 archive
  file: path="/tmp/repmgr{{ postgresql_version| replace('.','') }}-{{ repmgr_version }}.tar.gz" state=absent

- name: Ensure that admin/sql directory is created
  file:
    path: "{{ postgresql_admin_path }}/sql"
    state: directory
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0755"
  become: yes

- name: Ensure that admin/sh directory is created
  file:
    path: "{{ postgresql_admin_path }}/sh"
    state: directory
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0755"
  become: yes

- name: Ensure that /var/log/repmgr directory is created
  file:
    path: "/var/log/repmgr"
    state: directory
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0750"
  become: yes

- name: Generate the request file for standby discover.
  become: yes
  become_user: "{{ postgresql_user }}"   
  template: 
    src: repmgr_standby_request.sql.j2
    dest: "{{ postgresql_admin_path }}/sql/repmgr_standby_request.sql"
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0600 

- name: Generate the request file for master discover.
  become: yes
  become_user: "{{ postgresql_user }}"   
  template: 
    src: repmgr_master_request.sql.j2
    dest: "{{ postgresql_admin_path }}/sql/repmgr_master_request.sql"
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0600 

- name: Generate the request file for master not active discover.
  become: yes
  become_user: "{{ postgresql_user }}"   
  template: 
    src: repmgr_master_not_active_request.sql.j2
    dest: "{{ postgresql_admin_path }}/sql/repmgr_master_not_active_request.sql"
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0600     

- name: Generate the request file for master active discover.
  become: yes
  become_user: "{{ postgresql_user }}"   
  template: 
    src: repmgr_master_active_request.sql.j2
    dest: "{{ postgresql_admin_path }}/sql/repmgr_master_active_request.sql"
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0600     

- name: Generate the shell file for promoting standby to master during failover.
  become: yes
  become_user: "{{ postgresql_user }}"   
  template: 
    src: repmgr_failover_promote.sh.j2
    dest: "{{ postgresql_admin_path }}/sh/repmgr_failover_promote.sh"
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0700   