---

- name:  Check that input variables are well transmited to create Repmgr
  assert: { that: "{{ item }} is defined" }
  with_items:
      - nexus_repository_url

# pgbouncer

- name: Ensure repository Nexus SOFA-BSC is accessible
  yum_repository:
    name: sofabsc-gts-yum
    description: GTS Repository sofabsc-d-gts-yum
    baseurl: "{{ nexus_repository_url }}"
    file: sofabsc-gts-yum
    enabled: yes
    gpgcheck: no
    sslverify: no
  become: yes

- name: Installing Pgbouncer   
  yum:
    name: pgbouncer
    state: present
    enablerepo: sofabsc-gts-yum
  become: yes
