---
- name:  Check that input variables are well transmited to create the Postgresql Database
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_backup_path
      - postgresql_base_dir
      - postgresql_cluster_name
      - postgresql_group
      - postgresql_package_list
      - postgresql_package_list_specific
      - postgresql_package_name
      - postgresql_repo_name
      - postgresql_root_dir
      - postgresql_user
      - postgresql_var_path
      - postgresql_version
      - postgresql_wal_path

# Postgresql Install 

- name: Check that Postgresql version requested is supported
  fail:
    msg: "The Postgresql version {{ postgresql_version }} is not supported"
  when: postgresql_version not in postgresql_version_supported


- name: Create repo file for RedHat Software Collection
  template: 
    src: rhscl-yum.repo.j2
    dest: "/etc/yum.repos.d/rhscl-yum.repo" 
    owner: "root" 
    group: "root" 
    mode: 0644 
  become: yes 

- name: Installing this version of Postgres  "{{ postgresql_version }} of {{ postgresql_package_name }}"
  yum:
    name: "{{ postgresql_package_name }}{{ postgresql_version| replace('.','') }}"
    state: present
    enablerepo: "{{ postgresql_repo_name }}"
  become: yes

- name: Installng additionnal packages "{{ postgresql_version }} of {{ postgresql_package_list }}"
  yum:
    name: "{{ postgresql_package_name }}{{ postgresql_version| replace('.','') }}-postgresql-{{ item}}"
    state: present
    enablerepo: "{{ postgresql_repo_name }}"
  with_items: "{{ postgresql_package_list }}"
  become: yes

- name: Installing specific packages "{{ postgresql_package_list_specific }}"
  yum:
    name: "{{ item}}"
    state: present
  with_items: "{{ postgresql_package_list_specific }}"
  become: yes

- name: Ensure that directories are well created
  file:
    path: "{{ item.directory }}"
    state: directory
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "{{ item.directory_mode }}"
  with_items:
    - { directory: '{{ postgresql_base_dir  }}',             directory_mode: '0755' }
    - { directory: '{{ postgresql_root_dir  }}',             directory_mode: '0755' }
    - { directory: '{{ postgresql_wal_path  }}',             directory_mode: '0755' }
    - { directory: '{{ postgresql_var_path  }}',             directory_mode: '0755' }
    - { directory: '{{ postgresql_backup_path }}',           directory_mode: '0755' }
    - { directory: '{{ postgresql_root_dir }}/data',         directory_mode: '0700' }
    - { directory: '{{ postgresql_root_dir }}/var/backups',  directory_mode: '0755' }
    - { directory: '{{ postgresql_root_dir }}/admin/backup', directory_mode: '0755' }
    - { directory: '{{ postgresql_root_dir }}/admin/sh',     directory_mode: '0755' }
  become: yes


- name: Set some limit item values for user postgres in file /etc/security/limits.conf
  pam_limits: domain={{ postgresql_user }} 
              limit_type=- 
              limit_item={{ item.limit_item }}
              value={{ item.value }}
  with_items:
    - { limit_item: 'fsize' , value: 'unlimited' }
    - { limit_item: 'cpu'   , value: 'unlimited' }
    - { limit_item: 'nofile', value: '65536' }
    - { limit_item: 'nproc' , value: '65536' }
  become: yes


- name: Create the bash_profile file in home directory of user Postgres  
  template: 
    src: bash_profile 
    dest: "{{ postgresql_root_dir }}/.bash_profile" 
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0640 
  become: yes 

- name: Create the systemd postgresql{{ postgresql_version[0:3] | replace('.','') }}.service file
  template:
    src: systemd-postgres.service.j2
    dest: "/usr/lib/systemd/system/postgresql{{ postgresql_version[0:3] | replace('.','') }}.service"
    owner: root
    group: root
    mode: 0644
  become: yes

- name: Enabling the postgresql{{ postgresql_version[0:3] | replace('.','') }} service
  service:
    name: "postgresql{{ postgresql_version[0:3] | replace('.','') }}"
    enabled: yes 
  become: yes


