---

- name:  Check that all inputs are transmitted
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_admin_path
      - cluster_applicative_address
      - postgresql_cluster_name
      - postgresql_port
      - postgresql_user
      - supervision_warning_threshold
      - supervision_critical_threshold      
      - supervision_warning_pourcentage
      - supervision_critical_pourcentage     

- name: Installing the mandatory perl modules used by the supervision script
  yum:
    name: "perl-Time-HiRes,perl-Digest-MD5,perl-Pod-Usage,perl-DateTime-Format-DateParse,perl-Data-Dumper"
    state: present
  become: yes


- name: Ensure that supervision directory is created
  file:
    path: "{{ postgresql_admin_path }}/supervision"
    state: directory
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0755"
  become: yes

- name: Copy the supervision script
  copy:
    src: check_postgres.pl
    dest: "{{ postgresql_admin_path }}/supervision/check_postgres.pl"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0755"

- name: create the symlinks
  command: ./check_postgres.pl --symlinks chdir="{{ postgresql_admin_path }}/supervision"
  become: yes   
  become_user: "{{ postgresql_user }}"   

- name: Create the supervision script
  template: 
    src: exec_check_postgres.sh.j2 
    dest: "{{ postgresql_admin_path }}/supervision/exec_check_postgres.sh" 
    owner: "{{ postgresql_user }}" 
    group: "{{ postgresql_group }}" 
    mode: 0755 
  become: yes 
  become_user: postgres 