---
- name:  Check that input variables are well transmited to create the Postgresql Database
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_group
      - postgresql_user
      - postgresql_root_dir
      - postgresql_shell

- name: Creating group {{ postgresql_group }}
  group: 
     name: "{{ postgresql_group }}"
     gid: "26"
     state: "present"
  become: yes

- name: Grep if the postgres group is already in the sshd_config
  shell: grep -i "^allowgroups " /etc/ssh/sshd_config |grep -i postgres
  changed_when: false
  failed_when: false
  register: grep_postgres_group_test

- name: Add the group in the sshd_config file to ensure remote connection with ssh
  lineinfile: 
    dest: "/etc/ssh/sshd_config"
    backup: True
    backrefs: True
    state: present
    regexp: '(allowgroups .*)$'
    line: '\1 {{ postgresql_group }}'
  become: yes
  notify:
    - reload sshd
  when: grep_postgres_group_test.rc == 1

- name: Creating user {{ postgresql_user }}
  user:  
    name: "{{ postgresql_user }}"
    comment: "postgresql  administrator" 
    group: "26"
    uid: "26"
    generate_ssh_key: yes
    home: "{{ postgresql_user_home }}"
    shell: "{{ postgresql_shell }}"
    createhome: "yes"
    state: "present" 
  become: yes
  register: postgres_keys

- name: place pubkeys in authorized_keys
  authorized_key: 
    key: "{{ hostvars[item].postgres_keys.ssh_public_key }}"
    state: present
    user: "{{ postgresql_user }}"
  with_items: "{{groups.all}}"
  register: authorize

# - name: Name for debug module.
#   become: yes
#   debug: var=hostvars


- name: Add host keys in the know_hosts file.
  known_hosts: 
    key: "{{ item }},{{ hostvars[item].ansible_default_ipv4.address }} ecdsa-sha2-nistp256 {{ hostvars[item].ansible_ssh_host_key_ecdsa_public }}"
    name:  "{{ item }}"
    state: present
  with_items: "{{groups.all}}"
  become: yes
  become_user: "{{ postgresql_user }}"

- name: Add suoders.d postgres file
  become: yes
  template: 
    dest: /etc/sudoers.d/03_postgres
    group: root  
    mode: 0440
    owner: root  
    src: 03_postgres.j2
    validate: /sbin/visudo -cf %s
  when: ansible_hostname[0]|lower == 'p'  # ENV de prod géré par HPE => on utilise un /etc/sudoers.d

- name: Add defaults for postgres user in sudoers 
  lineinfile: 
    dest: "/etc/sudoers"
    backup: True
    state: present
    regexp: '^Defaults:postgres'
    line: 'Defaults:postgres !requiretty'
    validate: /sbin/visudo -cf %s
  become: yes
  when: ansible_hostname[0]|lower == 'd' # ENV GTS on utilise pas de /etc/sudoers.d

- name: Add commands for postgres user in sudoers 
  lineinfile: 
    dest: "/etc/sudoers"
    backup: True
    state: present
    regexp: '^postgres ALL'
    line: "postgres ALL = NOPASSWD: /usr/bin/systemctl stop postgresql{{ postgresql_version[0:3] | replace('.','') }},/usr/bin/systemctl start postgresql{{ postgresql_version[0:3] | replace('.','') }},/usr/bin/systemctl restart postgresql{{ postgresql_version[0:3] | replace('.','') }},/usr/bin/systemctl reload postgresql{{ postgresql_version[0:3] | replace('.','') }},/usr/bin/systemctl status postgresql{{ postgresql_version[0:3] | replace('.','') }}, /usr/sbin/ifdown *, /usr/sbin/ifup *, /bin/dsmc *"
    validate: /sbin/visudo -cf %s
  become: yes
  when: ansible_hostname[0]|lower == 'd' # ENV GTS on utilise pas de /etc/sudoers.d

- name: Change rights on FS
  file: state=directory path={{ item.mntp }} owner={{ item.owner }} group={{ item.group }} mode={{ item.mode }}
  with_items: "{{ role_create_fs_list }}"
  become: yes
