---
- name:  Check that input variables are well transmited to create the Postgresql Database
  assert: { that: "{{ item }} is defined" }
  with_items:
    - cluster_vlan_prefix
    - cluster_vlan_id
    - cluster_virtual_interface
    - cluster_applicative_address
    - cluster_network_subnet
    - cluster_netmask
    - cluster_gateway

- name: Create the network virtual interface in /etc/sysconfig/network-scripts
  template: 
    src: "ifcfg-{{ cluster_vlan_prefix | regex_replace('^(.+)(\\.{1})$','\\1')}}.j2"
    dest: "/etc/sysconfig/network-scripts/ifcfg-{{ cluster_vlan_prefix }}{{ cluster_vlan_id }}:{{ cluster_virtual_interface }}" 
    owner: "root" 
    group: "root" 
    mode: 0644 
  become: yes 
  become_user: root