---
- name:  Check that all inputs are transmitted for dumping the Database
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_version
      - pg_dump_directory
      - postgresql_cluster_name
      - postgresql_port
      - pg_dump_type
  when: pg_dump_type == "all"       

- name:  Check that all inputs are transmitted for dumping the Database
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_version
      - pg_dump_directory
      - postgresql_port
      - postgresql_db_user
      - postgresql_db_name
      - pg_dump_type
  when: pg_dump_type == "database"

- name: Check that Postgresql version requested is supported
  fail:
    msg: "The Postgresql version {{ postgresql_version }} is not supported"
  when: postgresql_version not in postgresql_version_supported


- name: Dumping all objects of cluster {{ postgresql_cluster_name }} in file {{ pg_dump_directory }}/pg_dumpall_{{ postgresql_cluster_name }}_{{ ansible_date_time.iso8601_basic_short }}.out.gz
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" ' pg_dumpall -U "postgres" -p "{{ postgresql_port }}" | gzip -c >"{{ pg_dump_directory }}"/pg_dumpall_"{{ postgresql_cluster_name }}"_"{{ ansible_date_time.iso8601_basic_short }}".out.gz '
  become: yes
  become_user: postgres
  when: 
    - pg_dump_type == "all"  
    - "'pg_cluster_ha_master' in group_names"

- name: Dumping all objects of Database {{ postgresql_db_name }} in file {{ pg_dump_directory }}/pg_dumpall_{{ postgresql_db_name }}_{{ ansible_date_time.iso8601_basic_short }}.out.gz
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" ' pg_dump -U "{{ postgresql_db_user }}" -p "{{ postgresql_port }}" {{ postgresql_db_name }} | gzip -c >"{{ pg_dump_directory }}"/pg_dump_"{{ postgresql_db_name }}"_"{{ ansible_date_time.iso8601_basic_short }}".out.gz '
  become: yes
  become_user: postgres
  when: 
    - pg_dump_type == "database"  
    - "'pg_cluster_ha_master' in group_names"