---
- name:  Check that all inputs are transmitted for restoring the Database from a dumpfile
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_version
      - pg_dumpall_directory
      - pg_dumpall_gzip_file

- name: Check that Postgresql version requested is supported
  fail:
    msg: "The Postgresql version {{ postgresql_version }} is not supported"
  when: postgresql_version not in postgresql_version_supported
 
- name: Unarchive the compressed dumpfile {{ pg_dumpall_directory }}/{{pg_dumpall_gzip_file }}
  unarchive: src={{ pg_dumpall_directory }}/{{pg_dumpall_gzip_file }} dest={{ pg_dumpall_directory }} remote_src=yes

#- name: Dumping all objects of Database {{ postgresql_db_name }} in file {{ postgresql_backup_path }}/pg_dumpall_{{ postgresql_db_name }}_{{ ansible_date_time.iso8601_basic_short }}.out.gz
#  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" ' gunzip "{{ pg_dumpall_directory }}"/"{{pg_dumpall_gzip_file }}" | pg_dumpall -U "{{ postgresql_db_user }}" -p "{{ postgresql_port }}" | gzip -c >"{{ postgresql_backup_path }}"/pg_dumpall_"{{ postgresql_db_name }}"_"{{ ansible_date_time.iso8601_basic_short }}".out.gz '
  become: yes
  become_user: postgres


#- name: debug: msg="pg_dumpall -U {{ postgresql_db_user }} -p {{ postgresql_port }} | gzip -c >{{ postgresql_backup_path }}/pg_dumpall_{{ postgresql_db_name }}_{{ ansible_date_time.iso8601_basic_short }}.out.gz"
#
#- name: Display all variables/facts known for on host 
#  debug: var=hostvars[inventory_hostname]


