---
# tasks file for role_postgresql

- name: Fail if ansible_distribution_major_version or ansible_distribution is not defined
  fail: msg="You need to remove gather_facts:no from your play to use this role"
  when: ansible_distribution_major_version is not defined or ansible_distribution is not defined

- name: Fail if target server is not RHEL7 or CentOS
  fail: msg="This role can only be run on RHEL7 servers"
  when: (ansible_distribution != "RedHat" and ansible_distribution != "CentOS") or (ansible_distribution == "RedHat" and ansible_distribution_major_version != "7")  or (ansible_distribution == "CentOS" and ansible_distribution_major_version != "7")

- include: create_fs.yml
  tags: [create]

- include: create_user.yml
  tags: [create]

- name: Create the virtual network interface of the cluster
  include: create_virtual_interface.yml
  tags: [create]

- name: Installing Postgresql packages
  include: create.yml
  tags: [create]

- name: Installing repmgr
  include: create_repmgr.yml
  tags: [create]

- name: Installing pgbouncer
  include: create_pgbouncer.yml
  tags: [create]

- name: start network virtual interface
  include: start_virtual_interface.yml
  when: "'pg_cluster_ha_master' in group_names"
  tags: [create]

- name: Installing supervision script
  include: create_supervision.yml
  tags: [create_supervision]

- name: Initiate the Cluster and create the Database
  include: configure.yml
  tags: [configure]

- name: Configure repmgr
  include: configure_repmgr.yml
  tags: [configure]

- name: Configure pgbouncer
  include: configure_pgbouncer.yml
  tags: [configure]

- include: configure_backup.yml
  tags: [configure_backup]

- name: Start Postgresql service
  include: start.yml
  tags: [start]

- name: Start network virtual interface
  include: start_virtual_interface.yml
  when: "'pg_cluster_ha_master' in group_names"
  tags: [start]

- name: Start Pgbouncer service
  include: start_pgbouncer.yml
  tags: [start]
  when: "'pg_cluster_ha_master' in group_names"

- name: Start repmgrd for failover
  include: start_repmgrd.yml
  tags: [start_repmgrd]

- name: Stop repmgrd for failover
  include: stop_repmgrd.yml
  tags: [stop_repmgrd]

- name: Stop Pgbouncer service
  include: stop_pgbouncer.yml
  when: "'pg_cluster_ha_master' in group_names"
  tags: [stop]

- name: Stop applicative address
  include: stop_virtual_interface.yml
  when: "'pg_cluster_ha_master' in group_names"
  tags: [stop]

- name: Stop Postgresql service
  include: stop.yml
  tags: [stop]

- name: Reload Postgresql service
  include: reload.yml
  tags: [reload]

- name: Check Postgresql service
  include: status.yml
  tags: [status]

- name: Export Database
  include: export.yml
  tags: [export]

- name: List all Dumps generated in a directory
  include: export_list.yml
  tags: [export_list]

- name: Remove a Dump generated in a directory
  include: export_remove.yml
  tags: [export_remove]

- name: Import Database
  include: import.yml
  tags: [import]

- include: backup.yml
  tags: [backup]

- name: Delete Postgresql, decomissioning of all the database configuration 
  include: delete.yml
  tags: [delete]

- name: Switchover master and standby nodes with repmgr
  include: switchover_repmgr.yml
  tags: [switchover]

- name: Convert to standby the old master to follow the new one after a failover and start the repmgrd
  include: convert_to_standby_old_master.yml
  tags: [convert_to_standby_old_master]

- name: Cleanup monitoring tables of repmgrd
  include: cleanup_repmgrd.yml
  tags: [cleanup_repmgrd]
