---

- name:  Check that Postgresql version is transmitted to reload the service 
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_version

- name: Check that Postgresql version requested is supported
  fail:
    msg: "The Postgresql version {{ postgresql_version }} is not supported"
  when: postgresql_version not in postgresql_version_supported

- name: Reloading postgresql{{ postgresql_version[0:3] | replace('.','') }} service
  service:
    name: postgresql{{ postgresql_version[0:3] | replace('.','') }}
    state: reloaded
  register: postgresql_reloaded
  become: yes

- debug: msg="Service postgresql{{ postgresql_version[0:3] | replace('.','') }} is now reloaded"
  when: postgresql_reloaded.changed

