---
- name:  Check that input variables are well transmited concerning pgbouncer
  assert: { that: "{{ item }} is defined" }
  with_items:
    - postgresql_user

- name: Ensure that pgbouncer directories are well created with the good owner
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0755"
  become: yes
  with_items:
    - /var/log/pgbouncer
    - /var/run/pgbouncer

- name: start the pgbouncer on the master
  shell: /bin/pgbouncer -d /etc/pgbouncer/pgbouncer.ini
  become: yes   
  become_user: "{{ postgresql_user }}"   