---

- name:  Check that input variables are well transmited to create Repmgr
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_version
      - postgresql_admin_path
      - postgresql_user

- name: Catch the standby host
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" 'psql -h {{ ansible_hostname }} -U repmgr -d repmgr -p {{ postgresql_port }} -A -t -f {{ postgresql_admin_path }}/sql/repmgr_standby_request.sql '  
  become: yes   
  become_user: "{{ postgresql_user }}"   
  when: "'pg_cluster_ha_master' in group_names"
  register: cluster_standby_node

- name: Start the Repmgrd daemon for automatic failover on standby nodes
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" 'repmgrd -f /etc/repmgr/repmgr.conf -p /var/run/postgresql/repmgrd.pid -d --verbose --monitoring-history >>/var/log/repmgr/repmgr.log 2>&1'
  become: yes   
  become_user: "{{ postgresql_user }}"   
  when: "'{{ ansible_hostname }}' == '{{ hostvars[groups['pg_cluster_ha_master'][0]]['cluster_standby_node']['stdout'] }}'"

