---
- name:  Check that input variables are well transmited concerning virtual interface
  assert: { that: "{{ item }} is defined" }
  with_items:
    - cluster_vlan_id
    - cluster_virtual_interface
    - cluster_vlan_prefix

- name : start the virtual interface "{{ cluster_vlan_prefix }}{{ cluster_vlan_id }}:{{ cluster_virtual_interface }}"
  shell: /usr/sbin/ifdown "{{ cluster_vlan_prefix }}{{ cluster_vlan_id }}:{{ cluster_virtual_interface }}"; /usr/sbin/ifup "{{ cluster_vlan_prefix }}{{ cluster_vlan_id }}:{{ cluster_virtual_interface }}"
