---

- name: Catch the standby host
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" 'psql -h {{ ansible_hostname }} -U repmgr -d repmgr -p {{ postgresql_port }} -A -t -f {{ postgresql_admin_path }}/sql/repmgr_standby_request.sql '  
  become: yes   
  become_user: "{{ postgresql_user }}"   
  when: "'pg_cluster_ha_master' in group_names"
  register: cluster_standby_node

- name: Catch the master host
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" 'psql -h {{ ansible_hostname }} -U repmgr -d repmgr -p {{ postgresql_port }} -A -t -f {{ postgresql_admin_path }}/sql/repmgr_master_request.sql '  
  become: yes   
  become_user: "{{ postgresql_user }}"   
  when: "'pg_cluster_ha_master' in group_names"
  register: cluster_master_node

- name: Stop Pgbouncer service
  include: stop_pgbouncer.yml
  when: "'{{ ansible_hostname }}' == '{{ hostvars[groups['pg_cluster_ha_master'][0]]['cluster_master_node']['stdout'] }}'"

- name: Stop applicative address
  include: stop_virtual_interface.yml
  when: "'{{ ansible_hostname }}' == '{{ hostvars[groups['pg_cluster_ha_master'][0]]['cluster_master_node']['stdout'] }}'"

- name: Switchover the nodes with repmgr
  action: shell scl enable "rh-postgresql{{ postgresql_version[0:3] | replace('.','') }}" 'repmgr -f /etc/repmgr/repmgr.conf -C /etc/repmgr/repmgr.conf -v --log-level DEBUG standby switchover'
  become: yes   
  become_user: "{{ postgresql_user }}"   
  when: "'{{ ansible_hostname }}' == '{{ hostvars[groups['pg_cluster_ha_master'][0]]['cluster_standby_node']['stdout'] }}'"

- name: Start network virtual interface
  include: start_virtual_interface.yml
  when: "'{{ ansible_hostname }}' == '{{ hostvars[groups['pg_cluster_ha_master'][0]]['cluster_standby_node']['stdout'] }}'"

- name: Start Pgbouncer service
  include: start_pgbouncer.yml
  when: "'{{ ansible_hostname }}' == '{{ hostvars[groups['pg_cluster_ha_master'][0]]['cluster_standby_node']['stdout'] }}'"
