galaxy_info:
  author: RET Edge feature Team
  description: Manage Cname
  company: RESG/GTS
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: EL
      versions:
        - 1.0.0
dependencies:
  - src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/edge.git
    version: 3.9.0
    name: edge
    scm: git

  - src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/dodaw.git
    version: 2.0.7
    name: dodaw
    scm: git

  - src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/cloudaw.git
    version: 2.0.6
    name: cloudaw
    scm: git

  - src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/edge_ansible_modules.git
    version: 2.4.0
    name: edge_ansible_modules
    scm: git

  - src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/py_edge_vault.git
    version: 1.0.8
    name: py_edge_vault
    scm: git  
