---
- block:
    - name: Set Default FILE_PATH
      set_fact:
          NETWORK_FILES_PATH: "{{FILES_PATH | default('files') }}"

    #####################
    # update /etc/hosts
    #####################
    - name: "Add pxplux10 in /etc/hosts for CDN"
      lineinfile: dest=/etc/hosts state=present line="192.82.192.84 pxplux10 pxplux10.dns20.socgen"
      when: NETWORK_ID == 'CDN'
      become: true
      delegate_to: "{{NETWORK_HOST}}"
    - name: "Add pxplux20 in /etc/hosts for CDN"
      lineinfile: dest=/etc/hosts state=present line="192.88.36.156 pxplux20 pxplux20.dns20.socgen"
      when: NETWORK_ID == 'CDN'
      become: true
      delegate_to: "{{NETWORK_HOST}}"
    - name: "Add pxplux30 in /etc/hosts for CDN"
      lineinfile: dest=/etc/hosts state=present line="192.82.208.119 pxplux30 pxplux30.dns20.socgen"
      when: NETWORK_ID == 'CDN'
      become: true
      delegate_to: "{{NETWORK_HOST}}"
    - name: "Add pxplvs11 in /etc/hosts for CDN"
      lineinfile: dest=/etc/hosts state=present line="192.88.36.2 pxplvs11 pxplvs11.dns20-1.socgen"
      when: NETWORK_ID == 'CDN'
      become: true
      delegate_to: "{{NETWORK_HOST}}"


    ######################
    # DNS Config
    ######################
    - name: show network parity
      shell: a=`hostname -s|tail -c2`;test=$(($a % 2));echo $test
      register: result
      delegate_to: "{{NETWORK_HOST}}"
      
    - name: Set webcell domain
      set_fact:
        DOMAIN: "{{ gts_dod_result.meta.output[0].zone | regex_replace('[1,2,-]', '' ) }}"
        GEO_DOMAIN: "{{ gts_dod_result.meta.output[0].zone }}"

    - name: DNS Client Configuration
      copy: src="{{NETWORK_FILES_PATH}}/resolv_file" dest=/etc/resolv.conf
      when: NETWORK_ID != 'CDN' and (DOMAIN != 'wce.bsc.socgen' and DOMAIN != 'wce.rbdf.socgen')
      become: true
      delegate_to: "{{NETWORK_HOST}}"
    - name: DNS Client Configuration for CDN
      copy: src="{{NETWORK_FILES_PATH}}/resolv_file_CDN" dest=/etc/resolv.conf
      when: NETWORK_ID == 'CDN' or NETWORK_ID == 'CDN_HOB' or NETWORK_ID == 'CDN_HOT'
      become: true
      delegate_to: "{{NETWORK_HOST}}"
    - name: DNS Client Configuration for CDN even server dev and homo
      copy: src="{{NETWORK_FILES_PATH}}/resolv_file_CDN_devhom_pair" dest=/etc/resolv.conf
      when:
        - NETWORK_ID == 'CDN' or NETWORK_ID == 'CDN_HOB' or NETWORK_ID == 'CDN_HOT'
        - NETWORK_ENVIRONNEMENT == 'dev' or NETWORK_ENVIRONNEMENT == 'hml'
        - result.stdout == '0'
      become: true
      delegate_to: "{{NETWORK_HOST}}"
    - name: DNS Client Configuration for CDN odd server dev and homo
      copy: src="{{NETWORK_FILES_PATH}}/resolv_file_CDN_devhom_impair" dest=/etc/resolv.conf
      when:
        - NETWORK_ID == 'CDN' or NETWORK_ID == 'CDN_HOB' or NETWORK_ID == 'CDN_HOT'
        - NETWORK_ENVIRONNEMENT == 'dev' or NETWORK_ENVIRONNEMENT == 'hml'
        - result.stdout == '1'
      become: true
      delegate_to: "{{NETWORK_HOST}}"
    - name: DNS Client Configuration for CDN even server prod
      copy: src="{{NETWORK_FILES_PATH}}/resolv_file_CDN_prod_pair" dest=/etc/resolv.conf
      when:
        - NETWORK_ID == 'CDN' or NETWORK_ID == 'CDN_HOB' or NETWORK_ID == 'CDN_HOT'
        - NETWORK_ENVIRONNEMENT == 'prd'
        - result.stdout == '0'
      become: true
      delegate_to: "{{NETWORK_HOST}}"
    - name: DNS Client Configuration for CDN odd server prod
      copy: src="{{NETWORK_FILES_PATH}}/resolv_file_CDN_prod_impair" dest=/etc/resolv.conf
      when:
        - NETWORK_ID == 'CDN' or NETWORK_ID == 'CDN_HOB' or NETWORK_ID == 'CDN_HOT'
        - NETWORK_ENVIRONNEMENT == 'prd'
        - result.stdout == '1'
      become: true
      delegate_to: "{{NETWORK_HOST}}"

    - block:

        - name: DNS Client Configuration for BSC WebCell
          copy: src={{NETWORK_FILES_PATH}}/resolv_file_BSC_webcell dest=/etc/resolv.conf
          when: NETWORK_ID != 'CDN' and GEO_DOMAIN == 'wce-1.bsc.socgen'

        - name: DNS Client Configuration for BSC WebCell
          copy: src={{NETWORK_FILES_PATH}}/resolv_file_BSC2_webcell dest=/etc/resolv.conf
          when: NETWORK_ID != 'CDN' and GEO_DOMAIN == 'wce-2.bsc.socgen'

        - name: DNS Client Configuration for RBDF WebCell
          copy: src={{NETWORK_FILES_PATH}}/resolv_file_RBDF_webcell dest=/etc/resolv.conf
          when: NETWORK_ID != 'CDN' and GEO_DOMAIN == 'wce-1.rbdf.socgen'

        - name: DNS Client Configuration for RBDF WebCell
          copy: src={{NETWORK_FILES_PATH}}/resolv_file_RBDF2_webcell dest=/etc/resolv.conf
          when: NETWORK_ID != 'CDN' and GEO_DOMAIN == 'wce-2.rbdf.socgen'

      become: true
      delegate_to: "{{NETWORK_HOST}}"

    #######################
    # NTP Service
    #######################
    - name: "installation ntp"
      yum: name={{ item.name }}  state=latest
      with_items:
        - { name: autogen-libopts }
        - { name: ntp }
      become: true
      delegate_to: "{{NETWORK_HOST}}"
    - name: "configure /etc/ntp.conf"
      copy: src="{{NETWORK_FILES_PATH}}/ntp.conf"  dest=/etc/ntp.conf owner=root mode=0644
      when: NETWORK_ID != 'CDN'
      notify: "restart ntp service"
      become: true
      delegate_to: "{{NETWORK_HOST}}"
    - name: "configure /etc/ntp.conf"
      copy: src="{{NETWORK_FILES_PATH}}/ntp-cdn.conf"  dest=/etc/ntp.conf owner=root mode=0644
      when: NETWORK_ID == 'CDN' or NETWORK_ID == 'CDN_HOB' or NETWORK_ID == 'CDN_HOT'
      notify: "restart ntp service"
      become: true
      delegate_to: "{{NETWORK_HOST}}"
    - name: "enable and start ntp service"
      service: name=ntpd enabled=yes state=started
      become: true
      delegate_to: "{{NETWORK_HOST}}"
    - name: "disaable and stop chrony service"
      service: name=chronyd enabled=no state=stopped
      become: true
      delegate_to: "{{NETWORK_HOST}}"
  rescue:
    - name: indexing data in elasticsearch
      ansible_gts_edge_kpi:
        id_execution: "{{exec_id}}"
        timestamp: "{{exec_time}}"
        state: "present"
        app_id: "{{ app_id }}"
        app_env: "{{ app_env }}"
        vm_hostname: "{{ vm_hostname }}"
        endClient: "{{ endClient }}"
        status: "failure"
        category: "Provisionning de VM"
        service: "Network"
        error: "Something went wrong in role_edge_network, more informations may be found in logs"
      environment:
         EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
         CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
      ignore_errors: yes  
    - fail: msg="Something went wrong in role_edge_network"
