galaxy_info:
  author: RET Edge feature Team
  description: Manage monitoring of Apache by Zabbix or Patrol Agent
  company: RESG/GTS

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  # Some suggested licenses:
  # - BSD (default)
  # - MIT
  # - GPLv2
  # - GPLv3
  # - Apache
  # - CC-BY
  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 1.2

  # Optionally specify the branch Galaxy will use when accessing the GitHub
  # repo for this role. During role install, if no tags are available,
  # Galaxy will use this branch. During import Galaxy will access files on
  # this branch. If travis integration is cofigured, only notification for this
  # branch will be accepted. Otherwise, in all cases, the repo's default branch
  # (usually master) will be used.
  #github_branch:

  #
  # Below are all platforms currently available. Just uncomment
  # the ones that apply to your role. If you don't see your
  # platform on this list, let us know and we'll get it added!
  #
  #platforms:

  galaxy_tags: []
    # List tags for your role here, one per line. A tag is
    # a keyword that describes and categorizes the role.
    # Users find roles by searching for tags. Be sure to
    # remove the '[]' above if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of
    # alphanumeric characters. Maximum 20 tags per role.

#dependencies: []
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.
dependencies:
  - src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/edge.git
    version: 3.7.0
    name: edge
    scm: git

  - src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/edge_ansible_modules.git
    version: 2.4.0
    name: edge_ansible_modules
    scm: git

  - src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/py_edge_vault.git
    version: 1.0.8
    name: py_edge_vault
    scm: git

  - src: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/zabaw.git
    version: 0.2.0
    name: zabaw
    scm: git
