# Needs to be customized
adGroup=<CHANGEIT adgroup>
appName=<CHANGEIT sample>
## Slave where everything will be executed (check the slave name on Jenkins Master)
slave=<CHANGEIT ITAAS-cdcprdap027-LINUX-b37be9ec>
## Sonar properties for your project
sonarProjectKey=<CHANGEIT trigram:mywonderful=project>
sonarProjectName=<CHANGEIT MyWonderfull Project>
# Put YOUR repo url (ssh)
gitRepo=<CHANGEIT git@sgithub.fr.world.socgen:CDPlatformTemplates/python-server-template.git>
# Put YOUR organization name
gitOrga=<CHANGEIT Center Of Competency>
gitRepository=<CHANGEIT Repo>
## ITaaS
itaasTrigram=<CHANGEIT XXX>
centrify_zone=<CHANGEIT zd_fr_xxx_01>
## POM : Deployment properties
### XLD Root folder
xldRoot=<CHANGEIT MKT/XXX/YYY>

# Don't touch unless you have to !
### XLD Connection
xldServer=xldeploy-16.fr.world.socgen
xldPort=443
## Credentials IDs
itaasCreds=genericCreds
xldCreds=genericCreds
itaasVmCreds=genericCreds
gitCreds=gitCreds

# Path of tools on your slave (since Jenkins does not use tools for everything)
slaveTools=/SERVICE/work/tools/
xldCliPath=xl-deploy-cli/current/bin
pythonPath=python/bin

# Tools used : This is the name of the tool defined on the Slave
sonarVersion=SonarQube_Scanner_2.6.1
jdkVersion=JDK_1.8
mavenVersion=Maven-3.3.9
sonarInstance=SONAR ITBOX STAGING

