---
- hosts: all
  become: true
  vars:
    ansible_ssh_private_key_file: "/etc/ansible/private_root_key"
    ansible_ssh_user: "intadm"

  pre_tasks:
    - wait_for: host={{inventory_hostname}} port=22 timeout=1
    - set_fact:
        trigram: "{{ trigram | default(inventory_hostname[1:4]) | lower }}"
    - name: Check if the btxxx_group exists
      stat:
        path: /etc/sudoers.d/btxxx_group
      register: stat_result
    - name: Check if the btxxx_group exists
      stat:
        path: /etc/sudoers.d/btxxx_group_backup
      register: stat_result_backup
    - name: Stop when sudoers file is not present
      fail: 
        msg: "Original btxxx_group not found, update aborted !"
      when: stat_result.stat.exists == False
    - name: Stop when backup file is already there
      fail: 
        msg: "Backup file already present, update aborted !"
      when: stat_result_backup.stat.exists == True or stat_result.stat.exists == False
    - name: Backup existing btxxx_group file
      copy:
        src: /etc/sudoers.d/btxxx_group
        dest: /etc/sudoers.d/btxxx_group_backup
        owner: root
        group: root
        mode: 0644
        remote_src: yes
      when: stat_result.stat.exists == True 

  roles: 
       - { role: role_edge_sudo, system_trigram: "{{ trigram }}", when: stat_result_backup.stat.exists == False }

  post_tasks:
    - name: Check if the btxxx_group exists
      stat:
        path: /etc/sudoers.d/btxxx_group
      register: stat_result
    - name: Check if the btxxx_group exists
      stat:
        path: /etc/sudoers.d/btxxx_group_backup
      register: stat_result_backup
    - name: Remove backup if files are the same
      file: 
        path: /etc/sudoers.d/btxxx_group_backup
        state: "absent"
      when: stat_result.stat.checksum == stat_result_backup.stat.checksum
    - debug: msg="__ SUDO OK  __"
