---
#redis_repo_name: "sofabsc-d-gts-yum"
#redis_repo_url: "https://sofabsc.socgen/nexus/content/repositories/yum-gts"
#rhsclbeta_repo_name: "7Server-x86_64-rhscl-beta"
#rhsclbeta_repo_url: "http://pxplux10.dns20.socgen:8162/media/update/redhat_channels/$releasever-$basearch-rhscl-beta/Packages"

redis_version_supported: [ "3.2.4-1.el7" ]
redis_package_name: "rh-redis32-redis"
redis_service_name: "redis.service"
redis_user: "redis"
redis_group: "redis"
redis_var_path: "/bases/redis"
redis_conf_path: "{{ redis_var_path }}"
redis_backup_path: "{{ redis_var_path }}/backups"
redis_log_path: "{{ redis_var_path }}/logs"
redis_logfile: "{{ redis_log_path }}/redis.log"

