---
- name:  Check that input variables are well transmited to install Redis Database 
  assert: { that: "{{ item }} is defined" }
  with_items:
      - redis_device_vg
      - redis_db_install_size


- name: Creating group redis
  group:
     name: "redis"
#     gid: "991"
     state: "present"
  become: yes

- name: Creating user redis
  user:
    name: "redis"
    comment: "Redis Database Server"
    group: "991"
#    uid: "993"
    home: "{{ redis_var_path }}"
    createhome: "no"
    shell: "/sbin/nologin"
    state: "present"
  become: yes


- name: Creating lvm volumes
  lvol: vg={{ item.device }} lv={{ item.name }} size={{ item.size }} 
  with_items: "{{ role_create_fs_list }}"
  become: yes

- name: Creating ext4 FS
  filesystem: fstype=ext4 dev=/dev/{{ item.device }}/{{ item.name }} opts="-m 0" resizefs=yes
  with_items: "{{ role_create_fs_list }}"
  become: yes

- name: Mount ext4 FS
  mount: fstype=ext4 state=mounted name={{ item.mntp }} src=/dev/{{ item.device }}/{{ item.name }}
  with_items: "{{ role_create_fs_list }}"
  become: yes

- name: Change rights on FS
  file: state=directory path={{ item.mntp }} owner={{ item.owner }} group={{ item.group }} mode={{ item.mode }}
  with_items: "{{ role_create_fs_list }}"
  become: yes

