---
- name:  Verify that input variables are well transmited
  assert: { that: "{{ item }} is defined" }
  with_items:
      - "redis_device_vg"
      - "validate_decomissioning == 'yes'"


- name: Removing user Redis
  user:
    name:  "redis"
    state: "absent"
  become: yes

- name: Removing group Redis
  group:
     name:  "redis"
     state: "absent"
  become: yes


- name: Umount Redis FS
  mount: fstype=ext4 name={{ item.mntp }} src=/dev/{{ item.device }}/{{ item.name }} state=unmounted
  with_items: "{{ role_delete_fs_list }}"
  become: yes

- name: Clean directories used for Redis database
  file: state=absent path={{ redis_var_path }}
  become: yes

- name: Remove logical volumes
  lvol: lv={{ item.name }} vg={{ item.device }} state=absent force=yes
  with_items: "{{ role_delete_fs_list }}"
  become: yes

- name: Remove mount point directory on ext4 fs name
  mount: fstype=ext4 name={{ item.mntp }} src=/dev/{{ item.device }}/{{ item.name }} state=absent
  with_items: "{{ role_delete_fs_list }}"
  become: yes




