- hosts: localhost
  connection: local
  gather_facts: yes

  tasks:
    - block:
      - name: Set VM hostname
        set_fact:
          edge_vm_hostname: "{{ vm_hostname }}"
        when: vm_hostname is defined and vm_hostname != "" and vm_hostname != "none"

      - include_vars: ./defaults/edge_config.yml

      - name: copy conf files
        copy:
          src: "{{ item }}"
          dest: "{{ansible_user_dir}}/tmp/{{playbook_version}}/"
        with_items:
          - settings_prod.cfg
          - settings_uat.cfg

      - name: Get VM infos from VRA
        sg_gts_cloud_vm2: vm_hostname={{edge_vm_hostname}} state="infos" extended_infos=True
        environment:
          EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/settings_prod.cfg"
          CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/settings_prod.cfg"
          VAULT_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/settings_prod.cfg"
        register: vra_infos

      - set_fact:
          VM_BG: "{{ vra_infos.meta.vm_bg }}"
          VM_ENV: "{{ vra_infos.meta.vm_env }}"