#####
# User parameters MongoDB EDGE
# Version 1.01
# Date decemmber 1
# 
# Others :
# DB_HOST=$1
# DB_PORT=$2
# DB_USERNAME=$3
# DB_PASSWORD=$4
# DB_INSTANCE=$5
# $6,$7,$8,$9 : others parameters from zabbix item (for jq filter) - Note: $10 : not valid
#####
#
#
##### General- main script
UserParameter=mongodb.status[*],/etc/zabbix/zabbix_agentd.d/MGDB_EDGE/zbx_MongoDB_EDGE.sh $1 $2 $3 $4 $5 $6 $7 $8 $9
#
##### Others - others scripts
UserParameter=MongoDB_LagInReplication[*],/etc/zabbix/zabbix_agentd.d/MGDB_EDGE/zbx_MongoDB_LagInReplication_EDGE.sh $1 $2 $3 $4 $5
UserParameter=MongoDB_OploglengthHour[*],/etc/zabbix/zabbix_agentd.d/MGDB_EDGE/zbx_MongoDB_OploglenghHour_EDGE.sh $1 $2 $3 $4 $5
UserParameter=MongoDB_ReplicasetAvailability[*],/etc/zabbix/zabbix_agentd.d/MGDB_EDGE/zbx_MongoDB_Replicaset_Avail_EDGE.sh $1 $2 $3 $4 $5
#

