---

- name: Check FS /produits/patrol
  stat: path=/produits/patrol/PATROL_AGT/target
  register: patrol_ok

- name: Check Agent Patrol Registration
  shell: >
   grep "Connection established with Integration Service" /produits/patrol/PATROL_AGT/log/PatrolAgent-{{ ansible_hostname }}*-14451.errs* | wc -l 
  register: reg_ok
  become_user: patrol
  when: >
      patrol_ok.stat.exists is defined and patrol_ok.stat.exists and patrol_ok.stat.gr_name == "super" and patrol_ok.stat.pw_name == "patrol"
      
- name: Start Patrol Configuration
  service: 
    name : "{{ item }}"
    state: started
    enabled: yes
  with_items: 
     - patrol
  register: patrol_started
  become: yes
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"

- name: Default TEMPLATES_PATH
  set_fact:
      PATROL_TEMPLATES_PATH: "{{TEMPLATES_PATH | default('templates') }}"

- name: Ensure Patrol configuration script is in place 
  template: 
    src: "{{ PATROL_TEMPLATES_PATH }}/create_config_postgres.sh" 
    dest: "{{ patrol_conf_path }}/create_config_postgres.sh" 
    owner: "patrol" 
    group: "super" 
    mode: 0755 
  register: patrol_settings_configuration 
  become: yes 
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"

- name: Ensure Patrol configuration template file for postgresql is in place is in place 
  template: 
    src: "{{ PATROL_TEMPLATES_PATH }}/config_standard_postgres.save" 
    dest: "{{ patrol_conf_path }}/config_standard_postgres.save" 
    owner: "patrol" 
    group: "super" 
    mode: 0755 
  register: patrol_settings_configuration 
  become: yes
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"

- name: Sending Patrol Configuration request with expression
  shell: >
   ./create_config_postgres.sh -ACT Add
  args:  
      executable: /bin/bash
      chdir: "{{ patrol_conf_path }}"
  become: true
  become_user: patrol
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"
