---
- name: add localhost in memory inventory
  add_host:
    name: localhost

- name: "Link template postgres to {{ ansible_hostname }}"
  sg_gts_zabaw:
    zbx_data:
      link_host_tpl: True
      host: "{{ ansible_hostname }}"
      tpl: "{{ zabbix_template }}"
  environment:
    EDGE_CONFIG_FILE: "{{role_path}}/files/settings/settings_prod.cfg"
    VAULT_CONFIG_FILE: "{{role_path}}/files/settings/settings_prod.cfg"
    ZABBIX_CONFIG_FILE: "{{role_path}}/files/settings/settings_prod.cfg"
  delegate_to: localhost
  register: result
#- debug: var=result

- debug: msg="Restart zabbix agent"
  notify: Restart zabbix-agent
  changed_when: true
