---

- name: Check FS /produits/patrol
  stat: path=/produits/patrol/PATROL_AGT/target
  register: patrol_ok

- name: Check Agent Patrol Registration
  shell: >
   grep "Connection established with Integration Service" /produits/patrol/PATROL_AGT/log/PatrolAgent-{{ ansible_hostname }}*-14451.errs* | wc -l 
  register: reg_ok
  become_user: patrol
  when: >
      patrol_ok.stat.exists is defined and patrol_ok.stat.exists and patrol_ok.stat.gr_name == "super" and patrol_ok.stat.pw_name == "patrol"

- name: Ensure Patrol {{ patrol_package_name }} is installed
  yum:
      name: "{{ patrol_package_name }}"
      state: present
      validate_certs: no
  become: yes
  become_user: root
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"

- name: Default FILES_PATH
  set_fact:
      PATROL_FILES_PATH: "{{FILES_PATH | default('files') }}"
      
- name: Ensure POSTGRES-SG.km file is in place
  copy:
    src: "{{PATROL_FILES_PATH}}/POSTGRES-SG.km"
    dest: "/produits/patrol/PATROL_AGT/lib/knowledge/"
    owner: "patrol"
    group: "super"
    mode: 0755
  register: patrol_postgres_km
  become: yes
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"

- name: Ensure POSTGRES-SG_MAIN.km file is in place
  copy:
    src: "{{PATROL_FILES_PATH}}/POSTGRES-SG_MAIN.km"
    dest: "/produits/patrol/PATROL_AGT/lib/knowledge/"
    owner: "patrol"
    group: "super"
    mode: 0755
  register: patrol_postgres_main_km
  become: yes
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"
