---
- name:  Check mandatory input variables
  assert:
    that:
      - "{{ item }} is defined and not {{ item }} == ''"
  with_items:
      - zabbix_action

- name: Create / zabbix api
  include: tasks/create.yml
  static: no
  when: zabbix_action == "create"

- name: Delete / zabbix api
  include: tasks/delete.yml
#  static: no
  when: zabbix_action == "delete"

- name: "Test if Zabbix is well installed and configured"
  include: tasks/test_commissioning.yml
  when: zabbix_action == "test_commissioning"

