---
- name: Get hostname
  shell: hostname
  register: res

- name: Set hostname if not provided
  set_fact:
    zabbix_hostname: '{{res.stdout}}'
  when: zabbix_hostname is undefined

- fail: msg="zabbix_hostname must be a string."
  when: zabbix_hostname == "" and zabbix_hostname == "none"

- name: "Copy zabbix_api to {{edge_vm_hostname}}"
  copy: src=zabbix_api dest=/tmp

- set_fact:
    error_found: false

- block:
    - name: Test if service Zabbix is started
      shell: systemctl is-active zabbix-agent.service
      register: res
  rescue:
    - set_fact:
        role_zabaw_error_msg: "Error while checking if Zabbix service is started, cmd='{{res.cmd}}', stdout='{{res.stdout}}', stderr='{{res.stderr}}', more informations may be found in logs"
    - debug: var=role_zabaw_error_msg
    - set_fact:
        error_found: true

- block:
    - name: Test if User walle exists
      shell: id -u walle
      register: res
      when: error_found == false
  rescue:
    - set_fact:
        role_zabaw_error_msg: "Error while checking presence of User walle, cmd='{{res.cmd}}', stdout='{{res.stdout}}', stderr='{{res.stderr}}', more informations may be found in logs"
    - debug: var=role_zabaw_error_msg
    - set_fact:
        error_found: true

- block:
    - name: "Test if {{zabbix_hostname}} is present in Zabbix infra"
      shell: python /tmp/zabbix_api/main.py --host {{zabbix_hostname}} --test-if-host-exists-in-infra
      register: res
      when: error_found == false
  rescue:
    - set_fact:
        role_zabaw_error_msg: "Error while checking if {{zabbix_hostname}} is present in Zabbix infra, cmd='{{res.cmd}}', stdout='{{res.stdout}}', stderr='{{res.stderr}}', more informations may be found in logs"
    - debug: var=role_zabaw_error_msg
    - set_fact:
        error_found: true

- name: Remove zabbix_api
  become: yes
  file: path="/tmp/zabbix_api" state=absent