---

- name: Fail if ansible_distribution_major_version or ansible_distribution is not defined
  fail: msg="You need to remove gather_facts:no from your playbook to use this role"
  when: ansible_distribution_major_version is not defined or ansible_distribution is not defined

- name: Fail if target server is not RHEL7 and not CentOS7
  fail: msg="This role can only be run on RHEL7 or CentOS7 servers"
  when: (ansible_distribution != "RedHat" and ansible_distribution != "CentOS") or (ansible_distribution == "RedHat" and ansible_distribution_major_version != "7") or (ansible_distribution == "CentOS" and ansible_distribution_major_version != "7")

- name: Squid {{ state }}
  include: tasks/{{ state }}.yml
  when: state is defined
