---

- block:

    - name: Ensure latest version of Squid is installed when version and repository are not defined
      yum:
        name: "squid"
        state: latest
      when: 
      - squid_version == "" and squid_repository == ""
      
    - name: Ensure version requested of Squid is installed when version is defined and repository_name is not defined
      yum:
        name: "squid-{{ squid_version }}"
        state: present
      when: 
      - squid_version != "" and squid_repository == ""
    
    - name: Ensure Squid is installed from requested repository when version is not defined and repository_name is defined
      yum:
        name: "squid"
        state: present
        enablerepo: "{{ squid_repository }}"
      when: 
      - squid_version == "" and squid_repository != ""
      
    - name: Ensure version requested of Squid is installed when version and repository_name are defined
      yum:
        name: "squid-{{ squid_version }}"
        state: present
        enablerepo: "{{ squid_repository }}"
      when: 
      - squid_version != "" and squid_repository != ""

    - command: yum list installed "*squid*"
      register: yum_output
    - debug: var=yum_output.stdout_lines

    - name: Creating Squid Group
      group:
        name: "{{ squid_cache_effective_group }}"
        state: present

    - name: Creating Squid User
      user:
        name: "{{ squid_cache_effective_user }}"
        comment: "{{ squid_cache_effective_user }} proxy user"
        group: squid
      register: usr

    - name: Configure squid
      template:
        src: "{{ item }}.j2"
        dest: "{{ squid_conf_dir }}/{{ item }}"
        owner: root
        group: root
        mode: 0644
      with_items:
        - squid.conf
      register: sconf
      notify: restart squid
    #- debug: var=sconf

    - name: Ensure Squid service is started and enabled at boot
      service:
        name: "{{ squid_service_name }}"
        state: started
        enabled: yes

    - name: Forcing Squid service to restart automatically
      lineinfile:
        dest: "/etc/systemd/system/multi-user.target.wants/squid.service"
        insertbefore: "Type=forking"
        line: "Restart=always"
      notify:
        - reload systemd
        - restart squid

    - name: squid log rotation
      cron:
        name: "{{ squid_log_name}}"
        state: present
        special_time: "{{ squid_log_rotation_time}}"
        user: "{{ squid_cache_effective_user }}"
        job: "/usr/sbin/squid -k rotate"
      when: squid_log_rotate is defined and (squid_log_rotate == true or squid_log_rotate == True or squid_log_rotate == "Yes" or squid_log_rotate == "yes")
      register: result
    # - debug: var=result

    - name: creating users authentification file
      file:
        path: "{{ squid_users_file }}"
        state: touch
        owner: root
        group: root
        mode: 0644
      when: squid_authentification is defined and (squid_authentification == true or squid_authentification == True or squid_authentification == "Yes" or squid_authentification == "yes")
  #delegate_to: "{{vm_hostname}}"
  become: true
    
