---

- name: Check installation of Patrol
  stat: path=/produits/patrol/PATROL_AGT/target
  register: patrol_ok

- name: Check Agent Patrol Registration
  shell: >
   grep "Connection established with Integration Service" /produits/patrol/PATROL_AGT/log/PatrolAgent-{{ ansible_hostname }}*-14451.errs* | wc -l 
  register: reg_ok
  become_user: patrol
  until: reg_ok.stdout != "0"
  retries: 6
  delay: 5
  when: >
      patrol_ok.stat.exists is defined and patrol_ok.stat.exists and patrol_ok.stat.gr_name == "super" and patrol_ok.stat.pw_name == "patrol"

- name:  Check that input variables are well transmited to configure the Patrol Agent
  assert: { that: "{{ item }} is defined" }
  with_items:
      - pat_hostname
      - pat_protocole
      - pat_ip
      - pat_label
      - pat_url
      - pat_port
  when: pat_list_url is not defined or pat_list_url == {}

- name: Set pat_list_url
  set_fact: 
     pat_list_url: >-
             {{ pat_list_url|default({}) | combine ( 
                                     { 'pat_hostname': pat_hostname,
                                       'pat_port': pat_port,
                                       'pat_protocole': pat_protocole,
                                       'pat_ip': pat_ip,
                                       'pat_label': pat_label, 
                                       'pat_url': pat_url, 
                                       'pat_expression': pat_expression,
                                       'pat_severity_pagestatus': pat_severity_pagestatus,
                                       'pat_severity_httpmonitor': pat_severity_httpmonitor,
                                       'pat_severity_contentstatus' : pat_severity_contentstatus,                                   }
                                      ) }},  
  when:  pat_list_url is not defined or pat_list_url == {}


- debug: var=pat_list_url
- name: Start Patrol Configuration
  service: 
    name : "{{ item }}"
    state: started
    enabled: yes
  with_items: 
     - patrol
  become: yes
  when: >
      reg_ok.stdout is defined and not reg_ok.stdout == "0"

- name: Default TEMPLATES_PATH
  set_fact:
      PATROL_TEMPLATES_PATH: "{{TEMPLATES_PATH | default('templates') }}"

#- name: Set mandatory variables
#  set_fact:
#    pat_addressweb: "{{ pat_hostname | regex_replace('\\.','_')}}"
#    pat_labelurl: "{{ pat_label | regex_replace('-','_')}}"

- name: Ensure Patrol configuration script is in place
  template:
    src: "config_standard_ism.j2"
    dest: "{{ patrol_conf_path }}/config_standard_ism_{{ item.pat_label | regex_replace('[-| ]','_') }}"
    owner: "patrol"
    group: "super"
    mode: 0755
  register: patrol_settings_configuration
  become: yes
  with_items: 
    - "{{ pat_list_url}}"
  when: >
    reg_ok.stdout is defined and not reg_ok.stdout == "0"  



- name: Sending Patrol Configuration request
  shell: >
   . .profile;pconfig +tcp -p 14451 "{{ patrol_conf_path }}/config_standard_ism_{{ item.pat_label | regex_replace('[-| ]','_') }}";echo $?
  args:
      executable: /bin/bash
  become: true
  register: res_conf
  until: res_conf.stdout == "0"
  retries: 6
  delay: 5 
  become_user: patrol
  with_items: 
     - "{{ pat_list_url}}" 
  when: >
    reg_ok.stdout is defined and not reg_ok.stdout == "0"
- debug: var=res_conf

- name: Restarting  Patrol Configuration request
  shell: >
   . .profile;pconfig +tcp -p 14451 +RESTART;echo $?
  args:
      executable: /bin/bash
  become: true
  become_user: patrol
  register: res_restart
  until: res_restart.stdout == "0"
  retries: 6
  delay: 5
  when: >
    reg_ok.stdout is defined and not reg_ok.stdout == "0"

- name: Free mandatory variables
  set_fact:
     pat_list_url: {}