- name: Add localhost in memory inventory
  add_host:
    name: localhost

- include_vars: ./defaults/edge_config.yml

- name: Check mandatory input variables
  assert:
    that:
      - "{{ item }} is defined"
  with_items:
      - pat_url
      - pat_port
      - pat_label
      - pat_hostname
  when: pat_list_url is not defined

- name: Check mandatory input variables when pat_list_url is defined
  assert:
   that:
    - "item['pat_url'] is defined"
    - "item['pat_port'] is defined"
    - "item['pat_label'] is defined"
    - "item['pat_hostname'] is defined"
  with_items: "{{ pat_list_url }}"
  when: pat_list_url is defined

- name: Set key pat_expression if not provided in value of item of pat_list_url
  set_fact:
    pat_list_url: "{{ [] + [item] if item.pat_expression is defined else item | combine({'pat_expression': '200 OK'}) }}"
  with_items: "{{ pat_list_url }}"
  when: pat_list_url is defined

- set_fact:
     pat_expression: "200 OK"
  when: pat_expression is not defined

- set_fact:
     pat_list_url: "{{ pat_list_url | default([]) + [{'pat_url': '{{pat_url}}', 'pat_hostname': '{{pat_hostname}}', 'pat_port': '{{pat_port}}', 'pat_label': '{{pat_label}}', 'pat_expression': '{{pat_expression}}'}]}}"
  when: pat_list_url is not defined

- block:
    - name: "Add monitoring url"
      sg_gts_zabaw:
        zbx_data:
          add_item: True
          item_type: "web.page.regexp"
          host: "{{ ansible_hostname }}"
          name: "{{ item.pat_label }}"
          hostname: "{{ item.pat_hostname }}"
          expression: "{{ item.pat_expression }}"
          url: "{{ item.pat_url }}"
          port: "{{ item.pat_port }}"
      environment:
        EDGE_CONFIG_FILE: "{{role_path}}/files/{{EDGE_settings_file}}"
        VAULT_CONFIG_FILE: "{{role_path}}/files/{{VAULT_settings_file}}"
        ZABBIX_CONFIG_FILE: "{{role_path}}/files/{{ZABAW_settings_file}}"
      delegate_to: localhost
      with_list: "{{ pat_list_url }}"
  rescue:
    - name: "Remove monitoring url"
      sg_gts_zabaw:
        zbx_data:
          del_item: True
          item_type: "web.page.regexp"
          host: "{{ ansible_hostname }}"
          name: "{{ item.pat_label }}"
      environment:
        EDGE_CONFIG_FILE: "{{role_path}}/files/{{EDGE_settings_file}}"
        VAULT_CONFIG_FILE: "{{role_path}}/files/{{VAULT_settings_file}}"
        ZABBIX_CONFIG_FILE: "{{role_path}}/files/{{ZABAW_settings_file}}"
      delegate_to: localhost
      with_list: "{{ pat_list_url }}"
