- name: Add localhost in memory inventory
  add_host:
    name: localhost

- include_vars: ./defaults/edge_config.yml

- name: Check mandatory input variables
  assert:
    that:
      - "{{ item }} is defined"
  with_items:
      - pat_label
  when: pat_list_url is not defined

- set_fact:
     pat_list_url: "{{ pat_list_url | default([]) + [{'pat_label': '{{pat_label}}'}]}}"
  when: pat_list_url is not defined

- name: Check mandatory input variables when pat_list_url is defined
  assert:
   that:
    - "item['pat_label'] is defined"
  with_items: "{{ pat_list_url }}"
  when: pat_list_url is defined

- name: "Remove monitoring url"
  sg_gts_zabaw:
    zbx_data:
      del_item: True
      item_type: "web.page.regexp"
      host: "{{ ansible_hostname }}"
      name: "{{ item.pat_label }}"
  environment:
    EDGE_CONFIG_FILE: "{{role_path}}/files/{{EDGE_settings_file}}"
    VAULT_CONFIG_FILE: "{{role_path}}/files/{{VAULT_settings_file}}"
    ZABBIX_CONFIG_FILE: "{{role_path}}/files/{{ZABAW_settings_file}}"
  delegate_to: localhost
  with_list: "{{ pat_list_url }}"
