---
################
# Whats UNINSTALL
################
- block:
    - name: deleting host from idm database
      sg_gts_idm:
        whats_hostname: "{{vm_hostname}}"
        whats_environment: "{{vm_environment}}"
    #    whats_environment: "nul"
        state: "{{state}}"
      ignore_errors: "{{ rescue_on_error | default(False) }}"
      register: delete_from_idm_result

    - debug: var=delete_from_idm_result

    - set_fact:
        error_on_delete: "{{ error_on_delete | default(False) }}"
        step_changed: "{{ step_changed | default({}) | combine({ 'whats': delete_from_idm_result.changed }) }}"

    - set_fact:
        error_on_delete: True
      when: delete_from_idm_result.failed is defined
  rescue:
    - name: indexing data in elasticsearch
      ansible_gts_edge_kpi:
        id_execution: "{{exec_id}}"
        timestamp: "{{exec_time}}"
        state: "present"
        app_id: "{{ app_id }}"
        app_env: "{{ app_env }}"
        vm_hostname: "{{ vm_hostname }}"
        endClient: "{{ endClient }}"
        status: "failure"
        category: "VM Unenrollement from IDM"
        service: "Referentiel whats"
        error: "Something went wrong in role_edge_whats - absent.yml, more informations may be found in logs"
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
      ignore_errors: yes  
      delegate_to: "localhost"
    - fail: msg="Something went wrong in role_edge_whats - absent.yml, more informations may be found in logs"

# this part is not required in case of vm destroy because idm client will be destroyed with the machine
# i added it in case of tests...
#- wait_for: host={{ vm_hostname }} port=22 timeout=1
#  register: vm_ssh_up
#  ignore_errors: true
#
#- ping:
#  register: vm_ssh_ping
#  ignore_errors: true
#  when: vm_ssh_up is defined and not vm_ssh_up.failed is defined
#
#- debug: var=vm_ssh_up
#- debug: var=vm_ssh_ping
#
#
#- name: whats un_unrole
#  shell:  echo "n" | ipa-client-install --uninstall
#  register: un_enrole_host
#  delegate_to: "{{vm_hostname}}"
#  ignore_errors: True
#  become: True
#  when: 
#    - vm_ssh_up is defined and not vm_ssh_up.failed is defined and error_on_delete == False
#
#- debug: var=un_enrole_host
#  when: vm_ssh_up is defined and not vm_ssh_up.failed and error_on_delete == False
