---
################
# Whats INSTALL
################
- block:
    - name: IDM_PRE_ENROLLEMENT
      sg_gts_idm:
        whats_hostname: "{{vm_hostname}}"
        whats_ip: "{{vm_ip_address}}"
        whats_trigram: "{{app_id}}"
        whats_environment: "{{vm_environment}}"
      register: pre_enrollement_result
    - debug: var=pre_enrollement_result


    - name: Set enrolment script inputs values
      set_fact:
        domain: "{{pre_enrollement_result.meta.idm_domain}}"
        realm: "{{pre_enrollement_result.meta.idm_realm}}"

    - debug: var=domain
    - debug: var=realm

    - name: Default FILE_PATH
      set_fact:
          WHATS_FILES_PATH: "{{FILES_PATH | default('files') }}"


    - name: _ COPY ENROLEMENT _
      copy:  src="{{WHATS_FILES_PATH}}/enrolment_whats.sh" dest=/tmp/ mode=0766
      delegate_to: "{{vm_hostname}}"
      become: True

    - name: _ RUN ENROLMENT _
      command:  sh /tmp/enrolment_whats.sh -d {{domain}} -h {{whats_hostname}}
      register: enrolment_reg
      until: "{{ not enrolment_reg.stdout | search('Joining realm failed') }}"
      retries: 12
      delay: 5
      delegate_to: "{{vm_hostname}}"
      ignore_errors: True
      become: True

    - name: Check if fail is not due to server already enroled
      fail:  msg="Whats enrollment failed"
      when:  enrolment_reg.rc > 0 and enrolment_reg.rc != 3

    - debug: var=enrolment_reg
  rescue:
    - name: indexing data in elasticsearch
      ansible_gts_edge_kpi:
        id_execution: "{{exec_id}}"
        timestamp: "{{exec_time}}"
        state: "present"
        app_id: "{{ app_id }}"
        app_env: "{{ app_env }}"
        vm_hostname: "{{ vm_hostname }}"
        endClient: "{{ endClient }}"
        status: "failure"
        category: "VM Enrollement in IDM "
        service: "Referentiel whats"
        error: "Something went wrong in role_edge_whats, more informations may be found in logs"
      environment:
        EDGE_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{EDGE_settings_file}}"
        CLOUDAW_CONFIG_FILE: "{{ansible_user_dir}}/tmp/{{playbook_version}}/{{CLOUDAW_settings_file}}"
      ignore_errors: yes  
      delegate_to: "localhost"
    - fail: msg="Something went wrong in role_edge_whats, more informations may be found in logs"
