###############################################################################
# Logger  config
###############################################################################

[loggers]
keys=root,kafka,datalake

[handlers]
keys=console,dlconsole,devfilehandler,kafkafilehandler,kafkahandler

[formatters]
keys=simple,record

# Loggers

[logger_root]
handlers=console
disabled=False
level=INFO

[logger_datalake]
level=DEBUG
class=sg_datalake.datalake_logger.RecordLogger
handlers=dlconsole,devfilehandler,kafkahandler
qualname=datalake
propagate=0

[logger_kafka]
level=DEBUG
handlers=kafkafilehandler
qualname=kafka
propagate=0

# Handlers

[handler_console]
class= logging.StreamHandler
level= DEBUG
formatter=simple
args=(sys.stdout,)

[handler_dlconsole]
class= logging.StreamHandler
level= DEBUG
formatter=record
args=(sys.stdout,)

[handler_devfilehandler]
class= logging.handlers.RotatingFileHandler
level= DEBUG
formatter=record
args=('application.log', 'a', 10485760, 20, 'utf-8')

[handler_kafkahandler]
class= sg_datalake.datalake_handler.DatalakeHandler
level= INFO
formatter=record
args=(['maaskafka-1-tst.fr.world.socgen:9092', 'maaskafka-2-tst.fr.world.socgen:9092'], 'FULLTEST')

[handler_kafkafilehandler]
class= logging.handlers.RotatingFileHandler
level=INFO
formatter=simple
args=('kafka.log', 'a', 10485760, 20, 'utf-8')

# Formatters

[formatter_simple]
format="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
class=logging.Formatter
[formatter_record]
format="%(asctime)s - %(name)s - %(levelname)s - %(description)s, %(event)s, %(correlation_id)s, %(timestamp)s, %(severity)s, %(host)s, %(request_verb)s, %(request_version)s, %(request_resource)s, %(resource_env)s, %(resource_region)s, %(requestor_ip)s, %(requestor_login)s, %(requestor_mail)s, %(requestor_client_id)s, %(request_status)s, %(response_http_code)s, %(error_class)s, %(error_message)s, %(error_source)s, %(error_component)s, %(error_stacktrace)s, %(request_params)s, %(response_message)s, %(details)s"
class=logging.Formatter
