---
#- hosts: localhost
- hosts: vm_kpi
#  connection: local
  become: true     
  roles:
    - { role: es_kibana, elastic_action: 'create'}
    - { role: es_kibana, elastic_action: 'configure'}
#    - { role: es_kibana, elastic_action: 'delete'}
  post_tasks:

    - name: check if elasticsearch is available
      uri: 
        url: http://localhost:9200
      delegate_to: "{{inventory_hostname}}"
      register: es_OK
      retries: 10
      until: es_OK | success

    - debug: msg="___ELASTICSEARCH IS AVAILABLE___ OK"
      when: es_OK.status == 200

    - name: check if kibana is available
      uri: 
        url: http://localhost:5601
      delegate_to: "{{inventory_hostname}}"
      register: kibana_OK
      retries: 10
      until: kibana_OK | success

    - debug: msg="___KIBANA IS AVAILABLE___ OK"
      when: kibana_OK.status == 200




