---
#- hosts: localhost
- hosts: vm_kpi
#  connection: local
  become: true
  vars:
    - pkgs:
        - kibana
        - elasticsearch
        - java-1.8.0-openjdk
        - nginx
        - httpd-tools

  tasks:
    - name: remove packages
      yum:
        name: "{{item}}"
        state: absent
      with_items:
        - "{{ pkgs }}"

    - name: Make sure we can use htpasswd module
      yum:
       pkg: python-passlib
       state: installed

    - name: remove user from passwd file
      htpasswd:
          path: /etc/nginx/htpasswd.users
          name: admkibana
          state: absent
