---
- name:  Check that input variables are well transmited to create the Postgresql Database
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_cluster_name
      - postgresql_device_vg
      - postgresql_cluster_install_size
      - postgresql_cluster_log_size
      - postgresql_cluster_wal_size


- name: Creating lvm volumes
  lvol: vg={{ item.device }} lv={{ item.name }} size={{ item.size }} 
  with_items: "{{ role_create_fs_list }}"
  become: yes

- name: Creating ext4 FS
  filesystem: fstype=ext4 dev=/dev/{{ item.device }}/{{ item.name }} opts="-m 0" resizefs=yes
  with_items: "{{ role_create_fs_list }}"
  become: yes

- name: Mount ext4 FS
  mount: fstype=ext4 state=mounted name={{ item.mntp }} src=/dev/{{ item.device }}/{{ item.name }}
  with_items: "{{ role_create_fs_list }}"
  become: yes

- name: Change rights on FS
  file: state=directory path={{ item.mntp }} owner={{ item.owner }} group={{ item.group }} mode={{ item.mode }}
  with_items: "{{ role_create_fs_list }}"
  become: yes

