---
- name:  Verify that input variables are well transmited
  assert: { that: "{{ item }} is defined" }
  with_items:
      - postgresql_device_vg
      - postgresql_cluster_name
      - "validate_decomissioning == 'yes'"


- name: Umount Postgres FS
  mount: fstype=ext4 name={{ item.mntp }} src=/dev/{{ item.device }}/{{ item.name }} state=unmounted
  with_items: "{{ fs_list_reverse }}"
  become: yes

- name: Clean directories used for Postgres database
  file: state=absent path={{ item.mntp }}
  with_items: "{{ fs_list_reverse }}"
  become: yes

- name: Remove logical volumes
  lvol: lv={{ item.name }} vg={{ item.device }} state=absent force=yes
  with_items: "{{ fs_list_reverse }}"
  become: yes

- name: Remove mount point directory on ext4 fs name
  mount: fstype=ext4 name={{ item.mntp }} src=/dev/{{ item.device }}/{{ item.name }} state=absent
  with_items: "{{ fs_list_reverse }}"
  become: yes

