---
# tasks file for role_postgresql

- name: Fail if ansible_distribution_major_version or ansible_distribution is not defined
  fail: msg="You need to remove gather_facts:no from your play to use this role"
  when: ansible_distribution_major_version is not defined or ansible_distribution is not defined

- name: Fail if target server is not RHEL7 or CentOS
  fail: msg="This role can only be run on RHEL7 servers"
  when: (ansible_distribution != "RedHat" ) or (ansible_distribution == "RedHat" and ansible_distribution_major_version != "7") 

- name: Creating Database FS and user/group postgres
  include: tasks/create.yml
  static: no
  when: postgresql_action == "create" or postgresql_action is not defined

- name: Delete Postgresql, decomissioning of all the database FS 
  include: tasks/delete.yml
  static: no
  when: postgresql_action == "delete"

