---
- name: create /var/logs/ansible
  file:
    path: /var/log/ansible
    state: directory
    owner: automation
    group: automation
  become: true

- name: search domaine modify
  lineinfile:
    dest: /etc/sysconfig/network-scripts/ifcfg-enp0s3
    line: SEARCH="fr.world.socgen dns21.socgen dns22.socgen dns20.socgen"

- name: service network restart
  service:
    name: network
    state: restarted
  become: true

- name: clone git configbox
  git:
    repo: https://sgithub.fr.world.socgen/GTS-RET-AUTOMATION-EDGE/configbox.git
    dest: /vagrant/configbox/
    force: yes
    clone: yes

- name: change ownership of /etc/ansible to automation
  file:
    path: /etc/ansible
    owner: automation
    group: automation
    recurse: yes
  become: true

- name: deploy ansible configuration files in /etc/ansible
  copy:
    src: "{{ item.source }}"
    dest: "{{ item.destination }}"
    mode: "{{ item.mode }}"
    owner: automation
    group: automation
  with_items:
    - { source: '/vagrant/configbox/etc_ansible/ansible.cfg' , destination: '/etc/ansible' , mode: '0600' }
    - { source: '/vagrant/configbox/etc_ansible/gts_cloud_network_mapping.yml' , destination: '/etc/ansible' , mode: '0600' }
    - { source: '/vagrant/configbox/etc_ansible/gts_cloud_pubkey.cfg' , destination: '/etc/ansible' , mode: '0600' }
    - { source: '/vagrant/configbox/etc_ansible/gts_cloud_vm.cfg' , destination: '/etc/ansible' , mode: '0600' }
    - { source: '/vagrant/configbox/etc_ansible/gts_dod.cfg' , destination: '/etc/ansible' , mode: '0600' }
    - { source: '/vagrant/configbox/etc_ansible/hosts' , destination: '/etc/ansible' , mode: '0600' }
    - { source: '/vagrant/configbox/etc_ansible/private_root_key' , destination: '/etc/ansible' , mode: '0644' }
    - { source: '/vagrant/configbox/etc_ansible/gts_edge_credentials.cfg' , destination: '/etc/ansible' , mode: '0600' }
    - { source: '/vagrant/configbox/etc_ansible/gts_edge.cfg' , destination: '/etc/ansible' , mode: '0600' }
    - { source: '/vagrant/configbox/automation_keys/automation_id_rsa' , destination: '/home/automation/.ssh/id_rsa' , mode: '600' }
    - { source: '/vagrant/configbox/automation_keys/automation_id_rsa.pub' , destination: '/home/automation/.ssh/id_rsa.pub' , mode: '644' }
  become: true

- name: editing ansible.cfg file to set host_key_checking
  lineinfile:
    dest: /etc/ansible/ansible.cfg
    regexp: '^#module_set_locale'
    insertafter: '^#module_set_locale = True$'
    line: host_key_checking = False

- name: editing ansible.cfg file to set remote_user as automation
  lineinfile:
    dest: /etc/ansible/ansible.cfg
    regexp: '^#remote_user'
    line: remote_user = automation

- name: creating .ssh directory for automation
  file:
    path: /home/automation/.ssh
    state: directory
    owner: automation
    mode: 0700

- name: configuring git
  shell: "{{ item }}"
  with_items:
    - git config --global user.name "{{ username }}"
    - git config --global user.name "{{ usermail }}"
    - git config http.sslVerify "false"

- debug: msg="-----Configuring SANDBOX to use A4C-----"

- name: grant access to automation@cfy from automation@sandbox - copie de la cle
  command: cp /root/.ssh/id_rsa /home/automation/.ssh/id_rsa_root
  become: true

- name: grant access to automation@cfy from automation@sandbox - autorisation d'acces a la cle a automation
  file:
    path: /home/automation/.ssh/id_rsa_root
    owner: automation
    group: automation
  become: true

- name: grant access to automation@cfy from automation@sandbox - declaration de la cle
  copy:
    src: /vagrant/toolbox/roles/role_configure_sandbox/files/config_ssh
    dest: /home/automation/.ssh/config
    mode: 0600

- name: sending sandbox files to cfy
  copy:
    src: "{{ item.source }}"
    dest: "{{ item.destination }}"
  with_items:
    - { source: '/vagrant/configbox/etc_ansible/ansible.cfg' , destination: '/etc/ansible' }
    - { source: '/vagrant/configbox/etc_ansible/gts_cloud_network_mapping.yml' , destination: '/etc/ansible' }
    - { source: '/vagrant/configbox/etc_ansible/gts_cloud_pubkey.cfg' , destination: '/etc/ansible' }
    - { source: '/vagrant/configbox/etc_ansible/gts_cloud_vm.cfg' , destination: '/etc/ansible' }
    - { source: '/vagrant/configbox/etc_ansible/gts_dod.cfg' , destination: '/etc/ansible' }
    - { source: '/vagrant/configbox/etc_ansible/hosts' , destination: '/etc/ansible' }
    - { source: '/vagrant/configbox/etc_ansible/private_root_key' , destination: '/etc/ansible' }
    - { source: '/vagrant/configbox/etc_ansible/gts_edge_credentials.cfg' , destination: '/etc/ansible' }
    - { source: '/vagrant/configbox/etc_ansible/gts_edge.cfg' , destination: '/etc/ansible' }
  delegate_to: cfy
  become: true

- name: sending python libs on cfy
  shell: "{{ item }}"
  with_items:
    - tar cvf pylibs.tar  /usr/lib/python2.7/site-packages/chardet* /usr/lib/python2.7/site-packages/requests*
    - scp pylibs.tar automation@cfy:/var/tmp
  become: true


- name: search domaine modify for cfy
  lineinfile:
    dest: /etc/sysconfig/network-scripts/ifcfg-eth0
    line: SEARCH="fr.world.socgen dns21.socgen dns22.socgen dns20.socgen"
  delegate_to: cfy

- name: service network restart
  service:
    name: network
    state: restarted
  delegate_to: cfy
  become: true

- name: edit /etc/ansible/ansible.cfg to make remote user as automation
  lineinfile:
    dest: /etc/ansible/ansible.cfg
    regexp: '^#remote_user'
    line: remote_user = automation
  delegate_to: cfy
  become: true

- name: deploy python libraries
  shell: tar xvf /var/tmp/pylibs.tar
  args:
    chdir: /
  delegate_to: cfy
  become: true

- name: create .ssh for eatdadm
  file:
    path: /home/eatdadm/.ssh
    state: directory
    owner: eatdadm
    mode: 0700
  delegate_to: cfy
  become: true

- name: deploy user eatdadm key for cfy with common keys
  copy:
    src: "{{ item.source }}"
    dest: "{{ item.destination }}"
    mode: "{{ item.mode }}"
  with_items:
    - { source: '/vagrant/configbox/automation_keys/automation_id_rsa' , destination: '/home/eatdadm/.ssh/id_rsa' , mode: '600' }
    - { source: '/vagrant/configbox/automation_keys/automation_id_rsa.pub' , destination: '/home/eatdadm/.ssh/id_rsa.pub' , mode: '644' }
  delegate_to: cfy
  become_user: eatdadm
  become: true

- name: creating .ssh directory for automation on cfy
  file:
    path: /home/automation/.ssh
    state: directory
    owner: automation
    mode: 0700
  delegate_to: cfy
  become_user: automation
  become: true

- name: copy automation_ssh_keys on cfy
  copy:
    src: "{{ item.source }}"
    dest: "{{ item.destination }}"
    mode: "{{ item.mode }}"
    owner: automation
  with_items:
    - { source: '/vagrant/configbox/automation_keys/automation_id_rsa' , destination: '/home/automation/.ssh/id_rsa' , mode: '600' }
    - { source: '/vagrant/configbox/automation_keys/automation_id_rsa.pub' , destination: '/home/automation/.ssh/id_rsa.pub' , mode: '644' }
  delegate_to: cfy
  become_user: automation
  become: true

- name: purge configbox git clone
  file:
    path: /vagrant/configbox/
    state: absent

- name: deploy ssh key in vault
  shell: export VAULT_ADDR=http://127.0.0.1:8200 && export PATH=$PATH:/applis/eatd/vault/bin && vault write /secret/ssh/pga/dev ssh-privkey="`cat /home/automation/.ssh/id_rsa`" ssh-pubkey="`cat /home/automation/.ssh/id_rsa.pub`"
  args:
    chdir: /applis/eatd/vault
  delegate_to: cfy
  become: true

- name: rename vault file
  shell: cp sbx_dev_ops.json pga_dev_ops.json
  args:
    chdir: /tmp/tokens
    delegate_to: cfy
    become: true

- name: copy update files
  unarchive:
    src: updates_a4c.zip
    dest: /tmp

- name: run update
  shell: ./update.sh
  args:
    chdir: /tmp/updates_a4c/
  become: true

- name: configure iptables rules for cloudify
  shell: "{{ item }}"
  with_items:
    - sysctl -w net.ipv4.ip_forward=1
    - iptables -A FORWARD -i virbr0 -j ACCEPT
  become: true
