---
state: "present"
squid_version: ""
squid_repository: ""

#manage proxy

squid_access_log: "daemon:/var/log/{{ squid_service_name }}/access.log squid"
squid_cache_log: "daemon:/var/log/{{ squid_service_name }}/cache.log squid"
squid_acls: {}
squid_cache_effective_user: 'squid'
squid_cache_effective_group: 'squid'
squid_always_directs: []
squid_cache_peers: []
squid_dns_v4_first: "off"
squid_forwarded_for: "on"
squid_http_access_allow_clients:
  - localhost
squid_http_port: 3128
squid_httpd_suppress_version_string: "off"
squid_netdb_filename: "stdio:/var/log/{{ squid_service_name }}/netdb.state"
squid_never_directs: []
squid_pinger_enable: "on"
squid_proxy_only: false
squid_tcp_outgoing_address: ''
squid_via: "on"
squid_visible_hostname: ''
squid_append_domain: ''

#manage log rotation

squid_log_rotate: no
squid_logfile_rotate: ''
squid_log_name: 'squid rotate log'
squid_log_rotation_time: 'weekly'

#manage cache RAM

squid_fqdncache_size: ''
squid_cache_mem: ''
squid_maximum_object_size_in_memory: ''
squid_memory_cache_mode: ''
squid_memory_replacement_policy: ''

#manage cache disk

squid_cache_dir: ''
squid_store_dir_select_algorithm: ''
squid_refresh_pattern: ''
squid_cache_swap_low: ''
squid_cache_swap_high: ''

#manage DNS

squid_dns_nameservers: ''
squid_positive_dns_ttl: ''
squid_negative_dns_ttl: ''

#manage basic_authentification

squid_basic_authentification: ''
squid_users_file: ''
squid_auth_param_basic_children: ''
squid_auth_param_basic_realm: ''
squid_auth_param_basic_credentialsttl: ''

#TODO manage reverse proxy
