[USER]
username: iru_pga_edge_service

[URL]
dev: https://puidlx211.iru-p-2.dns20.socgen/ipa/json
hml: https://puidlx111.iru-p-1.dns20.socgen/ipa/json
prd: https://puidlx011.iru-p-0.dns20.socgen/ipa/json

[URLFAILOVER] for future implementation
dev: https://puidlx221.iru-p-2.dns20.socgen/ipa/json
hml: https://puidlx121.iru-p-1.dns20.socgen/ipa/json
prd: https://puidlx021.iru-p-0.dns20.socgen/ipa/json

[REALM]
dev: IRU-P-2.DNS20.SOCGEN
hml: IRU-P-1.DNS20.SOCGEN
prd: IRU-P-0.DNS20.SOCGEN

[PRINCIPAL]
dev: https://puidlx211.iru-p-2.dns20.socgen
hml: https://puidlx111.iru-p-1.dns20.socgen
prd: https://puidlx011.iru-p-0.dns20.socgen

[DOMAIN]
dev: iru-p-2.dns20.socgen
hml: iru-p-1.dns20.socgen
prd: iru-p-0.dns20.socgen

[SSL]
dev: /etc/ipa/ca-p-2.crt
hml: /etc/ipa/ca-p-1.crt
prd: /etc/ipa/ca-p-0.crt

[KEYTAB]
dev: /etc/ipa/iru_pga_edge_service_2.keytab
hml: /etc/ipa/iru_pga_edge_service_1.keytab
prd: /etc/ipa/iru_pga_edge_service_0.keytab
