[VRA_UAT]
;UAT - HOMOL
url: https://cldcaccafeh01.fr.world.socgen
catalog: /catalog-service/api/consumer/entitledCatalogItems/?limit=9999
consumer: /catalog-service/api/consumer/requests
query: /catalog-service/api/consumer/resources/types/Infrastructure.Machine/?limit=9999
token: /identity/api/tokens/
request_detail: /forms/details
tenant: sgcloudhom
# name of the request to get BG List from Trigram
get_bg_request: Get BG List From Trigram
# name of the BG used for the requests
edge_bg : BG_GTS-RET
# domain can be ALL, MKT or RET
domain: RET
#Delai d'attente entre deux request
request_delay: 2

[VRA_PROD]
;PROD - PRD
url: https://cldcaccafep01.fr.world.socgen
catalog: /catalog-service/api/consumer/entitledCatalogItems/?limit=9999
consumer: /catalog-service/api/consumer/requests
query: /catalog-service/api/consumer/resources/types/Infrastructure.Machine/?limit=9999
token: /identity/api/tokens/
request_detail: /forms/details
tenant: sgcloud
# name of the request to get BG List from Trigram
get_bg_request: Get BG List From Trigram
# name of the BG used for the requests
edge_bg : BG_GTS-RET
# domain can be ALL, MKT or RET
domain: RET
#Delai d'attente entre deux request
request_delay: 2

[VRA_CONFIG]
# Location of the file with cloud credentials
credential_file: /etc/ansible/gts_edge_credentials.cfg
# default environment to use
default_environment: PROD
