---
postgresql_repo_name_rhel: "rhel-server-rhscl-7-rpms"
postgresql_repo_name_centos: "scl"
postgresql_version_supported: [ "9.4","9.5" ]
postgresql_package_name: "rh-postgresql"
postgresql_package_list: [ "contrib","devel","libs","plperl","plpython","pltcl","test" ]
postgresql_package_list_delete: [ "runtime" ]
postgresql_package_list_specific: [ "python-psycopg2","perl516-perl-Data-Dumper.x86_64" ]
# postgresql_package_list_specific: [ "postgresql{{ postgresql_version[0:3] | replace('.','') }}-libs","python-psycopg2" ]
postgresql_service_name: "postgres"
postgresql_user: "postgres"
postgresql_group: "postgres"
postgresql_base_dir: "/bases/pgsql"
postgresql_root_dir: "/bases/pgsql/{{ postgresql_cluster_name }}"
postgresql_wal_path: "{{ postgresql_root_dir }}/wal"
postgresql_admin_path: "{{ postgresql_root_dir }}/admin"
postgresql_data_path: "{{ postgresql_root_dir }}/data"
postgresql_var_path: "{{ postgresql_root_dir }}/var"
postgresql_backup_path: "{{ postgresql_root_dir }}/backups"
postgresql_shell: "/bin/bash"
role_create_users_list:
   - { inv_group: "all",   name: "postgres", group: "1000", gecos: "Postgresql Administrator", home: "{{ postgresql_root_dir }}", shell: "/bin/ksh" }
#   - { inv_group: 'all',   name: 'postgres', group: '1000', gecos: 'Postgresql Administrator', home: "{{ postgresql_root_dir }}", shell: '/bin/ksh' }

role_create_fs_list:
  - { inv_group: 'all', 
      name: "base",        
      mntp: "{{ postgresql_base_dir  }}" ,   
      size: "26", 
      device: "{{ postgresql_device_vg }}" , 
      owner: "{{ postgresql_user }}", 
      group: "{{ postgresql_group }}", 
      mode: '755' 
    }
  - { inv_group: 'all', 
      name: "base_pgsql",   
      mntp: "{{ postgresql_root_dir  }}" ,   
      size: "{{ postgresql_cluster_install_size }}", 
      device: "{{ postgresql_device_vg }}", 
      owner: "{{ postgresql_user }}", 
      group: "{{ postgresql_group }}", 
      mode: '755' 
    }
  - { inv_group: 'all', 
      name: "base_wal", 
      mntp: "{{ postgresql_wal_path  }}",
      size: "{{ postgresql_cluster_wal_size }}",
      device: "{{ postgresql_device_vg }}",
      owner: "{{ postgresql_user }}", 
      group: "{{ postgresql_group }}", 
      mode: '755' 
    }
  - { inv_group: 'all', 
      name: "base_var",
      mntp: "{{ postgresql_var_path  }}",
      size: "{{ postgresql_cluster_log_size }}",
      device: "{{ postgresql_device_vg }}", 
      owner: "{{ postgresql_user }}", 
      group: "{{ postgresql_group }}",
      mode: '755'
    }
  - { inv_group: 'all',
      name: "base_backups",
      mntp: "{{ postgresql_backup_path }}",
      size: "{{ postgresql_cluster_backup_size }}",
      device: "{{ postgresql_device_vg }}",
      owner: "{{ postgresql_user }}",
      group: "{{ postgresql_group }}",
      mode: '755'
    }
fs_list_reverse:
  - { name: "base_backups", mntp: "{{ postgresql_backup_path }}",  device: "{{ postgresql_device_vg }}" }
  - { name: "base_var",     mntp: "{{ postgresql_var_path  }}",    device: "{{ postgresql_device_vg }}" }
  - { name: "base_wal",     mntp: "{{ postgresql_wal_path  }}",    device: "{{ postgresql_device_vg }}" }
  - { name: "base_pgsql",   mntp: "{{ postgresql_root_dir  }}",    device: "{{ postgresql_device_vg }}" }
  - { name: "base",         mntp: "{{ postgresql_base_dir  }}",    device: "{{ postgresql_device_vg }}" }
walle_password: "md51691cc0e1d321c68058faf91ae4998d2"

